{
    "Operation performed successfully.": "Operace se provádí úspěšně.",
    "space": "prostor",
    "There was an error while saving the settings.": "Došlo k chybě při ukládání nastavení.",
    "Settings successfully saved.": "Nastavení úspěšně uloženo.",
    "User :name saved.": "Uživatelská :name zachránil.",
    "You can not delete currently authenticated user.": "Nelze odstranit aktuálně přihlášený uživatel.",
    "Please note that after deleting the user all related data (accounts, transactions etc) will also be removed. This action is irreversible.": "Vezměte prosím na vědomí, že po odstranění uživatele všechny související údaje (účty, transakce, atd.), bude také být odstraněny. Tato akce je nevratná.",
    "User :name has been deleted.": "Uživatelská :name byl smazán.",
    "Processed withdrawals can not be edited.": "Zpracovány výběry nelze upravovat.",
    "Withdrawal is successfully saved.": "Odstoupení od smlouvy je úspěšně uložena.",
    "Virtual credits purchase": "Virtuální kredity na nákup",
    "Your profile is successfully saved": "Váš profil je úspěšně uložena",
    "Your password is successfully saved": "Vaše heslo je úspěšně uložena",
    "Withdrawal request is successfully submitted.": "Odstoupení od smlouvy je žádost úspěšně podána.",
    "You are blocked.": "Ty jsou blokovány.",
    "The current password is incorrect.": "Aktuální heslo je nesprávné.",
    "Add-on: :addon": "Add-on: :addon",
    "Game slots": "Hra sloty",
    "General": "Obecné",
    "Default bet": "Výchozí sázka",
    "Symbols": "Symboly",
    "Only png can be used": "Pouze png mohou být použity",
    "Drag and drop or upload a symbol image here": "Drag and drop, nebo nahrát symbol obrázku",
    "Reels": "Navijáky",
    "Drag and drop availale symbols on the reels. You can also adjust the order of each symbol in the reel if necessary.": "Drag and drop availale symboly na válcích. Můžete také upravit pořadí každý symbol v kotouči, pokud je to nutné.",
    "Slots": "Sloty",
    "Paytable": "Tabulka výher",
    "Bet": "Sázka",
    "Loading...": "Načítání...",
    "Insufficient balance, please add more credits to play.": "Nedostatečná rovnováha, prosím, přidat další kredity hrát.",
    "No luck. Try again.": "Žádné štěstí. Zkuste to znovu.",
    "Crypto Casino": "Crypto Casino",
    "Login": "Přihlášení",
    "E-Mail Address": "E-Mailovou Adresu",
    "Password": "Heslo",
    "Remember Me": "Pamatuj Si Mě",
    "Forgot Your Password?": "Zapomněli Jste Své Heslo?",
    "Reset Password": "Obnovit Heslo",
    "Send Password Reset Link": "Poslat Odkaz Pro Obnovení Hesla",
    "Confirm Password": "Potvrdit Heslo",
    "Register": "Registrovat",
    "Name": "Jméno",
    "Verify Your Email Address": "Ověřte Svou E-Mailovou Adresu",
    "A fresh verification link has been sent to your email address.": "Nový ověřovací odkaz byl odeslán na vaši e-mailovou adresu.",
    "Before proceeding, please check your email for a verification link.": "Před pokračováním, zkontrolujte prosím svůj e-mail na ověřovací odkaz.",
    "If you did not receive the email": "Pokud jste neobdrželi e-mail",
    "click here to request another": "klikněte zde požádat o další",
    "v.": "v.",
    "Navigation": "Navigace",
    "Frontend": "Rozhraní",
    "Home": "Domů",
    "Backend": "Backend",
    "Dashboard": "Palubní deska",
    "Users": "Uživatelé",
    "Accounts": "Účty",
    "Games": "Hry",
    "Deposits": "Vklady",
    "Withdrawals": "Výběry",
    "Add-ons": "Add-ons",
    "Settings": "Nastavení",
    "Maintenance": "Údržba",
    "Log out": "Odhlásit",
    "There are no accounts yet.": "Neexistují žádné účty.",
    "ID": "ID",
    "User": "Uživatel",
    "Code": "Kód",
    "Balance": "Bilance",
    "Created": "Vytvořil",
    "Updated": "Aktualizováno",
    "Installed v.:v": "Nainstalován. v.:v",
    "Purchase": "Nákup",
    "There are no deposits yet.": "Tam jsou zatím žádné vklady.",
    "Status": "Stav",
    "Amount": "Množství",
    "Payment amount": "Částka platby",
    "There are no games yet.": "Tam nejsou žádné hry.",
    "Game": "Hra",
    "Result": "Výsledek",
    "Bet amount": "Sázky",
    "Win amount": "Výhra",
    "Played": "Hrál",
    "Users total": "Uživatelé celkem",
    "Signed up last 7 days": "Přihlásil posledních 7 dní",
    "Last signed up": "Poslední se přihlásil",
    "never": "nikdy",
    "Deposits amount": "Vklady",
    "in credits": "v kreditech",
    "Withdrawals amount": "Výběry množství",
    "Difference": "Rozdíl",
    "Games played": "Hry hrál",
    "Games won": "Hry vyhrál",
    "Games lost": "Hry prohrál",
    "Games per user": "Hry na uživatele",
    "Average bet": "Průměrná sázka",
    "Max win": "Max win",
    "Cache": "Vyrovnávací paměti",
    "Application templates, config files, translation strings are cached. It is necessary to clear cache when making any changes to the source code or installing upgrades.": "Aplikace šablony, config soubory, překladové řetězce jsou ukládány do mezipaměti. Je nutné vymazat mezipaměť, když provedením jakékoli změny zdrojového kódu nebo instalaci aktualizace.",
    "Clear cache": "Vymazat mezipaměť",
    "Database updates": "Aktualizace databáze",
    "When upgrading to a new version of the application it is essentially to run database updates.": "Při upgradu na novou verzi aplikace, je to v podstatě spustit aktualizace databáze.",
    "Run database updates": "Spusťte aktualizace databáze",
    "Scheduled tasks": "Naplánované úlohy",
    "Certain tasks should be performed on a regular basis. In order for the application to run properly you should add the following system cron job:": "Některé úkoly by mělo být provedeno na pravidelném základě. V pořadí pro aplikaci správně spustit, měli byste přidat následující systém cron:",
    "You can also run scheduled tasks manually (though normally you will not need to do it).": "Můžete také spustit naplánované úlohy ručně (i když normálně nebudete potřebovat to udělat).",
    "Run scheduled tasks": "Spuštění naplánované úlohy",
    "Main": "Hlavní",
    "Theme": "Téma",
    "Language": "Jazyk",
    "Mail": "Mail",
    "Mail driver": "Mail ovladač",
    "SendMail": "SendMail",
    "SMTP": "SMTP",
    "SMTP host": "SMTP hostitele",
    "SMTP port": "SMTP port",
    "SMTP email from address": "SMTP e-mail z adresy",
    "SMTP user": "SMTP uživatele",
    "SMTP password": "SMTP heslo",
    "Mail encryption": "Mail šifrování",
    "None": "Nic",
    "TLS": "TLS",
    "SSL": "SSL",
    "Integration": "Integrace",
    "Google Tag Manager container ID": "Google Tag Manager kontejner ID",
    "Developer": "Developer",
    "Debug mode": "Režim ladění",
    "Log level": "Úroveň protokolu",
    "Save": "Uložit",
    "Delete": "Odstranit",
    "Back to user": "Zpět k uživateli",
    "Edit": "Edit",
    "Email": "E-mail",
    "Role": "Roli",
    "Leave empty to preserve current user password.": "Nechte prázdné zachovat stávající uživatelské heslo.",
    "Last login at": "Poslední přihlášení na",
    "Last login from": "Od posledního přihlášení",
    "Created at": "Vytvořen na",
    "Updated at": "Aktualizováno na",
    "Back to all users": "Zpět na všechny uživatele",
    "Withdrawal": "Odstoupení od smlouvy",
    "Comment": "Jak",
    "Wallet": "Peněženka",
    "Payment currency": "Měna platby",
    "Back to all withdrawals": "Zpět na všechny výběry",
    "There are no withdrawals yet.": "Tam jsou žádné výběry.",
    "Error": "Chyba",
    "Warning": "Varování",
    "Success": "Úspěch",
    "Info": "Informace",
    "Privacy policy": "Zásady ochrany osobních údajů",
    "Terms of use": "Podmínky použití",
    "Bet and win crypto": "Vsaďte a vyhrajte crypto",
    "Crypto casino games": "Crypto casino hry",
    "crypto,casino,slots,slot machine,betting,gambling": "crypto,kasino,sloty,automaty,sázení,hazardní hry",
    "Casino, where you can bet and get paid in cryptocurrencies.": "Kasino, kde si můžete vsadit a dostat zaplaceno v cryptocurrencies.",
    "Profile": "Profil",
    "Account": "Účet",
    "Change password": "Změnit heslo",
    "Actions": "Akce",
    "Deposit": "Akontace",
    "Withdraw": "Stáhnout",
    "Transactions": "Transakce",
    "Type": "Typ",
    "Reference": "Odkaz",
    "Running balance": "Průběžný zůstatek",
    "Deposit amount": "Výše vkladu",
    "credits": "kredity",
    "Proceed": "Pokračovat",
    "Recent games": "Nedávné hry",
    "Win": "Vyhrát",
    "Play online casino games and earn cryptocurrency": "Hrát online kasino hry a získejte kryptoměna",
    "My profile": "Můj profil",
    "Log in": "Přihlásit",
    "Sign up": "Přihlásit",
    "Free trial": "Zkušební verze zdarma",
    "Sign up and get :x free credits to play and try our casino.": "Zaregistrujte se a získejte :x zdarma kredity hrát a vyzkoušet naše kasino.",
    "Deposit crypto": "Vklad crypto",
    "When you are ready to play for real deposit some coins and convert them into credits.": "Když jste připraveni hrát o skutečné vklad některé mince a převést je do kreditů.",
    "Win, win, win": "Vyhrát, vyhrát, vyhrát",
    "Place your bets, win games and climb up the leaderboard.": "Umístěte své sázky, vyhrát hry a vylézt na žebříčku.",
    "Try our slot machine": "Vyzkoušejte naše slot machine",
    "Great payouts": "Velké výplaty",
    "Your favorite fruit symbols": "Své oblíbené ovocné symboly",
    "Wilds and scatters": "Symboly wild a scatter",
    "Bet 1 to 20 lines": "Sázka 1 až 20 řádků",
    "Choose how much to bet": "Vyberte si, jak moc se vsadit",
    "Predefined reels - no cheating": "Předdefinované kotouče - žádné podvádění",
    "Enjoy the sound of spinning reels!": "Vychutnejte si zvuk navijáků!",
    "Play slots": "Hrát sloty",
    "No win": "Žádná výhra",
    "Played by": "Hrál",
    "Bet :x": "Vsadím :x",
    "Win :x": "Win :x",
    "No games were played yet.": "Žádné hry byly hrál.",
    "More recent games": "Novější hry",
    "Biggest win": "Největší vítězství",
    "won :x credits": "vyhrál :x kreditů",
    "View leaderboard": "Zobrazení žebříčku",
    "Leaderboard": "Žebříčku",
    "There are no users yet.": "Zatím nejsou žádní uživatelé.",
    "Total bet": "Celková sázka",
    "Total win": "Celková výhra",
    "Current password": "Aktuální heslo",
    "New password": "Nové heslo",
    "Repeat password": "Opakujte heslo",
    "Played :x games": "Hrál :x hry",
    "Last played :t": "Naposledy hrál :t",
    "Won :x games": "Vyhrál :x hry",
    "Last won :t": "Naposledy vyhrála :t",
    "Lost :x games": "Ztratil :x hry",
    "Last lost :t": "Poslední ztratil :t",
    "Max win :x": "Max win :x",
    "Played :t": "Hrál :t",
    "Withdrawal amount": "Částka pro odstoupení od smlouvy",
    "app.deposit_status_0": "Čekající",
    "app.deposit_status_1": "Dokončena",
    "app.deposit_status_2": "Zrušena",
    "app.game_GameSlots": "Sloty",
    "app.theme_dark-purple": "Tmavě fialová",
    "app.theme_light-blue": "Světle modrá",
    "app.transaction_type_Game": "Hra",
    "app.transaction_type_Deposit": "Akontace",
    "app.transaction_type_Withdrawal": "Odstoupení od smlouvy",
    "app.user_role_USER": "Uživatel",
    "app.user_role_ADMIN": "Admin",
    "app.user_status_0": "Aktivní",
    "app.user_status_1": "Blokované",
    "app.withdrawal_status_0": "Vytvořil",
    "app.withdrawal_status_1": "V průběhu",
    "app.withdrawal_status_2": "Dokončena",
    "app.withdrawal_status_3": "Odmítl",
    "app.withdrawal_status_4": "Zrušena",
    "auth.failed": "Tyto přihlašovací údaje se neshodují s našimi záznamy.",
    "auth.throttle": "Příliš mnoho pokusů o přihlášení. Zkuste to prosím znovu v :seconds sekund.",
    "pagination.previous": "&laquo; Předchozí",
    "pagination.next": "Další &raquo;",
    "passwords.password": "Hesla musí být alespoň šest znaků a zápas potvrzení.",
    "passwords.reset": "Vaše heslo bylo resetováno!",
    "passwords.sent": "Máme e-mailem váš odkaz pro obnovení hesla!",
    "passwords.token": "Toto heslo obnovit token je neplatný.",
    "passwords.user": "Nemůžeme najít uživatele s e-mailovou adresu.",
    "scatter": "rozptyl",
    "scatters": "rozptyluje",
    "line": "line",
    "lines": "linky",
    "Line": "Line",
    "Lines": "Linky",
    "Total win :x": "Celková výhra :x",
    "Initial account balance": "Počáteční zůstatek na účtu",
    "Number of credits assigned to user on sign up.": "Počet kreditů přiřazený k uživateli na přihlásit se.",
    "Deposits & Withdrawals": "Vklady A Výběry",
    "Credits nominal currency": "Úvěry v nominální měně",
    "Choose a fiat currency, which virtual credits are linked to.": "Vyberte si fiat měny, které virtuální kredity jsou spojeny se.",
    "Credits conversion rate": "Kredity míra konverze",
    "Amount of credits per 1 unit of the credits nominal currency (by default 100 credits = 1 USD).": "Počet kreditů za 1 jednotku úvěry v nominální měně (standardně 100 kreditů = 1 USD).",
    "Min deposit amount (in credits)": "Minimální částka vkladu (v kreditech)",
    "Max deposit amount (in credits)": "Max. částka vkladu (v kreditech)",
    "Min withdrawal amount (in credits)": "Minimální částka pro odstoupení od smlouvy (v kreditech)",
    "Max withdrawal amount (in credits)": "Max. částka pro výběr (v kreditech)",
    "Number formatting": "Formátování čísel",
    "Decimal point": "Desetinná tečka",
    "Thousands separator": "Oddělovač tisíců",
    "Coinpayments.net merchant ID": "Coinpayments.net merchant ID",
    "Coinpayments.net public key": "Coinpayments.net veřejný klíč",
    "Coinpayments.net private key": "Coinpayments.net soukromý klíč",
    "Coinpayments.net secret key": "Coinpayments.net tajný klíč",
    "Please input any random string nobody can guess (example: :string). This should be the same as IPN secret field in your coinpayments.net account (Account Settings -> Merchant Settings).": "Prosím, zadejte libovolný náhodný řetězec, nikdo nemůže odhadnout (např.: :string). To by mělo být stejné jako IPN tajemství pole v coinpayments.net účtu (Nastavení Účtu -> Nastavení Obchodníka).",
    "Default lines count": "Výchozí čáry počítat",
    "Insufficient money": "Nedostatečná peníze",
    "wild": "divoké",
    "pays": "platí",
    "Choose bet": "Vyberte si sázku",
    "Select lines": "Vyberte řádky",
    "History": "Historie",
    "Min bet": "Minimální sázka",
    "Max bet": "Max bet",
    "app.user_role_BOT": "Bot",
    ":n users (bots) successfully generated.": ":n uživatelů (roboty) byl úspěšně vytvořen.",
    "You are receiving this email because we received a password reset request for your account.": "Obdrželi jste tento e-mail, protože jsme obdrželi žádost o obnovení hesla pro váš účet.",
    "Reset password": "Obnovit heslo",
    "If you did not request a password reset simply ignore this email.": "Pokud jste žádost o resetování hesla jednoduše ignorovat tento e-mail.",
    "Verify email": "Ověřit e-mail",
    "Verify your email address": "Ověřte svou e-mailovou adresu",
    "Bots": "Roboty",
    "Bots can be automatically generated on the Users page.": "Roboty mohou být automaticky generovány na stránce Uživatelé.",
    "Periodically (depending on the frequency setting) a random number of bots will be selected (according to min and max bots settings).": "Pravidelně (v závislosti na nastavení frekvencí) náhodné číslo z botů bude vybrán (podle min. a max roboty nastavení).",
    "Then every selected bot will play exactly one game with random parameters.": "Pak každý vybraných bot bude hrát přesně jednu hru s náhodnými parametry.",
    "Frequency": "Frekvence",
    "Every minute": "Každou minutu",
    "Every 5 minutes": "Každých 5 minut",
    "Every 10 minutes": "Každých 10 minut",
    "Every 15 minutes": "Každých 15 minut",
    "Every 30 minutes": "Každých 30 minut",
    "Choose how often bots will play games.": "Vyberte si, jak často roboty bude hrát hry.",
    "Min bots": "Min roboty",
    "Minimum number of bots to play a game during each cycle.": "Minimální počet botů, aby hrát hru, během každého cyklu.",
    "Max bots": "Max roboty",
    "Maximum number of bots to play a game during each cycle.": "Maximální počet botů, aby hrát hru, během každého cyklu.",
    "SMTP email from name": "SMTP e-z název",
    "Create bots": "Vytvořit roboty",
    "All rights reserved.": "Všechna práva vyhrazena.",
    "Whoops!": "Jejda!",
    "Hello": "Zdravím",
    "Regards": "Jde",
    ":n scatter": ":n rozptylu",
    ":n scatters": ":n rozptyluje",
    ":n line": ":n line",
    ":n lines": ":n linky",
    "Please confirm you are a human.": "Prosím potvrďte, že jste člověk.",
    "Thanks for signing up! Please check your email and confirm your account.": "Díky za přihlášení! Prosím, zkontrolujte svůj e-mail a potvrďte svůj účet.",
    "Withdrawal is rejected.": "Odvolání je zamítnuto.",
    "Withdrawal for user :name (:email)": "Odstoupení od smlouvy pro uživatele :name (:email)",
    "Withdrawal transaction is approved and being processed. External transaction ID: :id": "Zrušení transakce je schválen a zpracovává. Externí ID transakce: :id",
    "Withdrawal is completed. User account balance changed accordingly.": "Odstoupení od smlouvy je dokončen. Uživatelská zůstatek na účtu odpovídajícím způsobem změněna.",
    "There is no external transaction for this withdrawal.": "Tam je žádné externí transakce pro toto odstoupení.",
    "Please verify your email address.": "Prosím, ověřte svou e-mailovou adresu.",
    "Please verify that you are a human.": "Prosím ověřte, že jste člověk.",
    "Nothing": "Nic",
    "Video Poker": "Video Poker",
    "Draw": "Remíza",
    "Play": "Hrát",
    "You can not play this game.": "Nemůžete hrát tuto hru.",
    "Jacks or better": "Jacks or better",
    "Two pair": "Dva páry",
    "Three of a kind": "Trojice",
    "Straight": "Rovně",
    "Flush": "Flush",
    "Full house": "Plný dům",
    "Four of a kind": "Čtyři z druhu",
    "Straight flush": "Straight flush",
    "Royal flush": "Royal flush",
    "Balances": "Zůstatky",
    "All balances are zero.": "Všechny váhy jsou nulové.",
    "Coin": "Mince",
    "Require email verification": "Vyžadovat ověření e-mailu",
    "Input a coin or fiat currency code, which virtual credits are linked to.": "Vstup mincí nebo fiat kód měny, který virtuální kredity jsou spojeny se.",
    "reCaptcha public key": "reCaptcha veřejný klíč",
    "reCaptcha private key": "reCaptcha soukromý klíč",
    "Leave empty if you do not want to use reCaptcha validation. Public and private keys can be obtained at :url": "Nechte prázdné, pokud nechcete používat reCaptcha ověření. Veřejné a soukromé klíče mohou být získány v :url",
    "Email verified at": "E-mail ověřen na",
    "balance": "bilance",
    "External ID": "Externí ID",
    "Check status": "Zkontrolujte stav",
    "Reject": "Odmítnout",
    "Approve": "Schválit",
    "Complete": "Kompletní",
    "Reject - set withdrawal status to \"Rejected\". User balance will not be affected.": "Odmítnout - sada odstoupení status \"Zamítnuto\". Uživatelská rovnováha nebude ovlivněna.",
    "Approve - set withdrawal status to \"In progress\" and initiate an automatic coins transfer transaction. User balance will be reduced immediately. Withdrawal will be automatically marked as \"Completed\" upon receiving a confirmation from the API.": "Schválit - set zrušení stavu \"In progress\" a iniciovat automatické mince převodu transakce. Uživatelská zůstatek se sníží okamžitě. Výběr bude automaticky označena jako \"Dokončená\" po obdržení potvrzení od API.",
    "Complete - set withdrawal status to \"Completed\". User balance will be reduced immediately. Coins are supposed to be sent manually.": "Kompletní sada odnětí statusu na \"Completed\". Uživatelská zůstatek se sníží okamžitě. Mince mají být zaslány ručně.",
    "Widthdrawal": "Widthdrawal",
    "Sent to": "Poslal",
    "Transaction ID": "ID transakce",
    "Back to withdrawal": "Zpět na odstoupení od smlouvy",
    "Total win ": "Celková výhra ",
    "app.game_GameVideoPoker": "Video Poker",
    "Sign up with :name now and get free credits": "Sign up %s<<0>>% nyní a získejte kredity zdarma",
    "Click this link to sign up: :url": "Klikněte na tento odkaz pro přihlášení: %s<<0>>%",
    "Referral program": "Postoupení program",
    "Referee sign up bonus": "Rozhodčí sign up bonus",
    "How much will the referred user get when signing up using a referral link.": "Jak moc bude podle uživatele získat, když se zaregistrujete pomocí postoupení odkaz.",
    "Referrer sign up bonus": "Referrer bonus",
    "How much will the referrer user get when anyone signs up using their referral link.": "Kolik bude referrer uživatel získat, když se někdo přihlásí pomocí jejich postoupení odkaz.",
    "Referrer deposit bonus": "Referrer bonus",
    "How much (% from the deposit amount) will the referrer user get when any of the referred users completes a deposit.": "Kolik (% z vkladu), bude referrer uživatele, když některý z uvedených uživatelů dokončí zálohu.",
    "Referrer game bonus": "Referrer bonus",
    "How much (% from the bet amount) will the referrer user get when any of the referred users plays a game.": "Kolik (% z výše sázky) bude referrer uživatele, když některý z uvedených uživatelů hraje hry.",
    "Referred by": "Podle",
    "Referred by :user": "Položené :user",
    "Refer your friends to our casino and get bonus credits.": "Viz své přátele, aby naše casino a získat bonusové kredity.",
    "Please copy the link below and share with your friends.": "Prosím, zkopírujte odkaz níže a sdílet se svými přáteli.",
    "Copy": "Kopírování",
    "Send by email": "Poslat e-mailem",
    "Send by WhatsApp": "Poslat WhatsApp",
    "Share on Facebook": "Sdílet na Facebook",
    "Share on Twitter": "Sdílet na Twitteru",
    "You will get the following bonuses for referred users.": "Získáte následující bonusy pro uvedené uživatele.",
    "User signs up - :n credits": "Uživatel podepíše nahoru - :n kreditů",
    "referred user will also get :n bonus credits": "uvedený uživatel bude také získat :n bonus kreditů",
    "User completes a deposit - :n% of deposit amount in credits": "Uživatel dokončí zálohu - :n% vkladu, částka v kreditech",
    "User plays a game - :n% of bet amount in credits": "Uživatel hraje hru - :n% vsazené částky v kreditech",
    "You referred :n users and earned :total credits so far.": "Ty podle :n uživatelů a vydělal :total kreditů tak daleko.",
    "app.transaction_type_ReferralBonus": "Postoupení bonus",
    "Pusher App ID": "Tlačná ID Aplikace",
    "Pusher App key": "Tlačná App klíčové",
    "Pusher App secret": "Tlačná App secret",
    "Pusher cluster": "Tlačná clusteru",
    "Chat": "Chat",
    "Online": "Online",
    "Your message": "Vaše zpráva",
    "Send": "Poslat",
    "joined": "připojil",
    "left": "vlevo",
    "User account is successfully credited.": "Uživatelský účet je úspěšně připsána.",
    "User account is successfully debited.": "Uživatelský účet je úspěšně vrub.",
    "Your license is successfully registered!": "Vaše licence je úspěšně zaregistrován!",
    "Lines win": "Řádky vyhrát",
    "Scatters win": "Scatter win",
    "Reels positions": "Navijáky pozice",
    "Provably fair": "Prokazatelně fair",
    "Max": "Max",
    "When you open the game page the server generates a secret and a seed and reveals its hash (using HMAC SHA256 algorithm).": "Když otevřete hru straně serveru vygeneruje tajemství a semen a odhaluje jeho hash (pomocí HMAC SHA256 algoritmus).",
    "The server secret represents initial reels positions.": "Server tajné představuje počáteční válcích pozice.",
    "The server seed is a cryptographically secure random alpha-numeric string.": "Server semeno je kryptograficky bezpečné náhodný alfanumerický řetězec.",
    "The hash of these 2 strings helps to ensure that the initial reels positions are not altered after you choose the number of lines and bet amount.": "Hash z těchto 2 struny pomáhá zajistit, že počáteční válcích pozice nejsou změněny poté, co si vyberete počet řádků a sázky.",
    "After the game is finished the server secret and the server seed are revealed, so you can easily calculate and verify the hash.": "Poté, co hra skončí serveru tajemství a server semen jsou odhaleny, takže si můžete snadno vypočítat a ověřit hash.",
    "When you play a game you can pass an extra custom string - client seed (if it\\": "Když budete hrát hru, můžete předat další vlastní řetězec - klient semen (pokud je to\\",
    "The server will then calculate another hash using the server secret, the server seed and the client seed.": "Server bude poté vypočítat další hash pomocí serveru tajemství, server semen a klient semen.",
    "The last 5 chars of this hash (representing a hexadecimal value) will be converted to an integer.": "Posledních 5 znaků z toho hash (což představuje hexadecimální hodnota), bude převedena na celé číslo.",
    "Each digit in this number will result in an extra number of spins on the corresponding reel (from left to right).": "Každá číslice v tomto počtu, bude výsledek v extra počet otočení na odpovídající naviják (zleva doprava).",
    "Because the client seed can not be predicted by the server the number of extra spins is completely random and hence you can be sure that the game result is fair.": "Protože klient osiva nelze předvídat server počet kol navíc, je zcela náhodné, a proto si můžete být jisti, že hra výsledek je spravedlivý.",
    "Adjusted reels positions": "Upravena pozice válcích",
    "Each reel is spinned N extra times, where N corresponds to a digit in the Shift value at the i-th position.": "Každý naviják je tíhové N extra-krát, kde N odpovídá číslici hodnotu Posunu na i-té pozici.",
    "Bet coins": "Sázka mince",
    "Deck": "Paluba",
    "Hold": "Držet",
    "Combination": "Kombinace",
    "Default bet amount": "Výchozí sázka",
    "Default bet coins": "Výchozí vklad mincí",
    "Select cards to hold them": "Vyberte karty držet",
    "One": "Jeden",
    "Bet size": "Velikost sázky",
    "The server secret represents randomly shuffled card deck.": "Server tajné představuje náhodně zamíchaný balíček karet.",
    "The hash of these 2 strings helps to ensure that the initial card deck is not altered after you choose the bet amount.": "Hash z těchto 2 struny pomáhá zajistit, že počáteční karet se nemění po výběru vsazenou částku.",
    "The result number will be divided by 52 (number of cards in the deck) and N cards will be cut (moved from the top to the bottom of the deck), where N is the remainder of the division.": "Výsledek počet bude rozdělen na 52 (počet karet v balíčku) a N karty bude řezat (přesunuto z horní do spodní části paluby), kde N je zbytek dělení.",
    "Because the client seed can not be predicted by the server the number of cards cut from the initial deck is completely random and hence you can be sure that the game result is fair.": "Protože klient osiva nelze předvídat server počet karet snížit z původní paluba je zcela náhodné, a proto si můžete být jisti, že hra výsledek je spravedlivý.",
    "Cut deck": "Řezané balíček",
    "The first N cards are removed from the top of the deck and placed under the remaining cards. N is the remainder of dividing the Shift value by 52.": "První N karty jsou odstraněny z horní paluby a pod zbývajících karet. N je zbytek dělení hodnoty Posunu o 52.",
    "Three of kind": "Tři druh",
    "Four of kind": "Čtyři z druhu",
    "License registration": "Licence registrace",
    "Credit account": "Kreditní účet",
    "Credit": "Úvěr",
    "Debit account": "Debetní účet",
    "Debit": "Debetní",
    "No accounts found.": "Žádné účty našel.",
    "Installed v:v": "Nainstalován v:v",
    "No deposits found.": "Žádné vklady našel.",
    "View": "Zobrazit",
    "Secret": "Tajemství",
    "Server seed": "Server seed",
    "Client seed": "Klient semen",
    "Back to all games": "Zpět na všechny hry",
    "Please register your license to continue using the application.": "Prosím, zaregistrujte svůj licenční pokračovat v používání aplikace.",
    "Purchase code": "Nákup kód",
    "License holder (licensee) email": "Držitel licence (licence) e-mail",
    "No users found.": "Žádní uživatelé našli.",
    "No withdrawals found.": "Žádné výběry našel.",
    "Search...": "Vyhledávání...",
    "My games": "Moje hry",
    "Server hash": "Server hash",
    "Any random characters": "Nějaké náhodné znaky",
    "Provably fair verification": "Prokazatelně reálné ověření",
    "Server secret": "Server tajemství",
    "Randomly generated by the server before each game.": "Náhodně generované serverem před každou hrou.",
    "HMAC SHA256 hash of the server secret with server seed as the key, revealed before each game.": "HMAC SHA256 hash serveru tajemství s server semen jako klíčový, odhalil před každou hrou.",
    "Calculated as hash_hmac(\"sha256\", \":secret\", \":seed\")": "Vypočítá jako hash_hmac(\"sha256\", \":secret\", \":seed\")",
    "A random string supplied by the user before each game.": "Náhodný řetězec zadaný uživatelem před každou hrou.",
    "Client hash": "Klient hash",
    "HMAC SHA256 hash of the server secret and server seed with client seed as the key.": "HMAC SHA256 hash serveru v tajnosti a server semen s klientem semen jako klíčový.",
    "Calculated as hash_hmac(\"sha256\", \":secret:server_seed\", \":client_seed\")": "Vypočítá jako hash_hmac(\"sha256\", \":secret:server_seed\", \":client_seed\")",
    "Shift value": "Posun hodnoty",
    "Last 5 chars of the Client hash are converted to a decimal value.": "Posledních 5 znaků Klienta hash jsou převedeny na desítkové hodnoty.",
    "Calculated as hexdec(\":v\")": "Vypočítá jako hexdec(\":v\")",
    "Back to my games": "Zpět do mé hry",
    "How it works": "Jak to funguje",
    "You won ": "Vyhrál jsi ",
    "Click on a card to hold it": "Klikněte na kartu, aby se to držet",
    "app.transaction_type_Debit": "Debetní",
    "app.transaction_type_Credit": "Úvěr",
    "Insufficient balance to perform this operation.": "Nedostatečný zůstatek k provedení této operace.",
    "Hand 1": "Ruční 1",
    "Bet (hand 1)": "Sázka (ručně 1)",
    "Win (hand 1)": "Vyhrát (ručně 1)",
    "Score (hand 1)": "Skóre (ručně 1)",
    "Blackjack": "Blackjack",
    "yes": "ano",
    "no": "ne",
    "Hand 2": "Straně 2",
    "Bet (hand 2)": "Sázka (ručně 2)",
    "Win (hand 2)": "Vyhrát (ručně 2)",
    "Score (hand 2)": "Skóre (2)",
    "Insurance bet": "Pojištění sázky",
    "Insurance win": "Pojištění vyhrát",
    "Dealer hand": "Prodejce ruku",
    "Dealer score": "Prodejce skóre",
    "Dealer blackjack": "Dealer blackjack",
    "Game: :game": "Hry: :game",
    "Hit": "Hit",
    "Stand": "Stát",
    "Double": "Dvakrát",
    "Split": "Split",
    "Insurance": "Pojištění",
    "Loss": "Ztráta",
    "Push": "Push",
    "1st hand win": "1. hand vyhrát",
    "1st hand loss": "1. ztráta ruky",
    "1st hand push": "1. tlačit ruce",
    "2nd hand win": "2. ruka vyhrát",
    "2nd hand loss": "2. ruka ztráta",
    "2nd hand push": "2. tlačit ruce",
    "Insurance loss": "Pojištění ztráty",
    "Insurance can only be made when the first dealer card is an ace.": "Pojištění může být provedena pouze při prvním prodejce karta je eso.",
    "Split is not allowed.": "Rozdělení není povoleno.",
    "Hit / stand is not allowed.": "Hit / stand není dovoleno.",
    "Roulette position": "Ruleta pozici",
    "Bet details": "Detaily sázky",
    "Roulette": "Ruleta",
    "Red": "Červená",
    "Black": "Černá",
    "Odd": "Zvláštní",
    "Even": "I",
    "Low": "Nízká",
    "High": "Vysoká",
    "Top line": "Top line",
    "Dozen 1": "Tucet 1",
    "Dozen 2": "Tuctu 2",
    "Dozen 3": "Tucet 3",
    "Column 1": "Sloupec 1",
    "Column 2": "Sloupec 2",
    "Column 3": "Sloupec 3",
    "Corner 1": "Roh 1",
    "Corner 2": "Roh 2",
    "Corner 4": "Roh 4",
    "Corner 5": "Roh 5",
    "Corner 7": "Rohová 7",
    "Street 1": "Ulice 1",
    "Street 4": "Street 4",
    "Street 7": "Street 7",
    "Street 10": "Street 10",
    "Street 13": "Street 13",
    "Street 16": "Street 16",
    "Split 1-2": "Split 1-2",
    "Split 2-3": "Split 2-3",
    "Clear": "Jasné",
    "Spin": "Spin",
    "The server secret represents random roulette position (from 0 to 36).": "Server tajné představuje náhodné rulety polohy (od 0 do 36).",
    "The hash of these 2 strings helps to ensure that the initial roulette position is not altered after you make a bet.": "Hash z těchto 2 struny pomáhá zajistit, že počáteční roulette pozice není změněn poté, co vsadíte.",
    "The result number will be used to rotate the roulette wheel N extra times.": "Výsledek číslo bude použito pro otočení rulety N extra časy.",
    "Because the client seed can not be predicted by the server the number of extra roulette spins is completely random and hence you can be sure that the game result is fair.": "Protože klient osiva nelze předvídat server počet extra ruleta se točí, je zcela náhodné, a proto si můžete být jisti, že hra výsledek je spravedlivý.",
    "Adjusted roulette wheel position": "Upravena ruleta pozici",
    "Roulette wheel is spinned N extra times, where N corresponds to the Shift value.": "Ruleta je tíhové N extra-krát, kde N odpovídá Posunu hodnoty.",
    "Dozen :n1-:n2": "Tucet :n1-:n2",
    "Column :n": "Sloupec :n",
    "Street :n1-:n2": "Ulice :n1-:n2",
    "Corner :n1,:n2,:n3,:n4": "Roh :n1,:n2,:n3,:n4",
    "Split :n1-:n2": "Split :n1-:n2",
    "Straight :n": "Rovně :n",
    "This bet is not allowed.": "Tato sázka není povolena.",
    "Coinpayments.net API": "Coinpayments.net API",
    "Merchant ID": "Merchant ID",
    "Public key": "Veřejný klíč",
    "Private key": "Soukromý klíč",
    "Secret key": "Tajný klíč",
    "Reject - set withdrawal status to \"Rejected\". Withdrawal amount will be returned to user account.": "Odmítnout - sada odstoupení status \"Zamítnuto\". Částka bude vrácena na účet uživatele.",
    "Approve - set withdrawal status to \"In progress\" and initiate an automatic coins transfer transaction. Withdrawal request will be automatically marked as \"Completed\" upon receiving a confirmation from the API.": "Schválit - set zrušení stavu \"In progress\" a iniciovat automatické mince převodu transakce. Žádost o výběr, bude automaticky označena jako \"Dokončená\" po obdržení potvrzení od API.",
    "Complete - set withdrawal status to \"Completed\". Coins are supposed to be sent manually.": "Kompletní sada odnětí statusu na \"Completed\". Mince mají být zaslány ručně.",
    "Fair online gaming platform": "Fér on-line herní platformy",
    "Turn sound on / off": "Zapnout zvuk zapnutí / vypnutí",
    "Play video poker": "Hrát video poker",
    "Choose any of 5 pay lines": "Vyberte si některou z 5 výherních linií",
    "Cards are shuffled before each game": "Karty jsou zamíchány před každou hrou",
    "Play in full screen mode": "Hrát v režimu celé obrazovky",
    "Play blackjack": "Hrát blackjack",
    "Blackjack pays 3 to 2": "Blackjack platí 3 na 2",
    "Regular win pays 2 to 1": "Pravidelné výhra se vyplácí v poměru 2: 1",
    "Insurance pays 2 to 1": "Pojištění se vyplácí 2: 1",
    "Dealer draws to 16 and stands on 17": "Dealer čerpá do 16 a stojí na 17",
    "Ability to double the initial bet": "Schopnost zdvojnásobit původní sázku",
    "Ability to split the hand": "Schopnost rozdělit na ruku",
    "Our casino uses provably fair technology, which allows you to verify that each roll or card draw is completely random and you are not being cheated!": "Naše casino používá prokazatelně fair technologie, která umožňuje ověřit, že každá role nebo card draw je zcela náhodné, a vy si nejste podvedeni!",
    "Learn more": "Dozvědět se více",
    "Card games": "Karetní hry",
    "You won": "Vyhrál jsi",
    "You lost": "Jsi ztratil",
    "1st hand won": "1. hand vyhrál",
    "1st hand lost": "1. hand prohrál",
    "1st hand Push": "1. Tlačit ruce",
    "2nd hand won": "2. hand vyhrál",
    "2nd hand lost": "2. ruka ztratil",
    "2nd hand Push": "2. Tlačit ruce",
    "Insurance bet won": "Pojišťovací sázku vyhrál",
    "Insurance bet lost": "Pojišťovací sázku prohrál",
    "app.game_GameBlackjack": "Blackjack",
    "app.game_GameRoulette": "Ruleta",
    "Place a bet and play": "Sázet a hrát",
    "2:1": "2:1",
    "1st 12": "1. 12",
    "2nd 12": "2. 12",
    "3rd 12": "3. 12",
    "1 to 18": "1 až 18",
    "19 to 36": "19 až 36",
    "Repeat": "Opakujte",
    "All games": "Všechny hry",
    "Six line :n1-:n2": "Šest řádek :n1-:n2",
    "Maintenance mode": "Režim údržby",
    "Enable maintenance mode when you are upgrading the application, installing add-ons or doing other service tasks. All users except for administrators will not be able to use the website.": "Povolit režim údržby, když jste aktualizaci aplikace, instalace add-ons nebo dělat jiné úkoly služby. Všichni uživatelé, s výjimkou administrátorů, nebude moci používat webové stránky.",
    "Maintenance mode is currently disabled.": "Režim údržby je v současné době zakázán.",
    "Sorry, we are doing some maintenance. Please check back soon.": "Omlouvám se, provádíme údržbu. Brzy se sem podívejte.",
    "Enable": "Povolit",
    "Maintenance mode is currently enabled.": "Režim údržby je v současné době povolena.",
    "Disable": "Zakázat",
    "Bet increment / decrement amount": "Vsadím se, zvyšování / snižování množství",
    "Deposit is successfully completed.": "Vklad je úspěšně dokončena.",
    "Your payment is received and being processed.": "Vaše platba je přijata a zpracována.",
    "To complete deposit please transfer :amount :ccy to the following address": "K dokončení vkladu, prosím, převodem :amount :ccy na následující adresu",
    "Time left": "Času",
    "This deposit has expired.": "Tato záloha vypršela.",
    "Back to all deposits": "Zpět na všechny vklady",
    "Play roulette": "Hrát ruletu",
    "Red / black": "Červená / černá",
    "Odd / Even": "Lichá / Sudá",
    "Low / High": "Nízká / Vysoká",
    "Dozen": "Tucet",
    "Column": "Sloupec",
    "Street": "Ulice",
    "Six line": "Šest řádek",
    "Corner": "Roh",
    "There is something wrong with this deposit.": "Tam je něco špatně s tohoto vkladu.",
    "Win chance": "Šanci vyhrát",
    "Dice": "Kostky",
    "Min win chance": "Min šanci vyhrát",
    "Max win chance": "Max win šanci",
    "House edge": "House edge",
    "The server secret represents a random number - initial roll (from 0 to 9999).": "Server tajné představuje náhodné číslo - počáteční roll (od 0 do 9999).",
    "The result number will be used to adjust the initial roll.": "Výsledek číslo bude použito pro nastavení počáteční roll.",
    "Because the client seed can not be predicted by the server the adjustment is completely random and hence you can be sure that the game result is fair.": "Protože klient osiva nelze předvídat serverem úprava je zcela náhodné, a proto si můžete být jisti, že hra výsledek je spravedlivý.",
    "Adjusted roll": "Upravena roll",
    "The initial roll is increased by the Shift value.": "Počáteční roll je zvýšena o hodnotu Posunu.",
    "min": "min",
    "max": "max",
    "Payout": "Výplata",
    "app.game_GameDice": "Kostky",
    "Play dice": "Hrát kostky",
    "House edge only :n%": "House edge jen :n%",
    "Choose payout": "Vybrat výplatu",
    "Choose win chance": "Vyberte si šanci vyhrát",
    "No application log file found.": "Žádná aplikace, log soubor nalezen.",
    "Two-factor authentication is successfully enabled": "Dva-faktor autentizace je úspěšně aktivováno",
    "Two-factor authentication is successfully disabled": "Dva-faktor autentizace je úspěšně zdravotně postižené",
    "Incorrect one-time password.": "Nesprávné one-time password.",
    "The hash of these 2 strings helps to ensure that the initial roll is not altered after you make a bet.": "Hash z těchto 2 struny pomáhá zajistit, že počáteční roll není změněn poté, co vsadíte.",
    "Two-factor authentication": "Dva-faktor autentizace",
    "One-time password": "One-time password",
    "Verify": "Ověřit",
    "System info": "System info",
    "Logs": "Protokoly",
    "Application log file size is :n MB.": "Aplikace log velikost souboru je :n MB.",
    "Download": "Ke stažení",
    "2FA enabled": "2FA povoleno",
    "Security": "Bezpečnostní",
    "Disable two-factor authentication": "Zakázat dvoufaktorovou autentizaci",
    "It is not recommended to disable two-factor authentication.": "To se nedoporučuje, aby zakázat dvoufaktorovou autentizaci.",
    "If you still wish to proceed please input 2FA one-time password and your current account password below.": "Pokud si přesto chcete pokračovat, prosím, vstup 2FA jednorázového hesla a vaše současné heslo účtu níže.",
    "Input one-time password that you currently see in the Google Authenticator app.": "Vstupní jednorázové heslo, které budete v současné době vidět v Google Authenticator.",
    "Account password": "Heslo k účtu",
    "Input the password that you use to log in to the website.": "Zadejte heslo, které budete používat pro přihlášení do webové stránky.",
    "Disable 2FA": "Zakázat 2FA",
    "Enable two-factor authentication": "Povolit dva-faktor autentizace",
    "Open Google Authenticator app on your mobile phone.": "Otevřete Google Authenticator na vašem mobilním telefonu.",
    "Scan the below QR code with the authenticator app.": "Skenování pod QR kód s authenticator.",
    "After that input the one-time password that you see on the screen to complete the process.": "Po zadání jednorázového hesla, které vidíte na obrazovce dokončete proces.",
    "2-step verification provides stronger security for your account by requiring a second step of verification when you sign in.": "2-krok ověření poskytuje lepší zabezpečení vašeho účtu tím, že vyžaduje druhý krok ověření při přihlášení.",
    "In addition to your password, you will also need a code generated by the Google Authenticator app on your phone.": "Kromě své heslo, budete také potřebovat kód vygenerovaný Google Authenticator na vašem telefonu.",
    "It is strongly recommended to enable two-factor authentication to protect your account.": "Je doporučeno povolit dvoufaktorové autentizace na ochranu vašeho účtu.",
    "Enable 2FA": "Zapnout 2FA",
    "Multi Slots": "Multi Sloty",
    "Clone": "Klon",
    "Title": "Název",
    "cloned": "klonovaná",
    "Game successfully cloned.": "Hra úspěšně klonován.",
    "There was an error while cloning this game.": "Došlo k chybě při klonování tuto hru.",
    "Game successfully deleted.": "Hra úspěšně odstraněny.",
    "There was an error while deleting this game.": "Došlo k chybě při odstraňování této hry.",
    "Session lifetime": "Zasedání život",
    "2 hours": "2 hodiny",
    "12 hours": "12 hodin",
    "24 hours": "24 hodin",
    "1 week": "1 týden",
    "1 month": "1 měsíc",
    "1 year": "1 rok",
    "Insufficient balance": "Nedostatečná rovnováha",
    "Direct sign-ups": "Přímé znamení-ups",
    "Referral sign-ups": "Doporučení podepsat-up",
    "Payments": "Platby",
    "Deposits count": "Vklady počítat",
    "Max deposit": "Max vklad",
    "Total deposited": "Celkem uloženo",
    "Withdrawals count": "Výběry počítat",
    "Max withdrawal": "Max stažení",
    "Total withdrawn": "Celkem staženo",
    "Deposits by day": "Vklady přes den",
    "Withdrawals by day": "Výběry den",
    "Deposits by currency": "Vkladů podle měn",
    "Withdrawals by currency": "Výběry podle měny",
    "Top deposits": "Top vklady",
    "Top withdrawals": "Top výběry",
    "Min deposit amount": "Minimální částka vkladu",
    "Max deposit amount": "Max. částka vkladu",
    "Min withdrawal amount": "Minimální částka pro odstoupení od smlouvy",
    "Max withdrawal amount": "Max. částka pro výběr",
    "Min total deposit amount to allow withdrawal": "Min celková částka vkladu umožnit odstoupení od smlouvy",
    "User will need to deposit at least that amount before being able to withdraw funds.": "Uživatel bude muset vložit minimálně tuto částku, než budete moci peníze vybrat.",
    "Set the value to 0 if you do not want to limit withdrawals.": "Nastavte hodnotu na 0 pokud nechcete omezit výběry.",
    "Auto approve and process withdrawals less than or equal to": "Auto schválit a zpracovat výběry méně než nebo rovno",
    "Please note that even though such withdrawals will be processed automatically on the application side an extra email confirmation might be required on the payments provider side (see coinpayments.net settings).": "Vezměte prosím na vědomí, že i když tyto výběry budou zpracovány automaticky na aplikační straně dalšího e-mailového potvrzení může být vyžadováno na platby na straně poskytovatele (viz. coinpayments.net nastavení).",
    "Leave zero if you like to manually approve all withdrawals.": "Nechat nula, pokud se vám líbí ručně schválit všechny výběry.",
    "Auto confirm all withdrawals (do not require email confirmation)": "Auto potvrdit všechny výběry (nevyžadují potvrzení e-mailem)",
    "Please note that this setting only affects whether an extra email confirmation is required for all withdrawals from your coinpayments.net account.": "Vezměte prosím na vědomí, že toto nastavení ovlivňuje pouze to, zda další e-mail potvrzení je vyžadováno pro všechny výběry z vašeho coinpayments.net účet.",
    "You also need to set \"Allow auto_confirm = 1 in create_withdrawal\" permission in your coinpayments.net account for the given API key.": "Musíte také nastavit \"Povolit auto_confirm = 1 v create_withdrawal\" povolení ve vašem coinpayments.net účet pro dané API klíč.",
    "You need to deposit at least :n credits before being able to withdraw.": "Musíte vložit alespoň :n kreditů, než bude moci odstoupit.",
    "Installed": "Nainstalován",
    "Enabled v:v": "Povoleno v:v",
    "Disabled": "Zdravotně postižené",
    "Main app version should be at least :v1 (:v2 installed)": "Hlavní verze aplikace by měla být nejméně :v1 (:v2 nainstalován)",
    "Average balance": "Průměrný zůstatek",
    "Max balance": "Max rovnováhu",
    "Total balance": "Celková bilance",
    "Transactions by type": "Transakce podle druhu",
    "Top transactions": "Top transakcí",
    "Played last 30 days": "Hrál posledních 30 dní",
    "Played last 7 days": "Hrál posledních 7 dní",
    "Avg bet": "Avg sázky",
    "Avg net win": "Avg čistá výhra",
    "Max net win": "Max čisté win",
    "Total net win": "Celková čistá výhra",
    "Games played by day": "Hry hrál den",
    "Net win by day": "Čistá výhra ve dne",
    "Games by result": "Hry o výsledek",
    "Games by type": "Hry podle typu",
    "Extra games stats": "Extra hry statistiky",
    "Net win": "Čistá výhra",
    "Return to player": "Návratnost pro hráče",
    "Top wins": "Top výher",
    "Top losses": "Top ztráty",
    "Net loss": "Čistá ztráta",
    "Users count": "Uživatelé počítat",
    "Sign-ups by date": "Sign-up podle data",
    "Direct vs referral sign-ups": "Přímé vs referral sign-ups",
    "Users by role": "Uživatele podle role",
    "Override site-wide referral bonuses": "Přepsat web postoupení bonusy",
    "Rank": "Hodnost",
    "Max win by game": "Max vyhrát hru",
    "Such task does not exist.": "Takový úkol neexistuje.",
    "Tasks": "Úkoly",
    "The app provides a number of commands, which can be executed to perform certain actions.": "Aplikace poskytuje řadu příkazů, které mohou být provedeny k provedení určité akce.",
    "Execute task": "Spustit úkol",
    "Cron": "Cron",
    "Certain tasks should run on a regular basis. In order for the application to execute them automatically you should add the following system cron job:": "Některé úkoly by měl běžet na pravidelném základě. V pořadí pro aplikaci spustit automaticky, měli byste přidat následující systém cron:",
    "Please note that the command-line PHP version on your server should also meet the PHP version requirements, otherwise the cron job will fail to execute.": "Vezměte prosím na vědomí, že command-line verzi PHP na vašem serveru by také měla splňovat verze PHP požadavky, jinak se má úloha se nezdaří spustit.",
    "On some servers with multi-PHP versions support you might need to explicitly specify the path to the proper version of PHP.": "Na některých serverech s multi-PHP verze podporu, kterou může potřebovat, aby explicitně zadat cestu ke správné verzi PHP.",
    "Run cron job manually": "Spustit cron ručně",
    "Execute": "Provedení",
    "Back to maintenance page": "Zpět na údržbu stránce",
    "Card": "Karty",
    "Balls": "Koule",
    "75 Ball Bingo": "75 Míč Bingo",
    "The server secret represents a list of 35 unique random numbers from 1 to 75.": "Server tajné představuje seznam 35 unikátních náhodných čísel od 1 do 75.",
    "The hash of these 2 strings helps to ensure that the initial roll of random numbers is not altered after you make a bet.": "Hash z těchto 2 struny pomáhá zajistit, že původní role náhodných čísel není změněn poté, co vsadíte.",
    "The result number will be used to adjust each of the 35 numbers generated before the game.": "Výsledek číslo bude použito pro nastavení každé z 35 čísel generovaných před zápasem.",
    "Adjusted balls": "Upravené koule",
    "Each initially generated number is increased by the Shift value.": "Každý původně vygenerované číslo se zvyšuje o hodnotu Posunu.",
    "Play Slots": "Hrát Sloty",
    "Play Roulette": "Hrát Ruletu",
    "Play Blackjack": "Hrát Blackjack",
    "Play Video Poker": "Hrát Video Poker",
    "Play Dice": "Hrát Kostky",
    "Play 75 Ball Bingo": "Hrát 75 Míč Bingo",
    "Complete row, column, diagonal or 2 diagonals": "Dokončit řádek, sloupec, diagonální nebo 2 úhlopříčky",
    "Receive money for each completed pattern": "Dostávat peníze za každý vyplněný vzor",
    "All time": "Celou dobu",
    "Current month": "Aktuální měsíc",
    "Previous month": "Předchozí měsíc",
    "Current year": "Aktuální rok",
    "No data found.": "Žádné údaje nalézt.",
    "Bingo": "Bingo",
    "Full screen": "Full screen",
    "Normal screen": "Normální obrazovka",
    "Disable sounds": "Vypnout zvuky",
    "Enable sounds": "Povolit zvuky",
    "How to play": "Jak hrát",
    "A bingo card has 5 rows and 5 columns.": "Bingo karta má 5 řádků a 5 sloupců.",
    "Each space contains a unique random number from 1 to 75.": "Každý prostor obsahuje unikátní náhodné číslo od 1 do 75.",
    "The \"B\" column has numbers 1 - 15.": "\"B\" sloupec obsahuje čísla 1 - 15.",
    "The \"I\" column has numbers 16 - 30.": "\"I\" sloupci se čísla 16 - 30.",
    "The \"N\" column has numbers 31 - 45.": "\"N\" sloupec má čísla 31 - 45.",
    "The \"G\" column has numbers 46 - 60.": "\"G\" sloupci se čísla 46 - 60.",
    "The \"O\" column has numbers 61 - 75.": "\"O\" sloupec obsahuje čísla 61 - 75.",
    "The bingo card is created after you place a bet.": "Bingo karty je vytvořen poté, co vsadíte.",
    "Immediately after that a set of 35 unique numbers (1 to 75) is generated.": "Ihned po, že sada 35 jedinečná čísla (1 až 75) je generován.",
    "The goal is to match numbers on the bingo card with the generated numbers to complete a certain pattern (such as row, column, diagonal etc).": "Cílem je, aby odpovídaly čísla na bingo karty s generované čísla k dokončení určitého vzoru (jako řádek, sloupec, diagonální, atd.).",
    "The center space (marked with star) is considered automatically filled.": "Prostoru centra (označené hvězdičkou) je považováno za automaticky vyplněna.",
    "app.american_bingo_pattern_": "app.american_bingo_pattern_",
    "bet": "sázka",
    "All payouts within one game are summed up.": "Všechny výhry ve hře jsou shrnul.",
    "Close": "Blízko",
    "Free": "Zdarma",
    "app.game_GameAmericanBingo": "75 Míč Bingo",
    "app.american_bingo_pattern_1": "Sloupec",
    "app.american_bingo_pattern_2": "Řádek",
    "app.american_bingo_pattern_3": "Úhlopříčka",
    "app.american_bingo_pattern_4": "Kříž",
    "Package \":id\" does not exist.": "Balíček \":id\" neexistuje.",
    "Add-on \":name\" successfully disabled.": "Add-on \":name\" úspěšně zakázán.",
    "Could not disable the add-on. Please check that storage/app folder is writable.": "Nemohl zakázat add-on. Prosím, zkontrolujte, zda úložiště/aplikace složka je zapisovatelná.",
    "Add-on \":name\" successfully enabled.": "Add-on \":name\" úspěšně povoleno.",
    "Could not enable the add-on. Please check that storage/app folder is writable.": "Nemohl povolit doplněk. Prosím, zkontrolujte, zda úložiště/aplikace složka je zapisovatelná.",
    "Please enable \":id\" add-on to view the game details.": "Prosím, povolte \":id\" add-on, aby zobrazit podrobnosti o hře.",
    "Game info is currently not available.": "Informace o hře je v současné době nejsou k dispozici.",
    "New version :v is available.": "Nová verze :v je k dispozici.",
    "Application version": "Verze aplikace",
    "The latest application release is installed.": "Nejnovější vydání aplikace je nainstalována.",
    "Keno": "Keno",
    "Draw count": "Nakreslete počítat",
    "How many random numbers will be drawn in each game.": "Kolik náhodná čísla budou čerpány v každé hře.",
    "The higher this number is the more likely a user to win.": "Čím vyšší toto číslo je více pravděpodobné, že uživatel, pro win.",
    "hits": "hity",
    "selected": "vybrané",
    "Pick randomly": "Vybrat náhodně",
    "app.game_GameKeno": "Keno",
    "Bet numbers": "Vsadit čísla",
    "Draw numbers": "Nakreslete čísla",
    "The server secret represents a list of :n unique random numbers from 1 to 80.": "Server tajné představuje seznam :n jedinečnou náhodných čísel od 1 do 80.",
    "The result number will be used to adjust each of the :n numbers generated before the game.": "Výsledkem bude číslo být použity k přizpůsobit každý z :n generovaných čísel před zápasem.",
    "Play Keno": "Hrát Keno",
    "Payouts start from :n hits": "Výplaty začínají od :n hity",
    "Win as much as bet x :n credits": "Vyhrát, stejně jako sázka x :n kreditů",
    "Select 10 numbers from 1 to 80 by clicking on a specfic number.": "Select 10 numbers from 1 to 80 by clicking on a specfic number.",
    "If it is too boring click \"Pick randomly\" to let your computer do that for you.": "Pokud je to příliš nudné klikněte na \"Vybrat náhodně\" nechat počítač dělat, že pro vás.",
    "Choose your bet and click \"Play\".": "Vyberte si svou sázku a klikněte na tlačítko \"Play\".",
    "unique random numbers will be generated.": "jedinečné náhodná čísla budou generovány.",
    "The goal is to match as many numbers you chose on the board with the generated numbers as possible.": "Cílem je, aby odpovídaly jak mnoho čísel, které jste vybrali na desce s generované čísla, jak je to možné.",
    "Current week": "Aktuální týden",
    "Auto": "Auto",
    "Manual": "Manuální",
    "Change bet on loss": "Změna vkladu na ztráty",
    "Reset": "Reset",
    "Change by": "Změnu",
    "Change bet on win": "Změna sázka na vítězství",
    "Games limit": "Hry limit",
    "Losses limit": "Limit ztráty",
    "Wins limit": "Vyhrává limit",
    "Losses": "Ztráty",
    "Wins": "Vyhrává",
    "Stop": "Zastavit",
    "Stop if balance is below": "Přestaňte, když je váha pod",
    "Stop if balance is above": "Zastavit, pokud zůstatku nad",
    "Referral bonus": "Postoupení bonus",
    "No transactions found.": "Žádné transakce našel.",
    "Sign up bonus": "Sign up bonus",
    "Game loss bonus": "Hra ztrátu bonusu",
    "Game win bonus": "Game vyhrát bonus",
    "Deposit bonus": "Vkladový bonus",
    "Referrer game loss bonus": "Referrer hra ztrátu bonusu",
    "Referrer game win bonus": "Referrer game vyhrát bonus",
    "Bonus": "Bonus",
    "Amount required": "Požadovaná částka",
    "Amount received": "Přijaté částky",
    "Confirmations": "Potvrzení",
    "Payment address": "Platební adresy",
    "Completed": "Dokončena",
    "Never": "Nikdy",
    "There is no external transaction for this deposit.": "Tam je žádné externí transakce pro tento vklad.",
    "Bonuses": "Bonusy",
    "User sign up bonus": "Uživatel zaregistrovat bonus",
    "Number of credits given to all users on sign up.": "Počet kreditů dané pro všechny uživatele na přihlásit se.",
    "When net loss": "Když čistá ztráta",
    "Give back": "Dát zpět",
    "When net win": "Když čistá výhra",
    "When deposit": "Při vkladu",
    "This setting can be overridden on the user level.": "Toto nastavení může být přepsána na úrovni uživatele.",
    "How much (% of the net loss) will the referrer user get when a referred users loses a game.": "Kolik (% čistá ztráta), bude referrer uživatel získat, když podle uživatele, ztrácí hru.",
    "How much (% of the net win) will the referrer user get when a referred users wins a game.": "Kolik (% čistá výhra) bude referrer uživatel získat, když podle uživatelů, vyhrává hru.",
    "How much (% of the deposit amount) will the referrer user get when a referred users completes a deposit.": "Kolik (% z vkladu), bude referrer uživatel získat, když podle uživatelů dokončí zálohu.",
    "User loses a game - :n% of net loss in credits": "Uživatel ztrácí hra - :n% čisté ztráty v kreditech",
    "User wins a game - :n% of net win in credits": "Uživatel vyhraje hru - :n% čistá výhra v kreditech",
    "Other bonuses": "Další bonusy",
    "Get :pct% of the net loss back when you lose more than :amount credits in a single game.": ":pct% čisté ztráty zpět, když ztratíte více než :amount kreditů v jedné hře.",
    "Get :pct% of the net win back when you win more than :amount credits in a single game.": ":pct% čistého získat zpět, když vyhrajete více než :amount kreditů v jedné hře.",
    "Get :pct% back when you deposit more than :amount credits at once.": ":pct% zpět při vkladu více než :amount kreditů najednou.",
    "Crypto deposits": "Crypto vklady",
    "Make deposits in cryptocurrencies.": "Aby vklady v cryptocurrencies.",
    "Refer other people to our casino and get bonuses when they sign up, play games or make deposits.": "Odkazují jiné lidi, aby naše casino a získat bonusy, když se zaregistrujete, hrát hry nebo provádět vklady.",
    "Video poker": "Video poker",
    "rules of getting win": "pravidla získání vyhrát",
    "Deal": "Jednat",
    "app.transaction_type_Bonus": "Bonus",
    "Referrer raffle ticket bonus": "Referrer tomboly bonus",
    "Raffle": "Tombola",
    "Duration": "Trvání",
    "5 minutes": "5 minut",
    "10 minutes": "10 minut",
    "15 minutes": "15 minut",
    "30 minutes": "30 minut",
    "1 hour": "1 hodina",
    "3 hours": "3 hodiny",
    "4 hours": "4 hodin",
    "5 hours": "5 hodin",
    "6 hours": "6 hodin",
    "10 hours": "10 hodin",
    "1 day": "1 den",
    "2 days": "2 dny",
    "5 days": "5 dní",
    "2 weeks": "2 týdny",
    "2 months": "2 měsíce",
    "6 months": "6 měsíců",
    "Lag between raffles": "Prodleva mezi raffles",
    "No lag": "Žádné zpoždění",
    "1 minute": "1 minutu",
    "2 minutes": "2 minuty",
    "How long to wait since previous raffle completion before starting a new one.": "Jak dlouho čekat, jelikož předchozí tombola dokončení před zahájením nové.",
    "Ticket price": "Cena vstupenek",
    "Max tickets per user": "Max vstupenky na uživatele",
    "Input 0 to allow users purchasing unlimited number of tickets in each raffle.": "Vstup 0 až umožnit uživatelům, nákup neomezený počet lístků do každého slosování.",
    "Total number of tickets": "Celkový počet vstupenek",
    "Pot size": "Velikost potu",
    "This value sets the raffle pot size as % amount of all purchased tickets value.": "Tato hodnota určuje tombola velikost potu v % částka všechny zakoupené vstupenky hodnotu.",
    "Suppose that this percentage value is 95, ticket price is 10.": "Předpokládejme, že tato procentuální hodnota je 95, cena jízdenky je 10.",
    "If users purchase 120 tickets the actual pot size amount will equal to 10 * 120 * 95 / 100 = 1140.": "Pokud uživatelé nakupují 120 vstupenky skutečné velikosti hrnce částka se bude rovnat 10 * 120 * 95 / 100 = 1140.",
    "Raffles history": "Raffles historie",
    "There are no completed raffles yet.": "Neexistují žádné dokončené raffles.",
    "Winner": "Vítěz",
    "Tickets purchased": "Vstupenky zakoupené",
    "Back to current raffle": "Zpět na aktuální tombola",
    "There are no raffles yet.": "Nejsou žádné raffles.",
    "Raffle is completed": "Tombola je dokončena",
    "This raffle has no winner.": "Tato tombola nemá vítěze.",
    "Next raffle will start in :time": "Další tombola začne v :time",
    "Next raffle should start soon": "Další tombola by měla začít brzy",
    "Raffle is in progress": "Tombola probíhá",
    "Win up to :n credits": "Vyhrajte až :n kreditů",
    "Tickets left": "Lístky",
    "You purchased": "Jste zakoupili",
    "You can not purchase tickets at this time.": "Není možné zakoupit vstupenky v této době.",
    "Purchase raffle tickets.": "Nákup tomboly.",
    "A random ticket will be drawn at the end of the raffle.": "Náhodný lístek bude vylosován na konci tombola.",
    "The ticket owner will win the pot, which equals :pct% of all purchased tickets value.": "Majitel vstupenky vyhraje pot, která se rovná :pct% všechny zakoupené vstupenky hodnotu.",
    "The more tickets you purchase, the more chances you have to win.": "Čím více lístků si koupíte, tím více šancí máte vyhrát.",
    "Quantity": "Množství",
    "Buy tickets": "Koupit vstupenky",
    "Raffle should finish soon": "Tombola by měla brzy skončit",
    "Time remaining": "Zbývající čas",
    "Participants": "Účastníci",
    "Tickets": "Vstupenky",
    "Last purchased": "Poslední koupil",
    "winner": "vítěz",
    "View past raffles": "Zobrazit minulé raffles",
    "You have successfully purchased raffle tickets.": "Úspěšně jste zakoupili lístky do tomboly.",
    "You can not purchase more than :max ticket(s).": "Nemůžete koupit více než :max ticket(s).",
    "Raffle ticket": "Lístek do tomboly",
    "Last run :at": "Poslední běh :at",
    "How much (% of the net loss) will the referrer user get when a referred user loses a game.": "Kolik (% čistá ztráta), bude referrer uživatel dostat až na uvedené uživatel ztratí hru.",
    "How much (% of the net win) will the referrer user get when a referred user wins a game.": "Kolik (% čistá výhra) bude referrer uživatel získat, když podle uživatele, vyhrává hru.",
    "Referrer raffle ticket purchase bonus": "Referrer lístek do tomboly, nákup bonus",
    "How much (% of the ticket price) will the referrer user get when a referred user purchases a raffle ticket.": "Kolik (% z ceny jízdenky) bude referrer uživatel dostat až na uvedené uživatel zakoupí lístek do tomboly.",
    "How much (% of the deposit amount) will the referrer user get when a referred user completes a deposit.": "Kolik (% z vkladu), bude referrer uživatele, když uživatel dokončí podle vklad.",
    "Bots can be created or deleted on the <a href=\":url\">Maintenance page</a>": "Roboty mohou být vytvořeny nebo odstraněny na <a href=\":url\">Údržba stránek</a>",
    "Choose how often bots will awake.": "Vyberte si, jak často boty se vzhůru.",
    "Raffles": "Raffles",
    "Then every selected bot will purchase a random number of raffle tickets.": "Pak každý vybraných bot bude nákup náhodné číslo z tomboly.",
    "Minimum number of bots to purchase raffle tickets.": "Minimální počet botů, aby si zakoupit lístky do tomboly.",
    "Maximum number of bots to purchase raffle tickets.": "Maximální počet botů, aby si zakoupit lístky do tomboly.",
    "Min tickets": "Min vstupenky",
    "Minimum number of tickets to purchase during each cycle.": "Minimální počet vstupenek k zakoupení během každého cyklu.",
    "Max tickets": "Max vstupenky",
    "Maximum number of tickets to purchase during each cycle.": "Maximální počet vstupenek pro nákup v průběhu každého cyklu.",
    "User purchases a raffle ticket - :n% of ticket price in credits": "Uživatel zakoupí lístek do tomboly - :n% ceny přepravního dokladu v kreditech",
    "Take part in raffles": "Zúčastněte se tomboly",
    "We run raffles for all our users on a regular basis.": "Provozujeme raffles pro všechny naše uživatele, na pravidelném základě.",
    "Purchase tickets and win hefty bonuses.": "Zakoupit vstupenky a vyhrát tučné bonusy.",
    "Purchase tickets": "Zakoupit vstupenky",
    "d": "d",
    "h": "h",
    "m": "m",
    "s": "s",
    "The objective of the game is to get a hand total of closer to 21 than the dealer without going over 21.": "Cílem hry je získat ruku celkem blíže k 21 než prodejce, aniž by nad 21.",
    "The numeral cards 2 to 10 have their face values, Jacks, Queens and Kings are valued at 10, and Aces can have a value of either 1 or 11.": "Na číselné karty 2 až 10 mají svou nominální hodnoty, spodek, dáma a král jsou oceněny na 10 a Eso může mít hodnotu 1 nebo 11.",
    " The Ace is always valued at 11 unless that would result in the hand going over 21, in which case it is valued as 1.": " Eso je vždy v hodnotě 11 leda, že by výsledek v ruce, nad 21 let, ve kterém případě to je ceněn jako 1.",
    "After you place a bet the dealer then deals you two cards face up.": "Po vsadíte krupiér vám rozdá dvě karty lícem nahoru.",
    "The dealer also gets two cards - one face up and another face down.": "Krupiér dostane také dvě karty - jednu lícem nahoru a druhou lícem dolů.",
    "You have several choices to continue the game.": "Máte několik možností, jak pokračovat ve hře.",
    "If your first two cards are acceptable, you can stand.": "Pokud vaše první dvě karty jsou přijatelné, můžete stát.",
    "If you would like more cards to improve your hand total, the dealer will deal you more cards, one at a time, until you either bust (go over 21) or you choose to stand.": "Pokud byste chtěli více karet, zlepšit své ruce celkem, dealer bude zabývat více karet, jeden po druhém, dokud buď busta (jít přes 21), nebo se rozhodnete stát.",
    "If you have a hand total that is advantageous to you but you need to take an additional card you can double your initial wager and the dealer will deal you only 1 additional card.": "Pokud máte ruce celkem, který je výhodný pro vás, ale budete muset vzít další kartu, můžete zdvojnásobit svou původní sázku a dealer bude zabývat pouze 1 další kartu.",
    "If you are dealt a pair (2 cards of equal value) you have the option to put out a second wager and the dealer will split the two cards so that each card will become the first card on two new hands.": "Pokud jsou řešeny pár (2 karty stejné hodnoty), máte možnost dát druhou sázku a dealer bude rozdělena na dvě karty tak, že každá karta bude stát první kartou na dvou nových rukou.",
    "You will be dealt a second card on each hand and can play each hand one after another.": "Vy dostanete druhou kartu na každé ruce a může hrát každé ruce jeden po druhém.",
    "Insurance is a side bet offered when the dealer has an Ace as an up-card.": "Pojištění je boční sázka nabízena, když má krupiér Eso jako up-kartu.",
    "You can put up a wager equal to half your original bet, which will get paid 2 to 1 if the dealer has a Blackjack.": "Si můžete dát sázku rovnající se polovině vaší původní sázku, která bude dostat zaplaceno 2: 1, když má krupiér Blackjack.",
    "If your hand has not busted, then it is time for the dealer to play their hand.": "Pokud je vaše ruka není rozbité, pak je čas pro prodejce, hrát svou ruku.",
    "The dealer will first flip over their \"hole card\" (the face down card) and add up their 2-card hand.": "Prodejce se nejprve převrátit své \"hole card\" (karta lícem dolů) a sečíst jejich 2-karta ruce.",
    "If the dealer has a hand total of 17 or higher, they will automatically stand.": "Pokud má krupiér ruku celkem 17 nebo vyšší, budou automaticky stát.",
    "If the dealer has a hand total of 16 or lower, they will take additional cards until they either bust or get a hand total of 17 or higher.": "Pokud má krupiér ruku celkem 16 nebo nižší, budou brát další karty, dokud se buď krach, nebo si ruku celkem 17 nebo vyšší.",
    "Blackjack pays 3:2": "Blackjack platí 3:2",
    "Regular win pays 2:1": "Pravidelné výhra se vyplácí v poměru 2%<a<0>>%",
    "Insurance costs half bet and pays 2:1": "Pojistka stojí polovinu sázky a vyplácí 2%<a<0>>%",
    "Each split hand pays 2:1": "Každý rozdělený list platí 2%<a<0>>%",
    "The objective of the game is to collect one of the possible winning combinations based on the 5-card draw.": "Cílem hry je shromáždit jeden z možných výherní kombinace založená na 5-card draw.",
    "Choose your bet and one of the 5 payout columns.": "Vyberte si svou sázku a jednu z 5 výplata sloupce.",
    "Each payout column corresponds to a number of coins from 1 to 5 (left to right).": "Každá výplata sloupec odpovídá počtu mincí od 1 do 5 (zleva doprava).",
    "Your bet is additionally multiplied by the selected number of coins.": "Vaše sázka je navíc násobí zvolený počet mincí.",
    "So if you bet 5 credits and choose the most right payout column you will be charged total 25 credits for playing a game.": "Takže pokud jste sázku 5 kreditů a vybrat ty pravé výplaty sloupec bude vám účtováno celkem 25 kreditů pro hraní hry.",
    "In the first round you receive 5 random cards.": "V prvním kole dostanete 5 náhodných karet.",
    "You can then exchange any one of the received cards for another (or all of them) in order to collect a winning combination.": "Pak můžete vyměnit některý z obdržené karty pro další (nebo všechny z nich) za účelem sbírat výherní kombinace.",
    "To keep a specific card click on it and it will be hels during the second draw.": "Udržet konkrétní kartu, klikněte na něj a bude hels během druhé losování.",
    "Package \":id\" can not be installed or upgraded.": "Balíček \":id\" nemůže být instalován, nebo modernizovány.",
    "Add-on \":name\" successfully installed or updated. Please check the add-on documentation to see if there are any extra steps required.": "Add-on \":name\" úspěšně nainstalovány nebo aktualizovány. Prosím, podívejte se na add-on si dokumentaci, abyste zjistili, zda existují nějaké další kroky potřebné.",
    "If users purchase 120 tickets the actual pot size amount will be equal to 10 * 120 * 95 / 100 = 1140.": "Pokud uživatelé nakupují 120 vstupenky skutečné velikosti hrnce částka se bude rovnat 10 * 120 * 95 / 100 = 1140.",
    "Upgrade to v:v": "Upgrade na v:v",
    "Install": "Instalace",
    "Back to all add-ons": "Zpět na všechny add-ons",
    "The following add-ons can be upgraded: :list.": "Tyto doplňky mohou být aktualizovány: :list.",
    "All add-ons are up-to-date.": "Všechny doplňky jsou up-to-date.",
    "or": "nebo",
    "Log in with": "Přihlásit se",
    "Sign up with": "Přihlásit se",
    "Google Tag Manager": "Google Tag Manager",
    "Container ID": "ID kontejneru",
    "Google reCaptcha": "Google reCaptcha",
    "Pusher": "Pusher",
    "App ID": "ID aplikace",
    "App key": "App klíčové",
    "App secret": "App secret",
    "Cluster": "Clusteru",
    "Client ID": "ID klienta",
    "Client secret": "Klient tajemství",
    "Redirect URL": "Přesměrování URL",
    "Linked :provider profile": "Spojené :provider profil",
    "The game.": "Hry.",
    "No changelog found.": "Žádný changelog našel.",
    "Max total bet": "Maximální celková sázka",
    "All statuses": "Všechny stavy",
    "TX details": "TX podrobnosti",
    "Cancel": "Zrušit",
    "Workflow actions": "Akce pracovního postupu",
    "Cancel - set withdrawal status to \"Rejected\". Withdrawal amount will be returned back to the user account.": "Zrušit - nastavit odstoupení status \"Zamítnuto\". Částka bude vrácena zpět na účet uživatele.",
    "Mark withdrawal as cancelled": "Mark odstoupení zrušena",
    "Normally withdrawals should be automatically completed or cancelled based on an IPN message from the API.": "Normálně výběry by měly být automaticky dokončena nebo zrušena na základě IPN zprávu z API.",
    "If it did not happen you can udpate the withdrawal status manually.": "Kdyby se to nestalo, můžete udpate odstoupení stav ručně.",
    "Mark withdrawal as completed": "Mark odstoupení jako dokončený",
    "Normally withdrawals should be automatically completed or cancelled based on an IPN message sent by the payment gateway.": "Normálně výběry by měly být automaticky dokončena nebo zrušena na základě IPN zprávy zaslané platební brány.",
    "This withdrawal can not be edited.": "Toto odstoupení od smlouvy nelze upravovat.",
    "Withdrawal is completed.": "Odstoupení od smlouvy je dokončen.",
    "Pending": "Čeká",
    "Cancelled": "Zrušena",
    "In progress": "V průběhu",
    "Changelog": "Changelog",
    "The European roulette wheel has 37 divisions with numbers from 1 to 36 and 0.": "Evropská ruleta má 37 divizí s čísly od 1 do 36 a 0.",
    "The objective of the game is to correctly guess the outcome of the roulette spin (the right number or the right group).": "Cílem hry je správně uhodnout výsledek daného kola rulety (správné číslo, nebo správné skupiny).",
    "Dark purple": "Tmavě fialová",
    "Light blue": "Světle modrá",
    "Neptune": "Neptun",
    "Cannon pink": "Dělo růžová",
    "Fire bush": "Oheň bush",
    "Emperor": "Císař",
    "Slug": "Slimák",
    "Trio 0-1-2": "Trio 0-1-2",
    "Trio 0-2-3": "Trio 0-2-3",
    "Color scheme": "Barevné schéma",
    "The objective of the game is to get the symbols on the reels to fall in a perfect line behind one of the paylines.": "Cílem hry je získat symboly na válcích padnout v perfektní linii za jeden z výherních řad.",
    "You can choose how many paylines to play in each round - from 1 to 20.": "Můžete si vybrat, kolik řad hrát v každém kole - od 1. do 20.",
    "Please note that your bet is multiplied by the number of paylines you play.": "Vezměte prosím na vědomí, že vaše sázka se násobí počtem výherních řad, budete hrát.",
    "Apart from regular symbols there can be magic symbols - wilds and scatters.": "Na rozdíl od pravidelné symboly mohou být magické symboly - symboly wild a scatter.",
    "Please check the Paytable tab to see if such symbols are enabled in this slot machine.": "Prosím, podívejte se na Výplatní tabulce tab, jestli se takové symboly jsou povoleny v tomto automatu.",
    "The wild symbol has the power to substitute any symbol on the reel that it appears in to create a payline.": "Wild symbol má schopnost nahradit jakýkoli symbol na válci, který se zdá k vytvoření výherní řadě.",
    "The scatter symbols will pay out no matter where on the reels they appear, they do not need to land on a payline to win.": "Scatter symboly budou platit bez ohledu na to, kde na válcích se objeví, oni nepotřebují, aby pozemky na výherní řadě vyhrát.",
    "win": "vyhrát",
    "total win": "celková výhra",
    "American Roulette": "Americká Ruleta",
    "Trio 00-2-3": "Trio 00-2-3",
    "Trio 0-00-2": "Trio 0-00-2",
    "European Roulette": "Evropská Ruleta",
    "Street / Trio": "Ulice / Trio",
    "Choose numbers on the roulette": "Vyberte si čísla na ruletě",
    "Voisins du Zéro": "Sousedé Žádné",
    "Tier": "Tier",
    "Orphelins": "Sirotci",
    "Neighbours": "Sousedy",
    "Finals": "Finále",
    "Wheel position": "Pozice kola",
    "Lucky Wheel": "Kolo Štěstí",
    "The server secret represents initial wheel position.": "Server tajné představuje počáteční pozici kola.",
    "The hash of these 2 strings helps to ensure that the initial wheel position is not altered after you place a bet.": "Hash z těchto 2 struny pomáhá zajistit, že počáteční pozice kola není změněn poté, co vsadíte.",
    "The last 5 chars of this hash (representing a hexadecimal value) will be converted to an integer (Shift value).": "Posledních 5 znaků z toho hash (což představuje hexadecimální hodnotu) bude převeden na celé číslo (Posun hodnoty).",
    "The wheel will be spinned N extra times, where N corresponds to the Shift value.": "Kolo bude odstřeďovat N extra-krát, kde N odpovídá Posunu hodnoty.",
    "Adjusted wheel position": "Upravena pozice kola",
    "The wheel is spinned N extra times, where N corresponds to the Shift value.": "Kolo je tíhové N extra-krát, kde N odpovídá Posunu hodnoty.",
    "The American roulette wheel has 37 divisions with numbers from 1 to 36, single zero and double zero.": "Americká ruleta má 37 divizí s čísly od 1 do 36, dělená nulou a dvojité nuly.",
    "Sections": "Sekce",
    "app.game_GameAmericanRoulette": "Americká Ruleta",
    "app.game_GameLuckyWheel": "Kolo Štěstí",
    "Bet type": "Typ sázky",
    "Player hand": "Hráč ruku",
    "Player score": "Hráč skóre",
    "Banker hand": "Bankéř ruku",
    "Banker score": "Bankéř skóre",
    "Baccarat": "Baccarat",
    "Player bet payout": "Hráč vsadil výplatu",
    "Banker bet payout": "Banker sázka výhra",
    "Tie bet payout": "Tie sázka výhra",
    "Player": "Hráč",
    "Banker": "Bankéř",
    "Tie": "Kravatu",
    "Destination tag": "Určení tag",
    "Memo": "Memo",
    "Play in auto mode": "Hrát v režimu auto",
    "Trio": "Trio",
    "Play European Roulette": "Hrát Evropská Ruleta",
    "Play American Roulette": "Hrát American Roulette",
    "Play :game": "Zahrajte :game",
    ":n win sections": ":n win oddíly",
    "Win up to bet x :n": "Vyhrajte až sázka x :n",
    "The American roulette wheel has 38 divisions with numbers from 1 to 36, single zero and double zero.": "Americká ruleta má 38 divizí s čísly od 1 do 36, dělená nulou a dvojité nuly.",
    "Make a bet and spin the wheel.": "Proveďte sázku a točit volantem.",
    "You will win or lose depending on which section the pointer will land after the wheel stops.": "Budete vyhrát nebo prohrát v závislosti na tom, která část bude ukazatel zemi poté, co se kolo zastaví.",
    "app.game_GameBaccarat": "Baccarat",
    "Unknown": "Neznámý",
    "Play Baccarat": "Hrát Baccarat",
    "Player bet pays bet x :n": "Hráč vsadit, vyplatí se vsadit, x :n",
    "Banker bet pays bet x :n": "Bankéř sázky platí sázka x :n",
    "Tie bet pays bet x :n": "Tie sázka vyplácí sázka x :n",
    "The objective in Baccarat is to correctly guess which of three possible propositions will win the round: player, banker or tie.": "Cílem v Baccarat je správně uhodnout, který ze tří možných návrhů vyhraje kolo: hráče, bankéře nebo remízu.",
    "Whichever hand is closest to nine is the winner.": "Podle toho, která ruka je nejblíže k devíti, je vítěz.",
    "Cards are given point values as follows.": "Karty jsou uvedeny bodové hodnoty následující.",
    "Face cards and tens have no value.": "Obrázkové karty a desítky nemají žádnou hodnotu.",
    "2 - 9 are counted at face value.": "2 - 9 se počítají v nominální hodnotě.",
    "Aces are valued at 1.": "Esa jsou v hodnotě 1.",
    "Counts that reach double digits drop the first digit and are revalued (so 15 becomes 5).": "Počítá se, že dosáhnout dvouciferný pokles první číslice a přecení (takže 15 se stane 5).",
    "For each coup, two cards are dealt face up.": "Pro každý převrat, dvě karty jsou rozdány lícem nahoru.",
    "If either the player or banker or both achieve a total of 8 or 9 at this stage, the coup is finished and the result is announced: a player win, a banker win, or tie.": "Pokud hráč nebo bankéř nebo jak dosáhnout celkem 8 nebo 9, v této fázi, tah je dokončen, a výsledek je oznámen: hráč vyhraje, bankéř vyhrát nebo kravatu.",
    "If neither hand has eight or nine, the drawing rules are applied to determine whether the player should receive a third card.": "Pokud ani ruce má osm nebo devět, pravidla výkresu jsou použity k určení, zda hráč by měl obdržet třetí kartu.",
    "Then, based on the value of any card drawn to the player, the drawing rules are applied to determine whether the banker should receive a third card.": "Poté, na základě hodnoty každé karty upozornit na hráče, pravidla výkresu jsou použity k určení, zda bankéř by měl obdržet třetí kartu.",
    "The coup is then finished, the outcome is announced, and winning bets are paid out.": "Převrat je pak dokončena, výsledek je oznámen, a vítězné sázky jsou vypláceny.",
    "If the player has an initial total of 0–5, they draw a third card. If the player has an initial total of 6 or 7, they stand.": "Pokud hráč má počáteční celkem 0-5, budou čerpat třetí kartu. Pokud hráč má počáteční celkem 6 nebo 7, stojí.",
    "If the player stood, the banker regards only their own hand and acts according to the same rule as the player.": "Pokud hráč stojí, bankéř jde pouze své vlastní ruce a jedná podle stejného pravidla jako hráč.",
    "If the player drew a third card, the banker acts according to the following rules.": "Pokud hráč drew třetí kartu, bankéř se chová podle následujících pravidel.",
    "If the banker total is 2 or less, then the banker draws a card, regardless of what the player third card is.": "Pokud bankéř celkem je 2 nebo méně, pak bankéř táhne kartu, bez ohledu na to, co hráč třetí karta.",
    "If the banker total is 3, then the banker draws a third card unless the player third card was an 8.": "Pokud bankéř celkem je 3, pak bankéř bere třetí kartu, pokud hráč třetí karta byla 8.",
    "If the banker total is 4, then the banker draws a third card if the player third card was 2, 3, 4, 5, 6, 7.": "Pokud bankéř celkem 4, pak bankéř bere třetí kartu, jestliže hráč třetí karta byla 2, 3, 4, 5, 6, 7.",
    "If the banker total is 5, then the banker draws a third card if the player third card was 4, 5, 6, or 7.": "Pokud bankéř celkem je 5, pak bankéř bere třetí kartu, jestliže hráč třetí karta byla 4, 5, 6, nebo 7.",
    "If the banker total is 6, then the banker draws a third card if the player third card was a 6 or 7.": "Pokud bankéř celkem je 6, pak bankéř bere třetí kartu, jestliže hráč třetí karta je 6 nebo 7.",
    "If the banker total is 7, then the banker stands.": "Pokud bankéř celkem je 7, pak bankéř stojí.",
    "Player bet": "Hráč vsadil",
    "Banker bet": "Bankéř sázky",
    "Tie bet": "Remízu",
    "app.transaction_type_RaffleTicket": "Lístek do tomboly",
    "There was an error while sending the email, please check the app logs for more details.": "Došlo k chybě při odesílání e-mailu, prosím, zkontrolujte, zda aplikace protokoly pro více informací.",
    "Message is successfully sent.": "Zpráva úspěšně odeslána.",
    "Please check that the following configuration variables are set: :vars.": "Prosím, zkontrolujte, zda následující konfigurační proměnné jsou nastaveny: :vars.",
    "PHP extension \":ext\" should be installed and enabled on your server.": "PHP rozšíření \":ext\" by měl být nainstalován a povolen na vašem serveru.",
    "Address": "Adresa",
    "Bank account number": "Číslo bankovního účtu",
    "Bank BIC / SWIFT code": "Banky BIC / SWIFT kód",
    "Bank name": "Název banky",
    "Bank branch": "Pobočka banky",
    "Bank address": "Adresa banky",
    "Payment gateways": "Platební brány",
    "Deposit methods": "Metody vkladu",
    "Withdrawal methods": "Výběr metody",
    "Deposit method": "Způsob vkladu",
    "Create": "Vytvořit",
    "Back to all deposit methods": "Zpět na všechny způsoby vkladu",
    "Create deposit method": "Vytvořit metodu vkladu",
    "No deposit methods found.": "Žádný vklad metody nalézt.",
    "Gateway": "Brána",
    "Method": "Metoda",
    "Transaction": "Transakce",
    "Yes": "Ano",
    "No": "Ne",
    "API response": "Odpověď API",
    "Payment gateway": "Platební brána",
    "Back to all payment gateways": "Zpět na všechny platební brány",
    "Currency": "Měny",
    "Rate": "Rychlost",
    "Amount of credits per 1 unit of the reference currency.": "Počet kreditů za 1 jednotku referenční měně.",
    "No payment gateways found.": "Žádné platební brány našel.",
    "Allow only profit withdrawals": "Povolit pouze zisk výběry",
    "Check that withdrawal amount does not exceed games profits and previously made deposits.": "Zkontrolujte, že částka nepřesahuje hry zisku a již provedené vklady.",
    "This means that bonuses can not be withdrawn directly unless they spent to play games.": "To znamená, že bonusy mohou být staženy přímo, pokud strávili hrát hry.",
    "PayPal": "PayPal",
    "API user": "API uživatele",
    "API password": "API heslo",
    "API signature": "API podpis",
    "Test mode": "Testovací režim",
    "Stripe": "Proužek",
    "Coinpayments.net": "Coinpayments.net",
    "Ethereum": "Ethereum",
    "Etherscan.io API key": "Etherscan.io API klíč",
    "Required to fetch transactions info from the blockchain.": "Vyžaduje, aby přinesla transakcí info z blockchain.",
    "Ethereum network": "Ethereum sítě",
    "Main Ethereum network": "Hlavní síť Ethereum",
    "Kovan test network": "Kovan test sítě",
    "Deposit address": "Vklad adresu",
    "The address of your wallet, where deposited coins will be sent to.": "Adresa vaší peněženky, kde uloženy mince bude odeslána.",
    "ERC20 token contract address": "ERC20 token smlouvu adresu",
    "Fill it if you like to receive an ERC20 token instead of ETH, otherwise leave empty.": "Naplňte ji, pokud chcete dostávat ERC20 token, místo toho, ETH, v opačném případě ponechte prázdné.",
    "ERC20 token contract decimals": "ERC20 token smlouvy desetinná místa",
    "Withdrawal method": "Způsob výběru",
    "Back to all withdrawal methods": "Zpět na všechny způsoby výběru",
    "Create withdrawal method": "Vytvořit metody výběru",
    "No withdrawal methods found.": "Žádný výběr metody nalézt.",
    "Cancel request and return funds to user account.": "Zrušit požadavek a vrátit finanční prostředky na účet uživatele.",
    "Approve request and send funds to user through API.": "Schválit žádost a poslat finanční prostředky na uživatele prostřednictvím API.",
    "Send funds manually and mark request as completed.": "Odesílání finančních prostředků ručně a označit požadavek jako splněný.",
    "Complete deposit": "Kompletní záloha",
    "Deposit method is successfully created.": "Způsob vkladu je úspěšně vytvořen.",
    "Deposit method is successfully saved.": "Způsob vkladu je úspěšně uložen.",
    "Please note that all deposits associated with this method will also be deleted.": "Vezměte prosím na vědomí, že všechny vklady spojené s touto metodou, budou odstraněny také.",
    "Deposit method is successfully deleted.": "Způsob vkladu je úspěšně odstraněny.",
    "Payment gateway is successfully updated.": "Platební brána je úspěšně aktualizován.",
    "Withdrawal transaction with reference :id is created.": "Odstoupení od transakce s odkazem :id je vytvořen.",
    "Withdrawal method is successfully created.": "Odstoupení metoda je úspěšně vytvořen.",
    "Withdrawal method is successfully saved.": "Způsob výběru je úspěšně uložen.",
    "Please note that all withdrawals associated with this method will also be deleted.": "Vezměte prosím na vědomí, že všechny výběry spojené s touto metodou, budou odstraněny také.",
    "Withdrawal method is successfully deleted.": "Odstoupení metoda je úspěšně odstraněny.",
    "Deposit is successfully created.": "Záloha úspěšně vytvořena.",
    "Deposit is not found or expired.": "Vklad není nalezen nebo vypršela.",
    "There was some error while processing this deposit.": "Tam byla nějaká chyba při zpracování tohoto vkladu.",
    "Deposit is cancelled.": "Zálohu je zrušena.",
    "Enabled": "Povoleno",
    "Deposit request cancelled": "Vklad zrušen požadavek",
    "Your deposit request of :amount credits is cancelled.": "Vaše žádost o vklad :amount kreditů je zrušena.",
    "Deposit request completed": "Žádost o vklad dokončena",
    "Your deposit request is completed and :amount credits are added to your account.": "Váš vklad je žádost dokončen a :amount kredity jsou přidány do vašeho účtu.",
    "Withdrawal request cancelled": "Žádost o výběr zrušen",
    "Your withdrawal request of :amount credits is cancelled.": "Váš požadavek na výběr z :amount kreditů je zrušena.",
    "Withdrawal request completed": "Požadavek na odstoupení od smlouvy dokončena",
    "Your withdrawal request of :amount credits is completed.": "Váš požadavek na výběr z :amount kreditů je dokončena.",
    "You should have received your funds by now.": "Měl byste získali vaše finanční prostředky.",
    "Please confirm you own this Ethereum address first.": "Prosím o potvrzení vlastní tento Ethereum adresu jako první.",
    "Maximum allowed withdrawal is :n credits.": "Maximální povolené odstoupení je :n kreditů.",
    "Withdrawal of :n credits by user :email": "Odstoupení :n kreditů, které uživatel :email",
    "Credits purchase": "Kredity na nákup",
    "Minimum bet a bot is allowed to make.": "Minimální sázka bot je dovoleno, aby se.",
    "Leave empty to use the limit specified in the game settings.": "Ponechte prázdné pro použití limit uvedený v nastavení hry.",
    "Maximum bet a bot is allowed to make.": "Maximální sázka bot je dovoleno, aby se.",
    "Subject": "Předmět",
    "Greeting": "Pozdrav",
    "Message": "Zpráva",
    "Description": "Popis",
    "Parameter": "Parametr",
    "Default value": "Výchozí hodnota",
    "Validation rules": "Ověřovací pravidla",
    "Should be compatible with Laravel validation rules syntax": "Měl by být kompatibilní s Laravel validační pravidla syntaxe",
    "Remove parameter": "Odstranit parametr",
    "Add parameter": "Přidat parametr",
    "Pay with Metamask": "Platit s Metamask",
    "Transaction completed": "Transakce dokončena",
    "Please check that Metamask extension is enabled": "Prosím, zkontrolujte, zda Metamask je povoleno rozšíření",
    "Access to MetaMask account is not authorized": "Přístup k MetaMask účtu není povoleno",
    "Transaction is not authorized": "Transakce není povoleno",
    "To complete the deposit please make the following transfer.": "K dokončení vkladu, prosím, aby následující převod.",
    "Deposit is accepted and will be reflected on your account as soon as the transaction is confirmed.": "Vklad je přijat a bude to se projeví na váš účet, jakmile transakce je potvrzena.",
    "Address from": "Adresa od",
    "Address to": "Adresa",
    "Card details": "Karta podrobnosti",
    "Confirm": "Potvrdit",
    "No deposit methods enabled.": "Žádný vklad metody povoleno.",
    "Please confirm this address belongs to you by signing a random text string.": "Prosím potvrďte, že tato adresa patří vám, podpisem náhodný textový řetězec.",
    "Please note, that this amount is approximate and is subject to change depending on when the withdrawal request is approved and processed.": "Vezměte prosím na vědomí, že tato částka je orientační a může se měnit v závislosti na tom, kdy k odstoupení od smlouvy je žádost schválena a zpracována.",
    "No withdrawal methods enabled.": "Žádný výběr metody povoleno.",
    "Dice 3D": "Kostky 3D",
    "Please use the CTRL key (PC) or COMMAND key (Mac) to select multiple items.": "Prosím, použijte klávesu CTRL (PC) nebo klávesu COMMAND (Mac) vybrat více položek.",
    "The server secret represents a random number - initial roll.": "Server tajné představuje náhodné číslo - počáteční roll.",
    "All types": "Všechny typy",
    "Play Dice 3D": "Hrát Kostky 3D",
    ":n classic dice": ":n klasické kostky",
    "The goal of the game is to predict which range the sum of points of all dice will fall into.": "Cílem hry je předpovědět, na kterém rozsahu součet body všech kostky padne do.",
    "Scroll the slider to adjust the range.": "Scroll posuvník pro nastavení rozsahu.",
    "Throw the dice by clicking \"Play\" button or holding the left mouse button and moving it in the direction of the throw.": "Hodit kostkou klepnutím na tlačítko \"Play\" tlačítko nebo podržením levého tlačítka myši a pohybem ve směru hodu.",
    "The probability of winnings and win coefficient are in strict dependence of the winning chance and the width of the range.": "Pravděpodobnost výhry a výhra koeficientu jsou v přísné závislosti na výhru šanci a šířka rozsahu.",
    "It means that the probability of winning is higher when the range is wider and vice versa.": "To znamená, že pravděpodobnost výhry je vyšší, je-li rozsah je širší a naopak.",
    "Roll": "Roll",
    "You rolled": "Válcované",
    "and won": "a vyhrál",
    "app.game_GameDice3D": "Kostky 3D",
    "Heads or Tails": "Panna nebo Orel",
    "The server secret represents a random number - initial coin toss.": "Server tajné představuje náhodné číslo - počáteční mincí.",
    "The hash of these 2 strings helps to ensure that the initial toss is not altered after you make a bet.": "Hash z těchto 2 struny pomáhá zajistit, že počáteční přehazovat není změněn poté, co vsadíte.",
    "The result number will be used to adjust the initial toss.": "Výsledek číslo bude použito pro nastavení počáteční hodit.",
    "Adjusted toss": "Upravena hodit",
    "The initial toss is increased by the Shift value.": "Počáteční hodit je zvýšena o hodnotu Posunu.",
    "Heads": "Hlavy",
    "Tails": "Orel",
    "Play Heads or Tails": "Hrát panna nebo Orel",
    "Payout is x:n": "Výplata je x:n",
    "Heads Or Tails is a simple game that is based on chance.": "Panna Nebo Orel je jednoduchá hra, která je založena na náhodě.",
    "This game involves predicting the result of a flip of a coin.": "Tato hra zahrnuje předvídat výsledek hodu mincí.",
    "This means that you have a fifty – fifty chance to win.": "To znamená, že máte šanci padesát na padesát vyhrát.",
    "you won": "vyhrál jsi",
    "you lost": "jsi ztratil",
    "app.game_GameHeadsOrTails": "Panna nebo Orel",
    "Categories": "Kategorie",
    "Comma-delimited list": "Čárkami oddělený seznam",
    "Banner": "Banner",
    "Background image": "Obrázek na pozadí",
    "Layout": "Rozložení",
    "Boxed": "Boxed",
    "Full-width": "Full-šířka",
    "Home page": "Domovská stránka",
    "Slider": "Slider",
    "Previous": "Předchozí",
    "Next": "Další",
    "Play our exciting games": "Zahrajte si naše vzrušující hry",
    "All": "Všechny",
    "Uploading...": "Nahrávání...",
    "Upload a file": "Nahrát soubor",
    "Animation": "Animace",
    "Fade": "Fade",
    "Slide": "Slide",
    "Indicators": "Ukazatele",
    "Controls": "Ovládání",
    "Interval": "Interval",
    "seconds": "sekund",
    "Subtitle": "Titulky",
    "Image": "Obrázek",
    "Link title": "Název odkazu",
    "Link URL": "Odkaz URL",
    "Link class": "Link třída",
    "Add new slide": "Přidat nový snímek"
}