{
    "Operation performed successfully.": "Operation, som udføres med succes.",
    "space": "plads",
    "There was an error while saving the settings.": "Der opstod en fejl under lagring af indstillinger.",
    "Settings successfully saved.": "Indstillinger gemt.",
    "User :name saved.": "Bruger :name sparet.",
    "You can not delete currently authenticated user.": "Du kan ikke slette øjeblikket godkendt bruger.",
    "Please note that after deleting the user all related data (accounts, transactions etc) will also be removed. This action is irreversible.": "Bemærk venligst, at når du har slettet brugeren, at alle relaterede data (konti, transaktioner osv.), vil også blive fjernet. Denne handling kan ikke fortrydes.",
    "User :name has been deleted.": "Bruger :name er blevet slettet.",
    "Processed withdrawals can not be edited.": "Forarbejdet udbetalinger kan ikke redigeres.",
    "Withdrawal is successfully saved.": "Tilbagetrækning er gemt.",
    "Virtual credits purchase": "Virtuelle kreditter til køb",
    "Your profile is successfully saved": "Din profil er blevet korrekt gemt",
    "Your password is successfully saved": "Dit password er gemt",
    "Withdrawal request is successfully submitted.": "Anmodning om udbetaling er korrekt indsendt.",
    "You are blocked.": "Du er blokeret.",
    "The current password is incorrect.": "Den nuværende password er forkert.",
    "Add-on: :addon": "Add-on: :addon",
    "Game slots": "Spil slots",
    "General": "Generelt",
    "Default bet": "Standard indsats",
    "Symbols": "Symboler",
    "Only png can be used": "Kun png kan bruges",
    "Drag and drop or upload a symbol image here": "Træk og slip eller uploade et symbol billede her",
    "Reels": "Hjul",
    "Drag and drop availale symbols on the reels. You can also adjust the order of each symbol in the reel if necessary.": "Træk og slip availale symboler på hjulene. Du kan også justere rækkefølgen af hvert symbol i hjul, hvis det er nødvendigt.",
    "Slots": "Slots",
    "Paytable": "Gevinstoversigten",
    "Bet": "Bet",
    "Loading...": "Loading...",
    "Insufficient balance, please add more credits to play.": "Utilstrækkelig balance, kan du tilføje flere jetoner til at spille.",
    "No luck. Try again.": "Ingen held. Prøv igen.",
    "Crypto Casino": "Crypto Casino",
    "Login": "Log ind",
    "E-Mail Address": "E-Mail-Adresse",
    "Password": "Password",
    "Remember Me": "Husk Mig",
    "Forgot Your Password?": "Har Du Glemt Dit Password?",
    "Reset Password": "Reset Password",
    "Send Password Reset Link": "Send Link Til Nulstilling Af Adgangskoden",
    "Confirm Password": "Bekræft Adgangskode",
    "Register": "Registrer dig",
    "Name": "Navn",
    "Verify Your Email Address": "Bekræfte Din E-Mail Adresse",
    "A fresh verification link has been sent to your email address.": "En frisk bekræftelseslinket er blevet sendt til din e-mail-adresse.",
    "Before proceeding, please check your email for a verification link.": "Før du fortsætter, skal du tjekke din e-mail for et bekræftelseslink.",
    "If you did not receive the email": "Hvis du ikke har modtaget e-mailen",
    "click here to request another": "klik her at anmode om en anden",
    "v.": "v.",
    "Navigation": "Navigation",
    "Frontend": "Frontend",
    "Home": "Hjem",
    "Backend": "Backend",
    "Dashboard": "Dashboard",
    "Users": "Brugere",
    "Accounts": "Konti",
    "Games": "Spil",
    "Deposits": "Indskud",
    "Withdrawals": "Udbetalinger",
    "Add-ons": "Add-ons",
    "Settings": "Indstillinger",
    "Maintenance": "Vedligeholdelse",
    "Log out": "Log ud",
    "There are no accounts yet.": "Der er ingen konti endnu.",
    "ID": "ID",
    "User": "Bruger",
    "Code": "Kode",
    "Balance": "Balance",
    "Created": "Oprettet",
    "Updated": "Opdateret",
    "Installed v.:v": "Installeret v.:v",
    "Purchase": "Køb",
    "There are no deposits yet.": "Der er ingen indskud endnu.",
    "Status": "Status",
    "Amount": "Beløb",
    "Payment amount": "Beløb",
    "There are no games yet.": "Der er ingen spil endnu.",
    "Game": "Spil",
    "Result": "Resultat",
    "Bet amount": "Indsatsbeløb",
    "Win amount": "Gevinst",
    "Played": "Spillet",
    "Users total": "Brugere i alt",
    "Signed up last 7 days": "Tilmeldt sidste 7 dage",
    "Last signed up": "Sidste tilmeldt",
    "never": "aldrig",
    "Deposits amount": "Indskud beløb",
    "in credits": "i credits",
    "Withdrawals amount": "Udbetalinger beløb",
    "Difference": "Forskel",
    "Games played": "Spil spillet",
    "Games won": "Spil vundet",
    "Games lost": "Spil tabt",
    "Games per user": "Spil per bruger",
    "Average bet": "Gennemsnitlige indsats",
    "Max win": "Antal vinde",
    "Cache": "Cache",
    "Application templates, config files, translation strings are cached. It is necessary to clear cache when making any changes to the source code or installing upgrades.": "Ansøgning skabeloner, config filer, oversættelse strenge er cached. Det er nødvendigt at rydde cachen, når du foretager ændringer til kildekoden eller installation af opgraderinger.",
    "Clear cache": "Ryd cache",
    "Database updates": "Database opdateringer",
    "When upgrading to a new version of the application it is essentially to run database updates.": "Når du opgraderer til en ny version af programmet, at det er væsentligt at køre database opdateringer.",
    "Run database updates": "Kør database opdateringer",
    "Scheduled tasks": "Planlagte opgaver",
    "Certain tasks should be performed on a regular basis. In order for the application to run properly you should add the following system cron job:": "Visse opgaver skal være udført på en regelmæssig basis. I rækkefølge for det program til at køre ordentligt, bør du tilføje følgende system cron job:",
    "You can also run scheduled tasks manually (though normally you will not need to do it).": "Du kan også køre planlagte opgaver manuelt (men normalt vil du ikke nødt til at gøre det).",
    "Run scheduled tasks": "Køre planlagte opgaver",
    "Main": "Vigtigste",
    "Theme": "Tema",
    "Language": "Sprog",
    "Mail": "Mail",
    "Mail driver": "Mail driver",
    "SendMail": "SendMail",
    "SMTP": "SMTP -",
    "SMTP host": "SMTP host",
    "SMTP port": "SMTP-port",
    "SMTP email from address": "SMTP-e-mail fra den adresse",
    "SMTP user": "SMTP-brugernavn",
    "SMTP password": "SMTP-adgangskode",
    "Mail encryption": "Mail kryptering",
    "None": "Ingen",
    "TLS": "TLS",
    "SSL": "SSL",
    "Integration": "Integration",
    "Google Tag Manager container ID": "Google Tag Manager-container ID",
    "Developer": "Udvikler",
    "Debug mode": "Debug mode",
    "Log level": "Log niveau",
    "Save": "Spar",
    "Delete": "Slet",
    "Back to user": "Tilbage til brugeren",
    "Edit": "Rediger",
    "Email": "E-mail",
    "Role": "Rolle",
    "Leave empty to preserve current user password.": "Efterlad tom for at bevare nuværende bruger adgangskode.",
    "Last login at": "Sidste login på",
    "Last login from": "Sidste login fra",
    "Created at": "Oprettet",
    "Updated at": "Opdateret",
    "Back to all users": "Tilbage til alle brugere",
    "Withdrawal": "Tilbagetrækning",
    "Comment": "Hvordan",
    "Wallet": "Wallet",
    "Payment currency": "Betaling valuta",
    "Back to all withdrawals": "Tilbage til alle udbetalinger",
    "There are no withdrawals yet.": "Der er ingen udbetalinger endnu.",
    "Error": "Fejl",
    "Warning": "Advarsel",
    "Success": "Succes",
    "Info": "Info",
    "Privacy policy": "Privacy policy",
    "Terms of use": "Vilkår for brug",
    "Bet and win crypto": "Sats og vind crypto",
    "Crypto casino games": "Crypto casino spil",
    "crypto,casino,slots,slot machine,betting,gambling": "crypto,casino,slots,slot maskine,betting,gambling",
    "Casino, where you can bet and get paid in cryptocurrencies.": "Casino, hvor du kan satse og få betalt i lad os starte.",
    "Profile": "Profil",
    "Account": "Højde",
    "Change password": "Skift adgangskode",
    "Actions": "Handlinger",
    "Deposit": "Depositum",
    "Withdraw": "Trække",
    "Transactions": "Transaktioner",
    "Type": "Type",
    "Reference": "Reference",
    "Running balance": "Kører balance",
    "Deposit amount": "Beløb",
    "credits": "credits",
    "Proceed": "Fortsæt",
    "Recent games": "De seneste spil",
    "Win": "Vinder",
    "Play online casino games and earn cryptocurrency": "Spil online casino spil og tjene cryptocurrency",
    "My profile": "Min profil",
    "Log in": "Log ind",
    "Sign up": "Tilmeld",
    "Free trial": "Gratis prøveversion",
    "Sign up and get :x free credits to play and try our casino.": "Tilmeld dig nyhedsbrevet og få :x gratis jetoner til at spille og prøve vores casino.",
    "Deposit crypto": "Depositum crypto",
    "When you are ready to play for real deposit some coins and convert them into credits.": "Når du er klar til spille for rigtige indbetaling nogle mønter og konvertere dem til kreditter.",
    "Win, win, win": "Vinde, vinde, vinde",
    "Place your bets, win games and climb up the leaderboard.": "Sted, dine indsatser, vinde spil og kravle op af ranglisten.",
    "Try our slot machine": "Prøv vores slot maskine",
    "Great payouts": "Store udbetalinger",
    "Your favorite fruit symbols": "Din yndlings frugt symboler",
    "Wilds and scatters": "Wilds og scatters",
    "Bet 1 to 20 lines": "Sats 1 til 20 linjer",
    "Choose how much to bet": "Vælge, hvor meget at satse",
    "Predefined reels - no cheating": "Foruddefinerede hjul - ingen snyd",
    "Enjoy the sound of spinning reels!": "Nyd lyden af snurrende hjul!",
    "Play slots": "Spille slots",
    "No win": "Ingen vinder",
    "Played by": "Spillet af",
    "Bet :x": "Bet :x",
    "Win :x": "Win :x",
    "No games were played yet.": "Ingen spil blev spillet endnu.",
    "More recent games": "Nyere spil",
    "Biggest win": "Største sejr",
    "won :x credits": "vandt :x credits",
    "View leaderboard": "Se leaderboardet",
    "Leaderboard": "Leaderboard",
    "There are no users yet.": "Der er ingen brugere endnu.",
    "Total bet": "Samlet indsats",
    "Total win": "Den samlede gevinst",
    "Current password": "Nuværende password",
    "New password": "Ny adgangskode",
    "Repeat password": "Gentag password",
    "Played :x games": "Spillede :x spil",
    "Last played :t": "Sidst spillet :t",
    "Won :x games": "Vandt :x spil",
    "Last won :t": "Sidste vandt :t",
    "Lost :x games": "Mistet :x spil",
    "Last lost :t": "Sidst tabte :t",
    "Max win :x": "Max win :x",
    "Played :t": "Spillede :t",
    "Withdrawal amount": "Udbetaling af beløb",
    "app.deposit_status_0": "Afventer",
    "app.deposit_status_1": "Afsluttet",
    "app.deposit_status_2": "Aflyst",
    "app.game_GameSlots": "Slots",
    "app.theme_dark-purple": "Mørk lilla",
    "app.theme_light-blue": "Lys blå",
    "app.transaction_type_Game": "Spil",
    "app.transaction_type_Deposit": "Depositum",
    "app.transaction_type_Withdrawal": "Tilbagetrækning",
    "app.user_role_USER": "Bruger",
    "app.user_role_ADMIN": "Admin",
    "app.user_status_0": "Aktiv",
    "app.user_status_1": "Blokeret",
    "app.withdrawal_status_0": "Oprettet",
    "app.withdrawal_status_1": "I gang",
    "app.withdrawal_status_2": "Afsluttet",
    "app.withdrawal_status_3": "Afvist",
    "app.withdrawal_status_4": "Aflyst",
    "auth.failed": "Disse legitimationsoplysninger ikke matche vores registreringer.",
    "auth.throttle": "For mange log ind forsøg. Prøv venligst igen, i :seconds sekunder.",
    "pagination.previous": "&laquo; Tidligere",
    "pagination.next": "Næste &raquo;",
    "passwords.password": "Adgangskoden skal være på mindst seks tegn og matche bekræftelse.",
    "passwords.reset": "Din adgangskode er blevet nulstillet!",
    "passwords.sent": "Vi har sendt e-mail til nulstilling af adgangskoden link!",
    "passwords.token": "Dette password reset token er ugyldige.",
    "passwords.user": "Vi kan ikke finde en bruger med denne e-mail-adresse.",
    "scatter": "scatter",
    "scatters": "scatters",
    "line": "line",
    "lines": "linjer",
    "Line": "Line",
    "Lines": "Linjer",
    "Total win :x": "Den samlede gevinst :x",
    "Initial account balance": "Første konto balance",
    "Number of credits assigned to user on sign up.": "Antallet af kreditter, der er tildelt til brugeren ved tilmelding.",
    "Deposits & Withdrawals": "Indbetalinger & Udbetalinger",
    "Credits nominal currency": "Kreditter nominel valuta",
    "Choose a fiat currency, which virtual credits are linked to.": "Vælg en fiat valuta, som virtuelle kreditter, der er knyttet til.",
    "Credits conversion rate": "Kreditter konverteringsfrekvens",
    "Amount of credits per 1 unit of the credits nominal currency (by default 100 credits = 1 USD).": "Mængden af credits per 1 enhed af kreditter nominel valuta (standard 100 point = 1 USD).",
    "Min deposit amount (in credits)": "Min indbetalte beløb (i point)",
    "Max deposit amount (in credits)": "Antal indbetalte beløb (i point)",
    "Min withdrawal amount (in credits)": "Min tilbagetrækning beløb (i point)",
    "Max withdrawal amount (in credits)": "Max udbetaling af beløb (i point)",
    "Number formatting": "Antal formatering",
    "Decimal point": "Kommaet",
    "Thousands separator": "Tusinder separator",
    "Coinpayments.net merchant ID": "Coinpayments.net merchant ID",
    "Coinpayments.net public key": "Coinpayments.net offentlige nøgle",
    "Coinpayments.net private key": "Coinpayments.net privat nøgle",
    "Coinpayments.net secret key": "Coinpayments.net hemmelige nøgle",
    "Please input any random string nobody can guess (example: :string). This should be the same as IPN secret field in your coinpayments.net account (Account Settings -> Merchant Settings).": "Skriv venligst enhver tilfældig streng ingen kan gætte (eksempel: :string). Dette bør være den samme som IPN hemmelige felt i din coinpayments.net konto (Account Settings -> Købmand Indstillinger).",
    "Default lines count": "Standard linier tæller",
    "Insufficient money": "Utilstrækkelig penge",
    "wild": "wild",
    "pays": "betaler",
    "Choose bet": "Vælg indsats",
    "Select lines": "Vælg linjer",
    "History": "Historie",
    "Min bet": "Min indsats",
    "Max bet": "Max bet",
    "app.user_role_BOT": "Bot",
    ":n users (bots) successfully generated.": ":n brugere (bots) har genereret.",
    "You are receiving this email because we received a password reset request for your account.": "Du modtager denne email, fordi vi har modtaget en anmode om nulstilling af adgangskoden til din konto.",
    "Reset password": "Reset password",
    "If you did not request a password reset simply ignore this email.": "Hvis du ikke har anmodet om en nulstilling af adgangskoden skal du blot ignorere denne mail.",
    "Verify email": "Bekræft e-mail",
    "Verify your email address": "Bekræfte din e-mail adresse",
    "Bots": "Bots",
    "Bots can be automatically generated on the Users page.": "Robotter kan genereres automatisk på brugerens side.",
    "Periodically (depending on the frequency setting) a random number of bots will be selected (according to min and max bots settings).": "Med jævne mellemrum (afhængigt af den indstilling af frekvens) en tilfældig række af bots, vil være markeret (ifølge min-og max-bots indstillinger).",
    "Then every selected bot will play exactly one game with random parameters.": "Så hver af de udvalgte bot vil spille præcis et spil med tilfældige parametre.",
    "Frequency": "Frekvens",
    "Every minute": "Hvert minut",
    "Every 5 minutes": "Hver 5 minutter",
    "Every 10 minutes": "Hver 10 minutter",
    "Every 15 minutes": "Hver 15 minutter",
    "Every 30 minutes": "Hver 30 minutter",
    "Choose how often bots will play games.": "Vælge, hvor ofte bots vil spille spil.",
    "Min bots": "Min bots",
    "Minimum number of bots to play a game during each cycle.": "Minimum antal af robotter til at spille et spil i hver cyklus.",
    "Max bots": "Antal bots",
    "Maximum number of bots to play a game during each cycle.": "Maksimale antal robotter til at spille et spil i hver cyklus.",
    "SMTP email from name": "SMTP-e-mail fra navn",
    "Create bots": "Opret bots",
    "All rights reserved.": "Alle rettigheder forbeholdes.",
    "Whoops!": "Hovsa!",
    "Hello": "Hej",
    "Regards": "Hilsen",
    ":n scatter": ":n scatter",
    ":n scatters": ":n scatters",
    ":n line": ":n online",
    ":n lines": ":n linjer",
    "Please confirm you are a human.": "Du bedes venligst bekræfte at du er et menneske.",
    "Thanks for signing up! Please check your email and confirm your account.": "Tak for din tilmelding! Check venligst din e-mail og bekræfte din konto.",
    "Withdrawal is rejected.": "Tilbagetrækning er afvist.",
    "Withdrawal for user :name (:email)": "Tilbagetrækning for brugeren :name (:email)",
    "Withdrawal transaction is approved and being processed. External transaction ID: :id": "Tilbagetrækning transaktionen er godkendt og behandles. Eksterne transaktions-ID: :id",
    "Withdrawal is completed. User account balance changed accordingly.": "Tilbagetrækning er afsluttet. Brugerkonto balancen ændres i overensstemmelse hermed.",
    "There is no external transaction for this withdrawal.": "Der er ingen eksterne transaktioner for denne tilbagetrækning.",
    "Please verify your email address.": "Du bedes venligst bekræfte din e-mail-adresse.",
    "Please verify that you are a human.": "Du bedes venligst bekræfte at du er et menneske.",
    "Nothing": "Intet",
    "Video Poker": "Video Poker",
    "Draw": "Uafgjort",
    "Play": "Spiller",
    "You can not play this game.": "Du kan ikke spille dette spil.",
    "Jacks or better": "Knægte eller bedre",
    "Two pair": "To par",
    "Three of a kind": "Tre af en slags",
    "Straight": "Lige",
    "Flush": "Flush",
    "Full house": "Fuldt hus",
    "Four of a kind": "Fire af en slags",
    "Straight flush": "Straight flush",
    "Royal flush": "Royal flush",
    "Balances": "Saldi",
    "All balances are zero.": "Alle vægte er lig med nul.",
    "Coin": "Mønt",
    "Require email verification": "Kræver e-mail-verifikation",
    "Input a coin or fiat currency code, which virtual credits are linked to.": "Input af en mønt eller en fiat valuta kode, som virtuelle kreditter, der er knyttet til.",
    "reCaptcha public key": "reCaptcha offentlige nøgle",
    "reCaptcha private key": "reCaptcha private nøgle",
    "Leave empty if you do not want to use reCaptcha validation. Public and private keys can be obtained at :url": "Efterlad tom, hvis du ikke ønsker at bruge reCaptcha validering. Offentlige og private nøgler kan fås ved :url",
    "Email verified at": "E-mail bekræftet på",
    "balance": "balance",
    "External ID": "Eksterne ID",
    "Check status": "Check status",
    "Reject": "Afvise",
    "Approve": "Godkender",
    "Complete": "Komplet",
    "Reject - set withdrawal status to \"Rejected\". User balance will not be affected.": "Afvis - sæt tilbagetrækning status til \"Afvist\". Brugerens balance, vil ikke blive berørt.",
    "Approve - set withdrawal status to \"In progress\" and initiate an automatic coins transfer transaction. User balance will be reduced immediately. Withdrawal will be automatically marked as \"Completed\" upon receiving a confirmation from the API.": "Godkende - sæt tilbagetrækning status til \"I gang\" og indlede en automatisk mønter overføre transaktion. Brugeren balance vil blive reduceret med det samme. Tilbagetrækning vil automatisk blive markeret som \"Afsluttet\", når du modtager en bekræftelse fra API.",
    "Complete - set withdrawal status to \"Completed\". User balance will be reduced immediately. Coins are supposed to be sent manually.": "Komplet - sæt tilbagetrækning status til \"Afsluttet\". Brugeren balance vil blive reduceret med det samme. Mønter er meningen at der skal sendes manuelt.",
    "Widthdrawal": "Widthdrawal",
    "Sent to": "Sendes til",
    "Transaction ID": "Transaktions-ID",
    "Back to withdrawal": "Tilbage til tilbagetrækning",
    "Total win ": "Den samlede gevinst ",
    "app.game_GameVideoPoker": "Video Poker",
    "Sign up with :name now and get free credits": "Sign up med :name nu og få gratis credits",
    "Click this link to sign up: :url": "Klik på dette link for at tilmelde dig: :url",
    "Referral program": "Henvisning program",
    "Referee sign up bonus": "Dommeren sign up bonus",
    "How much will the referred user get when signing up using a referral link.": "Hvor meget vil de, der er nævnt brugeren får, når du tilmelder dig, der bruger et henvisningslink.",
    "Referrer sign up bonus": "Referrer sign up bonus",
    "How much will the referrer user get when anyone signs up using their referral link.": "Hvor meget vil den henvisende brugeren får, når nogen skilte op ved hjælp af deres referral-link.",
    "Referrer deposit bonus": "Referrer deposit bonus",
    "How much (% from the deposit amount) will the referrer user get when any of the referred users completes a deposit.": "Hvor meget (% fra de indbetalte beløb) vil den henvisende brugeren får, når nogen af de nævnte brugere, der foretager en indbetaling.",
    "Referrer game bonus": "Referrer spil bonus",
    "How much (% from the bet amount) will the referrer user get when any of the referred users plays a game.": "Hvor meget (% fra bet-beløb) vil den henvisende brugeren får, når nogen af de nævnte brugere spiller et spil.",
    "Referred by": "Som nævnt ved",
    "Referred by :user": "Som nævnt ved :user",
    "Refer your friends to our casino and get bonus credits.": "Henviser dine venner til vores casino og få bonus-point.",
    "Please copy the link below and share with your friends.": "Kopier venligst linket nedenfor og dele med dine venner.",
    "Copy": "Kopi",
    "Send by email": "Send e-mail",
    "Send by WhatsApp": "Send WhatsApp",
    "Share on Facebook": "Del på Facebook",
    "Share on Twitter": "Del på Twitter",
    "You will get the following bonuses for referred users.": "Du vil få følgende bonus for der er nævnt brugere.",
    "User signs up - :n credits": "Brugeren tilmelder sig - :n credits",
    "referred user will also get :n bonus credits": "der henvises brugeren vil også få :n bonus point",
    "User completes a deposit - :n% of deposit amount in credits": "Brugeren foretager en indbetaling - :n% af det indbetalte beløb i credits",
    "User plays a game - :n% of bet amount in credits": "Brugeren spiller et spil - :n% af indsatsen og kreditter",
    "You referred :n users and earned :total credits so far.": "Du omhandlede :n brugere og tjente :total point, så langt.",
    "app.transaction_type_ReferralBonus": "Henvisning bonus",
    "Pusher App ID": "Pusher App ID",
    "Pusher App key": "Pusher App nøgle",
    "Pusher App secret": "Pusher App ' en hemmelighed",
    "Pusher cluster": "Pusher cluster",
    "Chat": "Chat",
    "Online": "Online",
    "Your message": "Din besked",
    "Send": "Send",
    "joined": "sluttede",
    "left": "venstre",
    "User account is successfully credited.": "Bruger kontoen er korrekt krediteret.",
    "User account is successfully debited.": "Bruger kontoen er korrekt debiteres.",
    "Your license is successfully registered!": "Din licens er blevet registreret!",
    "Lines win": "Linjer vinde",
    "Scatters win": "Scatters vinde",
    "Reels positions": "Hjul positioner",
    "Provably fair": "Provably fair",
    "Max": "Antal",
    "When you open the game page the server generates a secret and a seed and reveals its hash (using HMAC SHA256 algorithm).": "Når du åbner spillet side serveren genererer en hemmelighed og en frø, og afslører sin hash (ved hjælp af HMAC-SHA256 algoritme).",
    "The server secret represents initial reels positions.": "Serveren hemmelige repræsenterer første hjul positioner.",
    "The server seed is a cryptographically secure random alpha-numeric string.": "Serveren frø er en kryptografisk sikker tilfældig alpha-numerisk streng.",
    "The hash of these 2 strings helps to ensure that the initial reels positions are not altered after you choose the number of lines and bet amount.": "Hash af disse 2 strenge er med til at sikre, at de oprindelige hjul positioner er ikke ændret, efter at du vælger det samme antal linjer og indsatsbeløb.",
    "After the game is finished the server secret and the server seed are revealed, so you can easily calculate and verify the hash.": "Efter spillet er færdig serveren, hemmelighed og den server frø er afsløret, så du let kan beregne og kontrollere hash.",
    "When you play a game you can pass an extra custom string - client seed (if it\\": "Når du spiller et spil, du kan gå en ekstra custom string - klient frø (hvis det\\",
    "The server will then calculate another hash using the server secret, the server seed and the client seed.": "Serveren vil derefter beregne et hash-ved hjælp af serveren, hemmelighed, server frø og kunden frø.",
    "The last 5 chars of this hash (representing a hexadecimal value) will be converted to an integer.": "De sidste 5 chars af denne hash (der repræsenterer en hexadecimal værdi) vil blive konverteret til et heltal.",
    "Each digit in this number will result in an extra number of spins on the corresponding reel (from left to right).": "Hvert ciffer i dette nummer vil resultere i en ekstra spins på tilsvarende hjul (fra venstre til højre).",
    "Because the client seed can not be predicted by the server the number of extra spins is completely random and hence you can be sure that the game result is fair.": "Fordi kunden frø, der ikke kan forudsiges ved den server, antallet af ekstra spins er helt tilfældige, og dermed kan du være sikker på, at resultatet er fair.",
    "Adjusted reels positions": "Justeret hjul positioner",
    "Each reel is spinned N extra times, where N corresponds to a digit in the Shift value at the i-th position.": "Hvert hjul er slynget N ekstra gange, hvor N svarer til et ciffer på Skift værdien ved jeg-th position.",
    "Bet coins": "Bet mønter",
    "Deck": "Dæk",
    "Hold": "Hold",
    "Combination": "Kombination",
    "Default bet amount": "Standard indsats",
    "Default bet coins": "Standard indsats mønter",
    "Select cards to hold them": "Vælg kort for at holde dem",
    "One": "En",
    "Bet size": "Bet størrelse",
    "The server secret represents randomly shuffled card deck.": "Serveren hemmelige repræsenterer blandes tilfældigt kort.",
    "The hash of these 2 strings helps to ensure that the initial card deck is not altered after you choose the bet amount.": "Hash af disse 2 strenge med til at sikre, at det første kort er ikke ændret, efter at du vælger det satsede beløb.",
    "The result number will be divided by 52 (number of cards in the deck) and N cards will be cut (moved from the top to the bottom of the deck), where N is the remainder of the division.": "Resultatet nummer vil blive divideret med 52 (antallet af kort i bunken) og N kort vil blive skåret (flyttet fra toppen til bunden af dækket), hvor N er resten af delingen.",
    "Because the client seed can not be predicted by the server the number of cards cut from the initial deck is completely random and hence you can be sure that the game result is fair.": "Fordi kunden frø, der ikke kan forudsiges ved den server, antallet af kort klip fra den oprindelige dækket er helt tilfældige, og dermed kan du være sikker på, at resultatet er fair.",
    "Cut deck": "Skære dæk",
    "The first N cards are removed from the top of the deck and placed under the remaining cards. N is the remainder of dividing the Shift value by 52.": "De første N kortene er fjernet fra toppen af dækket, og placeret i henhold til de resterende kort. N er den resterende del af dividere Skift værdi af 52.",
    "Three of kind": "Tre af en slags",
    "Four of kind": "Fire af en slags",
    "License registration": "Registrering",
    "Credit account": "Kredit-konto",
    "Credit": "Kredit",
    "Debit account": "Debet konto",
    "Debit": "Betalingskort",
    "No accounts found.": "Ingen konti fundet.",
    "Installed v:v": "Installeret v:v",
    "No deposits found.": "Ingen indskud fundet.",
    "View": "Udsigt",
    "Secret": "Hemmelighed",
    "Server seed": "Server frø",
    "Client seed": "Kunden frø",
    "Back to all games": "Tilbage til alle spil",
    "Please register your license to continue using the application.": "Du registrere din licens til at fortsætte med at bruge programmet.",
    "Purchase code": "Køb kode",
    "License holder (licensee) email": "Certifikatindehaver (licenstageren) e-mail",
    "No users found.": "Ingen brugere fundet.",
    "No withdrawals found.": "Ingen udbetalinger fundet.",
    "Search...": "Søg...",
    "My games": "Mine spil",
    "Server hash": "Server hash",
    "Any random characters": "Nogen tilfældige tegn",
    "Provably fair verification": "Provably rimelig kontrol",
    "Server secret": "Server hemmelighed",
    "Randomly generated by the server before each game.": "Tilfældigt genereret af serveren, før hvert spil.",
    "HMAC SHA256 hash of the server secret with server seed as the key, revealed before each game.": "HMAC-SHA256 hash af serveren, hemmelighed server frø som den nøgle, der afslørede, før hvert spil.",
    "Calculated as hash_hmac(\"sha256\", \":secret\", \":seed\")": "Beregnet som hash_hmac(\"sha256\", \":secret\", \":seed\")",
    "A random string supplied by the user before each game.": "En tilfældig streng, der leveres af brugeren før hvert spil.",
    "Client hash": "Kunden hash",
    "HMAC SHA256 hash of the server secret and server seed with client seed as the key.": "HMAC-SHA256 hash af serveren, hemmelighed, og server frø med kunden frø som nøglen.",
    "Calculated as hash_hmac(\"sha256\", \":secret:server_seed\", \":client_seed\")": "Beregnet som hash_hmac(\"sha256\", \":secret:server_seed\", \":client_seed\")",
    "Shift value": "Skift værdi",
    "Last 5 chars of the Client hash are converted to a decimal value.": "Sidste 5 chars af Kunden hash er konverteret til en decimal værdi.",
    "Calculated as hexdec(\":v\")": "Beregnet som hexdec(\":v\")",
    "Back to my games": "Tilbage til mit spil",
    "How it works": "Hvordan det virker",
    "You won ": "Du vil ",
    "Click on a card to hold it": "Klik på et kort for at beholde det",
    "app.transaction_type_Debit": "Betalingskort",
    "app.transaction_type_Credit": "Kredit",
    "Insufficient balance to perform this operation.": "Utilstrækkelig balance til at udføre denne operation.",
    "Hand 1": "Side 1",
    "Bet (hand 1)": "Bet (hånd 1)",
    "Win (hand 1)": "Vinder (hånd 1)",
    "Score (hand 1)": "Score (hånd 1)",
    "Blackjack": "Blackjack",
    "yes": "ja",
    "no": "ingen",
    "Hand 2": "Side 2",
    "Bet (hand 2)": "Bet (hånd 2)",
    "Win (hand 2)": "Vinder (hånd 2)",
    "Score (hand 2)": "Score (hånd 2)",
    "Insurance bet": "Forsikring bet",
    "Insurance win": "Forsikring vinde",
    "Dealer hand": "Dealeren hånd",
    "Dealer score": "Forhandler score",
    "Dealer blackjack": "Dealer blackjack",
    "Game: :game": "Spil: :game",
    "Hit": "Hit",
    "Stand": "Stå",
    "Double": "Dobbeltværelse",
    "Split": "Split",
    "Insurance": "Forsikring",
    "Loss": "Tab",
    "Push": "Tryk",
    "1st hand win": "1. hånd vinder",
    "1st hand loss": "1. hånd tab",
    "1st hand push": "1. hånd skubbe",
    "2nd hand win": "2nd hand vinde",
    "2nd hand loss": "2nd hand tab",
    "2nd hand push": "2nd hand tryk",
    "Insurance loss": "Forsikring tab",
    "Insurance can only be made when the first dealer card is an ace.": "Forsikring kan kun foretages, når det første af dealerens kort er et es.",
    "Split is not allowed.": "Split er ikke tilladt.",
    "Hit / stand is not allowed.": "Hit / stativ er ikke tilladt.",
    "Roulette position": "Roulette position",
    "Bet details": "Bet detaljer",
    "Roulette": "Roulette",
    "Red": "Rød",
    "Black": "Black",
    "Odd": "Ulige",
    "Even": "Selv",
    "Low": "Lav",
    "High": "Høj",
    "Top line": "Øverste linje",
    "Dozen 1": "Dusin 1",
    "Dozen 2": "Dusin 2",
    "Dozen 3": "Dusin 3",
    "Column 1": "Kolonne 1",
    "Column 2": "Kolonne 2",
    "Column 3": "Kolonne 3",
    "Corner 1": "Hjørne 1",
    "Corner 2": "Hjørnet 2",
    "Corner 4": "Hjørne 4",
    "Corner 5": "Hjørne 5",
    "Corner 7": "Hjørne 7",
    "Street 1": "Gade 1",
    "Street 4": "Gade 4",
    "Street 7": "Gade 7",
    "Street 10": "Gade 10",
    "Street 13": "Gade 13",
    "Street 16": "Gade 16",
    "Split 1-2": "Split 1-2",
    "Split 2-3": "Split 2-3",
    "Clear": "Klar",
    "Spin": "Spin",
    "The server secret represents random roulette position (from 0 to 36).": "Serveren hemmelige repræsenterer tilfældig roulette position (fra 0 til 36).",
    "The hash of these 2 strings helps to ensure that the initial roulette position is not altered after you make a bet.": "Hash af disse 2 strenge med til at sikre, at den oprindelige roulette holdning er ikke ændret, efter at du gør en indsats.",
    "The result number will be used to rotate the roulette wheel N extra times.": "Resultatet nummer vil blive brugt til at dreje roulette hjulet N ekstra gange.",
    "Because the client seed can not be predicted by the server the number of extra roulette spins is completely random and hence you can be sure that the game result is fair.": "Fordi kunden frø, der ikke kan forudsiges ved den server, antallet af ekstra roulette spins er helt tilfældige, og dermed kan du være sikker på, at resultatet er fair.",
    "Adjusted roulette wheel position": "Justeret roulette hjul position",
    "Roulette wheel is spinned N extra times, where N corresponds to the Shift value.": "Er roulettehjulet spinned N ekstra gange, hvor N svarer til Skift-værdi.",
    "Dozen :n1-:n2": "Dusin :n1-:n2",
    "Column :n": "Kolonne :n",
    "Street :n1-:n2": "Gade :n1-:n2",
    "Corner :n1,:n2,:n3,:n4": "Hjørne :n1,:n2,:n3,:n4",
    "Split :n1-:n2": "Split :n1-:n2",
    "Straight :n": "Straight :n",
    "This bet is not allowed.": "Dette spil er ikke tilladt.",
    "Coinpayments.net API": "Coinpayments.net API",
    "Merchant ID": "Merchant ID",
    "Public key": "Offentlige nøgle",
    "Private key": "Privat nøgle",
    "Secret key": "Hemmelige nøgle",
    "Reject - set withdrawal status to \"Rejected\". Withdrawal amount will be returned to user account.": "Afvis - sæt tilbagetrækning status til \"Afvist\". Udbetaling af beløb vil blive returneret til brugerens konto.",
    "Approve - set withdrawal status to \"In progress\" and initiate an automatic coins transfer transaction. Withdrawal request will be automatically marked as \"Completed\" upon receiving a confirmation from the API.": "Godkende - sæt tilbagetrækning status til \"I gang\" og indlede en automatisk mønter overføre transaktion. Anmodning om udbetaling vil automatisk blive markeret som \"Afsluttet\", når du modtager en bekræftelse fra API.",
    "Complete - set withdrawal status to \"Completed\". Coins are supposed to be sent manually.": "Komplet - sæt tilbagetrækning status til \"Afsluttet\". Mønter er meningen at der skal sendes manuelt.",
    "Fair online gaming platform": "Fair online gaming platform",
    "Turn sound on / off": "Slå lyd til / fra",
    "Play video poker": "Spil video poker",
    "Choose any of 5 pay lines": "Vælg et af 5 linjer",
    "Cards are shuffled before each game": "Kortene blandes før hvert spil",
    "Play in full screen mode": "At spille i fuld skærm",
    "Play blackjack": "Spil blackjack",
    "Blackjack pays 3 to 2": "Blackjack betaler 3 til 2",
    "Regular win pays 2 to 1": "Almindelig gevinst udbetaler 2 til 1",
    "Insurance pays 2 to 1": "Forsikring betaler 2 til 1",
    "Dealer draws to 16 and stands on 17": "Dealeren trækker til 16, og står på 17,",
    "Ability to double the initial bet": "Muligheden for at fordoble den oprindelige indsats",
    "Ability to split the hand": "Evnen til at splitte hånden",
    "Our casino uses provably fair technology, which allows you to verify that each roll or card draw is completely random and you are not being cheated!": "Vores casino anvender provably fair-teknologi, som giver dig mulighed for at kontrollere, at hver rulle eller card draw er fuldstændigt tilfældigt, og du ikke bliver snydt!",
    "Learn more": "Læs mere",
    "Card games": "Kort spil",
    "You won": "Du vil",
    "You lost": "Du har mistet",
    "1st hand won": "1. hånd vandt",
    "1st hand lost": "1. hånd tabt",
    "1st hand Push": "1. hånd Skubbe",
    "2nd hand won": "2nd hand vil",
    "2nd hand lost": "2nd hand tabt",
    "2nd hand Push": "2nd hand Tryk",
    "Insurance bet won": "Forsikrings-bet vundet",
    "Insurance bet lost": "Forsikring bet tabt",
    "app.game_GameBlackjack": "Blackjack",
    "app.game_GameRoulette": "Roulette",
    "Place a bet and play": "Placere et væddemål og spil",
    "2:1": "2:1",
    "1st 12": "1. 12",
    "2nd 12": "2. 12",
    "3rd 12": "3. 12",
    "1 to 18": "1 til 18",
    "19 to 36": "19 til 36",
    "Repeat": "Gentag",
    "All games": "Alle spil",
    "Six line :n1-:n2": "Six line :n1-:n2",
    "Maintenance mode": "Vedligeholdelse mode",
    "Enable maintenance mode when you are upgrading the application, installing add-ons or doing other service tasks. All users except for administrators will not be able to use the website.": "Aktiver vedligeholdelse mode, når du vil opgradere programmet, installere add-ons, eller laver andre opgaver. Alle brugere undtagen administratorer vil ikke være i stand til at bruge hjemmesiden.",
    "Maintenance mode is currently disabled.": "Vedligeholdelse mode er i øjeblikket deaktiveret.",
    "Sorry, we are doing some maintenance. Please check back soon.": "Undskyld, vi er ved at gøre nogle vedligeholdelse. Vend tilbage snart.",
    "Enable": "Aktiver",
    "Maintenance mode is currently enabled.": "Vedligeholdelse-tilstand er aktiveret i øjeblikket.",
    "Disable": "Deaktiver",
    "Bet increment / decrement amount": "Bet increment / decrement beløb",
    "Deposit is successfully completed.": "Indbetaling er fuldført.",
    "Your payment is received and being processed.": "Din betaling er modtaget og under behandling.",
    "To complete deposit please transfer :amount :ccy to the following address": "For at fuldføre indbetaling, skal du overføre :amount :ccy til følgende adresse",
    "Time left": "Tid tilbage",
    "This deposit has expired.": "Denne indbetaling er udløbet.",
    "Back to all deposits": "Tilbage til alle indskud",
    "Play roulette": "Spil roulette",
    "Red / black": "Rød / sort",
    "Odd / Even": "Lige / Ulige",
    "Low / High": "Lav / Høj",
    "Dozen": "Dusin",
    "Column": "Kolonne",
    "Street": "Gade",
    "Six line": "Six line",
    "Corner": "Hjørne",
    "There is something wrong with this deposit.": "Er der noget galt med dette depositum.",
    "Win chance": "Vinder chance",
    "Dice": "Dice",
    "Min win chance": "Min chance for at vinde",
    "Max win chance": "Max vinder chance",
    "House edge": "Hus kant",
    "The server secret represents a random number - initial roll (from 0 to 9999).": "Serveren hemmelige repræsenterer et tilfældigt tal - første kast (fra 0 til 9999).",
    "The result number will be used to adjust the initial roll.": "Resultatet nummer vil blive brugt til at justere de første kast.",
    "Because the client seed can not be predicted by the server the adjustment is completely random and hence you can be sure that the game result is fair.": "Fordi kunden frø, der ikke kan forudsiges ved den server justeringen er helt tilfældige, og dermed kan du være sikker på, at resultatet er fair.",
    "Adjusted roll": "Justeret roll",
    "The initial roll is increased by the Shift value.": "Den første rulle er steget med Shift-værdi.",
    "min": "min",
    "max": "antal",
    "Payout": "Udbetaling",
    "app.game_GameDice": "Dice",
    "Play dice": "Spille terninger",
    "House edge only :n%": "Hus kant på kun :n%",
    "Choose payout": "Vælg udbetaling",
    "Choose win chance": "Vælg vinder chance",
    "No application log file found.": "Ingen ansøgning log fil er fundet.",
    "Two-factor authentication is successfully enabled": "To-faktor-autentificering er aktiveret",
    "Two-factor authentication is successfully disabled": "To-faktor-autentificering er blevet deaktiveret",
    "Incorrect one-time password.": "Forkert one-time password.",
    "The hash of these 2 strings helps to ensure that the initial roll is not altered after you make a bet.": "Hash af disse 2 strenge er med til at sikre, at den første rulle er ikke ændret, efter at du gør en indsats.",
    "Two-factor authentication": "To-faktor autentificering",
    "One-time password": "One-time password",
    "Verify": "Kontroller,",
    "System info": "System info",
    "Logs": "Logs",
    "Application log file size is :n MB.": "Ansøgning log file size is :n MB.",
    "Download": "Download",
    "2FA enabled": "2FA aktiveret",
    "Security": "Sikkerhed",
    "Disable two-factor authentication": "Deaktiver to-faktor autentificering",
    "It is not recommended to disable two-factor authentication.": "Det anbefales ikke at deaktivere to-faktor autentificering.",
    "If you still wish to proceed please input 2FA one-time password and your current account password below.": "Hvis du stadig ønsker at fortsætte, bedes input 2FA one-time password og din nuværende konto password nedenfor for.",
    "Input one-time password that you currently see in the Google Authenticator app.": "Input one-time password, som du i øjeblikket se i appen Google Autentificering.",
    "Account password": "Konto password",
    "Input the password that you use to log in to the website.": "Input password som du bruger til at logge ind på hjemmesiden.",
    "Disable 2FA": "Deaktiver 2FA",
    "Enable two-factor authentication": "Aktivere to-faktor autentificering",
    "Open Google Authenticator app on your mobile phone.": "Åbn Google Authenticator-app på din mobiltelefon.",
    "Scan the below QR code with the authenticator app.": "Scan nedenstående QR-kode med appen autentificering.",
    "After that input the one-time password that you see on the screen to complete the process.": "Efter at input one-time password, som du kan se på skærmen for at fuldføre processen.",
    "2-step verification provides stronger security for your account by requiring a second step of verification when you sign in.": "2-trins bekræftelse giver en stærkere sikkerhed for din konto ved at kræve et andet trin i kontrol, når du logger ind.",
    "In addition to your password, you will also need a code generated by the Google Authenticator app on your phone.": "I tillæg til din adgangskode, vil du også brug for en kode, der er genereret af Google Authenticator-app på din telefon.",
    "It is strongly recommended to enable two-factor authentication to protect your account.": "Det anbefales kraftigt at aktivere to-faktor-autentificering for at beskytte din konto.",
    "Enable 2FA": "Aktiver 2FA",
    "Multi Slots": "Multi Slots",
    "Clone": "Klon",
    "Title": "Titel",
    "cloned": "klonede",
    "Game successfully cloned.": "Spil med succes klonet.",
    "There was an error while cloning this game.": "Der var en fejl under kloning dette spil.",
    "Game successfully deleted.": "Spillet er slettet.",
    "There was an error while deleting this game.": "Der opstod en fejl under sletning af dette spil.",
    "Session lifetime": "Session levetid",
    "2 hours": "2 timer",
    "12 hours": "12 timer",
    "24 hours": "24 timer",
    "1 week": "1 uge",
    "1 month": "1 måned",
    "1 year": "1 år",
    "Insufficient balance": "Utilstrækkelig balance",
    "Direct sign-ups": "Direkte sign-ups",
    "Referral sign-ups": "Henvisning sign-ups",
    "Payments": "Betalinger",
    "Deposits count": "Indskud tæller",
    "Max deposit": "Max indbetaling",
    "Total deposited": "I alt indbetalt",
    "Withdrawals count": "Udbetalinger tæller",
    "Max withdrawal": "Antal tilbagetrækning",
    "Total withdrawn": "Alt trukket tilbage",
    "Deposits by day": "Indskud af dagen",
    "Withdrawals by day": "Tilbagekøb af dagen",
    "Deposits by currency": "Indskud af valuta",
    "Withdrawals by currency": "Tilbagekøb af valuta",
    "Top deposits": "Top indskud",
    "Top withdrawals": "Top udbetalinger",
    "Min deposit amount": "Min indbetaling",
    "Max deposit amount": "Max indbetaling beløb",
    "Min withdrawal amount": "Min udbetaling af beløb",
    "Max withdrawal amount": "Max udbetaling af beløb",
    "Min total deposit amount to allow withdrawal": "Min samlede beløb for at tillade tilbagetrækning",
    "User will need to deposit at least that amount before being able to withdraw funds.": "Brugeren bliver nødt til at deponere mindst dette beløb, før de bliver i stand til at hæve fonde.",
    "Set the value to 0 if you do not want to limit withdrawals.": "Sæt værdien til 0, hvis du ikke ønsker at begrænse udbetalinger.",
    "Auto approve and process withdrawals less than or equal to": "Auto godkende og behandle udbetalinger er mindre end eller lig med",
    "Please note that even though such withdrawals will be processed automatically on the application side an extra email confirmation might be required on the payments provider side (see coinpayments.net settings).": "Bemærk, at selv om sådanne udbetalinger vil blive behandlet automatisk på anvendelsen side en ekstra e-mail-bekræftelse kan være nødvendig betalinger provider side (se coinpayments.net indstillinger).",
    "Leave zero if you like to manually approve all withdrawals.": "Lad nul, hvis du gerne manuelt godkende alle udbetalinger.",
    "Auto confirm all withdrawals (do not require email confirmation)": "Auto bekræfte alle udbetalinger (ikke kræver bekræftelse via e-mail)",
    "Please note that this setting only affects whether an extra email confirmation is required for all withdrawals from your coinpayments.net account.": "Bemærk, at denne indstilling kun påvirker, om en ekstra e-mail-bekræftelse er påkrævet for alle hævninger fra din coinpayments.net konto.",
    "You also need to set \"Allow auto_confirm = 1 in create_withdrawal\" permission in your coinpayments.net account for the given API key.": "Du skal også indstille \"Tillad auto_confirm = 1 i create_withdrawal\" tilladelse i din coinpayments.net konto for givet API-nøgle.",
    "You need to deposit at least :n credits before being able to withdraw.": "Du er nødt til at deponere mindst :n kredit før du være i stand til at trække sig tilbage.",
    "Installed": "Installeret",
    "Enabled v:v": "Aktiveret v:v",
    "Disabled": "Handicappede",
    "Main app version should be at least :v1 (:v2 installed)": "Største app-version, skal være mindst :v1 (:v2 installeret)",
    "Average balance": "Gennemsnitlige indestående",
    "Max balance": "Antal balance",
    "Total balance": "I alt balance",
    "Transactions by type": "Transaktioner type",
    "Top transactions": "Top transaktioner",
    "Played last 30 days": "Spillede sidste 30 dage",
    "Played last 7 days": "Spillede sidste 7 dage",
    "Avg bet": "Avg indsats",
    "Avg net win": "Avg nettogevinst",
    "Max net win": "Antal nettogevinst",
    "Total net win": "Den samlede nettogevinst",
    "Games played by day": "Spil, der spilles af dagen",
    "Net win by day": "Nettogevinst ved dag,",
    "Games by result": "Spil af resultat",
    "Games by type": "Spil type",
    "Extra games stats": "Ekstra spil statistik",
    "Net win": "Nettogevinst",
    "Return to player": "Retur til spiller",
    "Top wins": "Top vinder",
    "Top losses": "Top tab",
    "Net loss": "Nettotab",
    "Users count": "Brugerne tæller",
    "Sign-ups by date": "Sign-ups af dato",
    "Direct vs referral sign-ups": "Direkte vs henvisning sign-ups",
    "Users by role": "Brugere af rolle",
    "Override site-wide referral bonuses": "Tilsidesætte site-wide henvisning bonusser",
    "Rank": "Rang",
    "Max win by game": "Max vinder af spil",
    "Such task does not exist.": "En sådan opgave, eksisterer ikke.",
    "Tasks": "Opgaver",
    "The app provides a number of commands, which can be executed to perform certain actions.": "App ' en giver en række af kommandoer, som kan udføres for at udføre bestemte handlinger.",
    "Execute task": "Udføre opgaven",
    "Cron": "Cron",
    "Certain tasks should run on a regular basis. In order for the application to execute them automatically you should add the following system cron job:": "Visse opgaver, der skal køre på en regelmæssig basis. For at programmet til at udføre dem automatisk, skal du tilføje følgende system cron job:",
    "Please note that the command-line PHP version on your server should also meet the PHP version requirements, otherwise the cron job will fail to execute.": "Bemærk venligst, at kommando-line version af PHP på din server, skal også opfylde de PHP version krav, ellers cron job vil undlade at udføre.",
    "On some servers with multi-PHP versions support you might need to explicitly specify the path to the proper version of PHP.": "På nogle servere med multi-PHP versioner, du kan være nødt til eksplicit at angive stien til den korrekte version af PHP.",
    "Run cron job manually": "Køre cron job manuelt",
    "Execute": "Udføre",
    "Back to maintenance page": "Tilbage til vedligeholdelse side",
    "Card": "Kort",
    "Balls": "Bolde",
    "75 Ball Bingo": "75 Bold Bingo",
    "The server secret represents a list of 35 unique random numbers from 1 to 75.": "Serveren hemmelige repræsenterer en liste over 35 unikke tilfældige tal fra 1 til 75.",
    "The hash of these 2 strings helps to ensure that the initial roll of random numbers is not altered after you make a bet.": "Hash af disse 2 strenge er med til at sikre, at den første rulle af tilfældige tal er ikke ændret, efter at du gør en indsats.",
    "The result number will be used to adjust each of the 35 numbers generated before the game.": "Resultatet nummer vil blive brugt til at justere hver af de 35 numre, der genereres, før spillet.",
    "Adjusted balls": "Justeret bolde",
    "Each initially generated number is increased by the Shift value.": "Hver oprindeligt genererede tal er steget med Shift-værdi.",
    "Play Slots": "Spille Slots",
    "Play Roulette": "Spil Roulette",
    "Play Blackjack": "Spil Blackjack",
    "Play Video Poker": "Spil Video Poker",
    "Play Dice": "Spille Terninger",
    "Play 75 Ball Bingo": "Spille 75 Bold Bingo",
    "Complete row, column, diagonal or 2 diagonals": "Komplet række -, kolonne -, diagonal eller 2 diagonaler",
    "Receive money for each completed pattern": "Få penge for hver afsluttet mønster",
    "All time": "Hele tiden",
    "Current month": "Nuværende måned",
    "Previous month": "Forrige måned",
    "Current year": "Indeværende år",
    "No data found.": "Ingen data, der findes.",
    "Bingo": "Bingo",
    "Full screen": "Fuld skærm",
    "Normal screen": "Normal skærm",
    "Disable sounds": "Deaktiver lyde",
    "Enable sounds": "Aktivering af lyd",
    "How to play": "Hvordan at spille",
    "A bingo card has 5 rows and 5 columns.": "En bingo kortet har 5 rækker og 5 kolonner.",
    "Each space contains a unique random number from 1 to 75.": "Hvert rum indeholder en unik tilfældige tal fra 1 til 75.",
    "The \"B\" column has numbers 1 - 15.": "\"B\" - kolonne har tal fra 1 - 15.",
    "The \"I\" column has numbers 16 - 30.": "\"Jeg\" - kolonne har tal 16 - 30.",
    "The \"N\" column has numbers 31 - 45.": "\"N\" - kolonne har tal 31 - 45.",
    "The \"G\" column has numbers 46 - 60.": "\"G\" kolonne har tal 46 - 60.",
    "The \"O\" column has numbers 61 - 75.": "\"O\" - kolonne har tal 61 - 75.",
    "The bingo card is created after you place a bet.": "Bingo-kortet er oprettet, efter at du placerer et væddemål.",
    "Immediately after that a set of 35 unique numbers (1 to 75) is generated.": "Umiddelbart efter, at et sæt af 35 unikke tal (1 til 75) genereres.",
    "The goal is to match numbers on the bingo card with the generated numbers to complete a certain pattern (such as row, column, diagonal etc).": "Målet er at matche tallene på bingo-kortet med den genererede tal for at fuldføre et bestemt mønster (såsom række -, kolonne -, diagonal osv.).",
    "The center space (marked with star) is considered automatically filled.": "Centrum rum (markeret med stjerne) anses automatisk udfyldt.",
    "app.american_bingo_pattern_": "app ' en.american_bingo_pattern_",
    "bet": "bet",
    "All payouts within one game are summed up.": "Alle udbetalinger inden et spil er opsummeret.",
    "Close": "Luk",
    "Free": "Gratis",
    "app.game_GameAmericanBingo": "75 Bold Bingo",
    "app.american_bingo_pattern_1": "Kolonne",
    "app.american_bingo_pattern_2": "Række",
    "app.american_bingo_pattern_3": "Diagonal",
    "app.american_bingo_pattern_4": "Cross",
    "Package \":id\" does not exist.": "Package \":id\" eksisterer ikke.",
    "Add-on \":name\" successfully disabled.": "Add-on \":name\" blevet deaktiveret.",
    "Could not disable the add-on. Please check that storage/app folder is writable.": "Kan ikke deaktivere add-on. Kontroller venligst, at opbevaring/app-mappen er skrivbar.",
    "Add-on \":name\" successfully enabled.": "Add-on \":name\" aktiveret.",
    "Could not enable the add-on. Please check that storage/app folder is writable.": "Kunne ikke aktivere den add-on. Kontroller venligst, at opbevaring/app-mappen er skrivbar.",
    "Please enable \":id\" add-on to view the game details.": "Please enable \":id\" add-on \" for at se spillets detaljer.",
    "Game info is currently not available.": "Spil info er i øjeblikket ikke tilgængelig.",
    "New version :v is available.": "Ny version :v er til rådighed.",
    "Application version": "Program version",
    "The latest application release is installed.": "Den seneste ansøgning udgivelsen er installeret.",
    "Keno": "Keno",
    "Draw count": "Uafgjort tæller",
    "How many random numbers will be drawn in each game.": "Hvor mange tilfældige tal vil blive trukket i hvert spil.",
    "The higher this number is the more likely a user to win.": "Jo højere dette tal er, jo mere sandsynligt en bruger til at vinde.",
    "hits": "hits",
    "selected": "udvalgte",
    "Pick randomly": "Vælg tilfældigt",
    "app.game_GameKeno": "Keno",
    "Bet numbers": "Bet numre",
    "Draw numbers": "Trække numre",
    "The server secret represents a list of :n unique random numbers from 1 to 80.": "Serveren hemmelige repræsenterer en liste af :n unik tilfældige tal fra 1 til 80.",
    "The result number will be used to adjust each of the :n numbers generated before the game.": "Resultatet nummer vil blive brugt til at justere hver af de :n numre, der genereres, før spillet.",
    "Play Keno": "Spil Keno",
    "Payouts start from :n hits": "Udbetalinger fra start :n hits",
    "Win as much as bet x :n credits": "Vinde så meget som indsats, x :n credits",
    "Select 10 numbers from 1 to 80 by clicking on a specfic number.": "Vælg 10 tal fra 1 til 80, ved at klikke på en specfic nummer.",
    "If it is too boring click \"Pick randomly\" to let your computer do that for you.": "Hvis det er for kedeligt klik på \"Vælg tilfældigt\" at lade computeren gøre det for dig.",
    "Choose your bet and click \"Play\".": "Vælg din indsats og klik på \"Play\".",
    "unique random numbers will be generated.": "unikke tilfældige tal, der bliver genereret.",
    "The goal is to match as many numbers you chose on the board with the generated numbers as possible.": "Målet er at matche så mange numre, du har valgt på tavlen med det genererede tal, som muligt.",
    "Current week": "Aktuelle uge",
    "Auto": "Auto",
    "Manual": "Manuel",
    "Change bet on loss": "Skift indsats på tab",
    "Reset": "Reset",
    "Change by": "Ændring af",
    "Change bet on win": "Skift indsats for at vinde",
    "Games limit": "Spil grænse",
    "Losses limit": "Tab grænse",
    "Wins limit": "Vinder grænse",
    "Losses": "Tab",
    "Wins": "Vinder",
    "Stop": "Stop",
    "Stop if balance is below": "Stop, hvis saldo er på under",
    "Stop if balance is above": "Stop, hvis saldo er over",
    "Referral bonus": "Henvisning bonus",
    "No transactions found.": "Ingen transaktioner fundet.",
    "Sign up bonus": "Sign up bonus",
    "Game loss bonus": "Spil tab af bonus",
    "Game win bonus": "Spil vind bonus",
    "Deposit bonus": "Deposit bonus",
    "Referrer game loss bonus": "Referrer spil tab af bonus",
    "Referrer game win bonus": "Referrer spil, vinde bonus",
    "Bonus": "Bonus",
    "Amount required": "Beløb, der kræves",
    "Amount received": "Beløb, som er modtaget",
    "Confirmations": "Bekræftelser",
    "Payment address": "Betaling adresse",
    "Completed": "Afsluttet",
    "Never": "Aldrig",
    "There is no external transaction for this deposit.": "Der er ingen eksterne transaktioner for dette depositum.",
    "Bonuses": "Bonusser",
    "User sign up bonus": "Brugeren sign up bonus",
    "Number of credits given to all users on sign up.": "Antallet af kreditter, der er givet til alle brugere på sign up.",
    "When net loss": "Når nettotab",
    "Give back": "Give tilbage",
    "When net win": "Når nettogevinst",
    "When deposit": "Når indbetaling",
    "This setting can be overridden on the user level.": "Denne indstilling kan ændres på bruger niveau.",
    "How much (% of the net loss) will the referrer user get when a referred users loses a game.": "Hvor meget (% af netto-tab) vil den henvisende brugeren får, når en henvist brugere, der taber et spil.",
    "How much (% of the net win) will the referrer user get when a referred users wins a game.": "Hvor meget (i % af netto vinder) vil den henvisende brugeren får, når en henvist brugere, der vinder et spil.",
    "How much (% of the deposit amount) will the referrer user get when a referred users completes a deposit.": "Hvor meget (% af det indbetalte beløb) vil den henvisende brugeren får, når en henvist brugere, der foretager en indbetaling.",
    "User loses a game - :n% of net loss in credits": "Brugeren taber et spil - :n% af netto tab på kreditter",
    "User wins a game - :n% of net win in credits": "Bruger vinder et spil - :n% af årets vinder i credits",
    "Other bonuses": "Andre bonusser",
    "Get :pct% of the net loss back when you lose more than :amount credits in a single game.": "Få :pct% af netto tab tilbage, når du mister mere end :amount point i et enkelt spil.",
    "Get :pct% of the net win back when you win more than :amount credits in a single game.": "Få :pct% af netto vinde tilbage, når du vinder mere end :amount point i et enkelt spil.",
    "Get :pct% back when you deposit more than :amount credits at once.": "Få :pct% tilbage, når du indbetaler mere end :amount point på én gang.",
    "Crypto deposits": "Crypto indskud",
    "Make deposits in cryptocurrencies.": "Lave indbetalinger i lad os starte.",
    "Refer other people to our casino and get bonuses when they sign up, play games or make deposits.": "Henvise andre folk til vores casino og få bonus, når de tilmelder sig, spille spil eller foretage indbetalinger.",
    "Video poker": "Video poker",
    "rules of getting win": "regler for at få vinde",
    "Deal": "Deal",
    "app.transaction_type_Bonus": "Bonus",
    "Referrer raffle ticket bonus": "Referrer tombola billet bonus",
    "Raffle": "Tombola",
    "Duration": "Varighed",
    "5 minutes": "5 minutter",
    "10 minutes": "10 minutter",
    "15 minutes": "15 minutter",
    "30 minutes": "30 minutter",
    "1 hour": "1 time",
    "3 hours": "3 timer",
    "4 hours": "4 timer",
    "5 hours": "5 timer",
    "6 hours": "6 timer",
    "10 hours": "10 timer",
    "1 day": "1 dag",
    "2 days": "2 dage",
    "5 days": "5 dage",
    "2 weeks": "2 uger",
    "2 months": "2 måneder",
    "6 months": "6 måneder",
    "Lag between raffles": "Lag mellem raffles",
    "No lag": "Ingen forsinkelse",
    "1 minute": "1 minut",
    "2 minutes": "2 minutter",
    "How long to wait since previous raffle completion before starting a new one.": "Hvor længe skal vi vente, da de tidligere tombola afslutning, før du starter en ny.",
    "Ticket price": "Billet pris",
    "Max tickets per user": "Max antal billetter per bruger",
    "Input 0 to allow users purchasing unlimited number of tickets in each raffle.": "Input 0 at give brugerne mulighed for at købe ubegrænset antal af lodder i hvert lotteri.",
    "Total number of tickets": "Samlet antal billetter",
    "Pot size": "Pot størrelse",
    "This value sets the raffle pot size as % amount of all purchased tickets value.": "Denne værdi angiver tombola pot størrelse som % mængden af alle købte billetter værdi.",
    "Suppose that this percentage value is 95, ticket price is 10.": "Lad os antage, at denne procentdel værdi 95, billetprisen er 10.",
    "If users purchase 120 tickets the actual pot size amount will equal to 10 * 120 * 95 / 100 = 1140.": "Hvis brugerne køber 120 billetter til den aktuelle pot størrelse beløb svarende til 10 * 120 * 95 / 100 = 1140.",
    "Raffles history": "Raffles historie",
    "There are no completed raffles yet.": "Der er ingen afsluttet raffles endnu.",
    "Winner": "Vinder",
    "Tickets purchased": "Billetter købt",
    "Back to current raffle": "Tilbage til aktuelle tombola",
    "There are no raffles yet.": "Der er ingen raffles endnu.",
    "Raffle is completed": "Tombola er afsluttet",
    "This raffle has no winner.": "Denne tombola har ingen vinder.",
    "Next raffle will start in :time": "Næste tombola vil starte i :time",
    "Next raffle should start soon": "Næste tombola bør starte hurtigt",
    "Raffle is in progress": "Lodtrækningen er i gang",
    "Win up to :n credits": "Vind op til: :n credits",
    "Tickets left": "Billetter tilbage",
    "You purchased": "Du har købt",
    "You can not purchase tickets at this time.": "Du kan ikke købe billetter på dette tidspunkt.",
    "Purchase raffle tickets.": "Køb lodder.",
    "A random ticket will be drawn at the end of the raffle.": "En tilfældig billet vil blive udtrukket i slutningen af lodtrækningen.",
    "The ticket owner will win the pot, which equals :pct% of all purchased tickets value.": "Billetten ejer vil vinde puljen, som er lig med :pct% af alle købte billetter værdi.",
    "The more tickets you purchase, the more chances you have to win.": "Jo flere lodder du køber, jo flere chancer har du for at vinde.",
    "Quantity": "Mængde",
    "Buy tickets": "Køb billetter",
    "Raffle should finish soon": "Tombola skal snart er færdig",
    "Time remaining": "Resterende tid",
    "Participants": "Deltagere",
    "Tickets": "Billetter",
    "Last purchased": "Sidst købte",
    "winner": "vinder",
    "View past raffles": "Se tidligere raffles",
    "You have successfully purchased raffle tickets.": "Du har med succes købt lodder.",
    "You can not purchase more than :max ticket(s).": "Du kan ikke købe mere end :max billet(s).",
    "Raffle ticket": "Tombola billet",
    "Last run :at": "Sidste løb :at",
    "How much (% of the net loss) will the referrer user get when a referred user loses a game.": "Hvor meget (% af netto-tab) vil den henvisende brugeren får, når en henvist brugeren taber et spil.",
    "How much (% of the net win) will the referrer user get when a referred user wins a game.": "Hvor meget (i % af netto vinder) vil den henvisende brugeren får, når en bruger, der er nævnt vinder et spil.",
    "Referrer raffle ticket purchase bonus": "Referrer tombola billet køb bonus",
    "How much (% of the ticket price) will the referrer user get when a referred user purchases a raffle ticket.": "Hvor meget (% af rejsens pris) vil den henvisende brugeren får, når en henvist brugeren køber en tombola billet.",
    "How much (% of the deposit amount) will the referrer user get when a referred user completes a deposit.": "Hvor meget (% af det indbetalte beløb) vil den henvisende brugeren får, når en henvist brugeren udfylder en indbetaling.",
    "Bots can be created or deleted on the <a href=\":url\">Maintenance page</a>": "Robotter kan blive oprettet eller slettet på <a href=\":url\">Vedligeholdelse af side</a>",
    "Choose how often bots will awake.": "Vælge, hvor ofte bots vil vågne op.",
    "Raffles": "Raffles",
    "Then every selected bot will purchase a random number of raffle tickets.": "Så hver af de udvalgte bot vil købe et tilfældigt antal af lodder.",
    "Minimum number of bots to purchase raffle tickets.": "Minimum antal af bots til at købe lodder.",
    "Maximum number of bots to purchase raffle tickets.": "Maksimale antal af bots til at købe lodder.",
    "Min tickets": "Min billetter",
    "Minimum number of tickets to purchase during each cycle.": "Minimum antal billetter at købe i hver cyklus.",
    "Max tickets": "Antal billetter",
    "Maximum number of tickets to purchase during each cycle.": "Maksimale antal billetter at købe i hver cyklus.",
    "User purchases a raffle ticket - :n% of ticket price in credits": "Brugeren køber en tombola billet - :n% af billetprisen i credits",
    "Take part in raffles": "Tage del i raffles",
    "We run raffles for all our users on a regular basis.": "Vi kører raffles for alle vores brugere på en regelmæssig basis.",
    "Purchase tickets and win hefty bonuses.": "Køb billetter og vinde klækkelige bonusser.",
    "Purchase tickets": "Køb billetter",
    "d": "d",
    "h": "h",
    "m": "m",
    "s": "s",
    "The objective of the game is to get a hand total of closer to 21 than the dealer without going over 21.": "Formålet med spillet er at få en hånd tættere på 21 end dealeren uden at gå over 21.",
    "The numeral cards 2 to 10 have their face values, Jacks, Queens and Kings are valued at 10, and Aces can have a value of either 1 or 11.": "Tallet kortene 2 til 10 har deres pålydende værdier, Knægte, Dronninger og Konger er en værdi af 10, og Es kan have en værdi af enten 1 eller 11.",
    " The Ace is always valued at 11 unless that would result in the hand going over 21, in which case it is valued as 1.": " Es er altid en værdi på 11, medmindre der ville resultere i hånden går over 21, i hvilket tilfælde det er vurderet som 1.",
    "After you place a bet the dealer then deals you two cards face up.": "Når du placerer et væddemål herefter giver dealeren to kort med billedsiden op.",
    "The dealer also gets two cards - one face up and another face down.": "Dealeren får også to kort - den ene vender opad og det andet med billedsiden nedad.",
    "You have several choices to continue the game.": "Du har flere muligheder for at fortsætte spillet.",
    "If your first two cards are acceptable, you can stand.": "Hvis dine første to kort er acceptabel, kan du stå.",
    "If you would like more cards to improve your hand total, the dealer will deal you more cards, one at a time, until you either bust (go over 21) or you choose to stand.": "Hvis du ønsker flere kort til at forbedre din hånd, vil dealeren give dig flere kort, ét ad gangen, indtil du enten bust (gå over 21), eller du vælger at stå.",
    "If you have a hand total that is advantageous to you but you need to take an additional card you can double your initial wager and the dealer will deal you only 1 additional card.": "Hvis du har en hånd i alt, der er fordelagtige for dig, men du er nødt til at tage en ekstra kort, kan du fordoble din oprindelige indsats, og forhandleren vil behandle dig kun 1 ekstra kort.",
    "If you are dealt a pair (2 cards of equal value) you have the option to put out a second wager and the dealer will split the two cards so that each card will become the first card on two new hands.": "Hvis du har fået et par (2 kort af samme værdi), du har mulighed for at sætte en anden indsats og dealeren vil splitte to kort, således at hvert kort vil blive det første kort på to nye hænder.",
    "You will be dealt a second card on each hand and can play each hand one after another.": "Du vil blive behandlet et andet kort på hver side og kan spille hver hånd, den ene efter den anden.",
    "Insurance is a side bet offered when the dealer has an Ace as an up-card.": "Forsikring er en side-satsning, der tilbydes, når dealeren har et Es som en up-card.",
    "You can put up a wager equal to half your original bet, which will get paid 2 to 1 if the dealer has a Blackjack.": "Du kan sætte en indsats svarende til halvdelen af din oprindelige indsats, som vil få betalt 2 til 1, hvis dealeren har en Blackjack.",
    "If your hand has not busted, then it is time for the dealer to play their hand.": "Hvis din hånd ikke er busted, så er det tid til forhandleren til at spille deres hånd.",
    "The dealer will first flip over their \"hole card\" (the face down card) and add up their 2-card hand.": "Forhandleren vil først vende i løbet af deres \"hole card\" (forsiden nedad) og tilføje deres 2-korts hånd.",
    "If the dealer has a hand total of 17 or higher, they will automatically stand.": "Hvis dealeren har en hånd i alt 17 eller højere, vil de automatisk stå.",
    "If the dealer has a hand total of 16 or lower, they will take additional cards until they either bust or get a hand total of 17 or higher.": "Hvis dealeren har en hånd i alt 16 eller lavere, vil de tage yderligere kort indtil de enten buste eller få en hånd i alt 17 eller højere.",
    "Blackjack pays 3:2": "Blackjack betaler 3:2",
    "Regular win pays 2:1": "Regelmæssig gevinst udbetaler 2:1",
    "Insurance costs half bet and pays 2:1": "Forsikring koster halvdelen bet og betaler 2:1",
    "Each split hand pays 2:1": "Hver split-hånd, betaler 2:1",
    "The objective of the game is to collect one of the possible winning combinations based on the 5-card draw.": "Formålet med spillet er at indsamle en af de mulige vindende kombinationer er baseret på 5 card draw.",
    "Choose your bet and one of the 5 payout columns.": "Vælg din indsats og en af de 5 udbetaling kolonner.",
    "Each payout column corresponds to a number of coins from 1 to 5 (left to right).": "Hver udbetaling kolonne svarer til antallet af mønter fra 1 til 5 (fra venstre til højre).",
    "Your bet is additionally multiplied by the selected number of coins.": "Din indsats er desuden ganget med det valgte antal mønter.",
    "So if you bet 5 credits and choose the most right payout column you will be charged total 25 credits for playing a game.": "Så hvis du satse 5 credits og vælge den mest rigtige udbetaling kolonne, du vil ikke blive opkrævet i alt 25 point for at spille et spil.",
    "In the first round you receive 5 random cards.": "I den første runde, modtager du 5 tilfældige kort.",
    "You can then exchange any one of the received cards for another (or all of them) in order to collect a winning combination.": "Du kan derefter bytte en af de modtog kort efter en anden (eller dem alle) for at få en vindende kombination.",
    "To keep a specific card click on it and it will be hels during the second draw.": "At holde et bestemt kort-klik på det, og det vil være hels under anden uafgjort.",
    "Package \":id\" can not be installed or upgraded.": "Package \":id\", kan ikke installeres eller opgraderes.",
    "Add-on \":name\" successfully installed or updated. Please check the add-on documentation to see if there are any extra steps required.": "Add-on \":name\" installeret eller opdateret. Check venligst add-on, som dokumentation for at se, om der er nogle ekstra trin, der kræves.",
    "If users purchase 120 tickets the actual pot size amount will be equal to 10 * 120 * 95 / 100 = 1140.": "Hvis brugerne køber 120 billetter til den aktuelle pot størrelse beløb vil være lig med 10 * 120 * 95 / 100 = 1140.",
    "Upgrade to v:v": "Opgradering v:v",
    "Install": "Installere",
    "Back to all add-ons": "Tilbage til alle add-ons",
    "The following add-ons can be upgraded: :list.": "Følgende add-ons kan være opgraderet: :list.",
    "All add-ons are up-to-date.": "Alle add-ons er up-to-date.",
    "or": "eller",
    "Log in with": "Log på med",
    "Sign up with": "Sign up med",
    "Google Tag Manager": "Google Tag Manager",
    "Container ID": "Container-ID",
    "Google reCaptcha": "Google-reCaptcha",
    "Pusher": "Pusher",
    "App ID": "App-ID",
    "App key": "App nøgle",
    "App secret": "App ' en hemmelighed",
    "Cluster": "Klynge",
    "Client ID": "Kunde-ID",
    "Client secret": "Kunden hemmelighed",
    "Redirect URL": "Redirect URL",
    "Linked :provider profile": "Forbundet :provider profil",
    "The game.": "Spillet.",
    "No changelog found.": "Ingen changelog fundet.",
    "Max total bet": "Antal samlede indsats",
    "All statuses": "Alle statusser",
    "TX details": "TX detaljer",
    "Cancel": "Annuller",
    "Workflow actions": "Workflow-handlinger",
    "Cancel - set withdrawal status to \"Rejected\". Withdrawal amount will be returned back to the user account.": "Annuller - sæt tilbagetrækning status til \"Afvist\". Udbetaling af beløb vil blive returneret til brugerens konto.",
    "Mark withdrawal as cancelled": "Mark tilbagetrækning som annulleret",
    "Normally withdrawals should be automatically completed or cancelled based on an IPN message from the API.": "Normalt udbetalinger, bør automatisk være fuldført eller annulleret baseret på en IPN besked fra API.",
    "If it did not happen you can udpate the withdrawal status manually.": "Hvis det ikke sker kan du udpate tilbagetrækning status manuelt.",
    "Mark withdrawal as completed": "Mark tilbagetrækning som afsluttet",
    "Normally withdrawals should be automatically completed or cancelled based on an IPN message sent by the payment gateway.": "Normalt udbetalinger, bør automatisk være fuldført eller annulleret baseret på en IPN besked, der sendes af betalings-gateway.",
    "This withdrawal can not be edited.": "Denne tilbagetrækning kan ikke redigeres.",
    "Withdrawal is completed.": "Tilbagetrækning er afsluttet.",
    "Pending": "Afventer",
    "Cancelled": "Aflyst",
    "In progress": "I gang",
    "Changelog": "Changelog",
    "The European roulette wheel has 37 divisions with numbers from 1 to 36 and 0.": "Den Europæiske roulette hjul har 37 divisioner med tal fra 1 til 36 og 0.",
    "The objective of the game is to correctly guess the outcome of the roulette spin (the right number or the right group).": "Formålet med spillet er at gætte resultatet af roulette spin (det rigtige nummer eller den rigtige gruppe).",
    "Dark purple": "Mørk lilla",
    "Light blue": "Lys blå",
    "Neptune": "Neptun",
    "Cannon pink": "Kanon pink",
    "Fire bush": "Brand bush",
    "Emperor": "Kejser",
    "Slug": "Slug",
    "Trio 0-1-2": "Trio 0-1-2",
    "Trio 0-2-3": "Trio 0-2-3",
    "Color scheme": "Farve ordning",
    "The objective of the game is to get the symbols on the reels to fall in a perfect line behind one of the paylines.": "Formålet med spillet er at få de symboler på hjulene til at falde i en perfekt linje bag et af betalingslinjer.",
    "You can choose how many paylines to play in each round - from 1 to 20.": "Du kan vælge, hvor mange betalingslinjer at spille i hver runde fra 1 til 20.",
    "Please note that your bet is multiplied by the number of paylines you play.": "Bemærk venligst, at din indsats er ganget med det antal betalingslinjer, du spiller.",
    "Apart from regular symbols there can be magic symbols - wilds and scatters.": "Bortset fra de regelmæssige symboler der kan være magiske symboler - wilds og scatters.",
    "Please check the Paytable tab to see if such symbols are enabled in this slot machine.": "Du kan kontrollere Gevinstoversigten fanen til at se, hvis sådanne symboler er aktiveret i denne slot maskine.",
    "The wild symbol has the power to substitute any symbol on the reel that it appears in to create a payline.": "Wild-symbolet har magt til at erstatte ethvert symbol på hjul, som det ser ud i at skabe en payline.",
    "The scatter symbols will pay out no matter where on the reels they appear, they do not need to land on a payline to win.": "Scatter-symboler, som betaler uanset hvor på hjulene, de synes, de ikke har brug for at lande på en payline for at vinde.",
    "win": "vinder",
    "total win": "den samlede gevinst",
    "American Roulette": "Amerikansk Roulette",
    "Trio 00-2-3": "Trio 00-2-3",
    "Trio 0-00-2": "Trio 0-00-2",
    "European Roulette": "Europæisk Roulette",
    "Street / Trio": "Street / Trio",
    "Choose numbers on the roulette": "Vælg numre på roulette",
    "Voisins du Zéro": "Naboerne til Nul",
    "Tier": "Tier",
    "Orphelins": "Forældreløse børn",
    "Neighbours": "Naboer",
    "Finals": "Finalen",
    "Wheel position": "Hjulets position",
    "Lucky Wheel": "Lucky Wheel",
    "The server secret represents initial wheel position.": "Serveren hemmelige repræsenterer første hjul position.",
    "The hash of these 2 strings helps to ensure that the initial wheel position is not altered after you place a bet.": "Hash af disse 2 strenge er med til at sikre, at de oprindelige hjul position ikke ændres, efter du har placeret en indsats.",
    "The last 5 chars of this hash (representing a hexadecimal value) will be converted to an integer (Shift value).": "De sidste 5 chars af denne hash (der repræsenterer en hexadecimal værdi) vil blive konverteret til et heltal (Shift-værdi).",
    "The wheel will be spinned N extra times, where N corresponds to the Shift value.": "Hjulet vil blive slynget N ekstra gange, hvor N svarer til Skift-værdi.",
    "Adjusted wheel position": "Justeret hjul position",
    "The wheel is spinned N extra times, where N corresponds to the Shift value.": "Hjulet er spinned N ekstra gange, hvor N svarer til Skift-værdi.",
    "The American roulette wheel has 37 divisions with numbers from 1 to 36, single zero and double zero.": "Den Amerikanske roulette hjul har 37 divisioner med tal fra 1 til 36, enkelt nul og dobbelt nul.",
    "Sections": "Sektioner",
    "app.game_GameAmericanRoulette": "Amerikansk Roulette",
    "app.game_GameLuckyWheel": "Lucky Wheel",
    "Bet type": "Spiltype",
    "Player hand": "Spillerens hånd",
    "Player score": "Spilleren score",
    "Banker hand": "Banker hånd",
    "Banker score": "Bankmand score",
    "Baccarat": "Baccarat",
    "Player bet payout": "Spilleren satse udbetaling",
    "Banker bet payout": "Banker bet udbetaling",
    "Tie bet payout": "Tie bet udbetaling",
    "Player": "Spiller",
    "Banker": "Banker",
    "Tie": "Uafgjort",
    "Destination tag": "Destination tag",
    "Memo": "Memo",
    "Play in auto mode": "Spil i auto mode",
    "Trio": "Trio",
    "Play European Roulette": "Spille Europæisk Roulette",
    "Play American Roulette": "Spil American Roulette",
    "Play :game": "Spille :game",
    ":n win sections": ":n vind sektioner",
    "Win up to bet x :n": "Vind op til indsats x :n",
    "The American roulette wheel has 38 divisions with numbers from 1 to 36, single zero and double zero.": "Den Amerikanske roulette hjul har 38 divisioner med tal fra 1 til 36, enkelt nul og dobbelt nul.",
    "Make a bet and spin the wheel.": "Gøre en indsats, og dreje hjulet.",
    "You will win or lose depending on which section the pointer will land after the wheel stops.": "Vil du vinde eller mister afhængigt af, hvilken sektion markøren lander, når hjulet stopper.",
    "app.game_GameBaccarat": "Baccarat",
    "Unknown": "Ukendt",
    "Play Baccarat": "Spil Baccarat",
    "Player bet pays bet x :n": "Spilleren bet bet betaler x :n",
    "Banker bet pays bet x :n": "Banker bet bet betaler x :n",
    "Tie bet pays bet x :n": "Slips bet betaler indsats x :n",
    "The objective in Baccarat is to correctly guess which of three possible propositions will win the round: player, banker or tie.": "Målet med Baccarat er at gætte, hvilken af tre mulige udsagn vil vinde runden: spiller, bankør eller uafgjort.",
    "Whichever hand is closest to nine is the winner.": "Uanset hvilken hånd tættest på ni, vinder.",
    "Cards are given point values as follows.": "Kort er givet point-værdier som følger.",
    "Face cards and tens have no value.": "Billedkort og tiere har ingen værdi.",
    "2 - 9 are counted at face value.": "2 - 9 tælles til pålydende værdi.",
    "Aces are valued at 1.": "Esser værdiansættes til 1.",
    "Counts that reach double digits drop the first digit and are revalued (so 15 becomes 5).": "Tæller, at nå det dobbelte cifre drop det første ciffer og omvurderes (så 15 bliver 5).",
    "For each coup, two cards are dealt face up.": "For hvert kup, to kort gives med billedsiden op.",
    "If either the player or banker or both achieve a total of 8 or 9 at this stage, the coup is finished and the result is announced: a player win, a banker win, or tie.": "Hvis enten player eller banker eller begge nå en total på 8 eller 9 i denne fase, kuppet er færdig, og resultatet er annonceret: en spiller vinder, en bankmand vinder eller uafgjort.",
    "If neither hand has eight or nine, the drawing rules are applied to determine whether the player should receive a third card.": "Hvis ingen hånd har otte eller ni, tegning regler, der er anvendt til at bestemme, hvorvidt spilleren skal modtage et tredje kort.",
    "Then, based on the value of any card drawn to the player, the drawing rules are applied to determine whether the banker should receive a third card.": "Derefter, baseret på værdien af ethvert kort til den spiller, tegning regler, der er anvendt til at bestemme, hvorvidt bankøren skal modtage et tredje kort.",
    "The coup is then finished, the outcome is announced, and winning bets are paid out.": "Kuppet er så færdig, resultatet er annonceret, og vindende indsatser er betalt ud.",
    "If the player has an initial total of 0–5, they draw a third card. If the player has an initial total of 6 or 7, they stand.": "Hvis spilleren har en samlet værdi på 0-5, de trækker et tredje kort. Hvis spilleren har en samlet værdi på 6 eller 7, står de.",
    "If the player stood, the banker regards only their own hand and acts according to the same rule as the player.": "Hvis spilleren stod der, banker angår kun deres egen hånd og handler i henhold til den samme regel som afspiller.",
    "If the player drew a third card, the banker acts according to the following rules.": "Hvis spilleren trak et tredje kort, banker retsakter i henhold til følgende regler.",
    "If the banker total is 2 or less, then the banker draws a card, regardless of what the player third card is.": "Hvis banker i alt er 2 eller mindre, så banker trækker et kort, uanset hvad spillerens tredje kort er.",
    "If the banker total is 3, then the banker draws a third card unless the player third card was an 8.": "Hvis banker i alt er 3, så banker trækker et tredje kort, medmindre spillerens tredje kort var en 8.",
    "If the banker total is 4, then the banker draws a third card if the player third card was 2, 3, 4, 5, 6, 7.": "Hvis banker i alt er 4, så banker trækker et tredje kort, hvis spillerens tredje kort var 2, 3, 4, 5, 6, 7.",
    "If the banker total is 5, then the banker draws a third card if the player third card was 4, 5, 6, or 7.": "Hvis banker i alt er 5, så banker trækker et tredje kort, hvis spillerens tredje kort er 4, 5, 6 eller 7.",
    "If the banker total is 6, then the banker draws a third card if the player third card was a 6 or 7.": "Hvis banker i alt er 6, så banker trækker et tredje kort, hvis spillerens tredje kort er 6 eller 7.",
    "If the banker total is 7, then the banker stands.": "Hvis banker i alt er 7, så banker står.",
    "Player bet": "Spilleren satse",
    "Banker bet": "Banker bet",
    "Tie bet": "Uafgjort",
    "app.transaction_type_RaffleTicket": "Tombola billet",
    "There was an error while sending the email, please check the app logs for more details.": "Der opstod en fejl under afsendelse af e-mail, så tjek app logs for at få flere oplysninger.",
    "Message is successfully sent.": "Beskeden er sendt.",
    "Please check that the following configuration variables are set: :vars.": "Kontroller venligst, at følgende konfiguration variabler, der er angivet: :vars.",
    "PHP extension \":ext\" should be installed and enabled on your server.": "PHP extension \":ext\" skal være installeret og aktiveret på din server.",
    "Address": "Adresse",
    "Bank account number": "Bank konto nummer",
    "Bank BIC / SWIFT code": "Bank BIC / SWIFT-kode",
    "Bank name": "Bank navn",
    "Bank branch": "Bank",
    "Bank address": "Bank adresse",
    "Payment gateways": "Betaling gateways",
    "Deposit methods": "Betalingsmetoder",
    "Withdrawal methods": "Tilbagetrækning metoder",
    "Deposit method": "Depositum metode",
    "Create": "Opret",
    "Back to all deposit methods": "Tilbage til alle betalingsmetoder",
    "Create deposit method": "Opret depositum metode",
    "No deposit methods found.": "Ingen depositum metoder, der findes.",
    "Gateway": "Gateway",
    "Method": "Metode",
    "Transaction": "Transaktion",
    "Yes": "Ja",
    "No": "Ingen",
    "API response": "API svar",
    "Payment gateway": "Betalings-gateway",
    "Back to all payment gateways": "Tilbage til alle payment gateways",
    "Currency": "Valuta",
    "Rate": "Sats",
    "Amount of credits per 1 unit of the reference currency.": "Mængden af credits per 1 enhed af reference valuta.",
    "No payment gateways found.": "Ingen betaling gateways, der findes.",
    "Allow only profit withdrawals": "Giver kun gevinst udbetalinger",
    "Check that withdrawal amount does not exceed games profits and previously made deposits.": "Check, at udbetaling af beløb ikke overstiger spil overskud og tidligere foretagne indskud.",
    "This means that bonuses can not be withdrawn directly unless they spent to play games.": "Dette betyder, at bonusser ikke kan trækkes direkte, medmindre de brugte til at spille spil.",
    "PayPal": "PayPal",
    "API user": "API-bruger",
    "API password": "API adgangskode",
    "API signature": "API-signatur",
    "Test mode": "Test mode",
    "Stripe": "Stribe",
    "Coinpayments.net": "Coinpayments.net",
    "Ethereum": "Ethereum",
    "Etherscan.io API key": "Etherscan.io API-nøgle",
    "Required to fetch transactions info from the blockchain.": "Krævede for at hente transaktioner info fra blokkæden.",
    "Ethereum network": "Ethereum netværk",
    "Main Ethereum network": "Vigtigste Ethereum netværk",
    "Kovan test network": "Kovan test netværket",
    "Deposit address": "Depositum adresse",
    "The address of your wallet, where deposited coins will be sent to.": "Adressen på din tegnebog, hvor de deponerede mønter vil blive sendt til.",
    "ERC20 token contract address": "ERC20 token kontrakt adresse",
    "Fill it if you like to receive an ERC20 token instead of ETH, otherwise leave empty.": "Fyld det, hvis du ønsker at modtage en ERC20 token i stedet for ETH, ellers efterlad tom.",
    "ERC20 token contract decimals": "ERC20 token kontrakt decimaler",
    "Withdrawal method": "Tilbagetrækning metode",
    "Back to all withdrawal methods": "Tilbage til alle tilbagetrækning metoder",
    "Create withdrawal method": "Opret tilbagetrækning metode",
    "No withdrawal methods found.": "Ingen tilbagetrækning metoder, der findes.",
    "Cancel request and return funds to user account.": "Annullerer anmodningen og returnere midler til brugerens konto.",
    "Approve request and send funds to user through API.": "Godkende anmodning og sende penge til brugeren gennem API.",
    "Send funds manually and mark request as completed.": "Sende penge manuelt og mark anmodning som afsluttet.",
    "Complete deposit": "Komplet indbetaling",
    "Deposit method is successfully created.": "Depositum metode er oprettet.",
    "Deposit method is successfully saved.": "Depositum metode er gemt.",
    "Please note that all deposits associated with this method will also be deleted.": "Bemærk venligst, at alle indskud, der er forbundet med denne metode vil også blive slettet.",
    "Deposit method is successfully deleted.": "Depositum metode er slettet.",
    "Payment gateway is successfully updated.": "Betalings-gateway er opdateret.",
    "Withdrawal transaction with reference :id is created.": "Tilbagetrækning transaktion med reference :id er skabt.",
    "Withdrawal method is successfully created.": "Tilbagetrækning metode er oprettet.",
    "Withdrawal method is successfully saved.": "Tilbagetrækning metode er gemt.",
    "Please note that all withdrawals associated with this method will also be deleted.": "Bemærk venligst, at alle udbetalinger, der er forbundet med denne metode vil også blive slettet.",
    "Withdrawal method is successfully deleted.": "Tilbagetrækning metode er slettet.",
    "Deposit is successfully created.": "Depositum er oprettet.",
    "Deposit is not found or expired.": "Er indbetaling ikke findes eller er udløbet.",
    "There was some error while processing this deposit.": "Der var nogle fejl under behandling af dette depositum.",
    "Deposit is cancelled.": "Depositum er aflyst.",
    "Enabled": "Aktiveret",
    "Deposit request cancelled": "Depositum anmodning annulleret",
    "Your deposit request of :amount credits is cancelled.": "Din indbetaling anmodning af :amount kreditter er aflyst.",
    "Deposit request completed": "Depositum anmodning afsluttet",
    "Your deposit request is completed and :amount credits are added to your account.": "Din indbetaling anmodning er afsluttet og :amount kreditter, der er føjet til din konto.",
    "Withdrawal request cancelled": "Anmodning om udbetaling aflyst",
    "Your withdrawal request of :amount credits is cancelled.": "Din anmodning om udbetaling af :amount kreditter er aflyst.",
    "Withdrawal request completed": "Anmodning om udbetaling afsluttet",
    "Your withdrawal request of :amount credits is completed.": "Din anmodning om udbetaling af :amount kreditter er afsluttet.",
    "You should have received your funds by now.": "Du bør have modtaget dine penge nu.",
    "Please confirm you own this Ethereum address first.": "Du bedes venligst bekræfte, at du ejer dette Ethereum adresse først.",
    "Maximum allowed withdrawal is :n credits.": "Maksimalt tilladte tilbagetrækning er :n - point.",
    "Withdrawal of :n credits by user :email": "Tilbagetrækning af :n point, som bruger :email",
    "Credits purchase": "Credits-køb",
    "Minimum bet a bot is allowed to make.": "Mindste indsats er en bot er tilladt at gøre.",
    "Leave empty to use the limit specified in the game settings.": "Efterlad tom for at bruge den grænse, der er angivet i spillets indstillinger.",
    "Maximum bet a bot is allowed to make.": "Den maksimale indsats er en bot er tilladt at gøre.",
    "Subject": "Emne",
    "Greeting": "Hilsen",
    "Message": "Besked",
    "Description": "Beskrivelse",
    "Parameter": "Parameter",
    "Default value": "Standard værdi",
    "Validation rules": "Valideringsregler",
    "Should be compatible with Laravel validation rules syntax": "Bør være forenelige med Laravel valideringsregler syntaks",
    "Remove parameter": "Fjerne parameter",
    "Add parameter": "Add parameter",
    "Pay with Metamask": "Betal med Metamask",
    "Transaction completed": "Transaktionen gennemført",
    "Please check that Metamask extension is enabled": "Kontroller venligst, at Metamask udvidelse er aktiveret",
    "Access to MetaMask account is not authorized": "Adgang til MetaMask konto er ikke godkendt",
    "Transaction is not authorized": "Transaktion, som ikke er autoriseret",
    "To complete the deposit please make the following transfer.": "For at fuldføre indbetaling, skal du gøre følgende overførsel.",
    "Deposit is accepted and will be reflected on your account as soon as the transaction is confirmed.": "Depositum er accepteret og vil blive afspejlet på din konto, så snart transaktionen er bekræftet.",
    "Address from": "Adresse fra",
    "Address to": "Adresse",
    "Card details": "Kort detaljer",
    "Confirm": "Bekræfte",
    "No deposit methods enabled.": "Ingen depositum metoder, der er aktiveret.",
    "Please confirm this address belongs to you by signing a random text string.": "Du bedes venligst bekræfte denne adresse tilhører dig ved at underskrive en tilfældig tekststreng.",
    "Please note, that this amount is approximate and is subject to change depending on when the withdrawal request is approved and processed.": "Bemærk venligst, at dette beløb er vejledende og kan ændres afhængigt af, hvornår anmodning om udbetaling er godkendt og behandlet.",
    "No withdrawal methods enabled.": "Ingen tilbagetrækning metoder aktiveret.",
    "Dice 3D": "Terningerne 3D",
    "Please use the CTRL key (PC) or COMMAND key (Mac) to select multiple items.": "Brug CTRL-tasten (WINDOWS) eller KOMMANDO-tasten (Mac) for at vælge flere elementer.",
    "The server secret represents a random number - initial roll.": "Serveren hemmelige repræsenterer et tilfældigt tal - første kast.",
    "All types": "Alle typer",
    "Play Dice 3D": "Spille Terninger 3D",
    ":n classic dice": ":n classic terninger",
    "The goal of the game is to predict which range the sum of points of all dice will fall into.": "Målet med spillet er at forudsige, hvilken vifte summen af point fra alle terningerne vil falde ned.",
    "Scroll the slider to adjust the range.": "Rul skyderen for at justere området.",
    "Throw the dice by clicking \"Play\" button or holding the left mouse button and moving it in the direction of the throw.": "Kast terningerne ved at klikke på \"Spil\" knappen, eller ved at holde den venstre museknap nede og flytte den i retning af at smide ud.",
    "The probability of winnings and win coefficient are in strict dependence of the winning chance and the width of the range.": "Sandsynligheden for gevinst og vinde koefficient er i streng afhængighed af det vindende chance og bredden af intervallet.",
    "It means that the probability of winning is higher when the range is wider and vice versa.": "Det betyder, at sandsynligheden for at vinde er højere, når udbuddet er større og vice versa.",
    "Roll": "Roll",
    "You rolled": "Du rullet",
    "and won": "og vandt",
    "app.game_GameDice3D": "Terningerne 3D",
    "Heads or Tails": "Plat eller Krone",
    "The server secret represents a random number - initial coin toss.": "Serveren hemmelige repræsenterer et tilfældigt tal - indledende lodtrækning.",
    "The hash of these 2 strings helps to ensure that the initial toss is not altered after you make a bet.": "Hash af disse 2 strenge med til at sikre, at det første kast er ikke ændret, efter at du gør en indsats.",
    "The result number will be used to adjust the initial toss.": "Resultatet nummer vil blive brugt til at justere de oprindelige kast.",
    "Adjusted toss": "Justeret kast",
    "The initial toss is increased by the Shift value.": "Det første kast er steget med Shift-værdi.",
    "Heads": "Hoveder",
    "Tails": "Haler",
    "Play Heads or Tails": "Spille plat eller Krone",
    "Payout is x:n": "Udbetaling er x:n",
    "Heads Or Tails is a simple game that is based on chance.": "Heads Eller Tails er et simpelt spil, der er baseret på chance.",
    "This game involves predicting the result of a flip of a coin.": "Dette spil drejer sig om at forudsige resultatet af en flip af en mønt.",
    "This means that you have a fifty – fifty chance to win.": "Dette betyder, at du har en fifty – fifty chance for at vinde.",
    "you won": "du vil",
    "you lost": "du har mistet",
    "app.game_GameHeadsOrTails": "Plat eller Krone",
    "Categories": "Kategorier",
    "Comma-delimited list": "Kommasepareret liste",
    "Banner": "Banner",
    "Background image": "Baggrund billede",
    "Layout": "Layout",
    "Boxed": "Boxed",
    "Full-width": "Fuld bredde",
    "Home page": "Startside",
    "Slider": "Slider",
    "Previous": "Tidligere",
    "Next": "Næste",
    "Play our exciting games": "Spil med i vores spændende spil,",
    "All": "Alle",
    "Uploading...": "Upload...",
    "Upload a file": "For at uploade en fil",
    "Animation": "Animation",
    "Fade": "Fade",
    "Slide": "Slide",
    "Indicators": "Indikatorer",
    "Controls": "Kontrol",
    "Interval": "Interval",
    "seconds": "sekunder",
    "Subtitle": "Undertekst",
    "Image": "Billede",
    "Link title": "Link titel",
    "Link URL": "Link-URL",
    "Link class": "Link klasse",
    "Add new slide": "Tilføje nye dias"
}