{
    "Operation performed successfully.": "Toiming edukalt.",
    "space": "ruum",
    "There was an error while saving the settings.": "Tekkis viga salvestage seaded.",
    "Settings successfully saved.": "Seaded on edukalt salvestatud.",
    "User :name saved.": "Kasutaja :name salvestatud.",
    "You can not delete currently authenticated user.": "Te ei saa kustutada praegu autenditud kasutaja.",
    "Please note that after deleting the user all related data (accounts, transactions etc) will also be removed. This action is irreversible.": "Palun pange tähele, et pärast kasutaja kustutamist kõik sellega seotud andmed (kontod, tehingud jne) on samuti eemaldatud. See tegevus on pöördumatu.",
    "User :name has been deleted.": "Kasutaja :name on kustutatud.",
    "Processed withdrawals can not be edited.": "Töödeldud väljavõtmine ei saa muuta.",
    "Withdrawal is successfully saved.": "Tühistamine on edukalt salvestatud.",
    "Virtual credits purchase": "Virtuaalraha osta",
    "Your profile is successfully saved": "Teie profiil on edukalt salvestatud",
    "Your password is successfully saved": "Sinu parool on edukalt salvestatud",
    "Withdrawal request is successfully submitted.": "Väljamakse taotlus on edukalt esitatud.",
    "You are blocked.": "Teil on blokeeritud.",
    "The current password is incorrect.": "Praegune parool on vale.",
    "Add-on: :addon": "Add-on: :addon",
    "Game slots": "Mängu teenindusajad",
    "General": "Üldine",
    "Default bet": "Vaikimisi bet",
    "Symbols": "Sümbolid",
    "Only png can be used": "Ainult png saab kasutada",
    "Drag and drop or upload a symbol image here": "Lohistage ja kukutage või üles laadida sümbol pilt siin",
    "Reels": "Rullid",
    "Drag and drop availale symbols on the reels. You can also adjust the order of each symbol in the reel if necessary.": "Lohistage ja kukutage saadavad sümbolite kohta rullid. Te saate ka kohandada, et iga sümbol reel, kui vaja.",
    "Slots": "Slots",
    "Paytable": "Paytable",
    "Bet": "Bet",
    "Loading...": "Laadimine...",
    "Insufficient balance, please add more credits to play.": "Piisavalt tasakaalu, palun lisage rohkem krediiti mängida.",
    "No luck. Try again.": "Ei ole õnne. Proovige uuesti.",
    "Crypto Casino": "Krüpto Casino",
    "Login": "Logi sisse",
    "E-Mail Address": "E-Posti Aadress",
    "Password": "Parool",
    "Remember Me": "Pea Mind Meeles",
    "Forgot Your Password?": "Kas Unustasite Salasõna?",
    "Reset Password": "Parooli Lähtestamine",
    "Send Password Reset Link": "Saada Password Reset Link",
    "Confirm Password": "Kinnitage Parool",
    "Register": "Registreeri",
    "Name": "Nimi",
    "Verify Your Email Address": "Kontrollige Oma E-Posti Aadress",
    "A fresh verification link has been sent to your email address.": "Värske kontroll link on saadetud teie e-posti aadress.",
    "Before proceeding, please check your email for a verification link.": "Enne jätkamist, kontrollige palun oma e-posti jaoks, kontrolli link.",
    "If you did not receive the email": "Kui sa ei saa e-posti",
    "click here to request another": "vajuta siia, et nõuda teise",
    "v.": "v.",
    "Navigation": "Navigeerimine",
    "Frontend": "Frontend",
    "Home": "Kodu",
    "Backend": "Backend",
    "Dashboard": "Armatuurlaud",
    "Users": "Kasutajad",
    "Accounts": "Kontod",
    "Games": "Mängud",
    "Deposits": "Hoiused",
    "Withdrawals": "Turult",
    "Add-ons": "Add-ons",
    "Settings": "Seaded",
    "Maintenance": "Hooldus",
    "Log out": "Logi välja",
    "There are no accounts yet.": "Puuduvad kontod veel.",
    "ID": "ID",
    "User": "Kasutaja",
    "Code": "Kood",
    "Balance": "Saldo",
    "Created": "Loodud",
    "Updated": "Uuendatud",
    "Installed v.:v": "Paigaldatud v:v",
    "Purchase": "Ost",
    "There are no deposits yet.": "Ei ole hoiuste veel.",
    "Status": "Staatus",
    "Amount": "Summa",
    "Payment amount": "Makse summa",
    "There are no games yet.": "Pole mänge veel.",
    "Game": "Mäng",
    "Result": "Tulemus",
    "Bet amount": "Bet summa",
    "Win amount": "Win summa",
    "Played": "Mängitud",
    "Users total": "Kasutajad kokku",
    "Signed up last 7 days": "Registreerus viimase 7 päeva",
    "Last signed up": "Viimati registreerunud",
    "never": "kunagi",
    "Deposits amount": "Hoiuste summa",
    "in credits": "vastavalt autorid",
    "Withdrawals amount": "Mahaarvatud summa",
    "Difference": "Erinevus",
    "Games played": "Mängitud mänge",
    "Games won": "Mänge võitnud",
    "Games lost": "Mängud kaotanud",
    "Games per user": "Mängud per kasutaja",
    "Average bet": "Keskmine bet",
    "Max win": "Max võita",
    "Cache": "Vahemälu",
    "Application templates, config files, translation strings are cached. It is necessary to clear cache when making any changes to the source code or installing upgrades.": "Taotluse blanketid, config failid, tõlke-stringid on puhverdatud. See on vajalik selleks, kustuta vahemälu, kui muudatuste tegemist lähtekoodi või installimine ja uuendamine.",
    "Clear cache": "Kustuta vahemälu",
    "Database updates": "Andmebaasi uuendused",
    "When upgrading to a new version of the application it is essentially to run database updates.": "Kui uuendate rakenduse uuem versioon on sisuliselt käivitada andmebaasi uuendusi.",
    "Run database updates": "Käivitada andmebaasi uuendused",
    "Scheduled tasks": "Scheduled tasks",
    "Certain tasks should be performed on a regular basis. In order for the application to run properly you should add the following system cron job:": "Teatud ülesanded tuleks teha regulaarselt. Selleks, et rakendus käivitada õigesti, siis tuleks lisada järgmised süsteem cron töö:",
    "You can also run scheduled tasks manually (though normally you will not need to do it).": "Võite ka käivitada ajastatud ülesandeid käsitsi (kuigi tavaliselt te ei vaja seda teha).",
    "Run scheduled tasks": "Käivitage ajastatud ülesanded",
    "Main": "Peamine",
    "Theme": "Teema",
    "Language": "Keel",
    "Mail": "E-posti",
    "Mail driver": "Kirja juht",
    "SendMail": "SendMail",
    "SMTP": "SMTP",
    "SMTP host": "SMTP host",
    "SMTP port": "SMTP port",
    "SMTP email from address": "SMTP e-posti aadress",
    "SMTP user": "SMTP kasutaja",
    "SMTP password": "SMTP parool",
    "Mail encryption": "E-posti krüpteerimine",
    "None": "Puudub",
    "TLS": "TLS",
    "SSL": "SSL-i",
    "Integration": "Integratsiooni",
    "Google Tag Manager container ID": "Google sildihaldur konteineri ID",
    "Developer": "Arendaja",
    "Debug mode": "Debug mode",
    "Log level": "Logi tase",
    "Save": "Salvesta",
    "Delete": "Kustuta",
    "Back to user": "Tagasi kasutaja",
    "Edit": "Edit",
    "Email": "E-posti",
    "Role": "Roll",
    "Leave empty to preserve current user password.": "Jäta tühjaks, et säilitada praegune kasutaja parool.",
    "Last login at": "Viimati sisse juures",
    "Last login from": "Viimati sisse logima",
    "Created at": "Loodud juures",
    "Updated at": "Uuendatud",
    "Back to all users": "Tagasi kõik kasutajad",
    "Withdrawal": "Tühistamine",
    "Comment": "Kuidas",
    "Wallet": "Rahakott",
    "Payment currency": "Makse valuuta",
    "Back to all withdrawals": "Tagasi kõik väljavõtmine",
    "There are no withdrawals yet.": "Ei ole turult veel.",
    "Error": "Viga",
    "Warning": "Hoiatus",
    "Success": "Edu",
    "Info": "Info",
    "Privacy policy": "Eraelu puutumatuse poliitika",
    "Terms of use": "Kasutustingimused",
    "Bet and win crypto": "Panus ja võida krüptomaterjalide",
    "Crypto casino games": "Krüpto kasiino mängud",
    "crypto,casino,slots,slot machine,betting,gambling": "krüpto,kasiino teenindusajad,mänguautomaat,kihlveod,hasartmängude",
    "Casino, where you can bet and get paid in cryptocurrencies.": "Kasiino, kui sa võid kihla vedada, ja saada makstud cryptocurrencies.",
    "Profile": "Profiil",
    "Account": "Konto",
    "Change password": "Muuda parool",
    "Actions": "Tegevused",
    "Deposit": "Tagatisraha",
    "Withdraw": "Tagasi",
    "Transactions": "Tehingud",
    "Type": "Tüüp",
    "Reference": "Viide",
    "Running balance": "Töötab saldo",
    "Deposit amount": "Hoiuste summa",
    "credits": "autorid",
    "Proceed": "Edasi",
    "Recent games": "Viimased mängud",
    "Win": "Win",
    "Play online casino games and earn cryptocurrency": "Mängi online kasiino mängud ja teenida cryptocurrency",
    "My profile": "Minu profiil",
    "Log in": "Logi sisse",
    "Sign up": "Registreeru",
    "Free trial": "Tasuta prooviversioon",
    "Sign up and get :x free credits to play and try our casino.": "Logi sisse ja saada :x tasuta krediiti mängida ja proovida meie kasiino.",
    "Deposit crypto": "Tagatisraha krüptomaterjalide",
    "When you are ready to play for real deposit some coins and convert them into credits.": "Kui olete valmis, et mängida päris tagatisraha mõned mündid ja teisendama need autorid.",
    "Win, win, win": "Win, win, win",
    "Place your bets, win games and climb up the leaderboard.": "Koht teie ennustused, võita mänge ja ronida üles edetabel.",
    "Try our slot machine": "Proovige meie mänguautomaat",
    "Great payouts": "Suured väljamaksed",
    "Your favorite fruit symbols": "Oma lemmik puuvilja sümbolid",
    "Wilds and scatters": "Wilds ja hajutab",
    "Bet 1 to 20 lines": "Bet 1 kuni 20 read",
    "Choose how much to bet": "Valida, kui palju panustada",
    "Predefined reels - no cheating": "Eelnevalt rullid - ei ole petmine",
    "Enjoy the sound of spinning reels!": "Naudi heli ketramine rullid!",
    "Play slots": "Play slots",
    "No win": "Ei võida",
    "Played by": "Mängitud",
    "Bet :x": "Bet :x",
    "Win :x": "Võit :x",
    "No games were played yet.": "No mänge ei mänginud veel.",
    "More recent games": "Veel viimased mängud",
    "Biggest win": "Suurim võit",
    "won :x credits": "võitnud :x autorid",
    "View leaderboard": "Vaadata edetabel",
    "Leaderboard": "Edetabel",
    "There are no users yet.": "Puuduvad kasutajatele veel.",
    "Total bet": "Kokku bet",
    "Total win": "Kokku võita",
    "Current password": "Praegune parool",
    "New password": "Uus parool",
    "Repeat password": "Korda parool",
    "Played :x games": "Mängis :x mängud",
    "Last played :t": "Viimati mängitud :t",
    "Won :x games": "Võitnud :x mängud",
    "Last won :t": "Viimati võitis :t",
    "Lost :x games": "Kadunud :x mängud",
    "Last lost :t": "Viimati kaotas :t",
    "Max win :x": "Max võit :x",
    "Played :t": "Mängis :t",
    "Withdrawal amount": "Väljamakse summa",
    "app.deposit_status_0": "Kuni",
    "app.deposit_status_1": "Lõpetanud",
    "app.deposit_status_2": "Tühistatud",
    "app.game_GameSlots": "Slots",
    "app.theme_dark-purple": "Tume lilla",
    "app.theme_light-blue": "Helesinine",
    "app.transaction_type_Game": "Mäng",
    "app.transaction_type_Deposit": "Tagatisraha",
    "app.transaction_type_Withdrawal": "Tühistamine",
    "app.user_role_USER": "Kasutaja",
    "app.user_role_ADMIN": "Admin",
    "app.user_status_0": "Aktiivne",
    "app.user_status_1": "Blokeeritud",
    "app.withdrawal_status_0": "Loodud",
    "app.withdrawal_status_1": "Pooleli",
    "app.withdrawal_status_2": "Lõpetanud",
    "app.withdrawal_status_3": "Tagasi",
    "app.withdrawal_status_4": "Tühistatud",
    "auth.failed": "Neid mandaate ei sobi meie andmeid.",
    "auth.throttle": "Liiga palju sisselogimiskatset. Palun proovige uuesti :seconds sekundit.",
    "pagination.previous": "&laquo; Eelmine",
    "pagination.next": "Järgmise &raquo;",
    "passwords.password": "Paroolid peavad olema vähemalt kuus märki ja vastavad kinnitus.",
    "passwords.reset": "Teie salasõna on nullitud!",
    "passwords.sent": "Oleme e-postiga oma parooli reset link!",
    "passwords.token": "Selle password reset märk on kehtetu.",
    "passwords.user": "Me ei leia kasutaja, et e-posti aadress.",
    "scatter": "raputa",
    "scatters": "hajutab",
    "line": "line",
    "lines": "read",
    "Line": "Line",
    "Lines": "Read",
    "Total win :x": "Kokku võit :x",
    "Initial account balance": "Algne konto saldo",
    "Number of credits assigned to user on sign up.": "Mitmed autorid on määratud kasutaja sisse logida.",
    "Deposits & Withdrawals": "Hoiused & Väljamakseid",
    "Credits nominal currency": "Autorid nominaal valuuta",
    "Choose a fiat currency, which virtual credits are linked to.": "Valida fiat valuuta, mis virtuaalraha on seotud.",
    "Credits conversion rate": "Autorid ümberarvestuskurss",
    "Amount of credits per 1 unit of the credits nominal currency (by default 100 credits = 1 USD).": "Summa krediiti / 1 ühiku krediiti nominaal valuuta (vaikimisi 100 krediiti = 1 USD).",
    "Min deposit amount (in credits)": "Min deposiidi summa (krediiti)",
    "Max deposit amount (in credits)": "Max hoiuste summa (krediiti)",
    "Min withdrawal amount (in credits)": "Min väljamakse summa (krediiti)",
    "Max withdrawal amount (in credits)": "Max väljamakse summa (krediiti)",
    "Number formatting": "Arvu vormindamine",
    "Decimal point": "Koma",
    "Thousands separator": "Tuhandete eraldaja",
    "Coinpayments.net merchant ID": "Coinpayments.net kaupmehe ID",
    "Coinpayments.net public key": "Coinpayments.net avalik võti",
    "Coinpayments.net private key": "Coinpayments.net privaatne võti",
    "Coinpayments.net secret key": "Coinpayments.net salajane võti",
    "Please input any random string nobody can guess (example: :string). This should be the same as IPN secret field in your coinpayments.net account (Account Settings -> Merchant Settings).": "Palun sisestage midagi random string keegi ei oska ära arvata (näiteks: :string). See peaks olema sama kui IPN saladus valdkonnas teie coinpayments.net konto (Konto Seaded -> Kaupmees Seaded).",
    "Default lines count": "Vaikimisi on ridade arv",
    "Insufficient money": "Ebapiisav raha",
    "wild": "metsik",
    "pays": "maksab",
    "Choose bet": "Valida bet",
    "Select lines": "Valige read",
    "History": "Ajalugu",
    "Min bet": "Min bet",
    "Max bet": "Max bet",
    "app.user_role_BOT": "Bot",
    ":n users (bots) successfully generated.": ":n kasutajate (eest) edukalt loodud.",
    "You are receiving this email because we received a password reset request for your account.": "Olete saanud selle e-posti, sest me saime parooli lähtestamise taotluse oma konto.",
    "Reset password": "Parooli lähtestamine",
    "If you did not request a password reset simply ignore this email.": "Kui te ei taotlenud parooli lähtestamise lihtsalt ignoreeri seda e-kirja.",
    "Verify email": "Kontrollida e-posti",
    "Verify your email address": "Kontrollige oma e-posti aadress",
    "Bots": "Robotid",
    "Bots can be automatically generated on the Users page.": "Eest saab automaatselt genereeritud Kasutajaid lehel.",
    "Periodically (depending on the frequency setting) a random number of bots will be selected (according to min and max bots settings).": "Aeg-ajalt (sõltuvalt sagedusest seadistus) juhusliku numbri eest valitakse vastavalt, et min ja max robotid seaded).",
    "Then every selected bot will play exactly one game with random parameters.": "Siis iga valitud bot mängida täpselt ühe mängu koos juhuslik parameetrid.",
    "Frequency": "Sagedus",
    "Every minute": "Iga minut",
    "Every 5 minutes": "Iga 5 minuti järel",
    "Every 10 minutes": "Iga 10 minutit",
    "Every 15 minutes": "Iga 15 minuti järel",
    "Every 30 minutes": "Iga 30 minuti tagant",
    "Choose how often bots will play games.": "Valige, kui sageli robotid mängivad mänge.",
    "Min bots": "Min bots",
    "Minimum number of bots to play a game during each cycle.": "Minimaalne arv robotid mängu ajal iga tsükli.",
    "Max bots": "Max bots",
    "Maximum number of bots to play a game during each cycle.": "Maksimaalne arv robotid mängu ajal iga tsükli.",
    "SMTP email from name": "SMTP e-posti nimetus",
    "Create bots": "Luua bots",
    "All rights reserved.": "Kõik õigused reserveeritud.",
    "Whoops!": "Hupsis!",
    "Hello": "Tere",
    "Regards": "Seoses",
    ":n scatter": ":n hajumine",
    ":n scatters": ":n hajutab",
    ":n line": ":n line",
    ":n lines": ":n read",
    "Please confirm you are a human.": "Palun kinnitage, et olete inimene.",
    "Thanks for signing up! Please check your email and confirm your account.": "Täname allkirjastamise up! Palun kontrollige oma e-posti ja kinnitada oma konto.",
    "Withdrawal is rejected.": "Väljamakse lükatakse tagasi.",
    "Withdrawal for user :name (:email)": "Tagasivõtmine kasutaja :name (:email)",
    "Withdrawal transaction is approved and being processed. External transaction ID: :id": "Tagasivõtmise tehingu on heaks kiidetud ja neid töödeldakse. Välise tehingu ID: :id",
    "Withdrawal is completed. User account balance changed accordingly.": "Tühistamine on lõpetatud. Kasutaja konto jääk vastavalt muuta.",
    "There is no external transaction for this withdrawal.": "Väliselt on tehing selle tühistamise.",
    "Please verify your email address.": "Palun kontrollige oma e-posti aadress.",
    "Please verify that you are a human.": "Palun veenduge, et teil on inimene.",
    "Nothing": "Midagi",
    "Video Poker": "Video Poker",
    "Draw": "Viik",
    "Play": "Mängi",
    "You can not play this game.": "Sa ei saa mängida seda mängu.",
    "Jacks or better": "Jacks või parem",
    "Two pair": "Kaks paari",
    "Three of a kind": "Kolmik",
    "Straight": "Sirge",
    "Flush": "Masti",
    "Full house": "Maja",
    "Four of a kind": "Nelik",
    "Straight flush": "Mastirida",
    "Royal flush": "Royal flush",
    "Balances": "Kaalud",
    "All balances are zero.": "Kõik saldod on null.",
    "Coin": "Mündi",
    "Require email verification": "Nõuda e-posti kontroll",
    "Input a coin or fiat currency code, which virtual credits are linked to.": "Sisend-mündi või fiat valuuta kood, mille virtuaalraha on seotud.",
    "reCaptcha public key": "reCaptcha avalik võti",
    "reCaptcha private key": "reCaptcha private key",
    "Leave empty if you do not want to use reCaptcha validation. Public and private keys can be obtained at :url": "Jäta tühjaks, kui sa ei soovi kasutada reCaptcha kinnitamist. Avaliku ja erasektori võtmed saab järgmisel aadressil :url",
    "Email verified at": "E-posti kontrollitud",
    "balance": "saldo",
    "External ID": "Väline ID",
    "Check status": "Vaadata staatus",
    "Reject": "Keeldu",
    "Approve": "Heaks kiitma",
    "Complete": "Täielik",
    "Reject - set withdrawal status to \"Rejected\". User balance will not be affected.": "Keeldu - set tühistamise staatuse \"Tagasi lükatud\". Kasutaja tasakaalu see ei mõjuta.",
    "Approve - set withdrawal status to \"In progress\" and initiate an automatic coins transfer transaction. User balance will be reduced immediately. Withdrawal will be automatically marked as \"Completed\" upon receiving a confirmation from the API.": "Kiita heaks - set tühistamise staatuse \"pooleli\" ja algatab automaatse münte võõrandamise tehingu. Kasutaja tasakaal, väheneb kohe. Tühistamise automaatselt on märgitud kui \"Completed\" saades kinnitust, API.",
    "Complete - set withdrawal status to \"Completed\". User balance will be reduced immediately. Coins are supposed to be sent manually.": "Complete - set tühistamise staatuse \"Lõpetatud\". Kasutaja tasakaal, väheneb kohe. Mündid peavad olema saadetud käsitsi.",
    "Widthdrawal": "Widthdrawal",
    "Sent to": "Saadetud",
    "Transaction ID": "Tehing ID",
    "Back to withdrawal": "Tagasi tühistamine",
    "Total win ": "Kokku võita ",
    "app.game_GameVideoPoker": "Video Poker",
    "Sign up with :name now and get free credits": "Registreeru :name nüüd ja saada tasuta krediiti",
    "Click this link to sign up: :url": "Klõpsake seda linki, et sisse logida: :url",
    "Referral program": "Referral programmi",
    "Referee sign up bonus": "Kohtunik sign up boonus",
    "How much will the referred user get when signing up using a referral link.": "Kui palju on nimetatud kasutaja, saada registreerumisel kasutades referral link.",
    "Referrer sign up bonus": "Referrer sign up boonus",
    "How much will the referrer user get when anyone signs up using their referral link.": "Kui palju on referrer kasutaja saan, kui keegi märgid üles, kasutades oma pöördumist link.",
    "Referrer deposit bonus": "Referrer deposiidi boonus",
    "How much (% from the deposit amount) will the referrer user get when any of the referred users completes a deposit.": "Kui palju (% hoiusummast) on referrer kasutaja saad, kui mis tahes nimetatud kasutajad lõpetab tagatisraha.",
    "Referrer game bonus": "Referrer mängu boonus",
    "How much (% from the bet amount) will the referrer user get when any of the referred users plays a game.": "Kui palju (% bet summa) kas referrer kasutaja saad, kui mis tahes nimetatud kasutajad mängib mängu.",
    "Referred by": "Nimetatud",
    "Referred by :user": "Viidatud :user",
    "Refer your friends to our casino and get bonus credits.": "Vaadake oma sõpradele, et meie kasiino ja boonus krediiti.",
    "Please copy the link below and share with your friends.": "Palun kopeerige link allpool ja jagada oma sõpradega.",
    "Copy": "Koopia",
    "Send by email": "Saada e-posti teel",
    "Send by WhatsApp": "Saada WhatsApp",
    "Share on Facebook": "Jaga Facebook",
    "Share on Twitter": "Jaga Twitteris",
    "You will get the following bonuses for referred users.": "Saad järgmised preemiad osutatud kasutajad.",
    "User signs up - :n credits": "Kasutaja märke üles - :n autorid",
    "referred user will also get :n bonus credits": "nimetatud kasutajal on ka saada :n boonus krediiti",
    "User completes a deposit - :n% of deposit amount in credits": "Kasutaja lõpetab tagatisraha - :n% hoiuste summa krediiti",
    "User plays a game - :n% of bet amount in credits": "Kasutaja mängib mängu - :n% bet summa krediiti",
    "You referred :n users and earned :total credits so far.": "Te nimetasite :n kasutajate ja teenitud :total autorid nii kaugele.",
    "app.transaction_type_ReferralBonus": "Referral boonus",
    "Pusher App ID": "Nupp Rakenduse ID",
    "Pusher App key": "Nupp App võti",
    "Pusher App secret": "Nupp App saladus",
    "Pusher cluster": "Nupp klaster",
    "Chat": "Vestlus",
    "Online": "Online",
    "Your message": "Sõnum",
    "Send": "Saatmine",
    "joined": "liitunud",
    "left": "vasak",
    "User account is successfully credited.": "Kasutaja konto on edukalt krediteeritud.",
    "User account is successfully debited.": "Kasutaja konto on edukalt debiteeritud.",
    "Your license is successfully registered!": "Teie litsents on edukalt registreeritud!",
    "Lines win": "Read võita",
    "Scatters win": "Hajutab võita",
    "Reels positions": "Rullid positsioone",
    "Provably fair": "Provably õiglane",
    "Max": "Max",
    "When you open the game page the server generates a secret and a seed and reveals its hash (using HMAC SHA256 algorithm).": "Kui avate mängu leht server genereerib salajane ja seemne, ja paljastab tema räsi (kasutades HMAC SHA256 algoritm).",
    "The server secret represents initial reels positions.": "Serveri salajase esindab esmane rullid seisukohti.",
    "The server seed is a cryptographically secure random alpha-numeric string.": "Server seeme on krüptograafiliselt turvaline juhuslik alfa-numbriline string.",
    "The hash of these 2 strings helps to ensure that the initial reels positions are not altered after you choose the number of lines and bet amount.": "Hash need 2 stringid aitab tagada, et esialgne rullid seisukohad ei ole muutunud pärast seda, kui te valida ridade arvu, ja bet summa.",
    "After the game is finished the server secret and the server seed are revealed, so you can easily calculate and verify the hash.": "Pärast mängu on lõppenud server saladus ja server seeme on näidanud, nii et saate kergesti välja arvutada ja kontrollida räsi.",
    "When you play a game you can pass an extra custom string - client seed (if it\\": "Kui sa mängid mängu saab läbida ekstra kohandatud string - kliendi seeme (kui it\\ \\ ",
    "The server will then calculate another hash using the server secret, the server seed and the client seed.": "Server on siis arvutada teise räsi, kasutades serveri saladus, server seemne ja kliendi seeme.",
    "The last 5 chars of this hash (representing a hexadecimal value) will be converted to an integer.": "Viimase 5 tähemärki selle räsi (esindavad kuueteistkümnendsüsteemis väärtus) teisendada täisarv.",
    "Each digit in this number will result in an extra number of spins on the corresponding reel (from left to right).": "Iga numbri selles arv toob kaasa ekstra arv keerutab kohta vastav rull (vasakult paremale).",
    "Because the client seed can not be predicted by the server the number of extra spins is completely random and hence you can be sure that the game result is fair.": "Sest klient seemne ei saa prognoosida, mida server arv ekstra keerutab on täiesti juhuslik, ja seega võid olla kindel, et mängu tulemus on õiglane.",
    "Adjusted reels positions": "Korrigeeritud rullid positsioone",
    "Each reel is spinned N extra times, where N corresponds to a digit in the Shift value at the i-th position.": "Iga rull on spinned N extra korda, kus N vastab numbrit Shift väärtus i-nda positsiooni.",
    "Bet coins": "Bet mündid",
    "Deck": "Tekk",
    "Hold": "Hoidke",
    "Combination": "Kombinatsioon",
    "Default bet amount": "Vaikimisi bet summa",
    "Default bet coins": "Vaikimisi kihla, münte",
    "Select cards to hold them": "Valige kaardid, et neid kinni hoida",
    "One": "Üks",
    "Bet size": "Bet suurus",
    "The server secret represents randomly shuffled card deck.": "Serveri salajase esindab juhuslikult segatud-kaart teki.",
    "The hash of these 2 strings helps to ensure that the initial card deck is not altered after you choose the bet amount.": "Hash need 2 stringid aitab tagada, et algne kaardi tekil ei ole muudetud pärast seda, kui te valida bet summa.",
    "The result number will be divided by 52 (number of cards in the deck) and N cards will be cut (moved from the top to the bottom of the deck), where N is the remainder of the division.": "Tulemus arv on jagatud 52 (kaartide arv teki) ja N-kaardid saab lõigata (ümber paigutatud top alumine korrus), kus N on ülejäänud rajoon.",
    "Because the client seed can not be predicted by the server the number of cards cut from the initial deck is completely random and hence you can be sure that the game result is fair.": "Sest klient seemne ei saa prognoosida, mida server arv kaarte, mis on lõigatud esialgse korrus on täiesti juhuslik, ja seega võid olla kindel, et mängu tulemus on õiglane.",
    "Cut deck": "Lõika teki",
    "The first N cards are removed from the top of the deck and placed under the remaining cards. N is the remainder of dividing the Shift value by 52.": "Esimene N-kaardid on eemaldatud ülemine korrus ja paigutatud ülejäänud kaardid. N on ülejäänud jagades Shift väärtust 52.",
    "Three of kind": "Kolme liiki",
    "Four of kind": "Neli sorti",
    "License registration": "Litsentsi registreerimine",
    "Credit account": "Krediidi konto",
    "Credit": "Krediidi",
    "Debit account": "Deebet konto",
    "Debit": "Deebet",
    "No accounts found.": "Nr kontod leitud.",
    "Installed v:v": "Paigaldatud v:v",
    "No deposits found.": "Nr hoiused leitud.",
    "View": "Vaade",
    "Secret": "Saladus",
    "Server seed": "Server seeme",
    "Client seed": "Klient seeme",
    "Back to all games": "Tagasi kõik mängud",
    "Please register your license to continue using the application.": "Palun registreerige oma litsentsi jätkata rakenduse kasutamist.",
    "Purchase code": "Ostu-koodi",
    "License holder (licensee) email": "Litsentsi omanik (litsentsisaaja) e-posti",
    "No users found.": "Ükski kasutaja ei leitud.",
    "No withdrawals found.": "Nr turult leida.",
    "Search...": "Otsing...",
    "My games": "Minu mängud",
    "Server hash": "Server hash",
    "Any random characters": "Mõni juhuslik tähemärki",
    "Provably fair verification": "Provably õiglane kontroll",
    "Server secret": "Server saladus",
    "Randomly generated by the server before each game.": "Juhuslikult genereeritud serveri poolt enne igat mängu.",
    "HMAC SHA256 hash of the server secret with server seed as the key, revealed before each game.": "HMAC SHA256 hash server secret serveri seemne peamine, selgus, et enne igat mängu.",
    "Calculated as hash_hmac(\"sha256\", \":secret\", \":seed\")": "Arvutatud hash_hmac(\"sha256\", \":secret\", \":seed\")",
    "A random string supplied by the user before each game.": "Juhuslik string antud kasutaja enne iga mängu.",
    "Client hash": "Klient hash",
    "HMAC SHA256 hash of the server secret and server seed with client seed as the key.": "HMAC SHA256 hash serveri salajase ja server seemne kliendi seemne võti.",
    "Calculated as hash_hmac(\"sha256\", \":secret:server_seed\", \":client_seed\")": "Arvutatud hash_hmac(\"sha256\", \":secret:server_seed\", \":client_seed\")",
    "Shift value": "Vahetuse väärtust",
    "Last 5 chars of the Client hash are converted to a decimal value.": "Viimase 5 tähemärki Kliendi räsi on ümber koma väärtus.",
    "Calculated as hexdec(\":v\")": "Arvutatud hexdec(\":v\")",
    "Back to my games": "Tagasi minu mängud",
    "How it works": "Kuidas see toimib",
    "You won ": "Sa ei ",
    "Click on a card to hold it": "Kliki kaardil, et hoidke see",
    "app.transaction_type_Debit": "Deebet",
    "app.transaction_type_Credit": "Krediidi",
    "Insufficient balance to perform this operation.": "Piisavalt tasakaalu tegema selle toimimist.",
    "Hand 1": "Käsi 1",
    "Bet (hand 1)": "Bet (käsitsi 1)",
    "Win (hand 1)": "Win (käsitsi 1)",
    "Score (hand 1)": "Skoor (käsitsi 1)",
    "Blackjack": "Blackjack",
    "yes": "jah",
    "no": "nr",
    "Hand 2": "Käsi 2",
    "Bet (hand 2)": "Bet (käsi 2)",
    "Win (hand 2)": "Win (käsi 2)",
    "Score (hand 2)": "Skoor (käsi 2)",
    "Insurance bet": "Kindlustus bet",
    "Insurance win": "Kindlustus võita",
    "Dealer hand": "Edasimüüja käest",
    "Dealer score": "Edasimüüja skoor",
    "Dealer blackjack": "Edasimüüja black",
    "Game: :game": "Mäng: :game",
    "Hit": "Tabas",
    "Stand": "Puistu",
    "Double": "Topelt",
    "Split": "Split",
    "Insurance": "Kindlustus",
    "Loss": "Kaotus",
    "Push": "Push",
    "1st hand win": "1. käsi võita",
    "1st hand loss": "1. käsi kaotuse",
    "1st hand push": "1. kätt suruda",
    "2nd hand win": "2. käsi võita",
    "2nd hand loss": "2. küljest kahju",
    "2nd hand push": "2. kätt suruda",
    "Insurance loss": "Kindlustuse kaotus",
    "Insurance can only be made when the first dealer card is an ace.": "Kindlustuse saab teha ainult sel juhul, kui esimene diileri kaart on äss.",
    "Split is not allowed.": "Split ei ole lubatud.",
    "Hit / stand is not allowed.": "Hit / stand ei ole lubatud.",
    "Roulette position": "Rulett seisukoht",
    "Bet details": "Bet andmed",
    "Roulette": "Rulett",
    "Red": "Punane",
    "Black": "Must",
    "Odd": "Paaritu",
    "Even": "Isegi",
    "Low": "Madal",
    "High": "Kõrge",
    "Top line": "Ülemine joon",
    "Dozen 1": "Tosin 1",
    "Dozen 2": "Tosin 2",
    "Dozen 3": "Tosin 3",
    "Column 1": "Veerg 1",
    "Column 2": "Veerg 2",
    "Column 3": "Veerg 3",
    "Corner 1": "Nurgas 1",
    "Corner 2": "Nurgas 2",
    "Corner 4": "Nurgas 4",
    "Corner 5": "Nurgas 5",
    "Corner 7": "Nurgas 7",
    "Street 1": "Tänav 1",
    "Street 4": "Tänav 4",
    "Street 7": "Tänav 7",
    "Street 10": "Tänav 10",
    "Street 13": "Tänav 13",
    "Street 16": "Tänav 16",
    "Split 1-2": "Split 1-2",
    "Split 2-3": "Jagada 2-3",
    "Clear": "Selge",
    "Spin": "Spin",
    "The server secret represents random roulette position (from 0 to 36).": "Serveri salajase esindab juhuslik rulett asend (alates 0 kuni 36).",
    "The hash of these 2 strings helps to ensure that the initial roulette position is not altered after you make a bet.": "Hash need 2 stringid aitab tagada, et esialgne rulett seisukoht ei ole muutunud, kui teete bet.",
    "The result number will be used to rotate the roulette wheel N extra times.": "Tulemus arvu kasutatakse pöörata ruletiratast N extra korda.",
    "Because the client seed can not be predicted by the server the number of extra roulette spins is completely random and hence you can be sure that the game result is fair.": "Sest klient seemne ei saa prognoosida, mida server arv ekstra rulett keerutab on täiesti juhuslik, ja seega võid olla kindel, et mängu tulemus on õiglane.",
    "Adjusted roulette wheel position": "Korrigeeritud ruletiratast seisukoht",
    "Roulette wheel is spinned N extra times, where N corresponds to the Shift value.": "Ruletiratast on spinned N extra korda, kus N vastab Vahetuse väärtust.",
    "Dozen :n1-:n2": "Kümmekond :n1-:n2",
    "Column :n": "Veeru :n",
    "Street :n1-:n2": "Tänav :n1-:n2",
    "Corner :n1,:n2,:n3,:n4": "Nurk :n1,:n2,:n3,:n4",
    "Split :n1-:n2": "Split :n1-:n2",
    "Straight :n": "Sirge :n",
    "This bet is not allowed.": "See ennustus ei ole lubatud.",
    "Coinpayments.net API": "Coinpayments.net API",
    "Merchant ID": "Kaupmehe ID",
    "Public key": "Avalik võti",
    "Private key": "Privaatne võti",
    "Secret key": "Salajane võti",
    "Reject - set withdrawal status to \"Rejected\". Withdrawal amount will be returned to user account.": "Keeldu - set tühistamise staatuse \"Tagasi lükatud\". Väljamakse summa tagastatakse kasutajakonto.",
    "Approve - set withdrawal status to \"In progress\" and initiate an automatic coins transfer transaction. Withdrawal request will be automatically marked as \"Completed\" upon receiving a confirmation from the API.": "Kiita heaks - set tühistamise staatuse \"pooleli\" ja algatab automaatse münte võõrandamise tehingu. Tühistamise taotluse automaatselt on märgitud kui \"Completed\" saades kinnitust, API.",
    "Complete - set withdrawal status to \"Completed\". Coins are supposed to be sent manually.": "Complete - set tühistamise staatuse \"Lõpetatud\". Mündid peavad olema saadetud käsitsi.",
    "Fair online gaming platform": "Õiglane online-mängude platvorm",
    "Turn sound on / off": "Lülita heli sisse / välja",
    "Play video poker": "Play video poker",
    "Choose any of 5 pay lines": "Vali mis tahes maksta 5 lines",
    "Cards are shuffled before each game": "Kaardid on segatud enne iga mängu",
    "Play in full screen mode": "Esita täisekraanil",
    "Play blackjack": "Mängida blackjack",
    "Blackjack pays 3 to 2": "Blackjack maksab 3-2",
    "Regular win pays 2 to 1": "Regulaarne win maksab 2 1",
    "Insurance pays 2 to 1": "Kindlustus maksab 2 1",
    "Dealer draws to 16 and stands on 17": "Edasimüüja juhib 16 ja seisab 17",
    "Ability to double the initial bet": "Võime kahekordistada oma esialgset panust",
    "Ability to split the hand": "Võime jagada käsi",
    "Our casino uses provably fair technology, which allows you to verify that each roll or card draw is completely random and you are not being cheated!": "Meie kasiino kasutab provably õiglane tehnoloogia, mis võimaldab teil kontrollida, et iga rulli või card draw on täiesti juhuslik ja teil ei ole petnud!",
    "Learn more": "Lisateave",
    "Card games": "Kaardi mängud",
    "You won": "Sa ei",
    "You lost": "Sa kaotasid",
    "1st hand won": "1. käsi võitis",
    "1st hand lost": "1. käsi kadunud",
    "1st hand Push": "1. kätt Suruda",
    "2nd hand won": "2. käsi võitis",
    "2nd hand lost": "2. küljest kadunud",
    "2nd hand Push": "2. kätt Suruda",
    "Insurance bet won": "Kindlustus bet võitis",
    "Insurance bet lost": "Kindlustus bet kaotas",
    "app.game_GameBlackjack": "Blackjack",
    "app.game_GameRoulette": "Rulett",
    "Place a bet and play": "Ennustuse ja mängi",
    "2:1": "2:1",
    "1st 12": "1. 12",
    "2nd 12": "2. 12",
    "3rd 12": "3. 12",
    "1 to 18": "1 18",
    "19 to 36": "19 36",
    "Repeat": "Korda",
    "All games": "Kõik mängud",
    "Six line :n1-:n2": "Kuus rida :n1-:n2",
    "Maintenance mode": "Hooldusrežiimis",
    "Enable maintenance mode when you are upgrading the application, installing add-ons or doing other service tasks. All users except for administrators will not be able to use the website.": "Võimaldab hooldus-režiimis, kui te uuendate rakenduse paigaldamine add-ons või teevad muud teenuse osutamine. Kõik kasutajad välja arvatud administraatorid ei saa kasutada veebilehel.",
    "Maintenance mode is currently disabled.": "Hooldusrežiimis on praegu keelatud.",
    "Sorry, we are doing some maintenance. Please check back soon.": "Vabandust, me teeme mõned hooldus. Palun kontrollige varsti tagasi.",
    "Enable": "Võimaldada",
    "Maintenance mode is currently enabled.": "Hooldusrežiimis on praegu lubatud.",
    "Disable": "Keelamine",
    "Bet increment / decrement amount": "Bet juurdekasvu / aland summa",
    "Deposit is successfully completed.": "Tagatisraha on edukalt lõpule viidud.",
    "Your payment is received and being processed.": "Teie makse on laekunud ja töötlemisele.",
    "To complete deposit please transfer :amount :ccy to the following address": "Täielik tagatisraha palun edastada :amount :ccy järgmiste aadress",
    "Time left": "Aega jäänud",
    "This deposit has expired.": "See deposiit on aegunud.",
    "Back to all deposits": "Tagasi kõik hoiused",
    "Play roulette": "Mängida rulett",
    "Red / black": "Punane / must",
    "Odd / Even": "Paaritu / Paaris",
    "Low / High": "Madal / Kõrge",
    "Dozen": "Kümmekond",
    "Column": "Veerg",
    "Street": "Tänav",
    "Six line": "Kuus rida",
    "Corner": "Nurk",
    "There is something wrong with this deposit.": "Midagi on valesti selle deposiidi.",
    "Win chance": "Võimalus võita",
    "Dice": "Dice",
    "Min win chance": "Min win võimalus",
    "Max win chance": "Max win võimalus",
    "House edge": "Maja serv",
    "The server secret represents a random number - initial roll (from 0 to 9999).": "Serveri salajase tähistab juhuslikku numbrit - esmane roll (alates 0 kuni 9999).",
    "The result number will be used to adjust the initial roll.": "Tulemus arvu kasutatakse, et reguleerida esmane roll.",
    "Because the client seed can not be predicted by the server the adjustment is completely random and hence you can be sure that the game result is fair.": "Sest klient seemne ei saa prognoosida serveri poolt korrigeerimine on täiesti juhuslik, ja seega võid olla kindel, et mängu tulemus on õiglane.",
    "Adjusted roll": "Korrigeeritud rulli",
    "The initial roll is increased by the Shift value.": "Esialgne roll on kasvanud Vahetuse väärtust.",
    "min": "min",
    "max": "max",
    "Payout": "Väljamakse",
    "app.game_GameDice": "Dice",
    "Play dice": "Esita dice",
    "House edge only :n%": "Maja serva, ainult :n%",
    "Choose payout": "Valida väljamakse",
    "Choose win chance": "Valida win võimalus",
    "No application log file found.": "Nr application log faili leida.",
    "Two-factor authentication is successfully enabled": "Kahefaktoriline autentimine on edukalt sisse lülitatud",
    "Two-factor authentication is successfully disabled": "Kahefaktoriline autentimine on edukalt puudega",
    "Incorrect one-time password.": "Vale ühekordne parool.",
    "The hash of these 2 strings helps to ensure that the initial roll is not altered after you make a bet.": "Hash need 2 stringid aitab tagada, et esialgne roll ei ole muudetud pärast teete bet.",
    "Two-factor authentication": "Kahefaktoriline autentimine",
    "One-time password": "Ühekordne parool",
    "Verify": "Kontrollima",
    "System info": "Süsteemi info",
    "Logs": "Palgid",
    "Application log file size is :n MB.": "Rakendus logi faili suurus on :n MB.",
    "Download": "Lae alla",
    "2FA enabled": "2FA lubatud",
    "Security": "Turvalisus",
    "Disable two-factor authentication": "Keelata kahefaktoriline autentimine",
    "It is not recommended to disable two-factor authentication.": "Ei ole soovitatav ära keelata kahefaktoriline autentimine.",
    "If you still wish to proceed please input 2FA one-time password and your current account password below.": "Kui te siiski soovite jätkata, palun sisend 2FA ühekordne salasõna ja oma praeguse konto parooli alla.",
    "Input one-time password that you currently see in the Google Authenticator app.": "Sisend üks-kord parool, mida te praegu näete Google Authenticator avaldaja.",
    "Account password": "Konto parool",
    "Input the password that you use to log in to the website.": "Sisestage parool, mida kasutate sisselogimiseks kodulehel.",
    "Disable 2FA": "Keelata 2FA",
    "Enable two-factor authentication": "Võimaldab kahefaktoriline autentimine",
    "Open Google Authenticator app on your mobile phone.": "Ava Google Authenticator app oma mobiiltelefoni.",
    "Scan the below QR code with the authenticator app.": "Skaneerimise alla QR koodi authenticator avaldaja.",
    "After that input the one-time password that you see on the screen to complete the process.": "Pärast, et sisend üks-kord parool, mida te ekraanil näete, et lõpule.",
    "2-step verification provides stronger security for your account by requiring a second step of verification when you sign in.": "2-step verification tagab tugevama turvalisuse oma konto nõudes teine etapp on kontrollimine, kui logite sisse.",
    "In addition to your password, you will also need a code generated by the Google Authenticator app on your phone.": "Lisaks oma parooli, siis on vaja ka koodi loodud Google Authenticator app telefoni.",
    "It is strongly recommended to enable two-factor authentication to protect your account.": "On tungivalt soovitatav, et võimaldada kahefaktoriline autentimine, et kaitsta teie kontole.",
    "Enable 2FA": "Võimaldab 2FA",
    "Multi Slots": "Multi Slots",
    "Clone": "Kloon",
    "Title": "Pealkiri",
    "cloned": "kloonitud",
    "Game successfully cloned.": "Mängu edukalt kloonitud.",
    "There was an error while cloning this game.": "Tekkis viga kloonimine seda mängu.",
    "Game successfully deleted.": "Mängu edukalt kustutatud.",
    "There was an error while deleting this game.": "Tekkis viga kustutamine seda mängu.",
    "Session lifetime": "Session elu",
    "2 hours": "2 tundi",
    "12 hours": "12 tundi",
    "24 hours": "24 tundi",
    "1 week": "1 nädal",
    "1 month": "1 kuu jooksul",
    "1 year": "1 aasta",
    "Insufficient balance": "Ebapiisav saldo",
    "Direct sign-ups": "Otsene märk-ups",
    "Referral sign-ups": "Suunav märk-ups",
    "Payments": "Maksed",
    "Deposits count": "Hoiused loota",
    "Max deposit": "Max deposiit",
    "Total deposited": "Kokku hoiule",
    "Withdrawals count": "Turult loota",
    "Max withdrawal": "Max väljamakse",
    "Total withdrawn": "Kokku tühistati",
    "Deposits by day": "Hoiused päev",
    "Withdrawals by day": "Turult päev",
    "Deposits by currency": "Hoiused valuuta",
    "Withdrawals by currency": "Väljamakseid, mille valuuta",
    "Top deposits": "Top hoiused",
    "Top withdrawals": "Top väljavõtmine",
    "Min deposit amount": "Min deposiidi summa",
    "Max deposit amount": "Max hoiuste summa",
    "Min withdrawal amount": "Min väljamakse summa",
    "Max withdrawal amount": "Max väljamakse summa",
    "Min total deposit amount to allow withdrawal": "Min kokku hoiusumma lubada tühistamine",
    "User will need to deposit at least that amount before being able to withdraw funds.": "Kasutaja ei vaja hoiustada vähemalt selle summa, enne kui nad saavad raha.",
    "Set the value to 0 if you do not want to limit withdrawals.": "Väärtuse 0, kui te ei soovi piirata väljamakseid.",
    "Auto approve and process withdrawals less than or equal to": "Auto heaks kiita ja protsessi turult väiksem või võrdne",
    "Please note that even though such withdrawals will be processed automatically on the application side an extra email confirmation might be required on the payments provider side (see coinpayments.net settings).": "Palun pange tähele, et kuigi selliseid väljamakseid töödeldakse automaatselt taotluse kohta servas ekstra e-posti kinnituse võib olla vajalikud maksed osutaja poole (vt coinpayments.net seaded).",
    "Leave zero if you like to manually approve all withdrawals.": "Jäta null, kui soovite käsitsi heaks kiitma kõik väljavõtmine.",
    "Auto confirm all withdrawals (do not require email confirmation)": "Auto kinnitavad kõik väljavõtmine (ei nõua e-posti kinnitus)",
    "Please note that this setting only affects whether an extra email confirmation is required for all withdrawals from your coinpayments.net account.": "Palun pange tähele, et see seade mõjutab ainult, kas ekstra e-posti kinnitus on nõutav kõigi väljavõtmine oma coinpayments.net konto.",
    "You also need to set \"Allow auto_confirm = 1 in create_withdrawal\" permission in your coinpayments.net account for the given API key.": "Teil on vaja ka valida \"Lubada auto_confirm = 1 create_withdrawal\" luba oma coinpayments.net arvesse antud API võti.",
    "You need to deposit at least :n credits before being able to withdraw.": "Teil on vaja hoiustada vähemalt :n autorid, enne kui nad saavad tagasi.",
    "Installed": "Paigaldatud",
    "Enabled v:v": "Lubatud v:v",
    "Disabled": "Puuetega",
    "Main app version should be at least :v1 (:v2 installed)": "Peamine app versioon peaks olema vähemalt :v1 (:v2 paigaldatud)",
    "Average balance": "Keskmine saldo",
    "Max balance": "Max saldo",
    "Total balance": "Kokku saldo",
    "Transactions by type": "Tehingute tüübi järgi",
    "Top transactions": "Top tehingute",
    "Played last 30 days": "Viimati mängitud 30 päeva",
    "Played last 7 days": "Viimati mängitud 7 päeva",
    "Avg bet": "Avg bet",
    "Avg net win": "Avg net win",
    "Max net win": "Max net win",
    "Total net win": "Kokku neto-win",
    "Games played by day": "Mänge mängitud päeva",
    "Net win by day": "Net win päev",
    "Games by result": "Mängud, mille tulemus",
    "Games by type": "Mänge tüüp",
    "Extra games stats": "Täiendavate mängude statistika",
    "Net win": "Net win",
    "Return to player": "Tagasi player",
    "Top wins": "Top võidab",
    "Top losses": "Top kahju",
    "Net loss": "Puhaskahjum",
    "Users count": "Kasutajate arv",
    "Sign-ups by date": "Sign-ups kuupäeva",
    "Direct vs referral sign-ups": "Otsene vs suunav märk-ups",
    "Users by role": "Kasutajad roll",
    "Override site-wide referral bonuses": "Alistada saidi lai boonuseid",
    "Rank": "Auaste",
    "Max win by game": "Max võita mäng",
    "Such task does not exist.": "Selline ülesanne ei ole olemas.",
    "Tasks": "Ülesanded",
    "The app provides a number of commands, which can be executed to perform certain actions.": "Rakendus pakub mitmeid käske, mida saab teostada teatud toimingute sooritamiseks.",
    "Execute task": "Täita ülesanne",
    "Cron": "Cron",
    "Certain tasks should run on a regular basis. In order for the application to execute them automatically you should add the following system cron job:": "Teatud ülesanded tuleks kasutada regulaarselt. Selleks, et taotlus täita neid automaatselt peaksite lisama järgmised süsteem cron töö:",
    "Please note that the command-line PHP version on your server should also meet the PHP version requirements, otherwise the cron job will fail to execute.": "Palun pange tähele, et command-line PHP versioon on serveris peaks vastama ka PHP versioon nõuetele, vastasel juhul cron jobs ei suuda täita.",
    "On some servers with multi-PHP versions support you might need to explicitly specify the path to the proper version of PHP.": "Mõningates serverites, multi-PHP versioonide tugi, mida võib olla vaja täpsustada, tee õige PHP versiooni.",
    "Run cron job manually": "Run cron töö käsitsi",
    "Execute": "Täita",
    "Back to maintenance page": "Tagasi hooldus lehekülg",
    "Card": "Kaart",
    "Balls": "Pallid",
    "75 Ball Bingo": "75 Palli Bingo",
    "The server secret represents a list of 35 unique random numbers from 1 to 75.": "Serveri salajase esindab nimekirja, 35 unikaalne random numbrid alates 1 kuni 75.",
    "The hash of these 2 strings helps to ensure that the initial roll of random numbers is not altered after you make a bet.": "Hash need 2 stringid aitab tagada, et esialgne rulli suvalisi numbreid ei ole muudetud pärast teete bet.",
    "The result number will be used to adjust each of the 35 numbers generated before the game.": "Tulemus arvu kasutatakse, et reguleerida iga 35 numbrid saadud enne mängu.",
    "Adjusted balls": "Korrigeeritud pallid",
    "Each initially generated number is increased by the Shift value.": "Iga algselt loodud arv, mis on kasvanud Vahetuse väärtust.",
    "Play Slots": "Play Slots",
    "Play Roulette": "Mängida Rulett",
    "Play Blackjack": "Mängida Blackjack",
    "Play Video Poker": "Play Video Poker",
    "Play Dice": "Esita Dice",
    "Play 75 Ball Bingo": "Play 75 Palli Bingo",
    "Complete row, column, diagonal or 2 diagonals": "Lõpeta rida, veerg, diagonaal-või 2 diagonaalide",
    "Receive money for each completed pattern": "Raha saada iga töötatud mustriga",
    "All time": "Kogu aeg",
    "Current month": "Jooksva kuu",
    "Previous month": "Eelmisel kuul",
    "Current year": "Jooksva aasta",
    "No data found.": "Andmeid ei leidnud.",
    "Bingo": "Bingo",
    "Full screen": "Täisekraanil",
    "Normal screen": "Normaalne ekraan",
    "Disable sounds": "Keelata helid",
    "Enable sounds": "Võimaldab kõlab",
    "How to play": "Kuidas mängida",
    "A bingo card has 5 rows and 5 columns.": "Bingo kaart on 5 rida ja 5 veergu.",
    "Each space contains a unique random number from 1 to 75.": "Iga ruumi sisaldab unikaalset juhusliku arvu vahemikus 1 kuni 75.",
    "The \"B\" column has numbers 1 - 15.": "\"B\" veerus on numbrid 1 - 15.",
    "The \"I\" column has numbers 16 - 30.": "\"I\" veerus on numbrid, 16 - 30.",
    "The \"N\" column has numbers 31 - 45.": "\"N\" veerus on numbrid 31 - 45.",
    "The \"G\" column has numbers 46 - 60.": "\"G\" veerus on numbrid 46 - 60.",
    "The \"O\" column has numbers 61 - 75.": "\"O\" veerus on numbrid 61 - 75.",
    "The bingo card is created after you place a bet.": "Bingo kaart on loodud pärast ennustate.",
    "Immediately after that a set of 35 unique numbers (1 to 75) is generated.": "Kohe pärast seda, et komplekt 35 unikaalne numbrid (1, 75) on loodud.",
    "The goal is to match numbers on the bingo card with the generated numbers to complete a certain pattern (such as row, column, diagonal etc).": "Eesmärk on sobitada numbrid bingo kaart koos genereeritud numbrid täitma teatud muster (näiteks rida, veerg, diagonaal jne).",
    "The center space (marked with star) is considered automatically filled.": "Keskus ruumi (tähistatud tärniga) loetakse automaatselt täidetud.",
    "app.american_bingo_pattern_": "avaldaja.american_bingo_pattern_",
    "bet": "bet",
    "All payouts within one game are summed up.": "Kõik reeglite piires üks mäng on kokku liita.",
    "Close": "Sule",
    "Free": "Tasuta",
    "app.game_GameAmericanBingo": "75 Palli Bingo",
    "app.american_bingo_pattern_1": "Veerg",
    "app.american_bingo_pattern_2": "Rida",
    "app.american_bingo_pattern_3": "Diagonaal",
    "app.american_bingo_pattern_4": "Rist",
    "Package \":id\" does not exist.": "Pakett \":id\" ei ole olemas.",
    "Add-on \":name\" successfully disabled.": "Add-on \":name\" edukalt keelatud.",
    "Could not disable the add-on. Please check that storage/app folder is writable.": "Ei saanud keelake lisandmoodul. Palun kontrollige, et ladustamine/app kataloogi kirjutada.",
    "Add-on \":name\" successfully enabled.": "Add-on \":name\" edukalt lubatud.",
    "Could not enable the add-on. Please check that storage/app folder is writable.": "Ei saanud lubada lisandmoodulid. Palun kontrollige, et ladustamine/app kataloogi kirjutada.",
    "Please enable \":id\" add-on to view the game details.": "Palun lülita \":id\" add-on, et vaadata mängu andmed.",
    "Game info is currently not available.": "Mäng info ei ole hetkel saadaval.",
    "New version :v is available.": "Uus versioon :v on olemas.",
    "Application version": "Rakenduse versioon",
    "The latest application release is installed.": "Hiljemalt taotluse versioon on installitud.",
    "Keno": "Keno",
    "Draw count": "Joonista loota",
    "How many random numbers will be drawn in each game.": "Kui palju suvalisi numbreid loositakse iga mäng.",
    "The higher this number is the more likely a user to win.": "Suurem see number on, seda tõenäolisem on, et kasutaja ei võida.",
    "hits": "hits",
    "selected": "valitud",
    "Pick randomly": "Korja juhuslikult",
    "app.game_GameKeno": "Keno",
    "Bet numbers": "Bet numbrid",
    "Draw numbers": "Joonista numbrid",
    "The server secret represents a list of :n unique random numbers from 1 to 80.": "Serveri salajase esindab nimekirja :n unikaalne random numbrid alates 1 kuni 80.",
    "The result number will be used to adjust each of the :n numbers generated before the game.": "Tulemus arvu kasutatakse, et reguleerida iga :n numbrid saadud enne mängu.",
    "Play Keno": "Mängida Keno",
    "Payouts start from :n hits": "Väljamaksed algavad :n tabamust",
    "Win as much as bet x :n credits": "Võita nii palju kui bet x :n autorid",
    "Select 10 numbers from 1 to 80 by clicking on a specfic number.": "Valige 10 numbrid alates 1 kuni 80 klõpsates specfic number.",
    "If it is too boring click \"Pick randomly\" to let your computer do that for you.": "Kui see on liiga igav klõpsake nuppu \"Vali juhuslikult\", et lasta oma arvutis teen, et teile.",
    "Choose your bet and click \"Play\".": "Vali oma bet ja vajuta \"Play\".",
    "unique random numbers will be generated.": "unikaalne juhuslikud arvud on tekkinud.",
    "The goal is to match as many numbers you chose on the board with the generated numbers as possible.": "Eesmärk on sobitada nii palju numbreid, mis te valis laual koos genereeritud numbreid, kui võimalik.",
    "Current week": "Praegune nädal",
    "Auto": "Auto",
    "Manual": "Manuaal",
    "Change bet on loss": "Muuta kihla kaotuse",
    "Reset": "Reset",
    "Change by": "Muutus",
    "Change bet on win": "Muuta kihla võita",
    "Games limit": "Mängud piirata",
    "Losses limit": "Kahjumi piir",
    "Wins limit": "Võidab piirata",
    "Losses": "Kahju",
    "Wins": "Võidud",
    "Stop": "Stop",
    "Stop if balance is below": "Stop, kui saldo on alla",
    "Stop if balance is above": "Stop, kui tasakaal on kohal",
    "Referral bonus": "Referral boonus",
    "No transactions found.": "Ühtegi tehingut ei leitud.",
    "Sign up bonus": "Sign up boonus",
    "Game loss bonus": "Mängu kaotus boonus",
    "Game win bonus": "Mäng võita boonus",
    "Deposit bonus": "Deposiidi boonus",
    "Referrer game loss bonus": "Referrer mängu kaotus boonus",
    "Referrer game win bonus": "Referrer mängu võita boonus",
    "Bonus": "Boonus",
    "Amount required": "Vajalik summa",
    "Amount received": "Saadud summa",
    "Confirmations": "Kinnitused",
    "Payment address": "Makset aadress",
    "Completed": "Lõpetanud",
    "Never": "Kunagi",
    "There is no external transaction for this deposit.": "Väliselt on tehingu käesolevas tagatisraha.",
    "Bonuses": "Preemiad",
    "User sign up bonus": "Kasutaja sign up boonus",
    "Number of credits given to all users on sign up.": "Arv krediiti antakse kõigile kasutajatele logida.",
    "When net loss": "Kui puhaskahjum",
    "Give back": "Anna tagasi",
    "When net win": "Kui net win",
    "When deposit": "Kui tagatisraha",
    "This setting can be overridden on the user level.": "See seade saab tühistada kasutaja tasemele.",
    "How much (% of the net loss) will the referrer user get when a referred users loses a game.": "Kui palju (% neto kahjum) kas referrer kasutaja saada, kui nimetatud kasutajatele kaotab mängu.",
    "How much (% of the net win) will the referrer user get when a referred users wins a game.": "Kui palju (% neto-win) on referrer kasutaja saada, kui nimetatud kasutajatele võidab mängu.",
    "How much (% of the deposit amount) will the referrer user get when a referred users completes a deposit.": "Kui palju (% hoiusummast) on referrer kasutaja saada, kui nimetatud kasutajatele lõpetab tagatisraha.",
    "User loses a game - :n% of net loss in credits": "Kasutaja kaotab mängu - :n% neto kahjum autorid",
    "User wins a game - :n% of net win in credits": "Kasutaja võidab mängu - :n% neto võita krediiti",
    "Other bonuses": "Muud lisatasud",
    "Get :pct% of the net loss back when you lose more than :amount credits in a single game.": "Saada :pct% neto kahjum tagasi, kui te kaotate rohkem kui :amount autorid ühe mängu.",
    "Get :pct% of the net win back when you win more than :amount credits in a single game.": "Saada :pct% neto tagasi võita, kui te võita rohkem kui :amount autorid ühe mängu.",
    "Get :pct% back when you deposit more than :amount credits at once.": "Saada :pct% tagasi, kui sa maksad rohkem kui :amount autorid korraga.",
    "Crypto deposits": "Krüpto hoiused",
    "Make deposits in cryptocurrencies.": "Tee hoiused cryptocurrencies.",
    "Refer other people to our casino and get bonuses when they sign up, play games or make deposits.": "Vaadake teisi inimesi, et meie kasiino ja saada boonuseid, kui nad sisse logida, mängida mänge ja teha hoiused.",
    "Video poker": "Video poker",
    "rules of getting win": "reeglid, kuidas võita",
    "Deal": "Asi",
    "app.transaction_type_Bonus": "Boonus",
    "Referrer raffle ticket bonus": "Referrer loosimine pilet boonus",
    "Raffle": "Loosimine",
    "Duration": "Kestus",
    "5 minutes": "5 minutit",
    "10 minutes": "10 minutit",
    "15 minutes": "15 minutit",
    "30 minutes": "30 minutit",
    "1 hour": "1 tund",
    "3 hours": "3 tundi",
    "4 hours": "4 tundi",
    "5 hours": "5 tundi",
    "6 hours": "6 tundi",
    "10 hours": "10 tundi",
    "1 day": "1 päev",
    "2 days": "2 päeva",
    "5 days": "5 päeva",
    "2 weeks": "2 nädalat",
    "2 months": "2 kuud",
    "6 months": "6 kuud",
    "Lag between raffles": "Kohaliku tegevusrühma vahel loosimisi",
    "No lag": "No lag",
    "1 minute": "1 minut",
    "2 minutes": "2 minutit",
    "How long to wait since previous raffle completion before starting a new one.": "Kui kaua ootama, sest eelmine loosimine lõppu ja enne uue alustamine.",
    "Ticket price": "Pileti hind",
    "Max tickets per user": "Max piletid per kasutaja",
    "Input 0 to allow users purchasing unlimited number of tickets in each raffle.": "Sisend 0 kasutajatel osta piiramatu arvu piletite iga loosimine.",
    "Total number of tickets": "Kokku arv pileteid",
    "Pot size": "Poti suurus",
    "This value sets the raffle pot size as % amount of all purchased tickets value.": "See väärtus määrab loosimine poti suurus % summa kõigi ostetud piletite väärtus.",
    "Suppose that this percentage value is 95, ticket price is 10.": "Oletame, et see protsent väärtus on 95, pileti hind on 10.",
    "If users purchase 120 tickets the actual pot size amount will equal to 10 * 120 * 95 / 100 = 1140.": "Kui kasutajad ostavad piletid 120 tegelik poti suuruse summa on võrdne 10 * 120 * 95 / 100 = 1140.",
    "Raffles history": "Loosimisi ajalugu",
    "There are no completed raffles yet.": "Ei ole valmis veel loosimisi.",
    "Winner": "Võitja",
    "Tickets purchased": "Piletid ostetud",
    "Back to current raffle": "Tagasi praegune loosimine",
    "There are no raffles yet.": "Ei ole veel loosimisi.",
    "Raffle is completed": "Loosimine on lõppenud",
    "This raffle has no winner.": "See loosimine ei ole võitja.",
    "Next raffle will start in :time": "Järgmine loosimine algab :time",
    "Next raffle should start soon": "Järgmine loosimine peaks algama kohe",
    "Raffle is in progress": "Loosimine on pooleli",
    "Win up to :n credits": "Võita kuni :n autorid",
    "Tickets left": "Piletid vasak",
    "You purchased": "Sa ostetud",
    "You can not purchase tickets at this time.": "Sa ei saa osta piletid sel ajal.",
    "Purchase raffle tickets.": "Osta loosimine piletid.",
    "A random ticket will be drawn at the end of the raffle.": "Juhuslik pilet, mis tuleb lõpus koostatud loosimine.",
    "The ticket owner will win the pot, which equals :pct% of all purchased tickets value.": "Pileti omanik võidab poti, mis võrdub :pct% kõik ostetud piletid väärtus.",
    "The more tickets you purchase, the more chances you have to win.": "Mida rohkem pileteid ostad, seda rohkem võimalusi sul on võita.",
    "Quantity": "Kogus",
    "Buy tickets": "Osta piletid",
    "Raffle should finish soon": "Loosimine peaks lõppema varsti",
    "Time remaining": "Allesjäänud aega",
    "Participants": "Osalejad",
    "Tickets": "Piletid",
    "Last purchased": "Viimati ostetud",
    "winner": "võitja",
    "View past raffles": "Vaadata viimase loosimisi",
    "You have successfully purchased raffle tickets.": "Olete edukalt ostetud piletite loosimine.",
    "You can not purchase more than :max ticket(s).": "Sa ei saa osta rohkem kui :max pilet(id).",
    "Raffle ticket": "Loosimine pilet",
    "Last run :at": "Viimasel perspektiivis :at",
    "How much (% of the net loss) will the referrer user get when a referred user loses a game.": "Kui palju (% neto kahjum) kas referrer kasutaja saada, kui nimetatud kasutaja kaotab mängu.",
    "How much (% of the net win) will the referrer user get when a referred user wins a game.": "Kui palju (% neto-win) on referrer kasutaja saada, kui nimetatud kasutaja võidab mängu.",
    "Referrer raffle ticket purchase bonus": "Referrer loosimine pileti osta boonus",
    "How much (% of the ticket price) will the referrer user get when a referred user purchases a raffle ticket.": "Kui palju (% piletihinnast) on referrer kasutaja saada, kui nimetatud kasutaja ostab loosimine pileti.",
    "How much (% of the deposit amount) will the referrer user get when a referred user completes a deposit.": "Kui palju (% hoiusummast) on referrer kasutaja saada, kui nimetatud kasutaja lõpetab tagatisraha.",
    "Bots can be created or deleted on the <a href=\":url\">Maintenance page</a>": "Robotid võivad olla loodud või kustutatud <a href=\":url\">Hooldus lehekülg</a>",
    "Choose how often bots will awake.": "Valige, kui sageli robotid on ärkvel.",
    "Raffles": "Loosimisi",
    "Then every selected bot will purchase a random number of raffle tickets.": "Siis iga valitud bot osta juhuslik arv loosimine piletid.",
    "Minimum number of bots to purchase raffle tickets.": "Minimaalne arv robotid osta loosimine piletid.",
    "Maximum number of bots to purchase raffle tickets.": "Maksimaalne arv robotid osta loosimine piletid.",
    "Min tickets": "Min piletid",
    "Minimum number of tickets to purchase during each cycle.": "Minimaalne arv pileteid osta jooksul iga tsükli.",
    "Max tickets": "Max piletid",
    "Maximum number of tickets to purchase during each cycle.": "Maksimaalne arv pileteid osta jooksul iga tsükli.",
    "User purchases a raffle ticket - :n% of ticket price in credits": "Kasutaja ostab loosimine pilet - :n% pileti hind autorid",
    "Take part in raffles": "Osaleda loosimisi",
    "We run raffles for all our users on a regular basis.": "Meil kestab loosimisi kõik meie kasutajatele regulaarselt.",
    "Purchase tickets and win hefty bonuses.": "Osta piletid ja võita kopsakaid boonuseid.",
    "Purchase tickets": "Osta piletid",
    "d": "d",
    "h": "h",
    "m": "m",
    "s": "s",
    "The objective of the game is to get a hand total of closer to 21 than the dealer without going over 21.": "Mängu eesmärk on saada käsi kokku lähemal 21 kui edasimüüja ilma läheb üle 21.",
    "The numeral cards 2 to 10 have their face values, Jacks, Queens and Kings are valued at 10, and Aces can have a value of either 1 or 11.": "Kui arvsõna kaardid 2 kuni 10 on oma nägu, väärtused, Tungrauad, Kuningannad ja Kuningad on hinnatud 10 ja Ässad võib olla väärtus, kas 1 või 11.",
    " The Ace is always valued at 11 unless that would result in the hand going over 21, in which case it is valued as 1.": " Äss on alati hinnatud kell 11, kui selle tulemusena oleks käsi läheb üle 21, mis juhul, kui see on hinnatud kui 1.",
    "After you place a bet the dealer then deals you two cards face up.": "Pärast ennustate edasimüüja seejärel tehinguid siis kaks kaarti näo üles.",
    "The dealer also gets two cards - one face up and another face down.": "Edasimüüja saab kaks kaarti - ühe näo üles ja teine kummuli.",
    "You have several choices to continue the game.": "Sul on mitmeid valikuid, et jätkata mängu.",
    "If your first two cards are acceptable, you can stand.": "Kui oma esimese kahe kaardid on lubatud, saate seista.",
    "If you would like more cards to improve your hand total, the dealer will deal you more cards, one at a time, until you either bust (go over 21) or you choose to stand.": "Kui soovite rohkem kaarte, et parandada oma käsi kokku, müüja hakkab tegelema sa rohkem kaarte, üks korraga, kuni sa kas rind (minna üle 21) või võite valida, kas seista.",
    "If you have a hand total that is advantageous to you but you need to take an additional card you can double your initial wager and the dealer will deal you only 1 additional card.": "Kui teil on käsi kokku, et on kasulik, kuid teil on vaja teha täiendavaid kaardi saate kahekordistada oma esialgse kihlvedu ja diiler hakkab tegelema sa ainult 1 täiendava kaardi.",
    "If you are dealt a pair (2 cards of equal value) you have the option to put out a second wager and the dealer will split the two cards so that each card will become the first card on two new hands.": "Kui te olete tegelenud paar (2 kaarti on sama väärtus), on teil võimalus panna välja teine kihlvedu ja diiler saab jagada kaks kaarti nii, et iga kaart saab esimese kaardi kohta kaks uut kätt.",
    "You will be dealt a second card on each hand and can play each hand one after another.": "Sa jagatakse teise kaardi põhjal iga käsi, ja võib mängida iga käsi üks teise järel.",
    "Insurance is a side bet offered when the dealer has an Ace as an up-card.": "Kindlustus on pool bet pakutakse, kui edasimüüja on Äss kui up-kaart.",
    "You can put up a wager equal to half your original bet, which will get paid 2 to 1 if the dealer has a Blackjack.": "Saab panna kihlvedu, mis on võrdne poole oma esialgse bet, mis saavad tasutud 2 1 kui edasimüüja on Blackjack.",
    "If your hand has not busted, then it is time for the dealer to play their hand.": "Kui teie käsi ei ole katki, siis on aeg vahendaja, et mängida oma käsi.",
    "The dealer will first flip over their \"hole card\" (the face down card) and add up their 2-card hand.": "Edasimüüja on esimese flip üle oma \"hole card\" (nägu alla-kaart) ja liita nende 2-kaardi kombinatsioon.",
    "If the dealer has a hand total of 17 or higher, they will automatically stand.": "Kui edasimüüja on käsi kokku 17 või suurem, on nad automaatselt seisma.",
    "If the dealer has a hand total of 16 or lower, they will take additional cards until they either bust or get a hand total of 17 or higher.": "Kui edasimüüja on käsi kokku on 16 või vähem, nad võtavad täiendavaid kaarte, kuni nad kas rind või saada käsi kokku 17 või suurem.",
    "Blackjack pays 3:2": "Blackjack maksab 3:2",
    "Regular win pays 2:1": "Regulaarne win maksab 2:1",
    "Insurance costs half bet and pays 2:1": "Kindlustusega seotud kulud pool bet ja maksab 2:1",
    "Each split hand pays 2:1": "Iga split käsi maksab 2:1",
    "The objective of the game is to collect one of the possible winning combinations based on the 5-card draw.": "Mängu eesmärk on koguda ühe võimaliku võitnud kombinatsioone, lähtudes 5-card draw.",
    "Choose your bet and one of the 5 payout columns.": "Vali oma bet ja üks 5 väljamakse veerud.",
    "Each payout column corresponds to a number of coins from 1 to 5 (left to right).": "Iga väljamakse summa veerg vastab müntide arv vahemikus 1 kuni 5 (vasakult paremale).",
    "Your bet is additionally multiplied by the selected number of coins.": "Oma panuse on lisaks korrutatakse valitud müntide arv.",
    "So if you bet 5 credits and choose the most right payout column you will be charged total 25 credits for playing a game.": "Nii et kui sa kihla 5 autorid ja valida kõige parem väljamakse veerus siis tuleb tasuda kokku 25 krediiti mängides mängu.",
    "In the first round you receive 5 random cards.": "Esimeses voorus saab 5 random kaardid.",
    "You can then exchange any one of the received cards for another (or all of them) in order to collect a winning combination.": "Seejärel saate vahetada mõne saadud kaartide jaoks teise (või need kõik), et koguda võitnud kombinatsioon.",
    "To keep a specific card click on it and it will be hels during the second draw.": "Hoida konkreetse kaardi, klõpsake seda ja see on hels teisel juhtida.",
    "Package \":id\" can not be installed or upgraded.": "Pakett \":id\" ei saa installida või uuendada.",
    "Add-on \":name\" successfully installed or updated. Please check the add-on documentation to see if there are any extra steps required.": "Add-on \":name\" edukalt installitud ja uuendatud. Palun kontrollige add-dokumente, et näha, kas on mingeid täiendavaid samme, mis on vajalikud.",
    "If users purchase 120 tickets the actual pot size amount will be equal to 10 * 120 * 95 / 100 = 1140.": "Kui kasutajad ostavad piletid 120 tegelik poti suuruse summa on võrdne 10 * 120 * 95 / 100 = 1140.",
    "Upgrade to v:v": "Upgrade-v:v",
    "Install": "Installige",
    "Back to all add-ons": "Tagasi kõik lisandmoodulid",
    "The following add-ons can be upgraded: :list.": "Järgmised add-ons saab uuendada: :list.",
    "All add-ons are up-to-date.": "Kõik lisandmoodulid on up-to-date.",
    "or": "või",
    "Log in with": "Logi sisse",
    "Sign up with": "Sisse logida",
    "Google Tag Manager": "Google Sildihaldur",
    "Container ID": "Konteineri ID",
    "Google reCaptcha": "Google reCaptcha",
    "Pusher": "Nupp",
    "App ID": "Rakenduse ID",
    "App key": "Appi võti",
    "App secret": "Appi saladus",
    "Cluster": "Klaster",
    "Client ID": "Kliendi ID",
    "Client secret": "Kliendi saladus",
    "Redirect URL": "Ümbersuunamise URL-i",
    "Linked :provider profile": "Seotud :provider profiil",
    "The game.": "Mäng.",
    "No changelog found.": "Nr changelog leitud.",
    "Max total bet": "Max bet kokku",
    "All statuses": "Kõik staatused",
    "TX details": "TX andmed",
    "Cancel": "Loobu",
    "Workflow actions": "Töövoo tegevused",
    "Cancel - set withdrawal status to \"Rejected\". Withdrawal amount will be returned back to the user account.": "Cancel - set tühistamise staatuse \"Tagasi lükatud\". Väljamakse summa tagastatakse tagasi kasutajakonto.",
    "Mark withdrawal as cancelled": "Märgi tühistamise kuna tühistatud",
    "Normally withdrawals should be automatically completed or cancelled based on an IPN message from the API.": "Tavaliselt turult tuleks automaatselt lõppenud või tühistatud, mis põhineb IPN sõnum (API).",
    "If it did not happen you can udpate the withdrawal status manually.": "Kui see ei juhtu siis võib udpate tühistamise olekut käsitsi.",
    "Mark withdrawal as completed": "Mark tagasivõtmise, kui täidetud",
    "Normally withdrawals should be automatically completed or cancelled based on an IPN message sent by the payment gateway.": "Tavaliselt turult tuleks automaatselt lõppenud või tühistatud, mis põhineb IPN sõnum saadetud maksmise gateway.",
    "This withdrawal can not be edited.": "Selle tagasivõtmine ei ole võimalik muuta.",
    "Withdrawal is completed.": "Tühistamine on lõpetatud.",
    "Pending": "Kuni",
    "Cancelled": "Tühistatud",
    "In progress": "Pooleli",
    "Changelog": "Muutus",
    "The European roulette wheel has 37 divisions with numbers from 1 to 36 and 0.": "Euroopa ruletiratast on 37 rajoonides koos numbritega 1 to 36 ja 0.",
    "The objective of the game is to correctly guess the outcome of the roulette spin (the right number or the right group).": "Mängu eesmärk on õigesti arvan, et tulemus spin rulett (õige arv või õigus rühm).",
    "Dark purple": "Tume lilla",
    "Light blue": "Helesinine",
    "Neptune": "Neptuun",
    "Cannon pink": "Kahur roosa",
    "Fire bush": "Tulekahju bush",
    "Emperor": "Keiser",
    "Slug": "Nälkjas",
    "Trio 0-1-2": "Trio 0-1-2",
    "Trio 0-2-3": "Trio 0-2-3",
    "Color scheme": "Värviskeem",
    "The objective of the game is to get the symbols on the reels to fall in a perfect line behind one of the paylines.": "Mängu eesmärk on saada sümbolite kohta rullid langeda täiuslik liin taga üks read kasum.",
    "You can choose how many paylines to play in each round - from 1 to 20.": "Saate valida, kuidas paljud read kasum mängida iga ring - 1. - 20.",
    "Please note that your bet is multiplied by the number of paylines you play.": "Palun pange tähele, et teie bet korrutatakse arvuga read kasum sa mängid.",
    "Apart from regular symbols there can be magic symbols - wilds and scatters.": "Peale regulaarse sümbolid seal saab magic sümbolid - wilds ja hajutab.",
    "Please check the Paytable tab to see if such symbols are enabled in this slot machine.": "Palun kontrollige Paytable kaardil, et näha, kui sellised sümbolid on lubatud see slot.",
    "The wild symbol has the power to substitute any symbol on the reel that it appears in to create a payline.": "Metsik sümbol on õigus asendada mis tahes sümbol reel, et see ilmub luua mängurea.",
    "The scatter symbols will pay out no matter where on the reels they appear, they do not need to land on a payline to win.": "Selle hajumine sümbolid on välja maksta ükskõik kui rullid nad ilmuvad, siis ei pea maa mängurea võita.",
    "win": "win",
    "total win": "kokku võita",
    "American Roulette": "American Roulette",
    "Trio 00-2-3": "Trio 00-2-3",
    "Trio 0-00-2": "Trio 0-00-2",
    "European Roulette": "Euroopa Roulette",
    "Street / Trio": "Street / Trio",
    "Choose numbers on the roulette": "Vali numbrid, rulett",
    "Voisins du Zéro": "Naabrid Null",
    "Tier": "Tasand",
    "Orphelins": "Orbude",
    "Neighbours": "Naabrid",
    "Finals": "Finaal",
    "Wheel position": "Rataste asend",
    "Lucky Wheel": "Lucky Wheel",
    "The server secret represents initial wheel position.": "Serveri salajase esindab esmane ratta asukohta.",
    "The hash of these 2 strings helps to ensure that the initial wheel position is not altered after you place a bet.": "Hash need 2 stringid aitab tagada, et esialgne ratta seisukoht ei ole muutunud pärast seda, kui te ennustate.",
    "The last 5 chars of this hash (representing a hexadecimal value) will be converted to an integer (Shift value).": "Viimase 5 tähemärki selle räsi (esindavad kuueteistkümnendsüsteemis väärtus) teisendada täisarv (Shift väärtus).",
    "The wheel will be spinned N extra times, where N corresponds to the Shift value.": "Ratas on spinned N extra korda, kus N vastab Vahetuse väärtust.",
    "Adjusted wheel position": "Reguleerida rataste asend",
    "The wheel is spinned N extra times, where N corresponds to the Shift value.": "Ratas on spinned N extra korda, kus N vastab Vahetuse väärtust.",
    "The American roulette wheel has 37 divisions with numbers from 1 to 36, single zero and double zero.": "Ameerika ruletiratast on 37 rajoonides koos numbritega 1 to 36, ühe nulli ja topelt null.",
    "Sections": "Punktides",
    "app.game_GameAmericanRoulette": "American Roulette",
    "app.game_GameLuckyWheel": "Lucky Wheel",
    "Bet type": "Bet tüüp",
    "Player hand": "Mängija käsi",
    "Player score": "Mängija skoor",
    "Banker hand": "Pankur käsi",
    "Banker score": "Pankur skoor",
    "Baccarat": "Baccarat",
    "Player bet payout": "Mängija bet väljamakse",
    "Banker bet payout": "Baccarat väljamakse",
    "Tie bet payout": "Tie bet väljamakse",
    "Player": "Mängija",
    "Banker": "Pankur",
    "Tie": "Pael",
    "Destination tag": "Sihtkoht silt",
    "Memo": "Memo",
    "Play in auto mode": "Esita auto-režiimis",
    "Trio": "Trio",
    "Play European Roulette": "Mängida Euroopa Roulette",
    "Play American Roulette": "Mängida Ameerika Rulett",
    "Play :game": "Mängida :game",
    ":n win sections": ":n võita punktides",
    "Win up to bet x :n": "Võita kuni bet x :n",
    "The American roulette wheel has 38 divisions with numbers from 1 to 36, single zero and double zero.": "Ameerika ruletiratast on 38 rajoonides koos numbritega 1 to 36, ühe nulli ja topelt null.",
    "Make a bet and spin the wheel.": "Tee panus ja spin sild.",
    "You will win or lose depending on which section the pointer will land after the wheel stops.": "Sa võidad või kaotad, sõltuvalt sellest, milline osa osuti on maa pärast, kui ratas peatub.",
    "app.game_GameBaccarat": "Baccarat",
    "Unknown": "Teadmata",
    "Play Baccarat": "Mängida Baccarat",
    "Player bet pays bet x :n": "Mängija bet bet maksab x :n",
    "Banker bet pays bet x :n": "Baccarat maksab bet x :n",
    "Tie bet pays bet x :n": "Tie bet bet maksab x :n",
    "The objective in Baccarat is to correctly guess which of three possible propositions will win the round: player, banker or tie.": "Eesmärk Baccarat on õigesti arvata, millist kolmest võimalikust ettepanekud võidab. ring: mängija, pankur või lips.",
    "Whichever hand is closest to nine is the winner.": "Kumb käsi on kõige lähemal üheksa on võitja.",
    "Cards are given point values as follows.": "Kaardid on esitatud punktis väärtused järgmiselt.",
    "Face cards and tens have no value.": "Face cards ja kümneid ole mingit väärtust.",
    "2 - 9 are counted at face value.": "2 - 9 loendatakse nimiväärtusega.",
    "Aces are valued at 1.": "Ässad on hinnatud 1.",
    "Counts that reach double digits drop the first digit and are revalued (so 15 becomes 5).": "Loeb, et jõuda kaks numbrit tilk esimene number ja ümber (nii 15 muutub 5).",
    "For each coup, two cards are dealt face up.": "Iga riigipööre, kaks kaarti jagatakse näo üles.",
    "If either the player or banker or both achieve a total of 8 or 9 at this stage, the coup is finished and the result is announced: a player win, a banker win, or tie.": "Kui kas mängija või pankur või nii saavutada kokku 8 või 9 selles etapis, et riigipööre on lõppenud ja tulemus on teada: mängija võita, pankur võita, või lips.",
    "If neither hand has eight or nine, the drawing rules are applied to determine whether the player should receive a third card.": "Kui kumbki käsi on kaheksa või üheksa, joonistus eeskirju kohaldatakse et teha kindlaks, kas mängija peaks saama kolmanda kaardi.",
    "Then, based on the value of any card drawn to the player, the drawing rules are applied to determine whether the banker should receive a third card.": "Siis, mis põhineb väärtus iga kaardi on tõmmatud mängija, joonistus eeskirju kohaldatakse et teha kindlaks, kas pankur peaks saama kolmanda kaardi.",
    "The coup is then finished, the outcome is announced, and winning bets are paid out.": "Riigipöörde on siis valmis, tulemus on teada, ja võitnud panused makstakse välja.",
    "If the player has an initial total of 0–5, they draw a third card. If the player has an initial total of 6 or 7, they stand.": "Kui mängija on esialgne kokku 0-5, nad saavad kolmanda kaardi. Kui mängija on esialgne kokku 6 või 7, nad seisavad.",
    "If the player stood, the banker regards only their own hand and acts according to the same rule as the player.": "Kui mängija seisis, pankur puudutab ainult nende endi käte-ja õigusakte vastavalt sama reegel nagu mängija.",
    "If the player drew a third card, the banker acts according to the following rules.": "Kui mängija juhtis kolmanda kaardi, pankur tegutseb vastavalt järgmistele reeglitele.",
    "If the banker total is 2 or less, then the banker draws a card, regardless of what the player third card is.": "Kui pankur kokku on 2 või vähem, siis pankur joonistab kaardi, sõltumata sellest, mida mängija kolmas kaart on.",
    "If the banker total is 3, then the banker draws a third card unless the player third card was an 8.": "Kui pankur kokku on 3, siis kui keegi juhib kolmanda kaardi välja arvatud juhul, kui kolmas mängija kaart oli 8.",
    "If the banker total is 4, then the banker draws a third card if the player third card was 2, 3, 4, 5, 6, 7.": "Kui pankur kokku on 4, siis kui keegi juhib kolmanda kaardi, kui mängija kolmas kaart oli 2, 3, 4, 5, 6, 7.",
    "If the banker total is 5, then the banker draws a third card if the player third card was 4, 5, 6, or 7.": "Kui pankur kokku on 5, siis kui keegi juhib kolmanda kaardi, kui mängija kolmas kaart oli 4, 5, 6 või 7.",
    "If the banker total is 6, then the banker draws a third card if the player third card was a 6 or 7.": "Kui pankur kokku on 6, siis kui keegi juhib kolmanda kaardi, kui mängija kolmas kaart oli 6 või 7.",
    "If the banker total is 7, then the banker stands.": "Kui pankur kokku on 7, siis pankur seisab.",
    "Player bet": "Mängija bet",
    "Banker bet": "Baccarat",
    "Tie bet": "Tie bet",
    "app.transaction_type_RaffleTicket": "Loosimine pilet",
    "There was an error while sending the email, please check the app logs for more details.": "Tekkis viga kirja saatmisel palun kontrollige app palgid rohkem üksikasju.",
    "Message is successfully sent.": "Sõnum on edukalt saadetud.",
    "Please check that the following configuration variables are set: :vars.": "Palun kontrollige, et järgmine konfiguratsioon muutujad on sätestatud: :vars.",
    "PHP extension \":ext\" should be installed and enabled on your server.": "PHP laiendus \":ext\" peaks olema paigaldatud ja sisse lülitatud, siis sinu server.",
    "Address": "Aadress",
    "Bank account number": "Pangakonto number",
    "Bank BIC / SWIFT code": "Panga BIC / SWIFT kood",
    "Bank name": "Panga nimi",
    "Bank branch": "Panga filiaal",
    "Bank address": "Panga aadress",
    "Payment gateways": "Maksete väravaid",
    "Deposit methods": "Tagatisraha meetodeid",
    "Withdrawal methods": "Tühistamise meetodid",
    "Deposit method": "Tagatisraha meetod",
    "Create": "Luua",
    "Back to all deposit methods": "Tagasi kõigi hoiuste meetodid",
    "Create deposit method": "Luua hoiuste meetod",
    "No deposit methods found.": "Nr tagatisraha meetodeid leida.",
    "Gateway": "Värav",
    "Method": "Meetod",
    "Transaction": "Tehing",
    "Yes": "Jah",
    "No": "Nr",
    "API response": "API vastus",
    "Payment gateway": "Maksmise gateway",
    "Back to all payment gateways": "Tagasi kõiki makse väravaid",
    "Currency": "Valuuta",
    "Rate": "Määr",
    "Amount of credits per 1 unit of the reference currency.": "Summa krediiti / 1 ühikut baasvaluutat.",
    "No payment gateways found.": "Makset väravaid leitud.",
    "Allow only profit withdrawals": "Luba ainult kasumi väljavõtmine",
    "Check that withdrawal amount does not exceed games profits and previously made deposits.": "Kontrollige, et väljamakse summa ei ületa mängud kasumit ja varem tehtud hoiused.",
    "This means that bonuses can not be withdrawn directly unless they spent to play games.": "See tähendab, et boonused ei saa tagasi võtta otse välja arvatud juhul, kui nad veetsid mängida mänge.",
    "PayPal": "PayPal",
    "API user": "API kasutaja",
    "API password": "API parool",
    "API signature": "API allkiri",
    "Test mode": "Test mode",
    "Stripe": "Triibu",
    "Coinpayments.net": "Coinpayments.net",
    "Ethereum": "Ethereum",
    "Etherscan.io API key": "Etherscan.io API võti",
    "Required to fetch transactions info from the blockchain.": "Vaja tõmmata tehingute pärit info blockchain.",
    "Ethereum network": "Ethereum võrk",
    "Main Ethereum network": "Peamine Ethereum võrk",
    "Kovan test network": "Kovan testvõrgu",
    "Deposit address": "Tagatisraha aadress",
    "The address of your wallet, where deposited coins will be sent to.": "Aadress oma rahakott, kui hoiule mündid saadetakse.",
    "ERC20 token contract address": "ERC20 token lepingu aadress",
    "Fill it if you like to receive an ERC20 token instead of ETH, otherwise leave empty.": "Täida juhul, kui soovid saada ERC20 märgiks selle asemel, ETH, vastasel juhul jätta tühjaks.",
    "ERC20 token contract decimals": "ERC20 token lepingu kümnendkohti",
    "Withdrawal method": "Tühistamise meetod",
    "Back to all withdrawal methods": "Tagasi kõik kõrvaldamise meetodid",
    "Create withdrawal method": "Luua tühistamise meetod",
    "No withdrawal methods found.": "Nr kõrvaldamise meetodid leida.",
    "Cancel request and return funds to user account.": "Tühistada taotluse ja tagasi, raha kasutajakonto.",
    "Approve request and send funds to user through API.": "Kiita heaks taotleda ja saada raha, et kasutaja API kaudu.",
    "Send funds manually and mark request as completed.": "Saada vahendite käsitsi ja kaubamärgi taotluse lõpetatud.",
    "Complete deposit": "Täielik tagatisraha",
    "Deposit method is successfully created.": "Tagatisraha meetod on edukalt loodud.",
    "Deposit method is successfully saved.": "Tagatisraha meetod on edukalt salvestatud.",
    "Please note that all deposits associated with this method will also be deleted.": "Palun pange tähele, et kõik hoiused, mis on seotud selle meetodi kustutatakse samuti.",
    "Deposit method is successfully deleted.": "Tagatisraha meetod on edukalt kustutatud.",
    "Payment gateway is successfully updated.": "Maksmise gateway on edukalt uuendatud.",
    "Withdrawal transaction with reference :id is created.": "Tagasivõtmise tehingu viitega :id on loodud.",
    "Withdrawal method is successfully created.": "Tühistamise meetod on edukalt loodud.",
    "Withdrawal method is successfully saved.": "Tühistamise meetod on edukalt salvestatud.",
    "Please note that all withdrawals associated with this method will also be deleted.": "Palun pange tähele, et kõik väljamakseid, mis on seotud selle meetodi kustutatakse samuti.",
    "Withdrawal method is successfully deleted.": "Tühistamise meetod on edukalt kustutatud.",
    "Deposit is successfully created.": "Tagatisraha on edukalt loodud.",
    "Deposit is not found or expired.": "Tagatisraha ei leitud või aegunud.",
    "There was some error while processing this deposit.": "Oli seal mingi viga töötlemine käesoleva tagatisraha.",
    "Deposit is cancelled.": "Tagatisraha on tühistatud.",
    "Enabled": "Lubatud",
    "Deposit request cancelled": "Tagatisraha nõuda tühistatud",
    "Your deposit request of :amount credits is cancelled.": "Oma tagatisraha taotlusel :amount autorid on tühistatud.",
    "Deposit request completed": "Tagatisraha taotluse lõppenud",
    "Your deposit request is completed and :amount credits are added to your account.": "Oma tagatisraha taotlus on täidetud ja :amount autorid lisatakse teie kontole.",
    "Withdrawal request cancelled": "Tühistamise taotluse tühistatud",
    "Your withdrawal request of :amount credits is cancelled.": "Oma tühistamise taotluse kohta :amount autorid on tühistatud.",
    "Withdrawal request completed": "Tühistamise taotluse lõppenud",
    "Your withdrawal request of :amount credits is completed.": "Oma tühistamise taotluse kohta :amount autorid on lõpetatud.",
    "You should have received your funds by now.": "Te peaksite olema saanud oma raha nüüd.",
    "Please confirm you own this Ethereum address first.": "Palun kinnita, et te oma see Ethereum aadress esimene.",
    "Maximum allowed withdrawal is :n credits.": "Maksimaalne lubatud tagasivõtmine :n autorid.",
    "Withdrawal of :n credits by user :email": "Tühistamine :n autorid kasutaja :email",
    "Credits purchase": "Krediiti ostmine",
    "Minimum bet a bot is allowed to make.": "Minimaalne panus bot on lubatud teha.",
    "Leave empty to use the limit specified in the game settings.": "Jäta tühjaks, et kasutada piirmäär mängu seaded.",
    "Maximum bet a bot is allowed to make.": "Maksimaalne bet bot, on lubatud teha.",
    "Subject": "Teema",
    "Greeting": "Tervitus",
    "Message": "Sõnum",
    "Description": "Kirjeldus",
    "Parameter": "Parameeter",
    "Default value": "Vaikimisi väärtus",
    "Validation rules": "Valideerimise reeglid",
    "Should be compatible with Laravel validation rules syntax": "Peaks olema kooskõlas Laravel valideerimise reeglid süntaks",
    "Remove parameter": "Eemalda parameeter",
    "Add parameter": "Lisada parameeter",
    "Pay with Metamask": "Maksta Metamask",
    "Transaction completed": "Tehing lõpule viidud",
    "Please check that Metamask extension is enabled": "Palun kontrollige, et Metamask pikendamine on lubatud",
    "Access to MetaMask account is not authorized": "Juurdepääs MetaMask konto ei ole lubatud",
    "Transaction is not authorized": "Tehing ei ole lubatud",
    "To complete the deposit please make the following transfer.": "Täielik tagatisraha palun teha pärast üleandmist.",
    "Deposit is accepted and will be reflected on your account as soon as the transaction is confirmed.": "Tagatisraha on aktsepteeritud ja see kajastub teie kontole niipea, kui tehing on kinnitatud.",
    "Address from": "Aadress",
    "Address to": "Aadress",
    "Card details": "Kaardi andmed",
    "Confirm": "Kinnitada",
    "No deposit methods enabled.": "Nr hoiuste meetodid lubatud.",
    "Please confirm this address belongs to you by signing a random text string.": "Palun kinnitage see aadress kuulub sulle allkirjastades random teksti string.",
    "Please note, that this amount is approximate and is subject to change depending on when the withdrawal request is approved and processed.": "Pange tähele, et see summa on ligikaudne ja võib muutuda sõltuvalt sellest, kui väljamakse taotlus on heaks kiidetud ja töödeldud.",
    "No withdrawal methods enabled.": "Nr kõrvaldamise meetodid lubatud.",
    "Dice 3D": "Dice 3D",
    "Please use the CTRL key (PC) or COMMAND key (Mac) to select multiple items.": "Palun kasutage juhtklahvi (CTRL) (PC) või COMMAND klahv (Mac), et valida mitut üksust.",
    "The server secret represents a random number - initial roll.": "Serveri salajase tähistab juhuslikku numbrit - esmane roll.",
    "All types": "Kõik liigid",
    "Play Dice 3D": "Esita Dice 3D",
    ":n classic dice": ":n klassikaline täringumäng",
    "The goal of the game is to predict which range the sum of points of all dice will fall into.": "Mängu eesmärgiks on prognoosida, mis ulatub summa punkte kõik täringud satub.",
    "Scroll the slider to adjust the range.": "Leidke liugurit, et reguleerida vahemikus.",
    "Throw the dice by clicking \"Play\" button or holding the left mouse button and moving it in the direction of the throw.": "Viska on dice klõpsates \"Play\" nuppu ja hoidke hiire vasakut nuppu ja liikuda selle suunas visata.",
    "The probability of winnings and win coefficient are in strict dependence of the winning chance and the width of the range.": "Tõenäosus võita ja võita koefitsient on rangelt sõltuvus võitnud võimaluse ja laiusega vahemik.",
    "It means that the probability of winning is higher when the range is wider and vice versa.": "See tähendab, et tõenäosus võita on suurem, kui valik on laiem, ja vastupidi.",
    "Roll": "Rulli",
    "You rolled": "Sa valtsitud",
    "and won": "ja võitis",
    "app.game_GameDice3D": "Dice 3D",
    "Heads or Tails": "Kull või kiri",
    "The server secret represents a random number - initial coin toss.": "Serveri salajase tähistab juhuslikku numbrit - esmane mündi toss.",
    "The hash of these 2 strings helps to ensure that the initial toss is not altered after you make a bet.": "Hash need 2 stringid aitab tagada, et esialgne toss ei ole muudetud pärast teete bet.",
    "The result number will be used to adjust the initial toss.": "Tulemus arvu kasutatakse, et reguleerida esialgne toss.",
    "Adjusted toss": "Korrigeeritud toss",
    "The initial toss is increased by the Shift value.": "Algne toss on suurendatud Vahetuse väärtust.",
    "Heads": "Juhid",
    "Tails": "Saba",
    "Play Heads or Tails": "Mängida kull või kiri",
    "Payout is x:n": "Väljamakse on x:n",
    "Heads Or Tails is a simple game that is based on chance.": "Kull Või kiri on lihtne mäng, mis põhineb võimalus.",
    "This game involves predicting the result of a flip of a coin.": "See mäng sisaldab prognoosida tulemus klapp münt.",
    "This means that you have a fifty – fifty chance to win.": "See tähendab, et teil on viiskümmend – viiskümmend võimalus võita.",
    "you won": "sa ei",
    "you lost": "sa kaotasid",
    "app.game_GameHeadsOrTails": "Kull või kiri",
    "Categories": "Kategooria",
    "Comma-delimited list": "Komadega eraldatud nimekiri",
    "Banner": "Banner",
    "Background image": "Tausta pilt",
    "Layout": "Paigutus",
    "Boxed": "Kastis",
    "Full-width": "Täis-laius",
    "Home page": "Avaleht",
    "Slider": "Liuguri",
    "Previous": "Eelmine",
    "Next": "Järgmine",
    "Play our exciting games": "Mängi meie põnevaid mänge",
    "All": "Kõik",
    "Uploading...": "Üleslaadimine...",
    "Upload a file": "Faili üles laadida",
    "Animation": "Animatsioon",
    "Fade": "Fade",
    "Slide": "Slaid",
    "Indicators": "Näitajad",
    "Controls": "Kontrolli",
    "Interval": "Intervall",
    "seconds": "sekundit",
    "Subtitle": "Alapealkiri",
    "Image": "Pilt",
    "Link title": "Link jaotis",
    "Link URL": "Lingi URL",
    "Link class": "Link klass",
    "Add new slide": "Lisa uus slaid"
}