{
    "Please confirm you are a human.": "을 확인하십시오 당신은 인간이 아니었습니다.",
    "Thanks for signing up! Please check your email and confirm your account.": "감사명 입니다. 이메일을 확인하시기 바랍니다신하여 계정을 확인합니다.",
    "Package \":id\" does not exist.": "패키지\":id\"존재하지 않습니다.",
    "Add-on \":name\" successfully disabled.": "Add-on\":name\"성공적으로 사용할 수 없습니다.",
    "Could not disable the add-on. Please check that storage/app folder is writable.": "수용을 추가합니다. 는지 확인하십시오 스토리지/응용 프로그램 폴더에 쓰기 권한이 없습니다.",
    "Add-on \":name\" successfully enabled.": "Add-on\":name\"성공적으로 활성화됩니다.",
    "Could not enable the add-on. Please check that storage/app folder is writable.": "수용을 추가합니다. 는지 확인하십시오 스토리지/응용 프로그램 폴더에 쓰기 권한이 없습니다.",
    "User account is successfully credited.": "사용자 계정을 성공적으로립니다.",
    "Direct sign-ups": "직 sign-ups",
    "Referral sign-ups": "추천 sign-ups",
    "Win": "Win",
    "Loss": "소",
    "User account is successfully debited.": "사용자 계정을 성공적으로 인출.",
    "Please enable \":id\" add-on to view the game details.": "사용하십시오\":id\"애 볼 게임 상세정보.",
    "Your license is successfully registered!": "귀하의 라이선스가 성공적으로 등록되었습니다!",
    "No application log file found.": "아 응용 프로그램 로그 파일을 발견했다.",
    "Such task does not exist.": "이러한 작업이 존재하지 않습니다.",
    "Operation performed successfully.": "작업을 성공적으로 수행.",
    "space": "공간",
    "There was an error while saving the settings.": "오류가 발생했다면 설정을 저장.",
    "Settings successfully saved.": "설정이 성공적으로 저장됩니다.",
    "User :name saved.": "사용자가:name저장됩니다.",
    "You can not delete currently authenticated user.": "삭제할 수 없는 현재 인증된 사용자.",
    "Please note that after deleting the user all related data (accounts, transactions etc) will also be removed. This action is irreversible.": "참고 후 삭제 사용자는 모든 관련 데이터를(계정 거래 등)도 제거됩니다. 이 작업은 돌이킬 수없는 것입니다.",
    "User :name has been deleted.": "사용자가:name는 삭제되었습니다.",
    "Game info is currently not available.": "게임 정보가 현재 사용할 수 없습니다.",
    "Sign up with :name now and get free credits": "등록:name을 무료로 크레딧",
    "Crypto Casino": "암호화에는 카지노",
    "Click this link to sign up: :url": "이 링크를 클릭하여 등록::url",
    "Two-factor authentication is successfully enabled": "두 가지 요소의 인증이 성공적으로 사용 가능",
    "Two-factor authentication is successfully disabled": "두 가지 요소의 인증이 성공적으로 장애인",
    "Your profile is successfully saved": "프로필이 성공적으로 저장",
    "Your password is successfully saved": "귀하의 암호를 성공적으로 저장",
    "Please verify your email address.": "지 확인하십시오 귀하의 전자 메일 주소입니다.",
    "You are blocked.": "당신이 차단됩니다.",
    "Credit": "신용카",
    "Debit": "직불",
    "Referral bonus": "보너스 소개",
    "You are receiving this email because we received a password reset request for your account.": "을 받는이 이메일하기 때문에 우리가 받은 암호를 다시 설정에 대한 요청이 계정이다.",
    "Reset password": "비밀번호 재설정",
    "If you did not request a password reset simply ignore this email.": "요청하지 않았다면 암호를 다시 설정을 무시한 이메일.",
    "Insufficient balance to perform this operation.": "부족한 균형을 이 작업을 수행할 수 있습니다.",
    "The current password is incorrect.": "현재의 비밀번호가 잘못되었습니다.",
    "Please verify that you are a human.": "는지 확인하십시오 당신은 인간이 아니었습니다.",
    "Incorrect one-time password.": "잘못된 암호.",
    "Card": "드",
    "Balls": "공",
    "Result": "결과",
    "Game: :game": "게임::game",
    "75 Ball Bingo": "75 공 빙",
    "General": "일반",
    "Min bet": "최소 베팅",
    "Max bet": "Max 팅",
    "Bet increment / decrement amount": "베 증가/감소 금액",
    "Default bet amount": "기본 베팅 금액",
    "Paytable": "페이 테이블",
    "pays": "지불",
    "Bet": "베",
    "credits": "크레딧",
    "Provably fair": "도 박람회",
    "When you open the game page the server generates a secret and a seed and reveals its hash (using HMAC SHA256 algorithm).": "게임을 열 때 페이지에 서버의 비밀을 생성하고 씨앗을 보여준 그 해쉬를 사용하여(HMAC SHA256 알고리즘).",
    "The server secret represents a list of 35 unique random numbers from 1 to 75.": "서버의 비밀의 목록을 나타내는 35 고유 임의의 숫자에서 1 75.",
    "The server seed is a cryptographically secure random alpha-numeric string.": "서버 종자이 암호로 보호되는 임의 영숫자 문자열입니다.",
    "The hash of these 2 strings helps to ensure that the initial roll of random numbers is not altered after you make a bet.": "해시의 이러한 2 문자열을 보장하는 데 도움이 됩 초기의 롤 임의의 숫자를 변경되지 않는 한 후에 당신을 내기이다.",
    "After the game is finished the server secret and the server seed are revealed, so you can easily calculate and verify the hash.": "후 게임이 끝나면 서버는 비밀과 서버의 씨앗을 공개,그래서 당신은 쉽게 계산할 수 있습니다 확인합니다.",
    "When you play a game you can pass an extra custom string - client seed (if it\\": "당신이 게임을 할 때 전달할 수 있습니다 추가로 사용자 정의 문자열을 클라이언트는 씨(는 경우 그것은\\\\",
    "The server will then calculate another hash using the server secret, the server seed and the client seed.": "서버는 다음을 계산하는 다른 해쉬를 사용하여 서버의 비밀,서버 종자 및 클라이언트는 씨앗.",
    "The last 5 chars of this hash (representing a hexadecimal value) will be converted to an integer.": "마지막 5 자의 이 해시(나타내는 변수 값)로 변환됩니다 정수입니다.",
    "The result number will be used to adjust each of the 35 numbers generated before the game.": "결과를 수용하는 조정의 각 35 숫자가 생성하기 전에 게임.",
    "Because the client seed can not be predicted by the server the adjustment is completely random and hence you can be sure that the game result is fair.": "기 때문에 클라이언트는 씨를 예측 할 수없는 서버에 의해 조정이 완전히 무작위 따라서 확신할 수 있습 게임의 결과는 공정이다.",
    "Adjusted balls": "공는 조정",
    "Each initially generated number is increased by the Shift value.": "각각 처음에 생성된 번호에 의해 증가된다 Shift 값입니다.",
    "Nothing": "아무것도",
    "Deck": "Deck",
    "Hand 1": "1",
    "Bet (hand 1)": "배팅(1)",
    "Win (hand 1)": "윈(1)",
    "Score (hand 1)": "점수(1)",
    "Blackjack": "블랙잭",
    "yes": "네",
    "no": "no",
    "Hand 2": "손 2",
    "Bet (hand 2)": "배팅(손 2)",
    "Win (hand 2)": "승리(손 2)",
    "Score (hand 2)": "점수(손 2)",
    "Insurance bet": "보험팅",
    "Insurance win": "보험 win",
    "Dealer hand": "으로 거슬러 올라간",
    "Dealer score": "대리점 점수",
    "Dealer blackjack": "딜러가 블랙잭",
    "Select cards to hold them": "보유하는 카드를 선택하들",
    "Bet size": "팅 크기",
    "Hit": "Hit",
    "Stand": "독",
    "Double": "더블",
    "Split": "분할",
    "Insurance": "보험",
    "Balance": "균형",
    "Loading...": "Loading...",
    "The server secret represents randomly shuffled card deck.": "서버의 비밀을 나타냅 무작위로 단행됩니다.",
    "The hash of these 2 strings helps to ensure that the initial card deck is not altered after you choose the bet amount.": "해시의 이러한 2 문자열을 보장하는 데 도움이 됩 초기 카드 변경되지 않는 당신이 선택한 후에 베팅 금액입니다.",
    "The result number will be divided by 52 (number of cards in the deck) and N cards will be cut (moved from the top to the bottom of the deck), where N is the remainder of the division.": "결과를 수치로 나누어 52(숫자의 카드에서 갑판)및 N 카드를 절단됩니다(이동이 위로부터 아래의 갑판),N 의 나머지 부문이다.",
    "Because the client seed can not be predicted by the server the number of cards cut from the initial deck is completely random and hence you can be sure that the game result is fair.": "기 때문에 클라이언트는 씨를 예측 할 수없는 서버에 의해 카드의 번호를 잘라에서 초기 갑판이라 확신할 수 있습 게임의 결과는 공정이다.",
    "Cut deck": "절단 갑판",
    "The first N cards are removed from the top of the deck and placed under the remaining cards. N is the remainder of dividing the Shift value by 52.": "첫 번째 카드를 제거에서의 상단 갑판에 위치한 나머지 카드. N 은 나머지를 분할의 변화 값에 의해 52.",
    "Push": "푸시",
    "1st hand win": "1 손 win",
    "1st hand loss": "1 손실",
    "1st hand push": "1 핸드 푸시",
    "2nd hand win": "2 손 win",
    "2nd hand loss": "2 손실",
    "2nd hand push": "2nd hand push",
    "Insurance loss": "보험실",
    "Insurance can only be made when the first dealer card is an ace.": "보험할 수 있습을 때 첫 번째 딜러 카드가이다.",
    "Split is not allowed.": "분할은 허용되지 않습니다.",
    "Hit / stand is not allowed.": "Hit/서 있는 것은 허용되지 않습니다.",
    "Win chance": "회",
    "Dice": "말",
    "Min win chance": "분 승 기회",
    "Max win chance": "Max 회",
    "House edge": "우리",
    "The server secret represents a random number - initial roll (from 0 to 9999).": "서버의 비밀을 나타내 임의의 숫자를-최초의 롤(0~9999).",
    "The hash of these 2 strings helps to ensure that the initial roll is not altered after you make a bet.": "해시의 이러한 2 문자열을 보장하는 데 도움이 됩 초기 목록이 없이 변경 후에 당신을 내기이다.",
    "The result number will be used to adjust the initial roll.": "그 결과 수을 조정하는 데 사용되는 초기 롤.",
    "Adjusted roll": "조절 롤",
    "The initial roll is increased by the Shift value.": "초기 롤러에 의해 증가된 Shift 값입니다.",
    "Bet numbers": "베 번호",
    "Draw numbers": "숫자를 그립니다",
    "Keno": "케노",
    "Draw count": "그리 계산",
    "How many random numbers will be drawn in each game.": "얼마나 많은 임의의 숫자를 그려집에서 각각의 게임이다.",
    "The higher this number is the more likely a user to win.": "높은 이 번호는 더 많이 사용자가를 승리합니다.",
    "The server secret represents a list of :n unique random numbers from 1 to 80.": "서버의 비밀의 목록을 나타내:n고유 임의의 숫자에서 1 80.",
    "The result number will be used to adjust each of the :n numbers generated before the game.": "결과를 수용하는 조정의 각:n번호하기 전에 생성되는 게임이다.",
    "Lines": "라",
    "Bet amount": "베팅 금액",
    "Lines win": "승인",
    "Scatters win": "승리를 없앤다",
    "Reels positions": "릴 위치",
    "Multi Slots": "멀티 슬롯",
    "Clone": "복제",
    "Delete": "삭제",
    "Title": "제목",
    "Default bet": "기본 베팅",
    "Default lines count": "기본 선수",
    "Symbols": "기호",
    "Only png can be used": "만 사용할 수 있습 png",
    "Drag and drop or upload a symbol image here": "드래그 앤 드롭하거나 업로드 기호가 여기에 이미지",
    "Reels": "릴",
    "Drag and drop availale symbols on the reels. You can also adjust the order of each symbol in the reel if necessary.": "드래그 앤 드롭 사용할 수 있는 기호에서 재생됩니다. 할 수 있도 조정 순서의 각각의 기호에서 릴 필요한 경우입니다.",
    "Choose bet": "선택하 베팅",
    "Max": "Max",
    "Select lines": "선택",
    "Total bet": "총팅",
    "The server secret represents initial reels positions.": "서버의 비밀을 나타내 처음 릴 위치.",
    "The hash of these 2 strings helps to ensure that the initial reels positions are not altered after you choose the number of lines and bet amount.": "해시의 이러한 2 문자열을 보장하는 데 도움이 됩 초기 릴 위치가 변경되지 않는 한 후에 당신은 라인의 수를 선택합 및 베팅 금액입니다.",
    "Each digit in this number will result in an extra number of spins on the corresponding reel (from left to right).": "각각 자리에서 이 번호는 결과에 추가로 스핀의 수에 해당하는 릴(왼쪽에서 오른쪽).",
    "Because the client seed can not be predicted by the server the number of extra spins is completely random and hence you can be sure that the game result is fair.": "기 때문에 클라이언트 씨는 예측할 수 없습니다에 의해 서버의 수를 추가로 회전이 완전히 무작위 따라서 확신할 수 있습 게임의 결과는 공정이다.",
    "Adjusted reels positions": "조절 릴 위치",
    "Each reel is spinned N extra times, where N corresponds to a digit in the Shift value at the i-th position.": "각 릴 spinned N 추가 시간,N 에 해당하는 자리에서 Shift 값에서 나는 번째 위치입니다.",
    "cloned": "복제",
    "Game successfully cloned.": "게임의 성공적으로 복제됩니다.",
    "There was an error while cloning this game.": "는 중 오류가 발생했습니다 복제한 이 게임이다.",
    "Game successfully deleted.": "게임의 성공적으로 삭제됩니다.",
    "There was an error while deleting this game.": "오류가 발생했을 삭제하는 동안 이는 게임이다.",
    ":n scatter": ":n산",
    ":n scatters": ":n을 없앤다",
    ":n line": ":n인",
    ":n lines": ":n선",
    "Roulette position": "룰렛 위치",
    "Bet details": "배팅 세부 사항",
    "Roulette": "룰렛",
    "Place a bet and play": "기와 재생",
    "2:1": "2:1",
    "1st 12": "1 12",
    "2nd 12": "2 12",
    "3rd 12": "3 12",
    "1 to 18": "1 18",
    "Even": "도",
    "Red": "Red",
    "Black": "블랙",
    "Odd": "이상한",
    "19 to 36": "19 36",
    "Repeat": "반복",
    "Clear": "취소",
    "The server secret represents random roulette position (from 0 to 36).": "서버의 비밀을 나타냅 무작위 룰렛 위치를(0~36).",
    "The hash of these 2 strings helps to ensure that the initial roulette position is not altered after you make a bet.": "해시의 이러한 2 문자열을 보장하는 데 도움이 됩 초기 룰렛 위치를 변경되지 않는 한 후에 당신을 내기이다.",
    "The result number will be used to rotate the roulette wheel N extra times.": "결과는 번호하는 데 사용됩 회전 룰렛 N 추가 시간.",
    "Because the client seed can not be predicted by the server the number of extra roulette spins is completely random and hence you can be sure that the game result is fair.": "기 때문에 클라이언트 씨는 예측할 수 없습니다에 의해 서버의 수를 추가 룰렛 회전이 완전히 무작위 따라서 확신할 수 있습 게임의 결과는 공정이다.",
    "Adjusted roulette wheel position": "조절 룰렛 위치",
    "Roulette wheel is spinned N extra times, where N corresponds to the Shift value.": "룰렛은 spinned N 추가 시간,N 에 해당하 Shift 값입니다.",
    "Low": "낮",
    "High": "높",
    "Top line": "맨 윗줄",
    "Dozen :n1-:n2": "십:n1-:n2",
    "Column :n": "열:n",
    "Street :n1-:n2": "거리:n1-:n2",
    "Corner :n1,:n2,:n3,:n4": "석:n1,:n2,:n3,:n4",
    "Split :n1-:n2": "분할:n1-:n2",
    "Straight :n": "직:n",
    "Six line :n1-:n2": "육선:n1-:n2",
    "This bet is not allowed.": "이 베팅은 허용되지 않습니다.",
    "Slots": "슬롯",
    "Bet coins": "베전",
    "Hold": "보",
    "Combination": "조합",
    "Video Poker": "비디오 포커",
    "Default bet coins": "기본 베전",
    "One": "나",
    "Jacks or better": "잭 또는 더 나은",
    "Two pair": "두 쌍",
    "Three of a kind": "세 종류의",
    "Straight": "바",
    "Flush": "Flush",
    "Full house": "풀 하우스",
    "Four of a kind": "네 종류의",
    "Straight flush": "오",
    "Royal flush": "로얄 플러시",
    "None": "없음",
    "Deposits": "금",
    "Withdrawals": "출",
    "Balances": "잔액",
    "All balances are zero.": "모두 잔액은 없습니다.",
    "Coin": "코",
    "Status": "상태",
    "Dashboard": "대시보드",
    "Payments": "결제",
    "Deposits count": "예금 계산",
    "Max deposit": "Max 금고",
    "Total deposited": "총 입금",
    "Withdrawals count": "인출이 계산",
    "Max withdrawal": "Max 탈퇴",
    "Total withdrawn": "총출",
    "Deposits by day": "예금에 의해 일",
    "Withdrawals by day": "인출 일",
    "Deposits by currency": "예금에 의해 통화",
    "Withdrawals by currency": "인출하여 통화",
    "Top deposits": "상 예금",
    "There are no deposits yet.": "기 예금 아직입니다.",
    "User": "사용자",
    "Amount": "금액",
    "Created": "성",
    "Top withdrawals": "최출",
    "There are no withdrawals yet.": "이 없 인출 yet.",
    "No deposits found.": "추가 요금이 발견된다.",
    "ID": "ID",
    "Payment amount": "지급액",
    "Updated": "업데이트",
    "Deposits & Withdrawals": "예치금 및 지출",
    "Credits nominal currency": "크레딧 명목상 통화",
    "Input a coin or fiat currency code, which virtual credits are linked to.": "입력전 또는 법령 통화 코드,가상 크레딧은 연결을 시도합니다.",
    "Credits conversion rate": "크레딧 변환 평가",
    "Amount of credits per 1 unit of the credits nominal currency (by default 100 credits = 1 USD).": "크레딧의 양당 1 단위의 크레딧 명목상 통화(기본적으로 100 크레딧=1USD).",
    "Min deposit amount": "Min 입금액",
    "Max deposit amount": "최대 입금액",
    "Min withdrawal amount": "Min 철수량",
    "Max withdrawal amount": "Max 철수량",
    "Min total deposit amount to allow withdrawal": "분 총 금액을 허용하는 철수",
    "User will need to deposit at least that amount before being able to withdraw funds.": "사용자가 필요하 보증금이 적어도 그 금액되기 전에 자금을 인출할 수있.",
    "Set the value to 0 if you do not want to limit withdrawals.": "0 값을 설정하지 않은 경우를 제한하려면 철수.",
    "Auto approve and process withdrawals less than or equal to": "자동차 승인 및 인출 과정 작거나 같음",
    "Please note that even though such withdrawals will be processed automatically on the application side an extra email confirmation might be required on the payments provider side (see coinpayments.net settings).": "하시기 바랍에도 이러한 인출될 것이 자동으로 처리에 응용 프로그램면 여분의 이메일 확인이 필요할 수 있습니다 지불에 공급자 측면(보 coinpayments.net 설정).",
    "Leave zero if you like to manually approve all withdrawals.": "을 떠나로 좋아하는 경우는 수동으로 모두 승인입니다.",
    "Coinpayments.net API": "Coinpayments.net API",
    "Merchant ID": "판매자 ID",
    "Public key": "Public key",
    "Private key": "Private key",
    "Secret key": "키 비밀",
    "Please input any random string nobody can guess (example: :string). This should be the same as IPN secret field in your coinpayments.net account (Account Settings -> Merchant Settings).": "을 입력해주세요 어떤 임의의 문자열 아무도할 수 있는 추측(예제: :string). 이와 같아야 합 IPN 필드에 비밀 coinpayments.net 계정(계정 설정->판매자 설정).",
    "Auto confirm all withdrawals (do not require email confirmation)": "자동 확인합니다 모든 인출(필요로하지 않는 확인 이메일)",
    "Please note that this setting only affects whether an extra email confirmation is required for all withdrawals from your coinpayments.net account.": "이 설정에만 영향을 미치는지 여부를 추가 확인 이메일에 필요한 모든 인출서 coinpayments.net 계정입니다.",
    "You also need to set \"Allow auto_confirm = 1 in create_withdrawal\" permission in your coinpayments.net account for the given API key.": "당신은 또한을 설정해야 할 수\"auto_confirm=1create_withdrawal\"사용 권한에 coinpayments.net 계정에서는 지정한 API 키입니다.",
    "Withdrawal": "탈퇴",
    "Edit": "편집",
    "balance": "균형",
    "Comment": "는 방법",
    "Wallet": "지갑",
    "Payment currency": "결제 통화",
    "External ID": "외부 ID",
    "Check status": "상태 확인",
    "Created at": "에서 생성",
    "Updated at": "에서 업데이트",
    "Save": "저장",
    "Reject": "거",
    "Approve": "승인",
    "Complete": "완료",
    "Reject - set withdrawal status to \"Rejected\". Withdrawal amount will be returned to user account.": "거절-트 탈퇴 상태를\"거부된\". 인출액이 반환됩니다.",
    "Approve - set withdrawal status to \"In progress\" and initiate an automatic coins transfer transaction. Withdrawal request will be automatically marked as \"Completed\" upon receiving a confirmation from the API.": "승인 설정 탈퇴 상태에서\"진행 중\"시작한 자동전 transfer transaction. 탈퇴 요청을 자동으로 표시\"완성\"받으로부터 확인가능합니다.",
    "Complete - set withdrawal status to \"Completed\". Coins are supposed to be sent manually.": "완전한 설정 탈퇴 상태를\"완성\". 동전을 하는데 전송될 수 있습니다.",
    "Back to all withdrawals": "모두 철수",
    "No withdrawals found.": "No 인출이 발견된다.",
    "Widthdrawal": "Widthdrawal",
    "Info": "정보",
    "Sent to": "송",
    "Transaction ID": "Transaction ID",
    "Back to withdrawal": "다시 철수",
    "Deposit": "금고",
    "Withdraw": "을 철회",
    "Deposit amount": "입금액",
    "Proceed": "진행",
    "Deposit is successfully completed.": "보증금이 성공적으로 완료되었습니다.",
    "Your payment is received and being processed.": "당신의 지불을 받고 처리되고있다.",
    "To complete deposit please transfer :amount :ccy to the following address": "을 완료 보증금 주시기 바랍송:amount :ccy 을 다음 주소",
    "Copy": "복사",
    "Time left": "시간",
    "This deposit has expired.": "이 보증금이 만료되었습니다.",
    "There is something wrong with this deposit.": "뭔가 잘못된 바랍니다.",
    "Back to all deposits": "다시 모든 보증금",
    "Withdrawal amount": "철수량",
    "Withdrawal for user :name (:email)": "철수에 대한 사용자:name (:email)",
    "Withdrawal is successfully saved.": "인출이 성공적으로 저장됩니다.",
    "Withdrawal is rejected.": "철수를 거부됩니다.",
    "Withdrawal transaction is approved and being processed. External transaction ID: :id": "출금 거래는 승인되는 처리됩니다. 외부 transaction ID::id",
    "Withdrawal is completed. User account balance changed accordingly.": "철회가 완료됩니다. 사용자 계정이 균형을 그에 따라 변경됩니다.",
    "There is no external transaction for this withdrawal.": "이 없이 외부에 대한 트랜잭션이 있습니다.",
    "Virtual credits purchase": "가상 크레딧을 구입할",
    "Withdrawal request is successfully submitted.": "탈퇴 요청이 성공적으로 제출됩니다.",
    "You need to deposit at least :n credits before being able to withdraw.": "당신이 필요하 보증금이 적어도:n크레딧을 할 수있게하기 전에 철수.",
    "Processed withdrawals can not be edited.": "처리된 철수할 수 있는 편집할 수 없습니다.",
    "Two-factor authentication": "인증",
    "One-time password": "비밀번호",
    "Verify": "확인",
    "Login": "로그인",
    "E-Mail Address": "E-Mail Address",
    "Password": "비밀번호",
    "Remember Me": "Remember Me",
    "Forgot Your Password?": "비밀번호를 잊으셨나요?",
    "Reset Password": "비밀번호 재설정",
    "Send Password Reset Link": "비밀번호 재설정 링크 보내기",
    "Confirm Password": "비밀번호 확인",
    "Register": "등록",
    "Name": "이름",
    "Verify email": "확인 이메일",
    "Verify your email address": "이메일 주소 확인",
    "A fresh verification link has been sent to your email address.": "신선한 검증을 링크로 전송되었습니다 전자 메일 주소입니다.",
    "Before proceeding, please check your email for a verification link.": "을 진행하기 전에,귀하의 이메일을 확인하시기 바랍에 대한 확인 링크가 있습니다.",
    "If you did not receive the email": "을 받지 못한 경우 이메일",
    "click here to request another": "여기를 클릭하여 요청",
    "v.": "v.",
    "Navigation": "탐색",
    "Frontend": "프런트 엔드",
    "Home": "홈",
    "Backend": "백엔드",
    "Users": "사용자",
    "Accounts": "계정",
    "Games": "게임",
    "Add-ons": "추가 기능",
    "Settings": "설정",
    "Maintenance": "유지보수",
    "License registration": "라이센스 등록",
    "Log out": "로그 아웃",
    "Credit account": "신용 계정",
    "Debit account": "직불카드 계정",
    "No accounts found.": "계정이 없음을 발견했다.",
    "Actions": "행동",
    "Transactions": "트랜잭션",
    "Account": "계정",
    "No transactions found.": "거래가 없습니다.",
    "Type": "유형",
    "Installed": "설치",
    "Enabled v:v": "사용 가능 v:v",
    "Disable": "사",
    "New version :v is available.": "새로운 버전:v사용할 수 있습니다.",
    "Disabled": "장애인",
    "Enable": "사",
    "Main app version should be at least :v1 (:v2 installed)": "주요 응용 프로그램 버전 이상이어야:v1 (:v2 설치)",
    "Purchase": "구매",
    "Average balance": "평잔",
    "Max balance": "Max 균형",
    "Total balance": "총 균형",
    "Transactions by type": "거래 유형",
    "Top transactions": "최고 트랜잭션",
    "Games played": "게임",
    "Played last 30 days": "재생지막 30 일",
    "Played last 7 days": "재생지막 7 일",
    "Avg bet": "Avg 팅",
    "Avg net win": "Avg net win",
    "Max net win": "Max net win",
    "Total net win": "총 순 win",
    "Games played by day": "게임일",
    "Net win by day": "Net 승리하여 하루",
    "Games by result": "게임으로 결과",
    "Games by type": "게임 종류",
    "Extra games stats": "추가 게임을 통계",
    "Game": "게임",
    "Net win": "Net win",
    "Return to player": "로 돌아 플레이어",
    "Top wins": "최고 승",
    "There are no games yet.": "게임이 없습니다 아직.",
    "Top losses": "최고 손실",
    "Net loss": "순 손실",
    "Users count": "사용자 계산",
    "Signed up last 7 days": "서명은 지난 7 일",
    "Last signed up": "마지막명",
    "Sign-ups by date": "Sign-ups 날짜",
    "Direct vs referral sign-ups": "직접적인 vs 추천 sign-ups",
    "Users by role": "사용자에 의 역할",
    "Played": "재생",
    "View": "보기",
    "Secret": "비밀",
    "Server seed": "종자 서버",
    "Client seed": "클라이언트는 씨앗",
    "Back to all games": "모두 games",
    "Please register your license to continue using the application.": "등록하세요 라이센스를 계속 사용하여 응용 프로그램.",
    "Purchase code": "구매 코드",
    "License holder (licensee) email": "면허 소지자(라이센스 사용자)이메일",
    "System info": "시스템 정보",
    "Application version": "응용 프로그램 버전",
    "The latest application release is installed.": "최신 응용 프로그램 릴리스가 설치됩니다.",
    "Maintenance mode": "정비 모드",
    "Enable maintenance mode when you are upgrading the application, installing add-ons or doing other service tasks. All users except for administrators will not be able to use the website.": "유지 관리 모드를 사용할 때 응용 프로그램을 업그레이드,부가 기능을 설치하거나 다른 서비스는 작업입니다. 모든 사용자를 제외하고 관리자가 사용할 수 없습니다.",
    "Maintenance mode is currently disabled.": "정비 모드는 현재 사용되지 않습니다.",
    "Sorry, we are doing some maintenance. Please check back soon.": "Sorry,우리가 하고 있는 일부를 유지 보수입니다. 빨리 다시 확인하시기 바랍니다.",
    "Maintenance mode is currently enabled.": "정비 모드가 현재 사용됩니다.",
    "Cache": "캐시",
    "Application templates, config files, translation strings are cached. It is necessary to clear cache when making any changes to the source code or installing upgrades.": "응용 프로그램은 템플릿,config 파일에,번역 문자열 캐시됩니다. 그것은 필요하시면을 변경하는 소스 코드를 설치하거나 업그레이드.",
    "Clear cache": "캐",
    "Database updates": "데이터베이스의 업데이트",
    "When upgrading to a new version of the application it is essentially to run database updates.": "업그레이드할 때 응용 프로그램의 새 버전 그것은 본질적으로 실행하는 데이터베이스의 업데이트됩니다.",
    "Run database updates": "데이터베이스 업데이트를 실행",
    "Tasks": "작",
    "The app provides a number of commands, which can be executed to perform certain actions.": "제공하는 앱의 수를 명령할 수 있는 실행하는 특정 작업을 수행합니다.",
    "Execute task": "작업 실행",
    "Cron": "Cron",
    "Certain tasks should run on a regular basis. In order for the application to execute them automatically you should add the following system cron job:": "특정 작업을 실행해야 합니다. 기 위해서는 응용 프로그램을 실행하여 자동으로 추가해야 합니다 다음과 같은 시스템 cron 작업:",
    "Please note that the command-line PHP version on your server should also meet the PHP version requirements, otherwise the cron job will fail to execute.": "참고 하는 명령줄 PHP 버전 서버에 있어야한 PHP 버전 요구사항,그렇지 않은 cron 작업이 실행되지 않습니다.",
    "On some servers with multi-PHP versions support you might need to explicitly specify the path to the proper version of PHP.": "어떤 서버에서는 다 PHP 버전 지원이 필요할 수 있는 명시적으로 지정하는 경로를 적절한 PHP 버전.",
    "Run cron job manually": "실행 cron 작업을 수동으로",
    "Logs": "로그",
    "Application log file size is :n MB.": "응용 프로그램 로그 파일 크기가:nMB 입니다.",
    "Download": "다운로드",
    "Main": "메인",
    "Theme": "테마",
    "Language": "언어",
    "Require email verification": "필요 이메일 확인",
    "Session lifetime": "Session lifetime",
    "2 hours": "2 시간",
    "12 hours": "12 시간",
    "24 hours": "24 시간",
    "1 week": "1 주",
    "1 month": "1 개월",
    "1 year": "1 년",
    "Initial account balance": "초기 균형 계정",
    "Number of credits assigned to user on sign up.": "숫자의 학점을 할당하여 사용자에십시오.",
    "Referral program": "추천 프로그램",
    "Referee sign up bonus": "심판인 보너스",
    "How much will the referred user get when signing up using a referral link.": "얼마나라 사용자가 로그인할 때 사용하여 추천 링크가 있습니다.",
    "Referrer sign up bonus": "참조 등록하는 보너스",
    "How much will the referrer user get when anyone signs up using their referral link.": "는 방법을 많이 사용자가 추천을 얻을 때 사람을 표지판을 사용하여 그들의 추천 링크가 있습니다.",
    "Referrer game bonus": "레퍼러 게임이 보너스",
    "How much (% from the bet amount) will the referrer user get when any of the referred users plays a game.": "얼마(%에서 베팅 금액)가 참조 사용자의 경우라고 사용자는이 게임입니다.",
    "Referrer deposit bonus": "레퍼러금 보너스",
    "How much (% from the deposit amount) will the referrer user get when any of the referred users completes a deposit.": "얼마(%에서 입금액)가 참조 사용자의 경우라 사용자가 완료됩니다.",
    "Bots": "로봇",
    "Bots can be automatically generated on the Users page.": "로봇 자동으로 생성할 수 있습에서 사용자가 페이지입니다.",
    "Periodically (depending on the frequency setting) a random number of bots will be selected (according to min and max bots settings).": "주기적으로(주파수에 따라 설정)의 임의의 숫자를 로봇 선택됩니다(에 따라 최소 및 최대 로봇 설정).",
    "Then every selected bot will play exactly one game with random parameters.": "그런 다음 선택된 모든 로봇이 정확하게 재생 중 하나와 함께 게임 랜덤 매개 변수입니다.",
    "Frequency": "주파수",
    "Every minute": "모든 분",
    "Every 5 minutes": "5 분마",
    "Every 10 minutes": "매 10 분마",
    "Every 15 minutes": "매 15 분",
    "Every 30 minutes": "매 30 분마다",
    "Choose how often bots will play games.": "선택하는 방법을 자주 로봇이 게임을 재생합니다.",
    "Min bots": "분 로봇",
    "Minimum number of bots to play a game during each cycle.": "최소 로봇의 게임을하는 동안 각 주기입니다.",
    "Max bots": "Max 봇",
    "Maximum number of bots to play a game during each cycle.": "최대 수의 봇 게임을하는 동안 각 주기입니다.",
    "Number formatting": "숫자 형식",
    "Decimal point": "소수점",
    "Thousands separator": "수천 구분",
    "Mail": "메일",
    "Mail driver": "메일 드라이버",
    "SendMail": "SendMail",
    "SMTP": "SMTP",
    "SMTP host": "SMTP 스",
    "SMTP port": "SMTP port",
    "SMTP email from address": "SMTP 에서 이메일 주소",
    "SMTP email from name": "SMTP 로부터 이메일 이름",
    "SMTP user": "SMTP 사용자",
    "SMTP password": "SMTP 비밀번호",
    "Mail encryption": "메일 암호화",
    "TLS": "TLS",
    "SSL": "SSL",
    "Integration": "통합",
    "Google Tag Manager container ID": "구글에 태그 Manager 컨테이너 ID",
    "reCaptcha public key": "reCaptcha public key",
    "reCaptcha private key": "reCaptcha private key",
    "Leave empty if you do not want to use reCaptcha validation. Public and private keys can be obtained at :url": "하지 않으면 원하지 않는 경우 사용 reCaptcha 유효성 검사를 수행합니다. 공공 및 개인 키에서 얻을 수 있습:url",
    "Pusher App ID": "미 응용 프로그램 ID",
    "Pusher App key": "미 응용 프로그램 키",
    "Pusher App secret": "미 응용 프로그램 비밀",
    "Pusher cluster": "미 클러스터",
    "Developer": "개발자",
    "Debug mode": "디버깅 모드",
    "Log level": "로그 수준",
    "Execute": "실행",
    "Back to maintenance page": "다시 페이지 유지보수",
    "Back to user": "다시 사용자",
    "Email": "이메일",
    "Role": "역할",
    "Leave empty to preserve current user password.": "빈 상태로 보존하는 현재 사용자 비밀번호를 입력합니다.",
    "2FA enabled": "2FA 사용",
    "Override site-wide referral bonuses": "Override 사이트 전체 추천 상여",
    "Referred by": "에 의해 추천",
    "Last login at": "마지막 로그인",
    "Last login from": "마지막 로그인",
    "Email verified at": "이메일 확인서",
    "never": "지",
    "Back to all users": "다시 모든 사용자",
    "No users found.": "사용자가 없음 발견된다.",
    "Referred by :user": "라고:user",
    "Profile": "프로필",
    "Error": "류",
    "Warning": "경고",
    "Success": "성공",
    "Search...": "검색...",
    "Privacy policy": "개인 정보 보호 정책",
    "Terms of use": "사용 약관",
    "Bet and win crypto": "배팅 및 승리를 암호화",
    "Crypto casino games": "암호화에는 카지노 게임",
    "crypto,casino,slots,slot machine,betting,gambling": "암호화,카지노는 슬롯,슬롯 머신,배팅,도박",
    "Casino, where you can bet and get paid in cryptocurrencies.": "카지노,할 수 있는 내기를 얻고 지급에서 통화.",
    "History": "역사",
    "Recent games": "최근 게임",
    "My games": "내 games",
    "Leaderboard": "리더",
    "Chat": "팅",
    "Log in": "로그인",
    "Sign up": "Sign up",
    "Security": "보안",
    "Change password": "비밀번호 변경",
    "Server hash": "서버 hash",
    "Any random characters": "모든 임의의 문자",
    "in credits": "에서 크레딧",
    "Running balance": "균형을 달",
    "Provably fair verification": "에도 공정 verification",
    "Server secret": "서버는 비밀",
    "Randomly generated by the server before each game.": "무작위로 서버가 생성하기 전에 각 게임입니다.",
    "HMAC SHA256 hash of the server secret with server seed as the key, revealed before each game.": "HMAC SHA256 해시 서버의 비밀을 가진 서버가 씨앗으로 키를,계시기 전에 각 게임입니다.",
    "Calculated as hash_hmac(\"sha256\", \":secret\", \":seed\")": "계산 hash_hmac(\"sha256\", \":secret\", \":seed\")",
    "A random string supplied by the user before each game.": "는 임의의 문자열에 의해 공급되기 전에 사용자에게 각각의 게임이다.",
    "Client hash": "클라이언트 hash",
    "HMAC SHA256 hash of the server secret and server seed with client seed as the key.": "HMAC SHA256 해시 서버의 비밀하고 서버는 씨앗으로 클라이언트는 씨앗으로 핵심입니다.",
    "Calculated as hash_hmac(\"sha256\", \":secret:server_seed\", \":client_seed\")": "계산 hash_hmac(\"sha256\", \":secret:server_seed\", \":client_seed\")",
    "Shift value": "Shift 값",
    "Last 5 chars of the Client hash are converted to a decimal value.": "지난 5 문자를 클라이언트의 해시로 변환하 decimal 값입니다.",
    "Calculated as hexdec(\":v\")": "계산 hexdec(\":v\")",
    "Back to my games": "다시 내 games",
    "How it works": "그것이 어떻게 작동",
    "Fair online gaming platform": "공정한 온라인 게임 플랫폼",
    "My profile": "내 프로파일",
    "Free trial": "무료 평가판",
    "Sign up and get :x free credits to play and try our casino.": "에 가입하여 정보를 얻으십시오:x무료 크레딧을 플레이하려고 우리의 카지노도 있습니다.",
    "Deposit crypto": "소 암호",
    "When you are ready to play for real deposit some coins and convert them into credits.": "할 준비가 되 재생하는 진짜 입금 일부는 동전으로 개조해 크레딧.",
    "Win, win, win": "Win,Win,Win",
    "Place your bets, win games and climb up the leaderboard.": "베팅,게임 승리까지 올라 리더입니다.",
    "Try our slot machine": "하려고 우리의 슬롯 머신",
    "Great payouts": "한 지불금",
    "Bet 1 to 20 lines": "베 1 20 선",
    "Choose how much to bet": "선택하는 방법을 많이 내기",
    "Your favorite fruit symbols": "좋아하는 과일을 기호",
    "Wilds and scatters": "야생 없앤다",
    "Turn sound on / off": "사운드 켜기/끄기",
    "Enjoy the sound of spinning reels!": "의 사운드를 즐길 수 있 회전 릴!",
    "Play Slots": "슬롯",
    "Play Roulette": "룰렛",
    "Red / black": "빨강/검정",
    "Odd / Even": "홀수/짝수",
    "Low / High": "Low/High",
    "Dozen": "십",
    "Column": "열",
    "Street": "거리",
    "Six line": "육선",
    "Corner": "석",
    "Play in full screen mode": "재생 전체 화면 모드에서",
    "Play Blackjack": "블랙 잭",
    "Blackjack pays 3 to 2": "블랙 잭 3 2",
    "Regular win pays 2 to 1": "일반 승리를 지불 2 1",
    "Insurance pays 2 to 1": "보험 지불 2 1",
    "Dealer draws to 16 and stands on 17": "대리점 무 16 에 서 17",
    "Ability to double the initial bet": "는 능력을 배 초기팅",
    "Ability to split the hand": "을 분리하는 기능의 손",
    "Play Video Poker": "재생 비디오 포커",
    "Choose any of 5 pay lines": "선택의 5 페이 라인",
    "Cards are shuffled before each game": "카드를 섞어서 각각의 게임을하기 전에",
    "Play Dice": "주사위 놀이",
    "House edge only :n%": "집 가장자리에만:n%",
    "Choose payout": "선택 지급",
    "Choose win chance": "선택 할 수있는 기회를 승리",
    "Play 75 Ball Bingo": "재생 75 공 빙",
    "Complete row, column, diagonal or 2 diagonals": "완전한 행,열선 또는 2 대각선",
    "Receive money for each completed pattern": "돈을 받을 완료된 각 패턴",
    "Play Keno": "플레이 키노",
    "Payouts start from :n hits": "지급에서 시작:n타",
    "Win as much as bet x :n credits": "승리만큼팅 x:n크레딧",
    "Our casino uses provably fair technology, which allows you to verify that each roll or card draw is completely random and you are not being cheated!": "우리의 카지노 사용하여도 공정한 기술할 수 있는지 확인하는 각 목록 또는 카드 그리고 당신은하지 않고 사기!",
    "Learn more": "Learn more",
    "Played by": "에 의해 재생",
    "Bet :x": "베:x",
    "Win :x": "승:x",
    "No games were played yet.": "아 게임은 아직입니다.",
    "More recent games": "최근 게임",
    "Biggest win": "가장 큰 승리",
    "won :x credits": "승:x크레딧",
    "View leaderboard": "뷰 리더",
    "All games": "모든 게임",
    "All time": "모든 시간",
    "Current week": "현재 일주일",
    "Current month": "현재 달",
    "Previous month": "이전 달",
    "Current year": "현재 연도",
    "No data found.": "데이터 없음 발견된다.",
    "Rank": "순위",
    "Max win": "Max win",
    "Total win": "총 win",
    "Refer your friends to our casino and get bonus credits.": "친구를 참조하십시오의 카지노 보너스 크레딧을 얻을.",
    "Please copy the link below and share with your friends.": "를 복사하시기 바랍 아래 링크는 친구와 함께 공유 할 수 있습니다.",
    "Send by email": "이메일로 보내기",
    "Send by WhatsApp": "로 보내 WhatsApp",
    "Share on Facebook": "Share on Facebook",
    "Share on Twitter": "트위터에서 공유",
    "You will get the following bonuses for referred users.": "당신은 다음과 같은 보너스를 얻을 것이다라고 사용자.",
    "User signs up - :n credits": "사용자가 최대:n크레딧",
    "referred user will also get :n bonus credits": "라이:n의 보너스 크레딧",
    "User plays a game - :n% of bet amount in credits": "를 사용하면 사용자가 게임을 즐긴-:n%의 베팅 금액은 학점에서",
    "User completes a deposit - :n% of deposit amount in credits": "사용자가 완료되면 보증금-:n%의 입금액은 학점에서",
    "You referred :n users and earned :total credits so far.": "당신이 언급:n의 사용자와 취득:total학점까지.",
    "Disable two-factor authentication": "을 사용하지 않계 인증",
    "It is not recommended to disable two-factor authentication.": "그것은 사용하지 않도록하는 것이 좋 two-factor authentication.",
    "If you still wish to proceed please input 2FA one-time password and your current account password below.": "는 경우 당신은 여전히 진행을 원하십시오 입력 2FA 비밀번호하고 현재 귀하의 계정 비밀번호 아래에 있습니다.",
    "Input one-time password that you currently see in the Google Authenticator app.": "입력 비밀번호는 당신이 현재에서 참조 코드.",
    "Account password": "계정 비밀번호",
    "Input the password that you use to log in to the website.": "입력한 암호를 사용하여 로그에는 웹 사이트입니다.",
    "Disable 2FA": "사용 2FA",
    "Enable two-factor authentication": "사용 두 가지 요소의 인증",
    "Open Google Authenticator app on your mobile phone.": "을 열고 Google 인증 응용 프로그램에서 당신의 휴대 전화입니다.",
    "Scan the below QR code with the authenticator app.": "검사 아래의 QR 코드 인증 응용 프로그램.",
    "After that input the one-time password that you see on the screen to complete the process.": "후에는 입력한 암호는 당신이 화면에 표시 프로세스를 완료합니다.",
    "2-step verification provides stronger security for your account by requiring a second step of verification when you sign in.": "2 단계 인증을 제공하는 강력한 보안에 대한 귀하의 계정에 의해 요구하는 두 번째 단계의 확인할 때는 로그인하십시오.",
    "In addition to your password, you will also need a code generated by the Google Authenticator app on your phone.": "암호 외에도,당신은 또한 필요에 의해 생성된 코드를 Google Authenticator 를 휴대 전화에 응용 프로그램.",
    "It is strongly recommended to enable two-factor authentication to protect your account.": "그것은 강력하게 추천 사용하려면 두 가지 요소의 인증이 귀하의 계정을 보호하기 위해.",
    "Enable 2FA": "사용 2FA",
    "Card games": "카드 게임",
    "Bingo": "빙고",
    "Current password": "현재의 비밀번호",
    "New password": "새로운 비밀번호",
    "Repeat password": "반복 비밀번호",
    "Played :x games": "재:xgames",
    "Last played :t": "마지막으로 연주:t",
    "Max win by game": "Max 여 승리 게임",
    "Played :t": "재:t",
    "All rights reserved.": "All rights reserved.",
    "Whoops!": "소!",
    "Hello": "안녕하세요",
    "Regards": "감사",
    "Online": "온라인",
    "Your message": "귀하의 메시지",
    "Send": "보내기",
    "joined": "류",
    "left": "남",
    "Full screen": "전체 화면",
    "Normal screen": "정상적인 화면",
    "Disable sounds": "소리를 비활성화",
    "Enable sounds": "사용 sounds",
    "How to play": "게임 방법",
    "A bingo card has 5 rows and 5 columns.": "최고의 카드에는 5 개의 행 5 개의 열이 있습니다.",
    "Each space contains a unique random number from 1 to 75.": "각 공간을 포함한 임의의 번호는 1 에서 75.",
    "The \"B\" column has numbers 1 - 15.": "\"B\"열 번호 1-15.",
    "The \"I\" column has numbers 16 - 30.": "\"I\"란에는 숫자 16-30.",
    "The \"N\" column has numbers 31 - 45.": "\"N\"열 번호 31-45.",
    "The \"G\" column has numbers 46 - 60.": "\"G\"란에는 숫자 46-60 입니다.",
    "The \"O\" column has numbers 61 - 75.": "\"O\"란에는 숫자 61-75.",
    "The bingo card is created after you place a bet.": "빙고 카드를 작성한 후에 내기를 배치합니다.",
    "Immediately after that a set of 35 unique numbers (1 to 75) is generated.": "후 즉시는 설정의 35 독특한 숫자는(1~75)가 생성됩니다.",
    "The goal is to match numbers on the bingo card with the generated numbers to complete a certain pattern (such as row, column, diagonal etc).": "목표와 일치하는 것입니다 숫자리고 새로 생성된 번호를 완료하는 특정 패턴(와 같은 행,열선 etc.).",
    "The center space (marked with star) is considered automatically filled.": "중심 공간(로 표시된 성급)으로 간주됩 자동으로 채워집니다.",
    "app.american_bingo_pattern_": "app.american_bingo_pattern_",
    "bet": "베",
    "All payouts within one game are summed up.": "모든 지급 중 하나에서 게임은 요약된다.",
    "Close": "닫기",
    "min": "min",
    "max": "max",
    "Insufficient balance": "부족한 균형",
    "Play": "재생",
    "Free": "무료",
    "You won": "당신이 원",
    "You lost": "당신은 잃",
    "Insufficient balance, please add more credits to play.": "부족한 균형시 크레딧을 재생합니다.",
    "1st hand won": "1 손 원",
    "1st hand lost": "1 손을 잃",
    "1st hand Push": "1 핸드 푸시",
    "2nd hand won": "2 손 원",
    "2nd hand lost": "2 손을 잃",
    "2nd hand Push": "2nd hand Push",
    "Insurance bet won": "보험 베 원",
    "Insurance bet lost": "인슈어런스 베팅을 잃",
    "Payout": "지급",
    "Auto": "자동차",
    "Manual": "설명",
    "Change bet on loss": "변화에 베팅하실",
    "Reset": "Reset",
    "Change by": "변화에 의해",
    "Change bet on win": "변화에 내기를 승리",
    "Games limit": "게임 제한",
    "Losses limit": "손실 제한",
    "Wins limit": "승 제한",
    "Stop if balance is below": "정지한 경우 균형이 아",
    "Stop if balance is above": "정지한 경우 잔액은 위의",
    "Losses": "패",
    "Wins": "승",
    "Stop": "지",
    "Select 10 numbers from 1 to 80 by clicking on a specfic number.": "선택 10 번호는 1 에서 80 클릭하여 specfic 번호입니다.",
    "If it is too boring click \"Pick randomly\" to let your computer do that for you.": "만약 그것이 너무 지루한\"를 클릭 무작위로 선택\"자의 컴퓨터 그러한 역할을 수행합니다.",
    "Choose your bet and click \"Play\".": "내기를 선택하고\"재생\"을 클릭하십시오.",
    "unique random numbers will be generated.": "독특한 임의의 숫자가 생성됩니다.",
    "The goal is to match as many numbers you chose on the board with the generated numbers as possible.": "목표와 일치하는 것입니다 많은 숫자를 선택했으로 보드에서 생성된 번호를 가능합니다.",
    "hits": "숙박",
    "selected": "선택",
    "Pick randomly": "무작위로 선택",
    "scatter": "분산형",
    "wild": "야생",
    "No luck. Try again.": "습니다. 다시 시도하십시오.",
    "scatters": "을 없앤다",
    "line": "라",
    "lines": "라",
    "Line": "라",
    "Total win ": "총 win ",
    "Click on a card to hold it": "카드를 클릭하십시오를 개최",
    "app.deposit_status_0": "류",
    "app.deposit_status_1": "완료",
    "app.deposit_status_2": "취소",
    "app.game_GameBlackjack": "블랙잭",
    "app.game_GameDice": "말",
    "app.game_GameSlots": "슬롯",
    "app.game_GameVideoPoker": "비디오 포커",
    "app.game_GameRoulette": "룰렛",
    "app.game_GameAmericanBingo": "75 공 빙",
    "app.game_GameKeno": "케노",
    "app.theme_dark-purple": "진한 보라색",
    "app.theme_light-blue": "라이트 블루",
    "app.transaction_type_Game": "게임",
    "app.transaction_type_Deposit": "금고",
    "app.transaction_type_ReferralBonus": "보너스 소개",
    "app.transaction_type_Withdrawal": "탈퇴",
    "app.transaction_type_Debit": "직불",
    "app.transaction_type_Credit": "신용카",
    "app.user_role_BOT": "로봇",
    "app.user_role_USER": "사용자",
    "app.user_role_ADMIN": "Admin",
    "app.user_status_0": "활성",
    "app.user_status_1": "단",
    "app.withdrawal_status_0": "성",
    "app.withdrawal_status_1": "에서 진행",
    "app.withdrawal_status_2": "완료",
    "app.withdrawal_status_3": "거",
    "app.withdrawal_status_4": "취소",
    "app.american_bingo_pattern_1": "열",
    "app.american_bingo_pattern_2": "행",
    "app.american_bingo_pattern_3": "선",
    "app.american_bingo_pattern_4": "크로스",
    "auth.failed": "이러한 자격이 일치하지 않습니다.",
    "auth.throttle": "너무 많은 로그인을 시도합니다. 에 다시 시도해 주시기 바랍:secondsseconds.",
    "pagination.previous": "&laquo 이전",
    "pagination.next": "다음&쿨;",
    "passwords.password": "암호의 수와 일치 확인합니다.",
    "passwords.reset": "암호를 다시 설정되었!",
    "passwords.sent": "우리는 전자 우편으로 암호를 다시 설정됩니다.",
    "passwords.token": "이 암호를 다시 설정 토큰은 잘못되었습니다.",
    "passwords.user": "우리는 우리를 찾을 수 없는 사용자는 전자 메일 주소입니다.",
    "Sign up bonus": "Sign up 보너스",
    "Game loss bonus": "게임소스 보너스",
    "Game win bonus": "게임 승리를 보너스",
    "Deposit bonus": "금 보너스",
    "Referrer game loss bonus": "레퍼러 게임소스 보너스",
    "Referrer game win bonus": "레퍼러 게임 승리를 보너스",
    "Bonus": "보너스",
    "Amount required": "필요한 금액",
    "Amount received": "양을 받았",
    "Confirmations": "확인",
    "Payment address": "지불 주소",
    "Completed": "완료",
    "Never": "지",
    "There is no external transaction for this deposit.": "이 없 외부 트랜잭션에 대한 바랍니다.",
    "Bonuses": "보너스",
    "User sign up bonus": "사용자 등록한 보너스",
    "Number of credits given to all users on sign up.": "숫자의 학점이 주어진 모든 사용자에게 등록합니다.",
    "When net loss": "때 순 손실",
    "Give back": "게 돌아",
    "When net win": "때 순 win",
    "When deposit": "을 때 금고",
    "This setting can be overridden on the user level.": "이 설정을 무시될 수 있습에서 사용자 수준입니다.",
    "How much (% of the net loss) will the referrer user get when a referred users loses a game.": "얼마(%의 순 손실)를 참조 사용자 얻을 때라고 사용자는 잃는 게임이다.",
    "How much (% of the net win) will the referrer user get when a referred users wins a game.": "얼마(%의 순서 승리)을 참조용할 경우라 사용자가를 승리하는 게임이다.",
    "How much (% of the deposit amount) will the referrer user get when a referred users completes a deposit.": "얼마(%의 입금액)가 참조용할 경우라 사용자가 완료됩니다.",
    "User loses a game - :n% of net loss in credits": "사용자는 게임:n%순 손실이 크레딧",
    "User wins a game - :n% of net win in credits": "사용자가 승리하는 게임:n%순에서 승리 크레딧",
    "Other bonuses": "다른 보너스",
    "Get :pct% of the net loss back when you lose more than :amount credits in a single game.": "을 얻:pct%의 순손실을 때보다 더 많은 것을 잃:amount학점에서 하나의 게임이다.",
    "Get :pct% of the net win back when you win more than :amount credits in a single game.": "을 얻:pct%의 순 다시 승리할 때보다 더 많은 승리:amount학점에서 하나의 게임이다.",
    "Get :pct% back when you deposit more than :amount credits at once.": "을 얻:pct%면 다시 예금보다 더:amount크레딧을 한 번에.",
    "Crypto deposits": "암호화금",
    "Make deposits in cryptocurrencies.": "예금에는 통화.",
    "Refer other people to our casino and get bonuses when they sign up, play games or make deposits.": "참고 다른 사람들을 우리의 카지노 보너스를 얻을 때 그들인 게임을 재생 또는 예금을 만들 수 있습니다.",
    "Video poker": "비디오 포커",
    "rules of getting win": "규칙을 얻기의 승리",
    "Deal": "거래",
    "app.transaction_type_Bonus": "보너스",
    "Referrer raffle ticket bonus": "Referrer raffle ticket bonus",
    "Raffle": "Raffle",
    "Duration": "Duration",
    "5 minutes": "5 minutes",
    "10 minutes": "10 minutes",
    "15 minutes": "15 minutes",
    "30 minutes": "30 minutes",
    "1 hour": "1 hour",
    "3 hours": "3 hours",
    "4 hours": "4 hours",
    "5 hours": "5 hours",
    "6 hours": "6 hours",
    "10 hours": "10 hours",
    "1 day": "1 day",
    "2 days": "2 days",
    "5 days": "5 days",
    "2 weeks": "2 weeks",
    "2 months": "2 months",
    "6 months": "6 months",
    "Lag between raffles": "Lag between raffles",
    "No lag": "No lag",
    "1 minute": "1 minute",
    "2 minutes": "2 minutes",
    "How long to wait since previous raffle completion before starting a new one.": "How long to wait since previous raffle completion before starting a new one.",
    "Ticket price": "Ticket price",
    "Max tickets per user": "Max tickets per user",
    "Input 0 to allow users purchasing unlimited number of tickets in each raffle.": "Input 0 to allow users purchasing unlimited number of tickets in each raffle.",
    "Total number of tickets": "Total number of tickets",
    "Pot size": "Pot size",
    "This value sets the raffle pot size as % amount of all purchased tickets value.": "This value sets the raffle pot size as % amount of all purchased tickets value.",
    "Suppose that this percentage value is 95, ticket price is 10.": "Suppose that this percentage value is 95, ticket price is 10.",
    "If users purchase 120 tickets the actual pot size amount will equal to 10 * 120 * 95 / 100 = 1140.": "If users purchase 120 tickets the actual pot size amount will equal to 10 * 120 * 95 / 100 = 1140.",
    "Raffles history": "Raffles history",
    "There are no completed raffles yet.": "There are no completed raffles yet.",
    "Winner": "Winner",
    "Win amount": "Win amount",
    "Tickets purchased": "Tickets purchased",
    "Back to current raffle": "Back to current raffle",
    "There are no raffles yet.": "There are no raffles yet.",
    "Raffle is completed": "Raffle is completed",
    "This raffle has no winner.": "This raffle has no winner.",
    "Next raffle will start in :time": "Next raffle will start in :time",
    "Next raffle should start soon": "Next raffle should start soon",
    "Raffle is in progress": "Raffle is in progress",
    "Win up to :n credits": "Win up to :n credits",
    "Tickets left": "Tickets left",
    "You purchased": "You purchased",
    "You can not purchase tickets at this time.": "You can not purchase tickets at this time.",
    "Purchase raffle tickets.": "Purchase raffle tickets.",
    "A random ticket will be drawn at the end of the raffle.": "A random ticket will be drawn at the end of the raffle.",
    "The ticket owner will win the pot, which equals :pct% of all purchased tickets value.": "The ticket owner will win the pot, which equals :pct% of all purchased tickets value.",
    "The more tickets you purchase, the more chances you have to win.": "The more tickets you purchase, the more chances you have to win.",
    "Quantity": "Quantity",
    "Buy tickets": "Buy tickets",
    "Raffle should finish soon": "Raffle should finish soon",
    "Time remaining": "Time remaining",
    "Participants": "Participants",
    "Tickets": "Tickets",
    "Last purchased": "Last purchased",
    "winner": "winner",
    "View past raffles": "View past raffles",
    "You have successfully purchased raffle tickets.": "You have successfully purchased raffle tickets.",
    "You can not purchase more than :max ticket(s).": "You can not purchase more than :max ticket(s).",
    "Raffle ticket": "Raffle ticket",
    "Last run :at": "Last run :at",
    "How much (% of the net loss) will the referrer user get when a referred user loses a game.": "How much (% of the net loss) will the referrer user get when a referred user loses a game.",
    "How much (% of the net win) will the referrer user get when a referred user wins a game.": "How much (% of the net win) will the referrer user get when a referred user wins a game.",
    "Referrer raffle ticket purchase bonus": "Referrer raffle ticket purchase bonus",
    "How much (% of the ticket price) will the referrer user get when a referred user purchases a raffle ticket.": "How much (% of the ticket price) will the referrer user get when a referred user purchases a raffle ticket.",
    "How much (% of the deposit amount) will the referrer user get when a referred user completes a deposit.": "How much (% of the deposit amount) will the referrer user get when a referred user completes a deposit.",
    "Bots can be created or deleted on the <a href=\":url\">Maintenance page</a>": "Bots can be created or deleted on the <a href=\":url\">Maintenance page</a>",
    "Choose how often bots will awake.": "Choose how often bots will awake.",
    "Raffles": "Raffles",
    "Then every selected bot will purchase a random number of raffle tickets.": "Then every selected bot will purchase a random number of raffle tickets.",
    "Minimum number of bots to purchase raffle tickets.": "Minimum number of bots to purchase raffle tickets.",
    "Maximum number of bots to purchase raffle tickets.": "Maximum number of bots to purchase raffle tickets.",
    "Min tickets": "Min tickets",
    "Minimum number of tickets to purchase during each cycle.": "Minimum number of tickets to purchase during each cycle.",
    "Max tickets": "Max tickets",
    "Maximum number of tickets to purchase during each cycle.": "Maximum number of tickets to purchase during each cycle.",
    "User purchases a raffle ticket - :n% of ticket price in credits": "User purchases a raffle ticket - :n% of ticket price in credits",
    "Take part in raffles": "Take part in raffles",
    "We run raffles for all our users on a regular basis.": "We run raffles for all our users on a regular basis.",
    "Purchase tickets and win hefty bonuses.": "Purchase tickets and win hefty bonuses.",
    "Purchase tickets": "Purchase tickets",
    "d": "d",
    "h": "h",
    "m": "m",
    "s": "s",
    "The objective of the game is to get a hand total of closer to 21 than the dealer without going over 21.": "The objective of the game is to get a hand total of closer to 21 than the dealer without going over 21.",
    "The numeral cards 2 to 10 have their face values, Jacks, Queens and Kings are valued at 10, and Aces can have a value of either 1 or 11.": "The numeral cards 2 to 10 have their face values, Jacks, Queens and Kings are valued at 10, and Aces can have a value of either 1 or 11.",
    " The Ace is always valued at 11 unless that would result in the hand going over 21, in which case it is valued as 1.": " The Ace is always valued at 11 unless that would result in the hand going over 21, in which case it is valued as 1.",
    "After you place a bet the dealer then deals you two cards face up.": "After you place a bet the dealer then deals you two cards face up.",
    "The dealer also gets two cards - one face up and another face down.": "The dealer also gets two cards - one face up and another face down.",
    "You have several choices to continue the game.": "You have several choices to continue the game.",
    "If your first two cards are acceptable, you can stand.": "If your first two cards are acceptable, you can stand.",
    "If you would like more cards to improve your hand total, the dealer will deal you more cards, one at a time, until you either bust (go over 21) or you choose to stand.": "If you would like more cards to improve your hand total, the dealer will deal you more cards, one at a time, until you either bust (go over 21) or you choose to stand.",
    "If you have a hand total that is advantageous to you but you need to take an additional card you can double your initial wager and the dealer will deal you only 1 additional card.": "If you have a hand total that is advantageous to you but you need to take an additional card you can double your initial wager and the dealer will deal you only 1 additional card.",
    "If you are dealt a pair (2 cards of equal value) you have the option to put out a second wager and the dealer will split the two cards so that each card will become the first card on two new hands.": "If you are dealt a pair (2 cards of equal value) you have the option to put out a second wager and the dealer will split the two cards so that each card will become the first card on two new hands.",
    "You will be dealt a second card on each hand and can play each hand one after another.": "You will be dealt a second card on each hand and can play each hand one after another.",
    "Insurance is a side bet offered when the dealer has an Ace as an up-card.": "Insurance is a side bet offered when the dealer has an Ace as an up-card.",
    "You can put up a wager equal to half your original bet, which will get paid 2 to 1 if the dealer has a Blackjack.": "You can put up a wager equal to half your original bet, which will get paid 2 to 1 if the dealer has a Blackjack.",
    "If your hand has not busted, then it is time for the dealer to play their hand.": "If your hand has not busted, then it is time for the dealer to play their hand.",
    "The dealer will first flip over their \"hole card\" (the face down card) and add up their 2-card hand.": "The dealer will first flip over their \"hole card\" (the face down card) and add up their 2-card hand.",
    "If the dealer has a hand total of 17 or higher, they will automatically stand.": "If the dealer has a hand total of 17 or higher, they will automatically stand.",
    "If the dealer has a hand total of 16 or lower, they will take additional cards until they either bust or get a hand total of 17 or higher.": "If the dealer has a hand total of 16 or lower, they will take additional cards until they either bust or get a hand total of 17 or higher.",
    "Blackjack pays 3:2": "Blackjack pays 3:2",
    "Regular win pays 2:1": "Regular win pays 2:1",
    "Insurance costs half bet and pays 2:1": "Insurance costs half bet and pays 2:1",
    "Each split hand pays 2:1": "Each split hand pays 2:1",
    "The objective of the game is to collect one of the possible winning combinations based on the 5-card draw.": "The objective of the game is to collect one of the possible winning combinations based on the 5-card draw.",
    "Choose your bet and one of the 5 payout columns.": "Choose your bet and one of the 5 payout columns.",
    "Each payout column corresponds to a number of coins from 1 to 5 (left to right).": "Each payout column corresponds to a number of coins from 1 to 5 (left to right).",
    "Your bet is additionally multiplied by the selected number of coins.": "Your bet is additionally multiplied by the selected number of coins.",
    "So if you bet 5 credits and choose the most right payout column you will be charged total 25 credits for playing a game.": "So if you bet 5 credits and choose the most right payout column you will be charged total 25 credits for playing a game.",
    "In the first round you receive 5 random cards.": "In the first round you receive 5 random cards.",
    "You can then exchange any one of the received cards for another (or all of them) in order to collect a winning combination.": "You can then exchange any one of the received cards for another (or all of them) in order to collect a winning combination.",
    "To keep a specific card click on it and it will be hels during the second draw.": "To keep a specific card click on it and it will be hels during the second draw.",
    "Package \":id\" can not be installed or upgraded.": "패키지\":id할 수 없습니다\"설치하거나 업그레이드됩니다.",
    "Add-on \":name\" successfully installed or updated. Please check the add-on documentation to see if there are any extra steps required.": "Add-on\":name\"성공적으로 설치되거나 업데이트됩니다. 을 확인하시기 바랍에 추가 문서가 있는지 확인하기 위해 어떠한 추가 단계가 필요합니다.",
    "If users purchase 120 tickets the actual pot size amount will be equal to 10 * 120 * 95 / 100 = 1140.": "는 경우 사용자가 구매 120 티켓을 실물 크기 금액은 동일 10 * 120 * 95 / 100 = 1140.",
    "Upgrade to v:v": "업그레이드 v:v",
    "Install": "설치",
    "Back to all add-ons": "다시 모든 추가 기능",
    "The following add-ons can be upgraded: :list.": "다음과 같은 기능을 추가 업그레이드 할 수 있습니다::list.",
    "All add-ons are up-to-date.": "모든 추가 기능은 그대로--날짜입니다.",
    "or": "나",
    "Log in with": "로그인",
    "Sign up with": "Sign up",
    "Google Tag Manager": "구글에 태그 Manager",
    "Container ID": "컨테이너 ID",
    "Google reCaptcha": "Google reCaptcha",
    "Pusher": "미",
    "App ID": "응용 프로그램 ID",
    "App key": "응용 프로그램 키",
    "App secret": "응용 프로그램 비밀",
    "Cluster": "클러스터",
    "Client ID": "클라이언트 ID",
    "Client secret": "클라이언트는 비밀",
    "Redirect URL": "리디렉션 URL",
    "Linked :provider profile": "연결:provider프로필",
    "The game.": "게임입니다.",
    "No changelog found.": "아 changelog 발견했다.",
    "Max total bet": "최대 총팅",
    "All statuses": "모든 상태",
    "TX details": "TX 상세정보",
    "Cancel": "취소",
    "Workflow actions": "워크플로 작업",
    "Cancel - set withdrawal status to \"Rejected\". Withdrawal amount will be returned back to the user account.": "취소 설 탈퇴 상태를\"거부된\". 인출액이 반환됩 다시 사용자 계정입니다.",
    "Mark withdrawal as cancelled": "표시 철수로 취소",
    "Normally withdrawals should be automatically completed or cancelled based on an IPN message from the API.": "일반적으로 인출하는 것이 자동으로 완료되거나 취소를 기반으로 IPN 에서 메시지가능합니다.",
    "If it did not happen you can udpate the withdrawal status manually.": "하지 않은 경우에 발생할 수 있습 업데이트 탈퇴 상태를 수 있습니다.",
    "Mark withdrawal as completed": "표시 철수로 완료",
    "Normally withdrawals should be automatically completed or cancelled based on an IPN message sent by the payment gateway.": "일반적으로 인출하는 것이 자동으로 완료되거나 취소를 기반으로 IPN 메시지가 전송에 의해 결제 게이트웨이입니다.",
    "This withdrawal can not be edited.": "이 철수할 수 있는 편집할 수 없습니다.",
    "Withdrawal is completed.": "철회가 완료됩니다.",
    "Pending": "류",
    "Cancelled": "취소",
    "In progress": "에서 진행",
    "Changelog": "Changelog",
    "The European roulette wheel has 37 divisions with numbers from 1 to 36 and 0.": "유럽 룰렛 37 부문에서 숫자 1 36 0.",
    "The objective of the game is to correctly guess the outcome of the roulette spin (the right number or the right group).": "게임의 목적을 올바로 추측의 결과 룰렛 스핀(오른쪽 번호 또는 그룹).",
    "Dark purple": "진한 보라색",
    "Light blue": "라이트 블루",
    "Neptune": "넵튠",
    "Cannon pink": "포 핑크색",
    "Fire bush": "불 bush",
    "Emperor": "황제",
    "Slug": "슬러그",
    "Trio 0-1-2": "Trio0-1-2",
    "Trio 0-2-3": "Trio0-2-3",
    "Color scheme": "색상",
    "The objective of the game is to get the symbols on the reels to fall in a perfect line behind one of the paylines.": "의 목적을 상징에서 릴에 빠지게하는 완벽한 뒤에 줄을 중 하나인할 수 있게 되었습니다.",
    "You can choose how many paylines to play in each round - from 1 to 20.": "당신이 선택할 수 있는 방법에는 많은 페이 라인에서 재생하는 각 라운드 1~20.",
    "Please note that your bet is multiplied by the number of paylines you play.": "참고 하는 내기를 곱 페이 라인의 수를 재생합니다.",
    "Apart from regular symbols there can be magic symbols - wilds and scatters.": "그 외에도에서 일반 문자가 될 수 있습 마법의 기호 야생과를 없앤다.",
    "Please check the Paytable tab to see if such symbols are enabled in this slot machine.": "을 확인하시기 바랍 페이 테이블 탭을 참조하는 경우 이러한 기호가 활성화에 이 슬롯 머신입니다.",
    "The wild symbol has the power to substitute any symbol on the reel that it appears in to create a payline.": "야생의 상징은 파워를 대체 어떤 상징에서 릴에 나타나를 만드됩니다.",
    "The scatter symbols will pay out no matter where on the reels they appear, they do not need to land on a payline to win.": "이 기호를 지불할 것입니다 어디에 릴에 나타나,그들이 할 필요가 없습 땅 페이 라인에 승리합니다.",
    "win": "win",
    "total win": "총 win",
    "American Roulette": "미국 룰렛",
    "Trio 00-2-3": "Trio00-2-3",
    "Trio 0-00-2": "Trio0-00-2",
    "European Roulette": "유럽 룰렛",
    "Street / Trio": "Street/트리오",
    "Choose numbers on the roulette": "선택하는 숫자에서 룰렛",
    "Voisins du Zéro": "이웃의 영",
    "Tier": "Tier",
    "Orphelins": "고아",
    "Neighbours": "이웃",
    "Finals": "결승전",
    "Wheel position": "휠 위치",
    "Lucky Wheel": "운 바퀴",
    "The server secret represents initial wheel position.": "서버의 비밀을 나타냅 초기 휠 위치입니다.",
    "The hash of these 2 strings helps to ensure that the initial wheel position is not altered after you place a bet.": "해시의 이러한 2 문자열을 보장하는 데 도움이 됩 초기 휠 위치가 변경된 후에 당신은 장소를 내기이다.",
    "The last 5 chars of this hash (representing a hexadecimal value) will be converted to an integer (Shift value).": "마지막 5 자의 이 해시(나타내는 변수 값)로 변환됩니다 정수(Shift value).",
    "The wheel will be spinned N extra times, where N corresponds to the Shift value.": "휠 될 것입니다 spinned N 추가 시간,N 에 해당하 Shift 값입니다.",
    "Adjusted wheel position": "조절 휠 위치",
    "The wheel is spinned N extra times, where N corresponds to the Shift value.": "휠 spinned N 추가 시간,N 에 해당하 Shift 값입니다.",
    "The American roulette wheel has 37 divisions with numbers from 1 to 36, single zero and double zero.": "미국 룰렛 37 부문에서 숫자 1~36,하나의 영과 더블니다.",
    "Sections": "섹션",
    "app.game_GameAmericanRoulette": "미국 룰렛",
    "app.game_GameLuckyWheel": "운 바퀴",
    "Bet type": "베 유형",
    "Player hand": "손 플레이어",
    "Player score": "플레이어 점수",
    "Banker hand": "손 cap",
    "Banker score": "Agent 점수",
    "Baccarat": "바카라",
    "Player bet payout": "플레이어 내기 지급",
    "Banker bet payout": "뱅커 베팅금 지급",
    "Tie bet payout": "넥타이를 내기 지급",
    "Player": "플레이어",
    "Banker": "Clouds",
    "Tie": "넥타이",
    "Destination tag": "목적지 태그",
    "Memo": "Memo",
    "Play in auto mode": "플레이드",
    "Trio": "Trio",
    "Play European Roulette": "재생 유럽 룰렛",
    "Play American Roulette": "미국 플레이 룰렛",
    "Play :game": "플레이:game",
    ":n win sections": ":n승리하는 섹션",
    "Win up to bet x :n": "승리를 내기×:n",
    "The American roulette wheel has 38 divisions with numbers from 1 to 36, single zero and double zero.": "미국 룰렛 38 분으로 숫자 1~36,하나의 영과 더블니다.",
    "Make a bet and spin the wheel.": "츠와 바퀴를 회전합니다.",
    "You will win or lose depending on which section the pointer will land after the wheel stops.": "당신 승리에 따라 어떤 섹션에 포인터를 착륙 한 후에는 휠 중지됩니다.",
    "app.game_GameBaccarat": "바카라",
    "Unknown": "알 수 없음",
    "Play Baccarat": "놀이 바카라",
    "Player bet pays bet x :n": "플레이어 내기 지불 베 x:n",
    "Banker bet pays bet x :n": "뱅커 베팅을 지불한 베팅 x:n",
    "Tie bet pays bet x :n": "넥타이를 내기 지불 베 x:n",
    "The objective in Baccarat is to correctly guess which of three possible propositions will win the round: player, banker or tie.": "목적 바카라에서는 올바로 추측하는 세 가지 제안을 이길 것이드로이드 플레이어,은행가 또는 넥타이입니다.",
    "Whichever hand is closest to nine is the winner.": "중 손에 가장 가까운 아홉 승자입니다.",
    "Cards are given point values as follows.": "카드는 주어진 지점의 값으로 다음과 같습니다.",
    "Face cards and tens have no value.": "얼굴 카드 및 수십 가치가 없습니다.",
    "2 - 9 are counted at face value.": "2-9 에서 계산합니다.",
    "Aces are valued at 1.": "에이스가 가치 1.",
    "Counts that reach double digits drop the first digit and are revalued (so 15 becomes 5).": "카운트는 두 자릿수에 도달을 드롭 첫번째 자리하고 있는 재평가(그래서 15 되 5).",
    "For each coup, two cards are dealt face up.": "에 대한 각각의 쿠데타로는 얼굴입니다.",
    "If either the player or banker or both achieve a total of 8 or 9 at this stage, the coup is finished and the result is announced: a player win, a banker win, or tie.": "는 경우 또는 플레이어 또는 은행이나 모두 달성하는 총 8 개의 또는 9 이 단계에서,쿠데타를 완료하고 그 결과를 발표했:플레이어 승리,은행가,승리 또는 넥타이입니다.",
    "If neither hand has eight or nine, the drawing rules are applied to determine whether the player should receive a third card.": "지 않으면 손가 여덟 또는 나인,드로잉 규칙에 적용되는지 여부를 결정 플레이어를 받아야 세 번째 카드입니다.",
    "Then, based on the value of any card drawn to the player, the drawing rules are applied to determine whether the banker should receive a third card.": "그런 다음,값에 따라 모든 카드에 그려진 플레이어 드로잉 규칙에 적용되는지 여부를 확인 agent 을 받아야 세 번째 카드입니다.",
    "The coup is then finished, the outcome is announced, and winning bets are paid out.": "쿠데타가 다 완성되면,결과를 발표하고,우승의 베팅은 지급된다.",
    "If the player has an initial total of 0–5, they draw a third card. If the player has an initial total of 6 or 7, they stand.": "하는 경우,플레이어가는 초기의 총 0-5,그들은 그 세 번째 카드입니다. 하는 경우,플레이어가는 초기 총 6,7,그들이 스탠드입니다.",
    "If the player stood, the banker regards only their own hand and acts according to the same rule as the player.": "면,서 은행에 관해서만 자신의 손으로 행동에 따라 동일한 규칙으로 플레이어입니다.",
    "If the player drew a third card, the banker acts according to the following rules.": "플레이어가 그 세 번째 카드,은행의 행동에 따라 다음과 같은 규칙이 있습니다.",
    "If the banker total is 2 or less, then the banker draws a card, regardless of what the player third card is.": "는 경우 은행은 총 2 개 또는 더 적은 다음,뱅커 카드에 관계없이,어떤 플레이어가 세 번째 카드입니다.",
    "If the banker total is 3, then the banker draws a third card unless the player third card was an 8.": "는 경우 은행 총 3,뱅커에 세 번째 카드지 않는 한 플레이어가 세 번째 카드었습니다 8.",
    "If the banker total is 4, then the banker draws a third card if the player third card was 2, 3, 4, 5, 6, 7.": "는 경우 은행 총 4 개,다음을 은행에 세 번째 카드를 그립니다면 세 번째 카드 2, 3, 4, 5, 6, 7.",
    "If the banker total is 5, then the banker draws a third card if the player third card was 4, 5, 6, or 7.": "는 경우 은행 총 5,다음을 은행에 세 번째 카드를 그립니다면 세 번째 카드 4,5,6,7.",
    "If the banker total is 6, then the banker draws a third card if the player third card was a 6 or 7.": "는 경우 은행은 총 6,다음을 은행에 세 번째 카드를 그립니다면 세 번째 카드 6 또는 7.",
    "If the banker total is 7, then the banker stands.": "는 경우 은행 총 7,다음 agent 의미합니다.",
    "Player bet": "플레이어 내기",
    "Banker bet": "뱅커 베팅",
    "Tie bet": "넥타이팅",
    "app.transaction_type_RaffleTicket": "추첨은 티켓",
    "There was an error while sending the email, please check the app logs for more details.": "이 있었는 하는 동안 오류가 이메일을 보내 확인하시기 바랍 응용 프로그램에 대한 자세한 내용은.",
    "Message is successfully sent.": "메시지가 성공적으로 전송됩니다.",
    "Please check that the following configuration variables are set: :vars.": "을 확인하시기 바랍는 다음과 같은 구성에 변수를 설정::vars.",
    "PHP extension \":ext\" should be installed and enabled on your server.": "PHP 확장은\":ext\"해 설치하고 사용할 서버에 있습니다.",
    "Address": "주소",
    "Bank account number": "은행 계좌 번호",
    "Bank BIC / SWIFT code": "은행 BIC/SWIFT code",
    "Bank name": "은행 이름",
    "Bank branch": "은행지점",
    "Bank address": "은행 주소",
    "Payment gateways": "결제 게이트웨이",
    "Deposit methods": "입금 방법",
    "Withdrawal methods": "철회 방법",
    "Deposit method": "입금 방법",
    "Create": "성",
    "Back to all deposit methods": "모두 보증금 방법",
    "Create deposit method": "성 보증금 방법",
    "No deposit methods found.": "더 보증금 방법을 발견했다.",
    "Code": "코드",
    "Gateway": "게이트웨이",
    "Method": "방법",
    "Transaction": "트랜잭션",
    "Yes": "네",
    "No": "No",
    "API response": "API 응답",
    "Payment gateway": "결제 게이트웨이",
    "Back to all payment gateways": "모두 결제 게이트웨이",
    "Currency": "화",
    "Rate": "율",
    "Amount of credits per 1 unit of the reference currency.": "크레딧의 양당 1 장치의 참조화합니다.",
    "No payment gateways found.": "지불 게이트웨이 발견된다.",
    "Allow only profit withdrawals": "만 허용 수익금 인출",
    "Check that withdrawal amount does not exceed games profits and previously made deposits.": "는지 확인 철수 금액을 초과하지 않는 게임 이익 및 이전에 만든 예금입니다.",
    "This means that bonuses can not be withdrawn directly unless they spent to play games.": "이것이 의미하는 보너스가 될 수는 없지만 직접하지 않는 한 그들은 게임을 재생합니다.",
    "PayPal": "페이팔",
    "API user": "API 를 사용",
    "API password": "API 비밀번호",
    "API signature": "API 명",
    "Test mode": "테스트 모드",
    "Stripe": "스트라이프",
    "Coinpayments.net": "Coinpayments.net",
    "Ethereum": "그",
    "Etherscan.io API key": "Etherscan.io API 열쇠",
    "Required to fetch transactions info from the blockchain.": "를 가져 오기 위해 필요한 거래에서 정보낼수 있다.",
    "Ethereum network": "그는 네트워크",
    "Main Ethereum network": "주요 심 네트워크",
    "Kovan test network": "코반 시험 네트워크",
    "Deposit address": "금 주소",
    "The address of your wallet, where deposited coins will be sent to.": "의 주소는 당신의 지갑을,어디로 입금 동전이 발송될 것입니다.",
    "ERC20 token contract address": "ERC20 토큰 계약 주소",
    "Fill it if you like to receive an ERC20 token instead of ETH, otherwise leave empty.": "채우기 좋아하는 경우에 당신은 그것을 받 ERC20 토큰을 대신 ETH,그렇지 않으면 비어 있습니다.",
    "ERC20 token contract decimals": "ERC20 토큰 계약 소수",
    "Withdrawal method": "탈퇴 방법",
    "Back to all withdrawal methods": "모두 철수 방법",
    "Create withdrawal method": "Create 철회 방법",
    "No withdrawal methods found.": "아 탈퇴 방법을 발견했다.",
    "Cancel request and return funds to user account.": "요청 취소와 자금을 반환하는 사용자 계정입니다.",
    "Approve request and send funds to user through API.": "승인 요청과 송금을 통해 사용자의 API 를 사용합니다.",
    "Send funds manually and mark request as completed.": "자동으로 표시 요청으로 완료합니다.",
    "Complete deposit": "완전 금고",
    "Deposit method is successfully created.": "입금 방법이 성공적으로 만들어집니다.",
    "Deposit method is successfully saved.": "입금 방법이 성공적으로 저장됩니다.",
    "Please note that all deposits associated with this method will also be deleted.": "참고하는 모든 보증금 관련 이 방법으로도 삭제됩니다.",
    "Deposit method is successfully deleted.": "입금 방법이 성공적으로 삭제됩니다.",
    "Payment gateway is successfully updated.": "결제 게이트웨이를 성공적으로 업데이트됩니다.",
    "Withdrawal transaction with reference :id is created.": "출금 거래 reference:id이 만들어집니다.",
    "Withdrawal method is successfully created.": "탈퇴 방법은 성공적으로 만들어집니다.",
    "Withdrawal method is successfully saved.": "탈퇴 방법은 성공적으로 저장됩니다.",
    "Please note that all withdrawals associated with this method will also be deleted.": "참고하는 모든 인출 연관된 이 방법으로도 삭제됩니다.",
    "Withdrawal method is successfully deleted.": "탈퇴 방법은 성공적으로 삭제됩니다.",
    "Deposit is successfully created.": "보증금이 성공적으로 만들어집니다.",
    "Deposit is not found or expired.": "보증금이 발견되지 않았거나 만료되었습니다.",
    "There was some error while processing this deposit.": "거기에 몇 가지 오류 처리하는 동안 바랍니다.",
    "Deposit is cancelled.": "보증금이 취소됩니다.",
    "Enabled": "사용 가능",
    "Deposit request cancelled": "금고 요청 취소",
    "Your deposit request of :amount credits is cancelled.": "보증금의 요청:amount학점은 취소되었습니다.",
    "Deposit request completed": "금고 요청을 완료",
    "Your deposit request is completed and :amount credits are added to your account.": "의 금고 요청을 완료하고,:amount학점은 귀하의 계정에 추가됩니다.",
    "Withdrawal request cancelled": "탈퇴를 요청 취소",
    "Your withdrawal request of :amount credits is cancelled.": "귀하의 철회의 요청:amount학점은 취소되었습니다.",
    "Withdrawal request completed": "탈퇴 요청을 완료",
    "Your withdrawal request of :amount credits is completed.": "귀하의 철회의 요청:amount학점이 완료됩니다.",
    "You should have received your funds by now.": "당신이 있어야 받은 기금으로 지금이다.",
    "Please confirm you own this Ethereum address first.": "을 확인하십시오 당신은 자신의 이 그 주소에 처음이다.",
    "Maximum allowed withdrawal is :n credits.": "최대 허용 철수:ncredits.",
    "Withdrawal of :n credits by user :email": "의 철수:n사용자에 의한 크레딧:email",
    "Credits purchase": "크레딧을 구입할",
    "Minimum bet a bot is allowed to make.": "최소 베팅 로봇이 허용됩니다.",
    "Leave empty to use the limit specified in the game settings.": "하지 않으면 사용하는 한도에서 지정된 게임 설정.",
    "Maximum bet a bot is allowed to make.": "최대 내기 로봇이 허용됩니다.",
    "Subject": "주제",
    "Greeting": "인사말",
    "Message": "메시지",
    "Description": "설명",
    "Parameter": "매개변수",
    "Default value": "기본값",
    "Validation rules": "규칙",
    "Should be compatible with Laravel validation rules syntax": "와 호환되어야 Laravel 규칙 구문",
    "Remove parameter": "Remove 매개 변수",
    "Add parameter": "매개 변수 추가",
    "Pay with Metamask": "로 지불 Metamask",
    "Transaction completed": "트랜잭션 완료",
    "Please check that Metamask extension is enabled": "는지 확인하십시오 Metamask extension 사용",
    "Access to MetaMask account is not authorized": "액세스 MetaMask 계정하지 않은 승인",
    "Transaction is not authorized": "거래 허가되지 않았",
    "To complete the deposit please make the following transfer.": "을 완료하는 보증금을 확인하시기 바랍 다음과 같은 전송합니다.",
    "Deposit is accepted and will be reflected on your account as soon as the transaction is confirmed.": "증금은 받아들이고에 반영될 수 있는 즉시 귀하의 계정으로 트랜잭션이 확인됩니다.",
    "Address from": "주소",
    "Address to": "주소",
    "Card details": "드 상세 정보",
    "Confirm": "확인",
    "No deposit methods enabled.": "아 입금 방법이 사용됩니다.",
    "Please confirm this address belongs to you by signing a random text string.": "을 확인하시기 바랍 이 주소를 당신에 속하는 서명하여 임의의 텍스트 문자열입니다.",
    "Please note, that this amount is approximate and is subject to change depending on when the withdrawal request is approved and processed.": "이 금액은 대략적으며 변경될 수 있을 때에 따라 탈퇴 요청이 승인되러 가지 장점을 가지고 있습니다.",
    "No withdrawal methods enabled.": "아 탈퇴 방법을 사용합니다.",
    "Dice 3D": "주사위 3D",
    "Please use the CTRL key (PC) or COMMAND key (Mac) to select multiple items.": "을 사용하시기 바랍 CTRL 키(PC)또는 명령을 키(Mac)여러 항목을 선택합니다.",
    "The server secret represents a random number - initial roll.": "서버의 비밀을 나타내 임의의 숫자를-최초의 롤.",
    "All types": "모든 유형",
    "Play Dice 3D": "주사위 놀이 3D",
    ":n classic dice": ":n사",
    "The goal of the game is to predict which range the sum of points of all dice will fall into.": "이 게임의 목표는 예측하는 범위의 합의 포인트는 모든 주사위로 떨어질 것이다.",
    "Scroll the slider to adjust the range.": "스크롤 슬라이더를 조정 범위에 있습니다.",
    "Throw the dice by clicking \"Play\" button or holding the left mouse button and moving it in the direction of the throw.": "주사위를 던져\"를 클릭하여 재생\"버튼을 마우스 왼쪽 버튼을 누르고 이동하에 그것의 방향으로 던져.",
    "The probability of winnings and win coefficient are in strict dependence of the winning chance and the width of the range.": "확률의 상금과 승리 계수가에서 엄격한 의존성의 우승은 기회와의 폭 범위에 있습니다.",
    "It means that the probability of winning is higher when the range is wider and vice versa.": "그것이 의미하는 당첨 확률이 더 높은 범위가 넓고 그 반대입니다.",
    "Roll": "목록",
    "You rolled": "당신은 당연",
    "and won": "고",
    "app.game_GameDice3D": "주사위 3D",
    "Heads or Tails": "리",
    "The server secret represents a random number - initial coin toss.": "서버의 비밀을 나타내는 임의의 수 초기 동전 던지기.",
    "The hash of these 2 strings helps to ensure that the initial toss is not altered after you make a bet.": "해시의 이러한 2 문자열을 보장하는 데 도움이 됩 초기 던져하지 않은 한 후에 변경을 확인해 보호됩니다.",
    "The result number will be used to adjust the initial toss.": "그 결과 수을 조정하는 데 사용되는 초기 던집니다.",
    "Adjusted toss": "조절 던지",
    "The initial toss is increased by the Shift value.": "초기 토스에 의해 증가된다 Shift 값입니다.",
    "Heads": "머리",
    "Tails": "꼬리",
    "Play Heads or Tails": "Play 리",
    "Payout is x:n": "지급액은 x:n",
    "Heads Or Tails is a simple game that is based on chance.": "리는 간단한 게임을 기반으로 하는 기회입니다.",
    "This game involves predicting the result of a flip of a coin.": "이 게임을 예측하는 것을 포함한 결과 동전 던.",
    "This means that you have a fifty – fifty chance to win.": "즉,당신은 당신가 오십니다.",
    "you won": "당신이 원",
    "you lost": "당신은 잃",
    "app.game_GameHeadsOrTails": "리",
    "Categories": "카테고리",
    "Comma-delimited list": "쉼표로 구분된 목록",
    "Banner": "배너",
    "Background image": "배경 이미지",
    "Layout": "레이아웃",
    "Boxed": "박스",
    "Full-width": "전체 너비",
    "Home page": "홈 페이지",
    "Slider": "슬라이더",
    "Previous": "이전",
    "Next": "다음",
    "Play our exciting games": "플레이의 흥미 진진한 게임",
    "All": "모든",
    "Uploading...": "업로드...",
    "Upload a file": "파일 업로드",
    "Animation": "애니메이션",
    "Fade": "페이드",
    "Slide": "슬라이드",
    "Indicators": "지표",
    "Controls": "컨트롤",
    "Interval": "간격",
    "seconds": "초",
    "Subtitle": "자막",
    "Image": "이미지",
    "Link title": "링크 제목",
    "Link URL": "링크 URL",
    "Link class": "링크 클래스",
    "Add new slide": "추가로 새로운 슬라이드"
}