{
    "Operation performed successfully.": "Operácia úspešne vykonať.",
    "space": "priestor",
    "There was an error while saving the settings.": "Vyskytla sa chyba pri ukladaní nastavení.",
    "Settings successfully saved.": "Nastavenia úspešne uložené.",
    "User :name saved.": "Používateľ :name uložené.",
    "You can not delete currently authenticated user.": "Nemôžete vymazať aktuálne prihlásený používateľ.",
    "Please note that after deleting the user all related data (accounts, transactions etc) will also be removed. This action is irreversible.": "Vezmite prosím na vedomie, že po odstránení používateľa všetkých súvisiacich údajov (účty, obchody, atď) budú odstránené. Táto akcia je nezvratné.",
    "User :name has been deleted.": "Používateľ :name bola zrušená.",
    "Processed withdrawals can not be edited.": "Spracované výbery nie je možné upravovať.",
    "Withdrawal is successfully saved.": "Odstúpenie od zmluvy je úspešne uložené.",
    "Virtual credits purchase": "Virtuálne kredity nákupu",
    "Your profile is successfully saved": "Váš profil je úspešne uložené",
    "Your password is successfully saved": "Vaše heslo je úspešne uložené",
    "Withdrawal request is successfully submitted.": "Požiadavka na výber je úspešne predložené.",
    "You are blocked.": "Tie sú zablokované.",
    "The current password is incorrect.": "Aktuálne heslo je nesprávne.",
    "Add-on: :addon": "Add-on: :addon",
    "Game slots": "Hra sloty",
    "General": "Všeobecné",
    "Default bet": "Vklad",
    "Symbols": "Symboly",
    "Only png can be used": "Iba png môže byť použitý",
    "Drag and drop or upload a symbol image here": "Ťahaj a pusť alebo odovzdať symbol obrázok tu",
    "Reels": "Valcoch",
    "Drag and drop availale symbols on the reels. You can also adjust the order of each symbol in the reel if necessary.": "Drag and drop availale symboly na valcoch. Môžete tiež upraviť poradie každý symbol cievky, ak je to potrebné.",
    "Slots": "Sloty",
    "Paytable": "Paytable",
    "Bet": "Stávky",
    "Loading...": "Načítava sa...",
    "Insufficient balance, please add more credits to play.": "Nedostatočná rovnováha, prosím, pridajte viac kreditov pre hru hrať.",
    "No luck. Try again.": "Nie je náhoda. Skúste to znova.",
    "Crypto Casino": "Amd Kasíno",
    "Login": "Prihlásiť sa",
    "E-Mail Address": "E-Mailová Adresa",
    "Password": "Heslo",
    "Remember Me": "Zapamätať Si Ma",
    "Forgot Your Password?": "Zabudli Ste Heslo?",
    "Reset Password": "Obnovenie Hesla",
    "Send Password Reset Link": "Poslať Odkaz Na Obnovenie Hesla",
    "Confirm Password": "Potvrdiť Heslo",
    "Register": "Registrovať",
    "Name": "Názov",
    "Verify Your Email Address": "Overiť Svoju E-Mailovú Adresu",
    "A fresh verification link has been sent to your email address.": "Nový verifikačný odkaz bol odoslaný na vašu e-mailovú adresu.",
    "Before proceeding, please check your email for a verification link.": "Predtým, než budete pokračovať, skontrolujte svoj e-mail pre overenie prepojenie.",
    "If you did not receive the email": "Ak ste nedostali e-mail",
    "click here to request another": "kliknite sem, ak chcete požiadať iný",
    "v.": "v.",
    "Navigation": "Navigácia",
    "Frontend": "Frontend",
    "Home": "Domov",
    "Backend": "Slovník",
    "Dashboard": "Prístrojová doska",
    "Users": "Používateľov",
    "Accounts": "Účty",
    "Games": "Hry",
    "Deposits": "Vklady",
    "Withdrawals": "Výbery",
    "Add-ons": "Add-ons",
    "Settings": "Nastavenia",
    "Maintenance": "Údržba",
    "Log out": "Prihláste sa",
    "There are no accounts yet.": "Nie sú žiadne účty ešte.",
    "ID": "ID",
    "User": "Používateľ",
    "Code": "Kód",
    "Balance": "Zostatok",
    "Created": "Vytvorené",
    "Updated": "Aktualizované",
    "Installed v.:v": "Nainštalovaný v.:v",
    "Purchase": "Kúpiť",
    "There are no deposits yet.": "Nie sú žiadne vklady ešte.",
    "Status": "Stav",
    "Amount": "Množstvo",
    "Payment amount": "Suma platby",
    "There are no games yet.": "Nie sú tam žiadne hry ešte.",
    "Game": "Hra",
    "Result": "Výsledok",
    "Bet amount": "Sumu Bet (stávky",
    "Win amount": "Výherná suma",
    "Played": "Hral",
    "Users total": "Používatelia celkom",
    "Signed up last 7 days": "Zaregistrovali posledných 7 dní",
    "Last signed up": "Posledná zaregistrovali",
    "never": "nikdy",
    "Deposits amount": "Vklady množstvo",
    "in credits": "v kreditov",
    "Withdrawals amount": "Výbery množstvo",
    "Difference": "Rozdiel",
    "Games played": "Odohraté hry",
    "Games won": "Vyhrané",
    "Games lost": "Hry stratené",
    "Games per user": "Hry na jedného používateľa",
    "Average bet": "Priemerná stávka",
    "Max win": "Max výhra",
    "Cache": "Pamäť",
    "Application templates, config files, translation strings are cached. It is necessary to clear cache when making any changes to the source code or installing upgrades.": "Aplikácia šablóny, konfiguračné súbory, preklad struny sú uložené vo vyrovnávacej pamäti. Je potrebné vymazať vyrovnávaciu pamäť, keď sa vykonávania akýchkoľvek zmien na zdrojový kód alebo inštaláciou aktualizácie.",
    "Clear cache": "Vymazať vyrovnávaciu pamäť",
    "Database updates": "Aktualizácia databázy",
    "When upgrading to a new version of the application it is essentially to run database updates.": "Pri aktualizácii na novú verziu aplikácie je v podstate na spustenie aktualizácie databázy.",
    "Run database updates": "Spustenie aktualizácie databázy",
    "Scheduled tasks": "Plánované úlohy",
    "Certain tasks should be performed on a regular basis. In order for the application to run properly you should add the following system cron job:": "Niektoré úlohy by mali byť vykonávané pravidelne. Aby sa aplikácia spustí správne, mali by ste pridať nasledujúce systémové cronu:",
    "You can also run scheduled tasks manually (though normally you will not need to do it).": "Môžete spustiť aj manuálne naplánované úlohy (aj keď bežne nebudete musieť urobiť).",
    "Run scheduled tasks": "Spustiť plánované úlohy",
    "Main": "Hlavné",
    "Theme": "Tému",
    "Language": "Jazyk",
    "Mail": "Mail",
    "Mail driver": "Mail ovládač",
    "SendMail": "SendMail",
    "SMTP": "SMTP",
    "SMTP host": "SMTP hosť",
    "SMTP port": "SMTP port",
    "SMTP email from address": "SMTP e-mail z adresy",
    "SMTP user": "Užívateĺa SMTP",
    "SMTP password": "Heslo SMTP",
    "Mail encryption": "Mail encryption",
    "None": "Žiadne",
    "TLS": "TLS",
    "SSL": "SSL",
    "Integration": "Integrácia",
    "Google Tag Manager container ID": "Google Tag Manager kontajner ID",
    "Developer": "Developer",
    "Debug mode": "Režime ladenia",
    "Log level": "Denník úrovni",
    "Save": "Uložiť",
    "Delete": "Vymazať",
    "Back to user": "Späť na užívateľa",
    "Edit": "Upraviť",
    "Email": "E-mail",
    "Role": "Úloha",
    "Leave empty to preserve current user password.": "Nechaj prázdne zachovať súčasné heslo používateľa.",
    "Last login at": "Posledného prihlásenia na",
    "Last login from": "Posledné prihlásenie z",
    "Created at": "Vytvorené v",
    "Updated at": "Aktualizované na",
    "Back to all users": "Späť na všetkých používateľov",
    "Withdrawal": "Odstúpenie od zmluvy",
    "Comment": "Ako",
    "Wallet": "Peňaženky",
    "Payment currency": "Platba mena",
    "Back to all withdrawals": "Späť na všetky výbery",
    "There are no withdrawals yet.": "Nie sú žiadne výbery ešte.",
    "Error": "Chyba",
    "Warning": "Upozornenie",
    "Success": "Úspech",
    "Info": "Info",
    "Privacy policy": "Ochrana osobných údajov",
    "Terms of use": "Podmienky používania",
    "Bet and win crypto": "Staviť a vyhrať mail",
    "Crypto casino games": "Amd casino hry",
    "crypto,casino,slots,slot machine,betting,gambling": "amd,kasíno,slotov,slot stroj,stávkovanie,hazardných hier",
    "Casino, where you can bet and get paid in cryptocurrencies.": "Kasíno, kde si môžete staviť a dostať zaplatené v cryptocurrencies.",
    "Profile": "Profil",
    "Account": "Účet",
    "Change password": "Zmeniť heslo",
    "Actions": "Akcie",
    "Deposit": "Vklad",
    "Withdraw": "Stiahnuť",
    "Transactions": "Transakcie",
    "Type": "Druh",
    "Reference": "Odkaz",
    "Running balance": "Bežecká rovnováhu",
    "Deposit amount": "Vklad",
    "credits": "kredity",
    "Proceed": "Pokračovať",
    "Recent games": "Posledných hry",
    "Win": "Vyhrať",
    "Play online casino games and earn cryptocurrency": "Hrať casino online hry a zarobiť cryptocurrency",
    "My profile": "Môj profil",
    "Log in": "Prihláste sa",
    "Sign up": "Zaregistrujte sa",
    "Free trial": "Skúšobná verzia zdarma",
    "Sign up and get :x free credits to play and try our casino.": "Zaregistrujte sa a získajte :x kredity zadarmo hrať a vyskúšajte nášho kasína.",
    "Deposit crypto": "Vklad mail",
    "When you are ready to play for real deposit some coins and convert them into credits.": "Keď ste pripravení hrať za skutočné vklad nejaké mince a previesť ich do kredity.",
    "Win, win, win": "Win, win, win",
    "Place your bets, win games and climb up the leaderboard.": "Svoje stávky, vyhrať hry a šplhať po rebríčku.",
    "Try our slot machine": "Vyskúšajte naše automatu",
    "Great payouts": "Skvelé výhry",
    "Your favorite fruit symbols": "Vaše obľúbené ovocie symboly",
    "Wilds and scatters": "Wild a symboly scatter",
    "Bet 1 to 20 lines": "Vsadíš po 1 až na 20 línií.",
    "Choose how much to bet": "Vyberte si, koľko staviť",
    "Predefined reels - no cheating": "Vopred valcov bez podvádzanie",
    "Enjoy the sound of spinning reels!": "Vychutnajte si zvuk rotujúcich valcov!",
    "Play slots": "Hrať sloty",
    "No win": "Žiadna výhra",
    "Played by": "Hral",
    "Bet :x": "Bet :x",
    "Win :x": "Vyhrať :x",
    "No games were played yet.": "Žiadne hry boli hral doteraz.",
    "More recent games": "Novšie hry",
    "Biggest win": "Najväčšie víťazstvo",
    "won :x credits": "vyhral :x kreditov",
    "View leaderboard": "Zobraziť rebríček",
    "Leaderboard": "Leaderboard",
    "There are no users yet.": "Nie sú užívatelia ešte.",
    "Total bet": "Celková stávka",
    "Total win": "Celková výherná",
    "Current password": "Aktuálne heslo",
    "New password": "Nové heslo",
    "Repeat password": "Zopakujte heslo",
    "Played :x games": "Hral :x hry",
    "Last played :t": "Hrali naposledy :t",
    "Won :x games": "Vyhral :x hry",
    "Last won :t": "Naposledy vyhral :t",
    "Lost :x games": "Stratil :x hry",
    "Last lost :t": "Naposledy stratil :t",
    "Max win :x": "Max výhra :x",
    "Played :t": "Hral :t",
    "Withdrawal amount": "Čiastka pre výber",
    "app.deposit_status_0": "Čakajúce",
    "app.deposit_status_1": "Ukončené",
    "app.deposit_status_2": "Zrušený",
    "app.game_GameSlots": "Sloty",
    "app.theme_dark-purple": "Tmavo fialová",
    "app.theme_light-blue": "Svetlo modrá",
    "app.transaction_type_Game": "Hra",
    "app.transaction_type_Deposit": "Vklad",
    "app.transaction_type_Withdrawal": "Odstúpenie od zmluvy",
    "app.user_role_USER": "Používateľ",
    "app.user_role_ADMIN": "Admin",
    "app.user_status_0": "Aktívne",
    "app.user_status_1": "Blokované",
    "app.withdrawal_status_0": "Vytvorené",
    "app.withdrawal_status_1": "V pokrok",
    "app.withdrawal_status_2": "Ukončené",
    "app.withdrawal_status_3": "Zamietnuté",
    "app.withdrawal_status_4": "Zrušený",
    "auth.failed": "Tieto poverenia nezhodujú našich záznamov.",
    "auth.throttle": "Príliš mnoho pokusov o prihlásenie. Prosím, skúste znova v :seconds sekúnd.",
    "pagination.previous": "&laquo; Predchádzajúci",
    "pagination.next": "Ďalej &raquo;",
    "passwords.password": "Heslo musí byť minimálne šesť znakov a zápas potvrdenie.",
    "passwords.reset": "Vaše heslo bolo obnoviť!",
    "passwords.sent": "Máme e-mailom vaše heslo odkaz na obnovenie!",
    "passwords.token": "Toto heslo resetovať token je neplatný.",
    "passwords.user": "Nemôžeme nájsť používateľ s daným e-mailovú adresu.",
    "scatter": "scatter",
    "scatters": "symboly scatter",
    "line": "linka",
    "lines": "linky",
    "Line": "Linka",
    "Lines": "Linky",
    "Total win :x": "Celková výherná :x",
    "Initial account balance": "Počiatočný stav účtu",
    "Number of credits assigned to user on sign up.": "Počet kreditov priradený k užívateľ pri registrácii.",
    "Deposits & Withdrawals": "Vklady A Výbery",
    "Credits nominal currency": "Úvery nominálna mena",
    "Choose a fiat currency, which virtual credits are linked to.": "Vyberte fiat meny, ktorá virtuálne kredity sú prepojené.",
    "Credits conversion rate": "Kredity miera konverzie",
    "Amount of credits per 1 unit of the credits nominal currency (by default 100 credits = 1 USD).": "Množstvo kreditov za 1 jednotka úverov nominálna mena (štandardne 100 kreditov = 1 USD).",
    "Min deposit amount (in credits)": "Min vkladu (kredity)",
    "Max deposit amount (in credits)": "Max vkladu (kredity)",
    "Min withdrawal amount (in credits)": "Min odstúpenie suma (v kreditov)",
    "Max withdrawal amount (in credits)": "Max odstúpenie suma (v kreditov)",
    "Number formatting": "Formát čísel",
    "Decimal point": "Desatinnú čiarku",
    "Thousands separator": "Tisíce oddeľovač",
    "Coinpayments.net merchant ID": "Coinpayments.net merchant ID",
    "Coinpayments.net public key": "Coinpayments.net verejný kľúč",
    "Coinpayments.net private key": "Coinpayments.net súkromný kľúč",
    "Coinpayments.net secret key": "Coinpayments.net tajný kľúč",
    "Please input any random string nobody can guess (example: :string). This should be the same as IPN secret field in your coinpayments.net account (Account Settings -> Merchant Settings).": "Zadajte akýkoľvek náhodný reťazec nikto hádať (príklad: :string). Tento by mal byť rovnaký ako IPN tajné vo vašej oblasti coinpayments.net účet (account settings (Nastavenia Účtu -> Merchant Nastavenia).",
    "Default lines count": "Predvolené linky počítať",
    "Insufficient money": "Nedostatok peňazí",
    "wild": "wild",
    "pays": "platí",
    "Choose bet": "Vybrať stávku",
    "Select lines": "Vyberte riadky",
    "History": "História",
    "Min bet": "Min stávky",
    "Max bet": "Max bet (max. stávka",
    "app.user_role_BOT": "Bot",
    ":n users (bots) successfully generated.": ":n užívateľov (roboty) úspešne generované.",
    "You are receiving this email because we received a password reset request for your account.": "Ste dostali tento email, pretože sme dostali nového hesla žiadosť o vašom účte.",
    "Reset password": "Obnovenie hesla",
    "If you did not request a password reset simply ignore this email.": "Ak ste si požiadať o obnovenie hesla jednoducho ignorovať tento e-mail.",
    "Verify email": "Overte e-mailom",
    "Verify your email address": "Overiť svoju e-mailovú adresu",
    "Bots": "Roboty",
    "Bots can be automatically generated on the Users page.": "Roboty môžu byť automaticky generované na Používateľov stránky.",
    "Periodically (depending on the frequency setting) a random number of bots will be selected (according to min and max bots settings).": "Periodicky (v závislosti od frekvencie nastavenie) náhodné číslo z roboty bude vybraných (podľa min a max roboty nastavenia).",
    "Then every selected bot will play exactly one game with random parameters.": "Potom každý vybraný topánok bude hrať presne jednu hru s náhodnými parametrami.",
    "Frequency": "Frekvencia",
    "Every minute": "Každú minútu",
    "Every 5 minutes": "Každých 5 minút",
    "Every 10 minutes": "Každých 10 minút",
    "Every 15 minutes": "Každých 15 minút",
    "Every 30 minutes": "Každých 30 minút",
    "Choose how often bots will play games.": "Vyberte si, ako často roboty budú hrať hry.",
    "Min bots": "Min roboty",
    "Minimum number of bots to play a game during each cycle.": "Minimálny počet roboty hrať hru počas každého cyklu.",
    "Max bots": "Max roboty",
    "Maximum number of bots to play a game during each cycle.": "Maximálny počet roboty hrať hru počas každého cyklu.",
    "SMTP email from name": "SMTP e-mail od mena",
    "Create bots": "Vytvoriť roboty",
    "All rights reserved.": "Všetky práva vyhradené.",
    "Whoops!": "Whoops!",
    "Hello": "Dobrý deň,",
    "Regards": "Ide o",
    ":n scatter": ":n scatter",
    ":n scatters": ":n symbolov scatter",
    ":n line": ":n line",
    ":n lines": ":n riadkov",
    "Please confirm you are a human.": "Potvrďte prosím, že ste človek.",
    "Thanks for signing up! Please check your email and confirm your account.": "Ďakujeme za registráciu! Skontrolujte svoj e-mail a potvrďte svoj účet.",
    "Withdrawal is rejected.": "Odstúpenie od zmluvy je odmietnutá.",
    "Withdrawal for user :name (:email)": "Odstúpenie od zmluvy pre užívateľa :name (:email)",
    "Withdrawal transaction is approved and being processed. External transaction ID: :id": "Odstúpenie od zmluvy transakcie je schválený a spracovávajú. Externé transakcie ID: :id",
    "Withdrawal is completed. User account balance changed accordingly.": "Odstúpenie od zmluvy je dokončená. Používateľ zostatok na účte zodpovedajúco zmení.",
    "There is no external transaction for this withdrawal.": "Nie je tam žiadne externé transakcie pre tento odstúpenie od zmluvy.",
    "Please verify your email address.": "Prosím potvrďte vašu e-mailovú adresu.",
    "Please verify that you are a human.": "Prosím overte, že ste človek.",
    "Nothing": "Nič",
    "Video Poker": "Video Poker",
    "Draw": "Kresliť",
    "Play": "Hrať",
    "You can not play this game.": "Nemôžete hrať túto hru.",
    "Jacks or better": "Zdviháky alebo lepšie",
    "Two pair": "Dva páry",
    "Three of a kind": "Trojica",
    "Straight": "Rovné",
    "Flush": "Flush",
    "Full house": "Full house",
    "Four of a kind": "Štvorica",
    "Straight flush": "Straight flush",
    "Royal flush": "Royal flush",
    "Balances": "Zostatky",
    "All balances are zero.": "Všetky zostatky sú nulové.",
    "Coin": "Mince",
    "Require email verification": "Vyžadujú overenie e-mail",
    "Input a coin or fiat currency code, which virtual credits are linked to.": "Vstup mince alebo fiat kód meny, ktorá virtuálne kredity sú prepojené.",
    "reCaptcha public key": "reCaptcha verejný kľúč",
    "reCaptcha private key": "reCaptcha súkromný kľúč",
    "Leave empty if you do not want to use reCaptcha validation. Public and private keys can be obtained at :url": "Nechať prázdne, ak nechcete používať reCaptcha overenie. Verejné a súkromné kľúče je možné získať na :url",
    "Email verified at": "E-mail overuje v",
    "balance": "zostatok",
    "External ID": "Externé ID",
    "Check status": "Skontrolujte stav",
    "Reject": "Odmietnuť",
    "Approve": "Schvaľuje",
    "Complete": "Kompletné",
    "Reject - set withdrawal status to \"Rejected\". User balance will not be affected.": "Odmietnuť - nastavenie odstúpenie od zmluvy stavu \"Zamietnutá\". Používateľ rovnováhu nebudú ovplyvnené.",
    "Approve - set withdrawal status to \"In progress\" and initiate an automatic coins transfer transaction. User balance will be reduced immediately. Withdrawal will be automatically marked as \"Completed\" upon receiving a confirmation from the API.": "Schváliť - nastaviť odstúpenie od zmluvy stavu \"In progress\" a spustí automatický mince prenos transakcie. Používateľ rovnováhu zníži okamžite. Odstúpenie od zmluvy bude automaticky označené ako \"Ukončené\" po prijatí potvrdenia od API.",
    "Complete - set withdrawal status to \"Completed\". User balance will be reduced immediately. Coins are supposed to be sent manually.": "Kompletné - nastavenie odstúpenie od zmluvy stavu \"Dokončená\". Používateľ rovnováhu zníži okamžite. Mince majú byť odoslané manuálne.",
    "Widthdrawal": "Widthdrawal",
    "Sent to": "Odoslané",
    "Transaction ID": "ID transakcie",
    "Back to withdrawal": "Späť na odstúpenie od zmluvy",
    "Total win ": "Celková výherná ",
    "app.game_GameVideoPoker": "Video Poker",
    "Sign up with :name now and get free credits": "Zaregistrujte s :name teraz a získajte kredity zdarma",
    "Click this link to sign up: :url": "Kliknite na tento odkaz sa prihlásiť: :url",
    "Referral program": "Referral program",
    "Referee sign up bonus": "Rozhodca sign up bonus",
    "How much will the referred user get when signing up using a referral link.": "Koľko bude uvedené používateľ získať po registrácii pomocou referral odkaz.",
    "Referrer sign up bonus": "Sprostredkovateľ sign up bonus",
    "How much will the referrer user get when anyone signs up using their referral link.": "Koľko bude sprostredkovateľ užívateľ získať, keď sa niekto zaregistruje cez ich spojenie.",
    "Referrer deposit bonus": "Sprostredkovateľ vklad bonus",
    "How much (% from the deposit amount) will the referrer user get when any of the referred users completes a deposit.": "Koľko (% z vkladu) bude sprostredkovateľom užívateľ si pri každej z uvedených používateľov dokončí vklad.",
    "Referrer game bonus": "Sprostredkovateľ hra bonus",
    "How much (% from the bet amount) will the referrer user get when any of the referred users plays a game.": "Koľko (% z sumu bet (stávky) bude sprostredkovateľom užívateľ si pri každej z uvedených užívateľov, prehráva hru.",
    "Referred by": "Podľa",
    "Referred by :user": "Podľa :user",
    "Refer your friends to our casino and get bonus credits.": "Označovať svojich priateľov na našom kasíne a získať bonusové kredity.",
    "Please copy the link below and share with your friends.": "Skopírujte odkaz nižšie a zdieľať so svojimi priateľmi.",
    "Copy": "Kopírovanie",
    "Send by email": "Poslať e-mailom",
    "Send by WhatsApp": "Poslať WhatsApp",
    "Share on Facebook": "Zdieľať na Facebook",
    "Share on Twitter": "Zdieľať na Twitter",
    "You will get the following bonuses for referred users.": "Dostanete nasledujúce bonusy pre uvedené používateľov.",
    "User signs up - :n credits": "Používateľ prihlási do - :n kreditov",
    "referred user will also get :n bonus credits": "uvedené užívateľ bude tiež dostať :n bonus kredity",
    "User completes a deposit - :n% of deposit amount in credits": "Užívateľ dokončí vklad - :n% z vkladu v kreditov",
    "User plays a game - :n% of bet amount in credits": "Používateľ hrá hry - :n% suma stávky v kreditov",
    "You referred :n users and earned :total credits so far.": "Si uvedené :n užívateľov a zarobené :total kredity tak ďaleko.",
    "app.transaction_type_ReferralBonus": "Sprostredkovanie bonus",
    "Pusher App ID": "Pusher ID Aplikácie",
    "Pusher App key": "Pusher App kľúč",
    "Pusher App secret": "Pusher App tajomstvo",
    "Pusher cluster": "Pusher klastra",
    "Chat": "Chat",
    "Online": "On-line",
    "Your message": "Vaša správa",
    "Send": "Odoslať",
    "joined": "pridal",
    "left": "vľavo",
    "User account is successfully credited.": "Používateľské konto sa úspešne pripísané.",
    "User account is successfully debited.": "Používateľské konto sa úspešne odoslaná.",
    "Your license is successfully registered!": "Vaša licencia je úspešne registrovaný!",
    "Lines win": "Riadky vyhrať",
    "Scatters win": "Výhra scatter",
    "Reels positions": "Valcoch pozície",
    "Provably fair": "Preukázateľne reálnej",
    "Max": "Max",
    "When you open the game page the server generates a secret and a seed and reveals its hash (using HMAC SHA256 algorithm).": "Keď otvoríte hru stránky, server vygeneruje tajomstvo a osiva, a odhaľuje jeho hash (cez HMAC SHA256 algoritmus).",
    "The server secret represents initial reels positions.": "Server tajné predstavuje počiatočné valcoch pozície.",
    "The server seed is a cryptographically secure random alpha-numeric string.": "Server osiva je program na bezpečné náhodné alfanumerický reťazec.",
    "The hash of these 2 strings helps to ensure that the initial reels positions are not altered after you choose the number of lines and bet amount.": "Hash z týchto 2 struny pomáha zabezpečiť, že počiatočné valcoch pozície nie sú zmenené po výbere počtom línií a stávkou.",
    "After the game is finished the server secret and the server seed are revealed, so you can easily calculate and verify the hash.": "Po hre sa skončil server tajomstvo a server semien sú odhalené, takže môžete ľahko vypočítať a overiť hash.",
    "When you play a game you can pass an extra custom string - client seed (if it\\": "Keď budete hrať hru, môžete prejsť extra vlastné string - klient osiva (ak to\\",
    "The server will then calculate another hash using the server secret, the server seed and the client seed.": "Server sa potom vypočíta iného hash pomocou servera tajomstvo, server osiva a klient osiva.",
    "The last 5 chars of this hash (representing a hexadecimal value) will be converted to an integer.": "Posledných 5 znakov tento hash (zastupuje šestnástková hodnota) budú konvertované na integer.",
    "Each digit in this number will result in an extra number of spins on the corresponding reel (from left to right).": "Každú číslicu na toto číslo bude mať za následok ďalšie počet točení na príslušnom valci (zľava doprava).",
    "Because the client seed can not be predicted by the server the number of extra spins is completely random and hence you can be sure that the game result is fair.": "Pretože klient osiva nedá predvídať server počet extra točení zdarma je úplne náhodné, a preto si môžete byť istí, že výsledok hry je spravodlivé.",
    "Adjusted reels positions": "Upravené valcoch pozície",
    "Each reel is spinned N extra times, where N corresponds to a digit in the Shift value at the i-th position.": "Každý navijak je spinned N extra krát, kde N zodpovedá číslo v Shift hodnota na i-tej pozícii.",
    "Bet coins": "Vklad mincí",
    "Deck": "Paluba",
    "Hold": "Držať",
    "Combination": "Kombinácia",
    "Default bet amount": "Predvolené suma stávky",
    "Default bet coins": "Vklad mincí",
    "Select cards to hold them": "Vyberte karty, držať ich",
    "One": "Jeden",
    "Bet size": "Stávka veľkosť",
    "The server secret represents randomly shuffled card deck.": "Server tajné predstavuje náhodne premiešané karty paluby.",
    "The hash of these 2 strings helps to ensure that the initial card deck is not altered after you choose the bet amount.": "Hash z týchto 2 struny pomáha zabezpečiť, že počiatočné karty paluby nie je meniť po výbere vkladom.",
    "The result number will be divided by 52 (number of cards in the deck) and N cards will be cut (moved from the top to the bottom of the deck), where N is the remainder of the division.": "Výsledkom bude číslo delené 52 (počet kariet v balíčku) a N karty budú cut (presunutý z hornej do dolnej časti paluby), kde N je zvyšok divízie.",
    "Because the client seed can not be predicted by the server the number of cards cut from the initial deck is completely random and hence you can be sure that the game result is fair.": "Pretože klient osiva nedá predvídať server počet kariet rez už od prvého palube je úplne náhodné, a preto si môžete byť istí, že výsledok hry je spravodlivé.",
    "Cut deck": "Rez palube",
    "The first N cards are removed from the top of the deck and placed under the remaining cards. N is the remainder of dividing the Shift value by 52.": "Prvá N karty sú odstránené z hornej paluby a prepustený zostávajúce karty. N je zvyšok rozdeliť Shift hodnoty, 52.",
    "Three of kind": "Tri druh",
    "Four of kind": "Štyri druh",
    "License registration": "Licencia registrácie",
    "Credit account": "Úverového účtu",
    "Credit": "Úverové",
    "Debit account": "Ťarchu účtu",
    "Debit": "Debetné",
    "No accounts found.": "Nebolo nájdené žiadne konto.",
    "Installed v:v": "Nainštalovaná v:v",
    "No deposits found.": "Žiadne vklady nájsť.",
    "View": "Zobraziť",
    "Secret": "Tajné",
    "Server seed": "Server osiva",
    "Client seed": "Klient osiva",
    "Back to all games": "Späť na všetky hry,",
    "Please register your license to continue using the application.": "Zaregistrujte vašu licenciu na využívanie aplikácie.",
    "Purchase code": "Nákup kód",
    "License holder (licensee) email": "Držiteľa povolenia (licencie) na e-mail",
    "No users found.": "Žiadne používatelia nachádzajú.",
    "No withdrawals found.": "Žiadne výbery nájsť.",
    "Search...": "Hľadať...",
    "My games": "Moje hry",
    "Server hash": "Server hash",
    "Any random characters": "Akékoľvek náhodné znaky",
    "Provably fair verification": "Preukázateľne reálnej overenie",
    "Server secret": "Server tajomstvo",
    "Randomly generated by the server before each game.": "Náhodne generované serverom pred každou hrou.",
    "HMAC SHA256 hash of the server secret with server seed as the key, revealed before each game.": "HMAC SHA256 hash servera tajomstvo server semien ako kľúč, odhalil pred každou hrou.",
    "Calculated as hash_hmac(\"sha256\", \":secret\", \":seed\")": "Vypočíta sa ako hash_hmac(\"sha256\", \":secret\", \":seed\")",
    "A random string supplied by the user before each game.": "Náhodný reťazec zadané užívateľom pred každou hrou.",
    "Client hash": "Klient hash",
    "HMAC SHA256 hash of the server secret and server seed with client seed as the key.": "HMAC SHA256 hash servera v tajnosti a server osiva s klientom semien ako kľúč.",
    "Calculated as hash_hmac(\"sha256\", \":secret:server_seed\", \":client_seed\")": "Vypočíta sa ako hash_hmac(\"sha256\", \":secret:server_seed\", \":client_seed\")",
    "Shift value": "Shift hodnota",
    "Last 5 chars of the Client hash are converted to a decimal value.": "Posledných 5 znakov Klienta hash sú prevedené na desiatkovú hodnotu.",
    "Calculated as hexdec(\":v\")": "Vypočíta sa ako hexdec(\":v\")",
    "Back to my games": "Späť na moje hry",
    "How it works": "Ako to funguje",
    "You won ": "Si vyhral ",
    "Click on a card to hold it": "Kliknite na kartu podržte ju",
    "app.transaction_type_Debit": "Debetné",
    "app.transaction_type_Credit": "Úverové",
    "Insufficient balance to perform this operation.": "Nedostatočná rovnováha na vykonanie tejto operácie.",
    "Hand 1": "List 1",
    "Bet (hand 1)": "Bet) (list 1)",
    "Win (hand 1)": "Win (list 1)",
    "Score (hand 1)": "Skóre (list 1)",
    "Blackjack": "Blackjack",
    "yes": "áno",
    "no": "žiadne",
    "Hand 2": "List 2",
    "Bet (hand 2)": "Bet) (list 2)",
    "Win (hand 2)": "Win (list 2)",
    "Score (hand 2)": "Skóre (list 2)",
    "Insurance bet": "Poistenie stávky",
    "Insurance win": "Poistenie vyhrať",
    "Dealer hand": "Predajca strane",
    "Dealer score": "Predajca skóre",
    "Dealer blackjack": "Dealer blackjack",
    "Game: :game": "Hry: :game",
    "Hit": "Hit",
    "Stand": "Stojan",
    "Double": "Dvojité",
    "Split": "Split",
    "Insurance": "Poistenie",
    "Loss": "Strata",
    "Push": "Tlačiť",
    "1st hand win": "1. strane vyhrať",
    "1st hand loss": "1. strane strata",
    "1st hand push": "1. strane push",
    "2nd hand win": "2. strane vyhrať",
    "2nd hand loss": "2. strane strata",
    "2nd hand push": "2. strane push",
    "Insurance loss": "Poistenie straty",
    "Insurance can only be made when the first dealer card is an ace.": "Poistenie je možné len pri prvom predajcu kariet je eso.",
    "Split is not allowed.": "Split nie je povolené.",
    "Hit / stand is not allowed.": "Hit / stojan nie je povolené.",
    "Roulette position": "Ruleta pozícia",
    "Bet details": "Podrobnosti stávky",
    "Roulette": "Ruleta",
    "Red": "Červená",
    "Black": "Čierna",
    "Odd": "Odd",
    "Even": "Aj",
    "Low": "Nízka",
    "High": "Vysoká",
    "Top line": "Top line",
    "Dozen 1": "Tucet 1",
    "Dozen 2": "Tucet 2",
    "Dozen 3": "Tucet 3",
    "Column 1": "Stĺpec 1",
    "Column 2": "Stĺpec 2",
    "Column 3": "Stĺpec 3",
    "Corner 1": "Kútik 1",
    "Corner 2": "Kútik 2",
    "Corner 4": "Kútik 4",
    "Corner 5": "Kútik 5",
    "Corner 7": "Kútik 7",
    "Street 1": "Ulica 1",
    "Street 4": "Street 4",
    "Street 7": "Ulica 7",
    "Street 10": "Street 10",
    "Street 13": "Street 13",
    "Street 16": "Ulica 16",
    "Split 1-2": "Split 1-2",
    "Split 2-3": "Split 2-3",
    "Clear": "Jasné",
    "Spin": "Točiť",
    "The server secret represents random roulette position (from 0 to 36).": "Server tajné predstavuje náhodné ruleta pozícia (od 0 do 36).",
    "The hash of these 2 strings helps to ensure that the initial roulette position is not altered after you make a bet.": "Hash z týchto 2 struny pomáha zabezpečiť, že počiatočné ruleta poloha nie je zmenený po staviť.",
    "The result number will be used to rotate the roulette wheel N extra times.": "Výsledok číslo bude použité na otočenie rulety N extra krát.",
    "Because the client seed can not be predicted by the server the number of extra roulette spins is completely random and hence you can be sure that the game result is fair.": "Pretože klient osiva nedá predvídať server počet extra ruleta zdarma je úplne náhodné, a preto si môžete byť istí, že výsledok hry je spravodlivé.",
    "Adjusted roulette wheel position": "Upravené ruleta pozícia",
    "Roulette wheel is spinned N extra times, where N corresponds to the Shift value.": "Ruleta je spinned N extra krát, kde N zodpovedá Posun hodnoty.",
    "Dozen :n1-:n2": "Tucet :n1-:n2",
    "Column :n": "Stĺpec :n",
    "Street :n1-:n2": "Ulica :n1-:n2",
    "Corner :n1,:n2,:n3,:n4": "Kútik :n1,:n2,:n3,:n4",
    "Split :n1-:n2": "Split :n1-:n2",
    "Straight :n": "Rovné :n",
    "This bet is not allowed.": "Táto stávka nie je povolené.",
    "Coinpayments.net API": "Coinpayments.net API",
    "Merchant ID": "Merchant ID",
    "Public key": "Verejný kľúč",
    "Private key": "Súkromný kľúč",
    "Secret key": "Tajný kľúč",
    "Reject - set withdrawal status to \"Rejected\". Withdrawal amount will be returned to user account.": "Odmietnuť - nastavenie odstúpenie od zmluvy stavu \"Zamietnutá\". Odstúpenie od zmluvy vrátená na používateľské konto.",
    "Approve - set withdrawal status to \"In progress\" and initiate an automatic coins transfer transaction. Withdrawal request will be automatically marked as \"Completed\" upon receiving a confirmation from the API.": "Schváliť - nastaviť odstúpenie od zmluvy stavu \"In progress\" a spustí automatický mince prenos transakcie. Odstúpenie žiadosti budú automaticky označené ako \"Ukončené\" po prijatí potvrdenia od API.",
    "Complete - set withdrawal status to \"Completed\". Coins are supposed to be sent manually.": "Kompletné - nastavenie odstúpenie od zmluvy stavu \"Dokončená\". Mince majú byť odoslané manuálne.",
    "Fair online gaming platform": "Reálna online herné platformy",
    "Turn sound on / off": "Zase sound on / off",
    "Play video poker": "Hrať video poker",
    "Choose any of 5 pay lines": "Vyberte si akýkoľvek z 5 výplatných línií",
    "Cards are shuffled before each game": "Karty sú zamiešané pred každou hrou",
    "Play in full screen mode": "Prehrať v režime na celú obrazovku",
    "Play blackjack": "Hrať blackjack",
    "Blackjack pays 3 to 2": "Blackjack vypláca 3: 2",
    "Regular win pays 2 to 1": "Pravidelné výhra vypláca v pomere 2 ku 1",
    "Insurance pays 2 to 1": "Poistenie vypláca v pomere 2 ku 1",
    "Dealer draws to 16 and stands on 17": "Predajca upozorňuje na 16 a stojí na 17",
    "Ability to double the initial bet": "Schopnosť dvojnásobok pôvodnej stávke",
    "Ability to split the hand": "Možnosť rozdeliť strane",
    "Our casino uses provably fair technology, which allows you to verify that each roll or card draw is completely random and you are not being cheated!": "Naše kasíno používa preukázateľne reálnej technológia, ktorá umožňuje overiť, že každá rolka alebo card draw je úplne náhodné a nie sú podvádzal!",
    "Learn more": "Dozvedieť sa viac",
    "Card games": "Kartové hry",
    "You won": "Si vyhral",
    "You lost": "Ste stratili",
    "1st hand won": "1. strane vyhral",
    "1st hand lost": "1. strane stratené",
    "1st hand Push": "1. strane Push",
    "2nd hand won": "2. strane vyhral",
    "2nd hand lost": "2. strane stratené",
    "2nd hand Push": "2. strane Push",
    "Insurance bet won": "Poistenie stávku vyhral",
    "Insurance bet lost": "Poistenie stávky stratia",
    "app.game_GameBlackjack": "Blackjack",
    "app.game_GameRoulette": "Ruleta",
    "Place a bet and play": "Miesto stávky a hrať",
    "2:1": "2:1",
    "1st 12": "1. 12",
    "2nd 12": "2. 12",
    "3rd 12": "3. 12",
    "1 to 18": "1-18",
    "19 to 36": "19-36",
    "Repeat": "Opakovať",
    "All games": "Všetky hry,",
    "Six line :n1-:n2": "Šesť line :n1-:n2",
    "Maintenance mode": "Režim údržby",
    "Enable maintenance mode when you are upgrading the application, installing add-ons or doing other service tasks. All users except for administrators will not be able to use the website.": "Zapnúť režim údržby, keď ste aktualizácia aplikácie, inštalácia doplnkov, alebo robiť iné služby úlohy. Všetci používatelia s výnimkou správcovia nebudú môcť používať webové stránky.",
    "Maintenance mode is currently disabled.": "Režim údržby je v súčasnosti zakázané.",
    "Sorry, we are doing some maintenance. Please check back soon.": "Ľutujeme, v súčasnosti robíme údržbu. Skúste to znova čoskoro.",
    "Enable": "Zapnúť",
    "Maintenance mode is currently enabled.": "Režim údržby je v súčasnosti povolené.",
    "Disable": "Vypnúť",
    "Bet increment / decrement amount": "Stávka prírastok / úbytok množstvo",
    "Deposit is successfully completed.": "Vklad je úspešne dokončená.",
    "Your payment is received and being processed.": "Vaša platba je prijímané a spracovávané.",
    "To complete deposit please transfer :amount :ccy to the following address": "Ak chcete kompletný vklad prosím prenos :amount :ccy na túto adresu",
    "Time left": "Čas, ktorý zostáva",
    "This deposit has expired.": "Tento vklad sa skončila.",
    "Back to all deposits": "Späť na všetky vklady",
    "Play roulette": "Hrať ruletu",
    "Red / black": "Červená / čierna",
    "Odd / Even": "Párne / Nepárne Čísla",
    "Low / High": "Nízka / Vysoká",
    "Dozen": "Tucet",
    "Column": "Stĺpec",
    "Street": "Ulica",
    "Six line": "Šesť line",
    "Corner": "Kútik",
    "There is something wrong with this deposit.": "Je niečo v neporiadku s týmto vkladov.",
    "Win chance": "Šancu vyhrať",
    "Dice": "Kocky",
    "Min win chance": "Min šancu vyhrať",
    "Max win chance": "Max šancu vyhrať",
    "House edge": "House edge",
    "The server secret represents a random number - initial roll (from 0 to 9999).": "Server tajné predstavuje náhodné číslo - počiatočné roll (od 0 do 9999).",
    "The result number will be used to adjust the initial roll.": "Výsledok číslo sa používa na nastavenie počiatočného roll.",
    "Because the client seed can not be predicted by the server the adjustment is completely random and hence you can be sure that the game result is fair.": "Pretože klient osiva nedá predvídať server úprava je úplne náhodné, a preto si môžete byť istí, že výsledok hry je spravodlivé.",
    "Adjusted roll": "Upravené roll",
    "The initial roll is increased by the Shift value.": "Počiatočné roll je zvýšená o Posun hodnoty.",
    "min": "min",
    "max": "max",
    "Payout": "Výhra",
    "app.game_GameDice": "Kocky",
    "Play dice": "Hrať kocky",
    "House edge only :n%": "House edge len :n%",
    "Choose payout": "Vyberte výplaty",
    "Choose win chance": "Vyberte si šancu vyhrať",
    "No application log file found.": "Žiadna aplikácia log súbor nachádza.",
    "Two-factor authentication is successfully enabled": "Dvojfaktorová autentizácia je úspešne povolené",
    "Two-factor authentication is successfully disabled": "Dvojfaktorová autentizácia je úspešne zakázané",
    "Incorrect one-time password.": "Nesprávne jednorazové heslo.",
    "The hash of these 2 strings helps to ensure that the initial roll is not altered after you make a bet.": "Hash z týchto 2 struny pomáha zaistiť, že pôvodné role nie je zmenený po staviť.",
    "Two-factor authentication": "Dvojfaktorová autentizácia",
    "One-time password": "Jednorazové heslo",
    "Verify": "Overenie",
    "System info": "System info",
    "Logs": "Denníky",
    "Application log file size is :n MB.": "Aplikácia veľkosť log súboru je :n MB.",
    "Download": "Stiahnuť",
    "2FA enabled": "2FA povolené",
    "Security": "Bezpečnosť",
    "Disable two-factor authentication": "Vypnúť dvojfaktorová autentizácia",
    "It is not recommended to disable two-factor authentication.": "Nie je odporúčané, aby vypnúť dvojfaktorová autentifikácia.",
    "If you still wish to proceed please input 2FA one-time password and your current account password below.": "Ak si želáte pristúpiť, prosím, vstup 2FA jednorazové heslo a vaše aktuálne heslo konta nižšie.",
    "Input one-time password that you currently see in the Google Authenticator app.": "Vstup jeden čas a heslo, ktoré máte v súčasnosti vidieť v Google Authenticator.",
    "Account password": "Heslo konta",
    "Input the password that you use to log in to the website.": "Zadajte heslo, ktoré používate na prihlásenie sa na stránky.",
    "Disable 2FA": "Vypnúť 2FA",
    "Enable two-factor authentication": "Umožniť dvojfaktorová autentizácia",
    "Open Google Authenticator app on your mobile phone.": "Otvorte aplikáciu Google Authenticator na vašom mobilnom telefóne.",
    "Scan the below QR code with the authenticator app.": "Skenovanie pod QR kód s authenticator.",
    "After that input the one-time password that you see on the screen to complete the process.": "Po tomto vstup jednorazové heslo, ktoré vidíte na obrazovke na dokončenie procesu.",
    "2-step verification provides stronger security for your account by requiring a second step of verification when you sign in.": "2-krokom verifikácia poskytuje väčšiu bezpečnosť pre váš účet vyžaduje druhý krok overenia, keď sa prihlásite.",
    "In addition to your password, you will also need a code generated by the Google Authenticator app on your phone.": "Okrem heslo, budete tiež potrebovať kód vygenerovaný pomocou aplikácie Google Authenticator na vašom telefóne.",
    "It is strongly recommended to enable two-factor authentication to protect your account.": "Dôrazne sa odporúča, aby umožnili dvojfaktorová autentifikácia na ochranu vášho účtu.",
    "Enable 2FA": "Umožniť 2FA",
    "Multi Slots": "Sloty Multi",
    "Clone": "Klon",
    "Title": "Hlava",
    "cloned": "klonovanie",
    "Game successfully cloned.": "Hra úspešne klonovanie.",
    "There was an error while cloning this game.": "Nastala chyba pri klonovanie tejto hre.",
    "Game successfully deleted.": "Hra úspešne odstránené.",
    "There was an error while deleting this game.": "Tam bola chyba odstránením tejto hre.",
    "Session lifetime": "Relácie životnosť",
    "2 hours": "2 hodiny",
    "12 hours": "12 hodín",
    "24 hours": "24 hodín",
    "1 week": "1 týždeň",
    "1 month": "1 mesiac",
    "1 year": "1 rok",
    "Insufficient balance": "Nedostatočná rovnováha",
    "Direct sign-ups": "Priame znamenia-ups",
    "Referral sign-ups": "Sprostredkovanie registrácie",
    "Payments": "Platby",
    "Deposits count": "Vklady počítať",
    "Max deposit": "Max vklad",
    "Total deposited": "Celková uložené",
    "Withdrawals count": "Výbery počítať",
    "Max withdrawal": "Max odstúpenie od zmluvy",
    "Total withdrawn": "Spolu stiahnuté",
    "Deposits by day": "Vklady deň",
    "Withdrawals by day": "Výbery cez deň",
    "Deposits by currency": "Vklady podľa mena",
    "Withdrawals by currency": "Výbery podľa mena",
    "Top deposits": "Top vklady",
    "Top withdrawals": "Top výbery",
    "Min deposit amount": "Min vkladu",
    "Max deposit amount": "Max vkladu",
    "Min withdrawal amount": "Min čiastka pre výber",
    "Max withdrawal amount": "Max čiastka pre výber",
    "Min total deposit amount to allow withdrawal": "Min celkový vklad na umožňujú odstúpenie od zmluvy",
    "User will need to deposit at least that amount before being able to withdraw funds.": "Užívateľ bude musieť vložiť minimálne túto sumu, ako budú môcť vybrať peniaze.",
    "Set the value to 0 if you do not want to limit withdrawals.": "Nastavte hodnotu 0, ak chcete obmedziť výbery.",
    "Auto approve and process withdrawals less than or equal to": "Auto schváliť a spracovať výbery menší alebo rovná sa",
    "Please note that even though such withdrawals will be processed automatically on the application side an extra email confirmation might be required on the payments provider side (see coinpayments.net settings).": "Vezmite prosím na vedomie, že aj keď takéto výbery budú automaticky spracované na žiadosť strane ďalšieho e-mailového potvrdenia, môže byť potrebné na platby služieb strane (pozri coinpayments.net nastavenia).",
    "Leave zero if you like to manually approve all withdrawals.": "Nechajte nula, ak chcete manuálne schváliť všetky výbery.",
    "Auto confirm all withdrawals (do not require email confirmation)": "Auto potvrdiť všetky výbery (nevyžadujú potvrdenia e-mailom)",
    "Please note that this setting only affects whether an extra email confirmation is required for all withdrawals from your coinpayments.net account.": "Upozorňujeme, že toto nastavenie ovplyvňuje len či ďalšieho e-mailového potvrdenia je potrebné pre všetky výbery z vašej coinpayments.net účet.",
    "You also need to set \"Allow auto_confirm = 1 in create_withdrawal\" permission in your coinpayments.net account for the given API key.": "Tiež je potrebné nastaviť \"Povoliť auto_confirm = 1 v create_withdrawal\" povolenie vo vašom coinpayments.net účet pre danú API kľúč.",
    "You need to deposit at least :n credits before being able to withdraw.": "Musíte vložiť minimálne :n úverov predtým, než je možné odstúpiť od zmluvy.",
    "Installed": "Nainštalovaná",
    "Enabled v:v": "Povolené v:v",
    "Disabled": "Zakázané",
    "Main app version should be at least :v1 (:v2 installed)": "Hlavné aplikácie verzia by mala byť najmenej :v1 (:v2 nainštalovaná)",
    "Average balance": "Priemerný zostatok",
    "Max balance": "Max rovnováhu",
    "Total balance": "Celková bilancia",
    "Transactions by type": "Transakcie podľa typu",
    "Top transactions": "Top transakcií",
    "Played last 30 days": "Hrali posledných 30 dní",
    "Played last 7 days": "Hrali posledných 7 dní",
    "Avg bet": "Avg stávky",
    "Avg net win": "Avg čistá výhra",
    "Max net win": "Max čistá výhra",
    "Total net win": "Celková čistá výhra",
    "Games played by day": "Hry hrá deň",
    "Net win by day": "Čistá výhra deň",
    "Games by result": "Hry výsledok",
    "Games by type": "Hry podľa typu",
    "Extra games stats": "Extra hry štatistiky",
    "Net win": "Čistá výhra",
    "Return to player": "Návratnosť hráča",
    "Top wins": "Najvyššie výhry",
    "Top losses": "Top straty",
    "Net loss": "Čistá strata",
    "Users count": "Používateľov počítať",
    "Sign-ups by date": "Znamenia-ups podľa dátumu",
    "Direct vs referral sign-ups": "Priame vs sprostredkovania registrácie",
    "Users by role": "Používateľov úlohu",
    "Override site-wide referral bonuses": "Prepísať site-wide sprostredkovania bonusy",
    "Rank": "Poradie",
    "Max win by game": "Max vyhrať hru",
    "Such task does not exist.": "Taká úloha neexistuje.",
    "Tasks": "Úlohy",
    "The app provides a number of commands, which can be executed to perform certain actions.": "Aplikácia poskytuje množstvo príkazov, ktoré môžu byť vykonané na vykonávanie určitých akcií.",
    "Execute task": "Vykonanie úlohy",
    "Cron": "Cron",
    "Certain tasks should run on a regular basis. In order for the application to execute them automatically you should add the following system cron job:": "Niektoré úlohy by sa mali spustiť na pravidelnom základe. V poradí pre aplikáciu na vykonanie ich automaticky, mali by ste pridať nasledujúce systémové cronu:",
    "Please note that the command-line PHP version on your server should also meet the PHP version requirements, otherwise the cron job will fail to execute.": "Vezmite prosím na vedomie, že command-line verzia PHP na vašom serveri, by mali spĺňať aj verzia PHP požiadavky, inak cronu sa nepodarí vykonať.",
    "On some servers with multi-PHP versions support you might need to explicitly specify the path to the proper version of PHP.": "Na niektoré servery s multi-PHP verzie podporujú by ste mohli potrebovať, explicitne zadať cestu k správnu verziu PHP.",
    "Run cron job manually": "Spustiť cronu manuálne",
    "Execute": "Vykonanie",
    "Back to maintenance page": "Späť na údržbu stránky",
    "Card": "Karty",
    "Balls": "Gule",
    "75 Ball Bingo": "75 Loptu Bingo",
    "The server secret represents a list of 35 unique random numbers from 1 to 75.": "Server tajné predstavuje zoznam 35 jedinečný náhodné čísla od 1 do 75.",
    "The hash of these 2 strings helps to ensure that the initial roll of random numbers is not altered after you make a bet.": "Hash z týchto 2 struny pomáha zabezpečiť, že počiatočné roll náhodných čísel nie je zmenený po staviť.",
    "The result number will be used to adjust each of the 35 numbers generated before the game.": "Výsledkom bude číslo sa používa na nastavenie každej z 35 čísel generované pred zápasom.",
    "Adjusted balls": "Upravené gule",
    "Each initially generated number is increased by the Shift value.": "Každý spočiatku vygenerované číslo je zvýšená o Posun hodnoty.",
    "Play Slots": "Hrať Sloty",
    "Play Roulette": "Hrať Ruletu",
    "Play Blackjack": "Hrať Blackjack",
    "Play Video Poker": "Hrať Video Poker",
    "Play Dice": "Hrať Kocky",
    "Play 75 Ball Bingo": "Hrať 75 Loptu Bingo",
    "Complete row, column, diagonal or 2 diagonals": "Kompletné riadok, stĺpec, diagonálne alebo 2 uhlopriečky",
    "Receive money for each completed pattern": "Získať peniaze pre každý vyplnený vzor",
    "All time": "Všetky času",
    "Current month": "Aktuálny mesiac",
    "Previous month": "Predchádzajúci mesiac",
    "Current year": "Aktuálny rok",
    "No data found.": "No data found.",
    "Bingo": "Bingo",
    "Full screen": "Celej obrazovke",
    "Normal screen": "Normálny displej",
    "Disable sounds": "Vypnúť zvuk",
    "Enable sounds": "Zapnúť zvuky",
    "How to play": "Ako hrať",
    "A bingo card has 5 rows and 5 columns.": "Bingo karty má 5 riadky a 5 stĺpcov.",
    "Each space contains a unique random number from 1 to 75.": "Každý priestor obsahuje unikátny náhodné číslo od 1 do 75.",
    "The \"B\" column has numbers 1 - 15.": "V \"B\" stĺpec má čísla 1 - 15.",
    "The \"I\" column has numbers 16 - 30.": "\"I\" stĺpec má čísla 16 - 30.",
    "The \"N\" column has numbers 31 - 45.": "\"N\" stĺpec má číslo 31 - 45.",
    "The \"G\" column has numbers 46 - 60.": "\"G\" stĺpec má čísla 46 - 60.",
    "The \"O\" column has numbers 61 - 75.": "\"O\" stĺpec má čísla 61 - 75.",
    "The bingo card is created after you place a bet.": "Bingo karty je vytvorený po staviť.",
    "Immediately after that a set of 35 unique numbers (1 to 75) is generated.": "Hneď po tejto sady 35 jedinečné čísla (od 1 do 75) je generovaný.",
    "The goal is to match numbers on the bingo card with the generated numbers to complete a certain pattern (such as row, column, diagonal etc).": "Cieľom je, aby zodpovedali čísla v bingo karty s generované čísla na dokončenie určitého typu (napr. riadok, stĺpec, uhlopriečka atď.).",
    "The center space (marked with star) is considered automatically filled.": "Centrum priestoru (označené hviezdou), je považovaný za automaticky vyplní.",
    "app.american_bingo_pattern_": "app.american_bingo_pattern_",
    "bet": "stávky",
    "All payouts within one game are summed up.": "Všetky platby v rámci jednej hry sú zhrnul.",
    "Close": "Zatvoriť",
    "Free": "Zadarmo",
    "app.game_GameAmericanBingo": "75 Loptu Bingo",
    "app.american_bingo_pattern_1": "Stĺpec",
    "app.american_bingo_pattern_2": "Riadok",
    "app.american_bingo_pattern_3": "Uhlopriečka",
    "app.american_bingo_pattern_4": "Kríž",
    "Package \":id\" does not exist.": "Balík \":id\" neexistuje.",
    "Add-on \":name\" successfully disabled.": "Add-on \":name\" úspešne zakázané.",
    "Could not disable the add-on. Please check that storage/app folder is writable.": "Nemohol doplnok vypnúť. Prosím, skontrolujte, či skladovanie/app je priečinok zapisovateľný.",
    "Add-on \":name\" successfully enabled.": "Add-on \":name\" úspešne aktivovaná.",
    "Could not enable the add-on. Please check that storage/app folder is writable.": "Nemohol umožniť add-on. Prosím, skontrolujte, či skladovanie/app je priečinok zapisovateľný.",
    "Please enable \":id\" add-on to view the game details.": "Prosím povoľte \":id\" add-on hry si môžete pozrieť detaily.",
    "Game info is currently not available.": "Hra info v súčasnosti nie je k dispozícii.",
    "New version :v is available.": "Nová verzia :v je k dispozícii.",
    "Application version": "Verziu aplikácie",
    "The latest application release is installed.": "Najnovšie aplikácie vydania je nainštalovaný.",
    "Keno": "Keno",
    "Draw count": "Kresliť, počítať",
    "How many random numbers will be drawn in each game.": "Koľko náhodných čísel budú čerpané v každej hre.",
    "The higher this number is the more likely a user to win.": "Čím vyššie je toto číslo, tým väčšia je pravdepodobnosť užívateľ vyhrať.",
    "hits": "hity",
    "selected": "vybrané",
    "Pick randomly": "Vybrať náhodne",
    "app.game_GameKeno": "Keno",
    "Bet numbers": "Stávka na čísla",
    "Draw numbers": "Kresliť čísla",
    "The server secret represents a list of :n unique random numbers from 1 to 80.": "Server tajné predstavuje zoznam :n jedinečný náhodných čísel od 1 do 80.",
    "The result number will be used to adjust each of the :n numbers generated before the game.": "Výsledkom bude číslo sa používa na nastavenie každej :n generované čísla pred zápasom.",
    "Play Keno": "Hrať Keno",
    "Payouts start from :n hits": "Výplaty začať od :n hity",
    "Win as much as bet x :n credits": "Vyhrať čo najviac, ako stávku x :n kreditov",
    "Select 10 numbers from 1 to 80 by clicking on a specfic number.": "Vyberte položku 10 čísel od 1 do 80 kliknutím na specfic číslo.",
    "If it is too boring click \"Pick randomly\" to let your computer do that for you.": "Ak je to príliš nudné kliknite na tlačidlo \"Vybrať náhodne\" nechať počítač myslíte, že na vás.",
    "Choose your bet and click \"Play\".": "Vyberte si svoju stávku a kliknite na tlačidlo \"Play\".",
    "unique random numbers will be generated.": "jedinečný náhodné čísla sa budú generované.",
    "The goal is to match as many numbers you chose on the board with the generated numbers as possible.": "Cieľom je, aby zodpovedali čo najviac čísel, ktoré ste si vybrali na doske s generované čísla, ako je to možné.",
    "Current week": "Aktuálny týždeň",
    "Auto": "Auto",
    "Manual": "Manuál",
    "Change bet on loss": "Zmeniť stávku na straty",
    "Reset": "Reset",
    "Change by": "Zmeniť",
    "Change bet on win": "Zmeniť stávku na výhru",
    "Games limit": "Hry limit",
    "Losses limit": "Straty limit",
    "Wins limit": "Výhry limit",
    "Losses": "Straty",
    "Wins": "Výhry",
    "Stop": "Stop",
    "Stop if balance is below": "Stop ak je stav nižšie",
    "Stop if balance is above": "Stop ak prostriedkov je vyššie",
    "Referral bonus": "Sprostredkovanie bonus",
    "No transactions found.": "Žiadne transakcie nájsť.",
    "Sign up bonus": "Zaregistrujte bonus",
    "Game loss bonus": "Hra strata bonus",
    "Game win bonus": "Hra vyhrať bonusové",
    "Deposit bonus": "Vklad bonus",
    "Referrer game loss bonus": "Sprostredkovateľ hra strata bonus",
    "Referrer game win bonus": "Sprostredkovateľ hru vyhrať bonusové",
    "Bonus": "Bonus",
    "Amount required": "Suma potrebná",
    "Amount received": "Sumy prijaté",
    "Confirmations": "Potvrdenia",
    "Payment address": "Platba adresu",
    "Completed": "Ukončené",
    "Never": "Nikdy",
    "There is no external transaction for this deposit.": "Nie je tam žiadne externé transakcie pre tento vklad.",
    "Bonuses": "Bonusy",
    "User sign up bonus": "Používateľ prihlásiť bonus",
    "Number of credits given to all users on sign up.": "Počet kreditov priradený všetkým užívateľom pri registrácii.",
    "When net loss": "Keď čistá strata",
    "Give back": "Dať späť",
    "When net win": "Keď čistá výhra",
    "When deposit": "Keď vkladov",
    "This setting can be overridden on the user level.": "Toto nastavenie možno potlačiť na používateľskej úrovni.",
    "How much (% of the net loss) will the referrer user get when a referred users loses a game.": "Koľko (% čistej straty) bude sprostredkovateľom užívateľ si pri uvedené užívateľov, prehráva hru.",
    "How much (% of the net win) will the referrer user get when a referred users wins a game.": "Koľko (% čistého win), bude sprostredkovateľom užívateľ si pri uvedené užívateľov, vyhráva hru.",
    "How much (% of the deposit amount) will the referrer user get when a referred users completes a deposit.": "Koľko (% z vkladu) bude sprostredkovateľom užívateľ si pri uvedené používateľov dokončí vklad.",
    "User loses a game - :n% of net loss in credits": "Používateľ stratí hra - :n% čistých strát v kreditov",
    "User wins a game - :n% of net win in credits": "Používateľ výhry hra - :n% z čistého vyhrať kredity",
    "Other bonuses": "Iné bonusy",
    "Get :pct% of the net loss back when you lose more than :amount credits in a single game.": "Získajte :pct% čistej straty späť, keď stratíte viac ako :amount úvery v jednej hre.",
    "Get :pct% of the net win back when you win more than :amount credits in a single game.": "Získajte :pct% čistého získať späť, keď si vyhrať viac ako :amount úvery v jednej hre.",
    "Get :pct% back when you deposit more than :amount credits at once.": "Získajte :pct% späť, keď vložíte viac ako :amount kreditov naraz.",
    "Crypto deposits": "Amd vklady",
    "Make deposits in cryptocurrencies.": "Aby sa vklady v cryptocurrencies.",
    "Refer other people to our casino and get bonuses when they sign up, play games or make deposits.": "Nájdete iných ľudí na našej casino a získať bonusy pri ich registrácii, hrať hry, alebo aby vkladov.",
    "Video poker": "Video poker",
    "rules of getting win": "pravidlá dostať vyhrať",
    "Deal": "Riešenie",
    "app.transaction_type_Bonus": "Bonus",
    "Referrer raffle ticket bonus": "Sprostredkovateľ tomboly lístok bonus",
    "Raffle": "Tombole",
    "Duration": "Trvanie",
    "5 minutes": "5 minút",
    "10 minutes": "10 minút",
    "15 minutes": "15 minút",
    "30 minutes": "30 minút",
    "1 hour": "1 hodina",
    "3 hours": "3 hodiny",
    "4 hours": "4 hodiny",
    "5 hours": "5 hodín",
    "6 hours": "6 hodín",
    "10 hours": "10 hodín",
    "1 day": "1 deň",
    "2 days": "2 dni",
    "5 days": "5 dní",
    "2 weeks": "2 týždne",
    "2 months": "2 mesiace",
    "6 months": "6 mesiacov",
    "Lag between raffles": "Mas medzi raffles",
    "No lag": "No mas",
    "1 minute": "1 minúta",
    "2 minutes": "2 minúty",
    "How long to wait since previous raffle completion before starting a new one.": "Ako dlho čakať od predchádzajúcich tomboly ukončenie pred začatím nového.",
    "Ticket price": "Cena letenky",
    "Max tickets per user": "Max vstupenky na jedného používateľa",
    "Input 0 to allow users purchasing unlimited number of tickets in each raffle.": "Vstup 0, ak chcete umožniť používateľom nákup neobmedzený počet vstupeniek v každej tomboly.",
    "Total number of tickets": "Celkový počet vstupeniek",
    "Pot size": "Hrniec veľkosť",
    "This value sets the raffle pot size as % amount of all purchased tickets value.": "Táto hodnota sa nastavuje tomboly hrniec veľkosť ako % sumy pre všetky zakúpené vstupenky hodnotu.",
    "Suppose that this percentage value is 95, ticket price is 10.": "Predpokladajme, že táto percentuálna hodnota je 95, cena vstupenky je 10.",
    "If users purchase 120 tickets the actual pot size amount will equal to 10 * 120 * 95 / 100 = 1140.": "Ak používatelia nákup 120 vstupenky na skutočný pot veľkosť suma sa rovná 10 * 120 * 95 / 100 = 1140.",
    "Raffles history": "Raffles história",
    "There are no completed raffles yet.": "Nie sú dokončené raffles ešte.",
    "Winner": "Víťaz",
    "Tickets purchased": "Zakúpené vstupenky",
    "Back to current raffle": "Späť na aktuálne tomboly",
    "There are no raffles yet.": "Nie sú žiadne raffles ešte.",
    "Raffle is completed": "Súťaž je ukončená",
    "This raffle has no winner.": "Táto súťaž nemá víťaza.",
    "Next raffle will start in :time": "Ďalšia súťaž sa začne v :time",
    "Next raffle should start soon": "Ďalšia súťaž by mala čoskoro začať",
    "Raffle is in progress": "Súťaž prebieha",
    "Win up to :n credits": "Vyhrať až :n kreditov",
    "Tickets left": "Vstupenky vľavo",
    "You purchased": "Ste si zakúpili",
    "You can not purchase tickets at this time.": "Nie je možné zakúpiť vstupenky na tento čas.",
    "Purchase raffle tickets.": "Nákup tomboly vstupenky.",
    "A random ticket will be drawn at the end of the raffle.": "Náhodný lístok bude vypracovaný na konci tomboly.",
    "The ticket owner will win the pot, which equals :pct% of all purchased tickets value.": "Majiteľa vstupeniek bude vyhrať bank, ktorá sa rovná :pct% všetkých zakúpené vstupenky hodnotu.",
    "The more tickets you purchase, the more chances you have to win.": "Viac vstupenky si zakúpite, tým väčšiu šancu máte na výhru.",
    "Quantity": "Množstvo",
    "Buy tickets": "Kúpiť lístky",
    "Raffle should finish soon": "Súťaž by mali dokončiť už čoskoro",
    "Time remaining": "Zostávajúci čas",
    "Participants": "Účastníci",
    "Tickets": "Vstupenky",
    "Last purchased": "Naposledy kúpili",
    "winner": "víťaz",
    "View past raffles": "Zobraziť minulosti raffles",
    "You have successfully purchased raffle tickets.": "Ste úspešne zakúpili tomboly vstupenky.",
    "You can not purchase more than :max ticket(s).": "Nie je možné kúpiť viac ako :max lístok(ov).",
    "Raffle ticket": "Tombole lístok",
    "Last run :at": "Naposledy spustené :at",
    "How much (% of the net loss) will the referrer user get when a referred user loses a game.": "Koľko (% čistej straty) bude sprostredkovateľom užívateľ si pri uvedené používateľ stratí hra.",
    "How much (% of the net win) will the referrer user get when a referred user wins a game.": "Koľko (% čistého win), bude sprostredkovateľom užívateľ si pri uvedené používateľa, vyhráva hru.",
    "Referrer raffle ticket purchase bonus": "Sprostredkovateľ tomboly lístok kúpiť bonus",
    "How much (% of the ticket price) will the referrer user get when a referred user purchases a raffle ticket.": "Koľko (% z ceny vstupenky), budú sprostredkovateľ užívateľ si pri uvedené užívateľ nakupuje tomboly lístok.",
    "How much (% of the deposit amount) will the referrer user get when a referred user completes a deposit.": "Koľko (% z vkladu) bude sprostredkovateľom užívateľ si pri uvedené užívateľ dokončí vklad.",
    "Bots can be created or deleted on the <a href=\":url\">Maintenance page</a>": "Roboty môžu byť vytvorené alebo vytvorených na <a href=\":url\">Údržba stránku</a>",
    "Choose how often bots will awake.": "Vyberte si, ako často roboty preletí.",
    "Raffles": "Raffles",
    "Then every selected bot will purchase a random number of raffle tickets.": "Potom každý vybraný topánok zakúpiť náhodné číslo z tomboly vstupenky.",
    "Minimum number of bots to purchase raffle tickets.": "Minimálny počet roboty na kúpu tomboly vstupenky.",
    "Maximum number of bots to purchase raffle tickets.": "Maximálny počet roboty na kúpu tomboly vstupenky.",
    "Min tickets": "Min vstupenky",
    "Minimum number of tickets to purchase during each cycle.": "Minimálny počet vstupeniek na nákup počas každého cyklu.",
    "Max tickets": "Max vstupenky",
    "Maximum number of tickets to purchase during each cycle.": "Maximálny počet vstupeniek na nákup počas každého cyklu.",
    "User purchases a raffle ticket - :n% of ticket price in credits": "Užívateľ nakupuje tomboly, ticket - :n% z ceny vstupenky v kreditov",
    "Take part in raffles": "Zúčastniť sa súťaží",
    "We run raffles for all our users on a regular basis.": "Prevádzkujeme súťaží pre všetkých našich užívateľov na pravidelnom základe.",
    "Purchase tickets and win hefty bonuses.": "Zakúpiť vstupenky a vyhrať vysoké bonusy.",
    "Purchase tickets": "Zakúpiť vstupenky",
    "d": "d",
    "h": "h",
    "m": "m",
    "s": "s",
    "The objective of the game is to get a hand total of closer to 21 than the dealer without going over 21.": "Cieľom hry je dostať strane celkom bližšie k 21 ako predajca bez over 21.",
    "The numeral cards 2 to 10 have their face values, Jacks, Queens and Kings are valued at 10, and Aces can have a value of either 1 or 11.": "Číslicou kariet 2 až 10 sa ich nominálnej hodnoty, Konektory, Kráľovné a Králi sú v hodnote 10, Esa a môže mať hodnotu 1 alebo 11.",
    " The Ace is always valued at 11 unless that would result in the hand going over 21, in which case it is valued as 1.": " Eso je vždy v hodnote 11-ak by výsledok v ruke idú nad 21, v takom prípade je cenený ako 1.",
    "After you place a bet the dealer then deals you two cards face up.": "Po staviť na predajcu, potom kupujte si dve karty lícom nahor.",
    "The dealer also gets two cards - one face up and another face down.": "Predajca tiež dostane dve karty - jeden lícom nahor a ďalšie lícom nadol.",
    "You have several choices to continue the game.": "Máte niekoľko možností, ako pokračovať v hre.",
    "If your first two cards are acceptable, you can stand.": "Ak vaše prvé dve karty sú prijateľné, môžete stáť.",
    "If you would like more cards to improve your hand total, the dealer will deal you more cards, one at a time, until you either bust (go over 21) or you choose to stand.": "Ak by ste chceli viac kariet na zlepšenie ruky spolu, predajca bude zaoberať si viac kariet, jeden v čase, kým buď poprsie (ísť nad 21), alebo sa rozhodnete postaviť.",
    "If you have a hand total that is advantageous to you but you need to take an additional card you can double your initial wager and the dealer will deal you only 1 additional card.": "Ak máte list spolu, ktoré je výhodné pre vás, ale musíte vziať ďalšiu kartu môžete zdvojnásobiť svoje počiatočné vklady a predajca sa bude zaoberať vám len 1 ďalšie karty.",
    "If you are dealt a pair (2 cards of equal value) you have the option to put out a second wager and the dealer will split the two cards so that each card will become the first card on two new hands.": "Ak dostanete pár (2 karty rovnakej hodnoty), máte možnosť dať sa na druhý staviť a predajca bude rozdelené na dve karty tak, že každá karta bude prvá karta, na dvoch nových rúk.",
    "You will be dealt a second card on each hand and can play each hand one after another.": "Budete sa dostane druhú kartu na každú stranu a môžete hrať na každej strane jeden po druhom.",
    "Insurance is a side bet offered when the dealer has an Ace as an up-card.": "Poistenie je vedľajšie stávky ponúknuté keď dealer má Eso ako up-karty.",
    "You can put up a wager equal to half your original bet, which will get paid 2 to 1 if the dealer has a Blackjack.": "Môžete dať do stávky rovná polovici vašej pôvodnej stávke, ktorá sa uskutoční 2 na 1, ak má dealer Blackjack.",
    "If your hand has not busted, then it is time for the dealer to play their hand.": "Ak sa vaša ruka nie zatkli, potom je čas na predajcu hrať svoju ruku.",
    "The dealer will first flip over their \"hole card\" (the face down card) and add up their 2-card hand.": "Predajca bude prvý flip cez ich \"diera karta\" (tvárou dole karty) a sčítať ich 2-kariet.",
    "If the dealer has a hand total of 17 or higher, they will automatically stand.": "Ak má dealer strane celkom 17 alebo viac, budú automaticky stáť.",
    "If the dealer has a hand total of 16 or lower, they will take additional cards until they either bust or get a hand total of 17 or higher.": "Ak má dealer strane celkom 16 alebo nižšie, budú mať ďalšie karty, kým sa buď poprsie, alebo si ruky celkom 17 alebo viac.",
    "Blackjack pays 3:2": "Blackjack vypláca 3:2",
    "Regular win pays 2:1": "Pravidelné vyhrať zaplatí 2:1",
    "Insurance costs half bet and pays 2:1": "Náklady na poistenie polovica stávky a zaplatí 2:1",
    "Each split hand pays 2:1": "Každý rozdelený strane zaplatí 2:1",
    "The objective of the game is to collect one of the possible winning combinations based on the 5-card draw.": "Cieľom hry je zhromaždiť jeden z možných výherných kombinácií, založená na 5-card draw.",
    "Choose your bet and one of the 5 payout columns.": "Vyberte si svoje stávky a jedna z 5 výplata stĺpce.",
    "Each payout column corresponds to a number of coins from 1 to 5 (left to right).": "Každá výhra stĺpca zodpovedá počtu mincí od 1 do 5 (zľava doprava).",
    "Your bet is additionally multiplied by the selected number of coins.": "Vaša stávka je navyše vynásobí vybraný počet mincí.",
    "So if you bet 5 credits and choose the most right payout column you will be charged total 25 credits for playing a game.": "Takže ak ste staviť 5 kreditov a vybrať tie správne výplaty stĺpec bude vám účtovaná celková 25 kreditov pre hranie hier.",
    "In the first round you receive 5 random cards.": "V prvom kole dostanete 5 náhodné karty.",
    "You can then exchange any one of the received cards for another (or all of them) in order to collect a winning combination.": "Potom môžete vymieňať akékoľvek jeden z prijatých karty za inú (alebo všetky z nich) s cieľom získať výhernú kombináciu.",
    "To keep a specific card click on it and it will be hels during the second draw.": "Aby konkrétne karty kliknite na neho a bude to hels počas druhej čerpať.",
    "Package \":id\" can not be installed or upgraded.": "Balík \":id\" nie je možné nainštalovať alebo inovovať.",
    "Add-on \":name\" successfully installed or updated. Please check the add-on documentation to see if there are any extra steps required.": "Add-on \":name\" úspešne nainštalovali alebo aktualizovali. Prosím, skontrolujte add-on dokumentácie vidieť, ak existuje akékoľvek dodatočné kroky potrebné.",
    "If users purchase 120 tickets the actual pot size amount will be equal to 10 * 120 * 95 / 100 = 1140.": "Ak používatelia nákup 120 vstupenky na skutočný pot veľkosť suma sa rovná 10 * 120 * 95 / 100 = 1140.",
    "Upgrade to v:v": "Upgrade v:v",
    "Install": "Inštalácia",
    "Back to all add-ons": "Späť na všetky doplnky",
    "The following add-ons can be upgraded: :list.": "Tieto doplnky môžu byť aktualizované: :list.",
    "All add-ons are up-to-date.": "Všetky doplnky sú \" up-to-date.",
    "or": "alebo",
    "Log in with": "Prihlásiť",
    "Sign up with": "Zaregistrujte sa u",
    "Google Tag Manager": "Správca Značiek Google",
    "Container ID": "Kontajner ID",
    "Google reCaptcha": "Google reCaptcha",
    "Pusher": "Pusher",
    "App ID": "ID aplikácie",
    "App key": "App kľúč",
    "App secret": "App tajomstvo",
    "Cluster": "Klaster",
    "Client ID": "Klient ID",
    "Client secret": "Klient tajomstvo",
    "Redirect URL": "Presmerovanie URL",
    "Linked :provider profile": "Spojené :provider profil",
    "The game.": "Hra.",
    "No changelog found.": "Č changelog nájsť.",
    "Max total bet": "Max. celková stávka",
    "All statuses": "Všetky stavy",
    "TX details": "TX podrobnosti",
    "Cancel": "Zrušiť",
    "Workflow actions": "Workflow akcie",
    "Cancel - set withdrawal status to \"Rejected\". Withdrawal amount will be returned back to the user account.": "Zrušiť - umožňuje nastaviť odstúpenie od zmluvy stavu \"Zamietnutá\". Odstúpenie od zmluvy vrátená späť na používateľské konto.",
    "Mark withdrawal as cancelled": "Označiť výber, keďže zrušená",
    "Normally withdrawals should be automatically completed or cancelled based on an IPN message from the API.": "Normálne výbery by mali byť automaticky ukončená alebo zrušená na základe IPN správu od API.",
    "If it did not happen you can udpate the withdrawal status manually.": "Ak nestalo sa tak môžete udpate odstúpenie stav manuálne.",
    "Mark withdrawal as completed": "Označiť výber, keďže ukončené",
    "Normally withdrawals should be automatically completed or cancelled based on an IPN message sent by the payment gateway.": "Normálne výbery by mali byť automaticky ukončená alebo zrušená na základe IPN správy, odoslané prostredníctvom platobnej brány.",
    "This withdrawal can not be edited.": "Tento odstúpenie od zmluvy nie je možné upravovať.",
    "Withdrawal is completed.": "Odstúpenie od zmluvy je dokončená.",
    "Pending": "Čakajúce",
    "Cancelled": "Zrušený",
    "In progress": "V pokrok",
    "Changelog": "Changelog",
    "The European roulette wheel has 37 divisions with numbers from 1 to 36 and 0.": "Európska ruleta má 37 rozdelenie s číslami od 1 do 36 a 0.",
    "The objective of the game is to correctly guess the outcome of the roulette spin (the right number or the right group).": "Cieľom hry je správne odhadnúť výsledok ruleta spin (správne číslo alebo právo skupina).",
    "Dark purple": "Tmavo fialová",
    "Light blue": "Svetlo modrá",
    "Neptune": "Neptún",
    "Cannon pink": "Cannon ružová",
    "Fire bush": "Oheň bush",
    "Emperor": "Cisár",
    "Slug": "Slimák",
    "Trio 0-1-2": "Trio 0-1-2",
    "Trio 0-2-3": "Trio 0-2-3",
    "Color scheme": "Farebná schéma",
    "The objective of the game is to get the symbols on the reels to fall in a perfect line behind one of the paylines.": "Cieľom hry je dostať sa na symboly na valcoch objavia na jeseň v dokonalej línii za jeden z výplatných línií.",
    "You can choose how many paylines to play in each round - from 1 to 20.": "Môžete si vybrať, koľko línie hrať v každom kole - od 1 do 20.",
    "Please note that your bet is multiplied by the number of paylines you play.": "Vezmite prosím na vedomie, že vaša stávka je násobené počtom výherných líniách, ktoré budete hrať.",
    "Apart from regular symbols there can be magic symbols - wilds and scatters.": "Okrem pravidelných symboly môžu byť magické symboly - wild a symboly scatter.",
    "Please check the Paytable tab to see if such symbols are enabled in this slot machine.": "Prosím, skontrolujte Výplat kartu vidieť, ak takéto symboly sú povolené v tejto automat.",
    "The wild symbol has the power to substitute any symbol on the reel that it appears in to create a payline.": "Symbol wild má právomoc nahradiť akýkoľvek symbol na valci, že sa to objaví v ak chcete vytvoriť výplatnej línii.",
    "The scatter symbols will pay out no matter where on the reels they appear, they do not need to land on a payline to win.": "Symbolov scatter vyplácajú bez ohľadu na to, kde sa na valcoch objavia, nie je potrebné, aby pôdy na výplatnej línii vyhrať.",
    "win": "vyhrať",
    "total win": "celková výherná",
    "American Roulette": "Americká Ruleta",
    "Trio 00-2-3": "Trio 00-2-3",
    "Trio 0-00-2": "Trio 0-00-2",
    "European Roulette": "Európska Ruleta",
    "Street / Trio": "Ulica / Trio",
    "Choose numbers on the roulette": "Vyberte si čísla na rulete",
    "Voisins du Zéro": "Susedia Nula",
    "Tier": "Úroveň",
    "Orphelins": "Siroty",
    "Neighbours": "Susedia",
    "Finals": "Finále",
    "Wheel position": "Polohy kolies",
    "Lucky Wheel": "Šťastie Koliesko",
    "The server secret represents initial wheel position.": "Server tajné predstavuje počiatočnej polohy kolies.",
    "The hash of these 2 strings helps to ensure that the initial wheel position is not altered after you place a bet.": "Hash z týchto 2 struny pomáha zabezpečiť, že počiatočnej polohy kolies nie je zmenený po staviť.",
    "The last 5 chars of this hash (representing a hexadecimal value) will be converted to an integer (Shift value).": "Posledných 5 znakov tento hash (zastupuje šestnástková hodnota) budú konvertované na integer (Shift hodnota).",
    "The wheel will be spinned N extra times, where N corresponds to the Shift value.": "Kolesá bude spinned N extra krát, kde N zodpovedá Posun hodnoty.",
    "Adjusted wheel position": "Upravené polohy kolies",
    "The wheel is spinned N extra times, where N corresponds to the Shift value.": "Volant je spinned N extra krát, kde N zodpovedá Posun hodnoty.",
    "The American roulette wheel has 37 divisions with numbers from 1 to 36, single zero and double zero.": "Americká ruleta má 37 rozdelenie s číslami od 1 do 36, jedna nula a dvojitú nulu.",
    "Sections": "Sekcie",
    "app.game_GameAmericanRoulette": "Americká Ruleta",
    "app.game_GameLuckyWheel": "Šťastie Koliesko",
    "Bet type": "Typ stávky",
    "Player hand": "Hráč strane",
    "Player score": "Hráč skóre",
    "Banker hand": "Bankár strane",
    "Banker score": "Bankár skóre",
    "Baccarat": "Baccarat",
    "Player bet payout": "Z hráčov vsadil, výhra",
    "Banker bet payout": "Bankár výhra stávky",
    "Tie bet payout": "Remízu výplaty",
    "Player": "Prehrávač",
    "Banker": "Bankár",
    "Tie": "Kravatu",
    "Destination tag": "Cieľovej značky",
    "Memo": "Memo",
    "Play in auto mode": "Hrať v automatickom režime",
    "Trio": "Trio",
    "Play European Roulette": "Hrať Európska Ruleta",
    "Play American Roulette": "Hrať Americkú Ruletu",
    "Play :game": "Hrať :game",
    ":n win sections": ":n win sekcie",
    "Win up to bet x :n": "Vyhrať stávku x :n",
    "The American roulette wheel has 38 divisions with numbers from 1 to 36, single zero and double zero.": "Americká ruleta má 38 rozdelenie s číslami od 1 do 36, jedna nula a dvojitú nulu.",
    "Make a bet and spin the wheel.": "Stávku, a točiť volantom.",
    "You will win or lose depending on which section the pointer will land after the wheel stops.": "Budete vyhrať alebo prehrať v závislosti od toho, ktorá časť ukazovateľ pristane po koleso zastaví.",
    "app.game_GameBaccarat": "Baccarat",
    "Unknown": "Neznáma",
    "Play Baccarat": "Hrať Baccarat",
    "Player bet pays bet x :n": "Hráč stávka stávka x :n",
    "Banker bet pays bet x :n": "Bankár (stávka stávka x :n",
    "Tie bet pays bet x :n": "Kravatu stávka stávka x :n",
    "The objective in Baccarat is to correctly guess which of three possible propositions will win the round: player, banker or tie.": "Cieľ Baccarat je správne uhádnuť, ktorý z troch možných propozície vyhrá kolo: hráč, banker alebo zviazať.",
    "Whichever hand is closest to nine is the winner.": "Podľa toho, ktorá ruka je najbližšie k deväť, je víťaz.",
    "Cards are given point values as follows.": "Karty sú uvedené bodové hodnoty takto.",
    "Face cards and tens have no value.": "Face karty a desiatky nemajú žiadnu hodnotu.",
    "2 - 9 are counted at face value.": "2 - 9, sa počítajú za nominálnu hodnotu.",
    "Aces are valued at 1.": "Esá majú hodnotu 1.",
    "Counts that reach double digits drop the first digit and are revalued (so 15 becomes 5).": "Počíta sa, že dosiahnuť dvojcifernom drop prvej číslice a sú preceňované (tak 15 sa stáva 5).",
    "For each coup, two cards are dealt face up.": "Za každý ťah, dve karty, ktoré sú odkryté.",
    "If either the player or banker or both achieve a total of 8 or 9 at this stage, the coup is finished and the result is announced: a player win, a banker win, or tie.": "Ak hráč alebo bankár alebo oboch dosiahnuť celkovo 8 alebo 9 v tejto fáze, ťah je hotové a výsledok je oznámil: hráč vyhrá bankár vyhrať, alebo zviazať.",
    "If neither hand has eight or nine, the drawing rules are applied to determine whether the player should receive a third card.": "Ak ani jeden list má osem alebo deväť, kreslenie sa uplatňujú pravidlá na určenie toho, či prehrávač by mala dostať tretiu kartu.",
    "Then, based on the value of any card drawn to the player, the drawing rules are applied to determine whether the banker should receive a third card.": "Potom, na základe hodnoty karta priťahuje prehrávač, kreslenie pravidlá sú aplikované na určenie, či bankár by mala dostať tretiu kartu.",
    "The coup is then finished, the outcome is announced, and winning bets are paid out.": "Ťah je potom skončil, výsledok je oznámený, a víťazné stávky sú vyplatené.",
    "If the player has an initial total of 0–5, they draw a third card. If the player has an initial total of 6 or 7, they stand.": "Ak hráč má počiatočnú celkom 0-5, ktoré robia tretiu kartu. Ak hráč má počiatočnú celkom 6 alebo 7, stoja.",
    "If the player stood, the banker regards only their own hand and acts according to the same rule as the player.": "Ak hráč stál, bankár sa týka iba ich vlastnou rukou a koná podľa rovnakého pravidla, ako hráč.",
    "If the player drew a third card, the banker acts according to the following rules.": "Ak hráč drew tretej karty, bankár úkony podľa týchto pravidiel.",
    "If the banker total is 2 or less, then the banker draws a card, regardless of what the player third card is.": "Ak bankár spolu je 2 alebo menej, potom bankár si vytiahne kartu, bez ohľadu na to, čo hráč tretia karta.",
    "If the banker total is 3, then the banker draws a third card unless the player third card was an 8.": "Ak bankár spolu je 3, potom bankár čerpá tretej karty, pokiaľ hráč tretej karta bola 8.",
    "If the banker total is 4, then the banker draws a third card if the player third card was 2, 3, 4, 5, 6, 7.": "Ak bankár celkom je 4, potom bankár ťahá tretiu kartu, ak hráč tretej karta bola 2, 3, 4, 5, 6, 7.",
    "If the banker total is 5, then the banker draws a third card if the player third card was 4, 5, 6, or 7.": "Ak bankár spolu je 5, potom bankár ťahá tretiu kartu, ak hráč tretej karta bola 4, 5, 6, alebo 7.",
    "If the banker total is 6, then the banker draws a third card if the player third card was a 6 or 7.": "Ak bankár spolu je 6, potom bankár ťahá tretiu kartu, ak hráč tretej karty bol 6 alebo 7.",
    "If the banker total is 7, then the banker stands.": "Ak bankár celkom je 7, potom bankár stojí.",
    "Player bet": "Hráč staviť",
    "Banker bet": "Bankár stávky",
    "Tie bet": "Remízu",
    "app.transaction_type_RaffleTicket": "Tombole lístok",
    "There was an error while sending the email, please check the app logs for more details.": "Nastala chyba pri odosielaní e-mail, pozrite si prosím aplikáciu protokolov pre viac informácií.",
    "Message is successfully sent.": "Správa úspešne odoslaná.",
    "Please check that the following configuration variables are set: :vars.": "Prosím, informujte sa, že tieto konfiguračné premenné sú stanovené: :vars.",
    "PHP extension \":ext\" should be installed and enabled on your server.": "PHP rozšírenie \":ext\" by mali byť nainštalované a zapnuté na vašom serveri.",
    "Address": "Adresa",
    "Bank account number": "Číslo bankového účtu",
    "Bank BIC / SWIFT code": "Banka BIC / SWIFT kód",
    "Bank name": "Názov banky",
    "Bank branch": "Pobočka banky",
    "Bank address": "Banka adresu",
    "Payment gateways": "Platobné brány",
    "Deposit methods": "Vklad metódy",
    "Withdrawal methods": "Výber metódy",
    "Deposit method": "Vklad metóda",
    "Create": "Vytvoriť",
    "Back to all deposit methods": "Späť na všetky vklad metódy",
    "Create deposit method": "Vytvoriť vklad metóda",
    "No deposit methods found.": "Žiadny vklad metódy nájsť.",
    "Gateway": "Brána",
    "Method": "Metóda",
    "Transaction": "Transakcie",
    "Yes": "Áno",
    "No": "Žiadne",
    "API response": "API odpoveď",
    "Payment gateway": "Platobná brána",
    "Back to all payment gateways": "Späť na všetky platobné brány",
    "Currency": "Mena",
    "Rate": "Rýchlosť",
    "Amount of credits per 1 unit of the reference currency.": "Množstvo kreditov za 1 jednotku referenčnej meny.",
    "No payment gateways found.": "Žiadne platobné brány našiel.",
    "Allow only profit withdrawals": "Povoliť iba zisk výbery",
    "Check that withdrawal amount does not exceed games profits and previously made deposits.": "Skontrolujte, či odstúpenie od zmluvy suma nepresahuje hry zisky a predtým robil vklady.",
    "This means that bonuses can not be withdrawn directly unless they spent to play games.": "To znamená, že bonusy nemôžu byť stiahnuté priamo pokiaľ strávili na hrať hry zadarmo.",
    "PayPal": "PayPal",
    "API user": "API používateľ",
    "API password": "API heslo",
    "API signature": "API podpis",
    "Test mode": "Testovací režim",
    "Stripe": "Prúžok",
    "Coinpayments.net": "Coinpayments.net",
    "Ethereum": "Ethereum",
    "Etherscan.io API key": "Etherscan.io API kľúč",
    "Required to fetch transactions info from the blockchain.": "Vyžaduje, aby priniesla transakcie info z blockchain.",
    "Ethereum network": "Ethereum siete",
    "Main Ethereum network": "Hlavné Ethereum siete",
    "Kovan test network": "Kovan test siete",
    "Deposit address": "Vklad adresu",
    "The address of your wallet, where deposited coins will be sent to.": "Adresa vašej peňaženky, kde je uložená mince bude poslaný na adresu.",
    "ERC20 token contract address": "ERC20 token zmluvy adresu",
    "Fill it if you like to receive an ERC20 token instead of ETH, otherwise leave empty.": "Vyplniť ho, ak chcete dostávať ERC20 token namiesto ETH, inak ponechať prázdne.",
    "ERC20 token contract decimals": "ERC20 token zmluvy desatinné miesta",
    "Withdrawal method": "Spôsob výberu",
    "Back to all withdrawal methods": "Späť na všetky výber metódy",
    "Create withdrawal method": "Vytvoriť spôsob výberu",
    "No withdrawal methods found.": "Žiadny výber metód nájsť.",
    "Cancel request and return funds to user account.": "Zrušiť požiadavku a vráti finančné prostriedky na používateľské konto.",
    "Approve request and send funds to user through API.": "Schvaľovať žiadosti a odoslať prostriedkov, aby sa užívateľ prostredníctvom API.",
    "Send funds manually and mark request as completed.": "Poslať fondov manuálne a označiť vyžiadanie za ukončenú.",
    "Complete deposit": "Kompletné vklad",
    "Deposit method is successfully created.": "Vklad metóda sa úspešne vytvorený.",
    "Deposit method is successfully saved.": "Vklad metóda sa úspešne uložené.",
    "Please note that all deposits associated with this method will also be deleted.": "Vezmite prosím na vedomie, že všetky vklady súvisiace s touto metódou sa takisto odstránia.",
    "Deposit method is successfully deleted.": "Vklad metóda sa úspešne odstránené.",
    "Payment gateway is successfully updated.": "Platobná brána je úspešne aktualizovaný.",
    "Withdrawal transaction with reference :id is created.": "Odstúpenie od zmluvy transakcie s odkazom :id je vytvorený.",
    "Withdrawal method is successfully created.": "Spôsob výberu je úspešne vytvorený.",
    "Withdrawal method is successfully saved.": "Spôsob výberu je úspešne uložené.",
    "Please note that all withdrawals associated with this method will also be deleted.": "Vezmite prosím na vedomie, že všetky výbery spojené s touto metódou sa takisto odstránia.",
    "Withdrawal method is successfully deleted.": "Spôsob výberu je úspešne odstránené.",
    "Deposit is successfully created.": "Vklad je úspešne vytvorený.",
    "Deposit is not found or expired.": "Vklad nie je nájdený, alebo uplynul.",
    "There was some error while processing this deposit.": "Tam bola nejaká chyba pri spracovaní tohto vkladu.",
    "Deposit is cancelled.": "Vklad sa preruší.",
    "Enabled": "Povolené",
    "Deposit request cancelled": "Vklad žiadosť zrušená",
    "Your deposit request of :amount credits is cancelled.": "Váš vklad žiadosť :amount kreditov je zrušená.",
    "Deposit request completed": "Vklad žiadosti ukončené",
    "Your deposit request is completed and :amount credits are added to your account.": "Váš vklad žiadosti je vyplnený a :amount kredity budú pripísané na váš účet.",
    "Withdrawal request cancelled": "Odstúpenie žiadosti zruší",
    "Your withdrawal request of :amount credits is cancelled.": "Stiahnutie žiadosti o :amount kreditov je zrušená.",
    "Withdrawal request completed": "Odstúpenie žiadosti ukončené",
    "Your withdrawal request of :amount credits is completed.": "Stiahnutie žiadosti o :amount kreditov je dokončená.",
    "You should have received your funds by now.": "Mali by ste dostali vaše finančné prostriedky do teraz.",
    "Please confirm you own this Ethereum address first.": "Potvrďte prosím, že ste vlastníkom tejto Ethereum adresu prvý.",
    "Maximum allowed withdrawal is :n credits.": "Maximálne povolené odstúpenie od zmluvy je :n kreditov.",
    "Withdrawal of :n credits by user :email": "Odstúpenie :n kreditov používateľa :email",
    "Credits purchase": "Nákup kreditov",
    "Minimum bet a bot is allowed to make.": "Minimálna stávka topánok je dovolené robiť.",
    "Leave empty to use the limit specified in the game settings.": "Nechať prázdne, ak chcete použiť limit uvedený v hre nastavenia.",
    "Maximum bet a bot is allowed to make.": "Maximálna stávka topánok je dovolené robiť.",
    "Subject": "Predmet",
    "Greeting": "Pozdrav",
    "Message": "Správa",
    "Description": "Popis",
    "Parameter": "Parameter",
    "Default value": "Predvolená hodnota",
    "Validation rules": "Overovacie pravidlá",
    "Should be compatible with Laravel validation rules syntax": "Mala by byť kompatibilná s Laravel overovacie pravidlá syntax",
    "Remove parameter": "Odstrániť parameter",
    "Add parameter": "Pridať parameter",
    "Pay with Metamask": "Platiť Metamask",
    "Transaction completed": "Transakcia dokončená",
    "Please check that Metamask extension is enabled": "Prosím, skontrolujte, či Metamask rozšírenie je zapnuté",
    "Access to MetaMask account is not authorized": "Prístup k MetaMask účtu nie je oprávnený",
    "Transaction is not authorized": "Transakcie nie je povolené",
    "To complete the deposit please make the following transfer.": "Ak chcete kompletný vkladov, prosím, nasledujúce prenos.",
    "Deposit is accepted and will be reflected on your account as soon as the transaction is confirmed.": "Vklad je prijatá a bude sa odrazí aj na vašom účtu hneď po transakcii je potvrdené.",
    "Address from": "Adresa",
    "Address to": "Adresa",
    "Card details": "Kartu podrobnosti",
    "Confirm": "Potvrdiť",
    "No deposit methods enabled.": "Žiadny vklad metódy povolené.",
    "Please confirm this address belongs to you by signing a random text string.": "Prosím, potvrďte túto adresu vám patrí podpisom náhodný textový reťazec.",
    "Please note, that this amount is approximate and is subject to change depending on when the withdrawal request is approved and processed.": "Vezmite prosím na vedomie, že toto množstvo je orientačné a podliehajú zmenám v závislosti od toho, keď odstúpenie žiadosť schválená a spracované.",
    "No withdrawal methods enabled.": "Žiadny výber metódy povolené.",
    "Dice 3D": "Kocky 3D",
    "Please use the CTRL key (PC) or COMMAND key (Mac) to select multiple items.": "Prosím, použite kláves CTRL (PC), alebo POVELU (Mac), ak chcete vybrať viacero položiek.",
    "The server secret represents a random number - initial roll.": "Server tajné predstavuje náhodné číslo - počiatočné roll.",
    "All types": "Všetky typy",
    "Play Dice 3D": "Hrať 3D Kocky",
    ":n classic dice": ":n klasické kocky",
    "The goal of the game is to predict which range the sum of points of all dice will fall into.": "Cieľom hry je predpovedať, ktoré sa pohybujú súčet bodov všetkých kociek, ktoré budú spadať do.",
    "Scroll the slider to adjust the range.": "Posuňte posúvač na nastavenie rozsahu.",
    "Throw the dice by clicking \"Play\" button or holding the left mouse button and moving it in the direction of the throw.": "Hádzať kocky kliknutím na \"Play\" tlačidlo alebo držte ľavé tlačidlo myši a pohybom v smere hodu.",
    "The probability of winnings and win coefficient are in strict dependence of the winning chance and the width of the range.": "Pravdepodobnosť výhry a výhra koeficient sú v prísnom závislosť na výhru šancu a šírka sortimentu.",
    "It means that the probability of winning is higher when the range is wider and vice versa.": "To znamená, že pravdepodobnosť výhry je vyššia, keď rozsah je širší a naopak.",
    "Roll": "Roll",
    "You rolled": "Ste valcované",
    "and won": "a vyhral",
    "app.game_GameDice3D": "Kocky 3D",
    "Heads or Tails": "Hlava alebo orol",
    "The server secret represents a random number - initial coin toss.": "Server tajné predstavuje náhodné číslo - počiatočné mincou.",
    "The hash of these 2 strings helps to ensure that the initial toss is not altered after you make a bet.": "Hash z týchto 2 struny pomáha zabezpečiť, že počiatočné prehadzovať nie je zmenený po staviť.",
    "The result number will be used to adjust the initial toss.": "Výsledok číslo sa používa na nastavenie počiatočného premiešame.",
    "Adjusted toss": "Upravené hoďte",
    "The initial toss is increased by the Shift value.": "Počiatočné pohodit sa zvýši o Posun hodnoty.",
    "Heads": "Hlavy",
    "Tails": "Chvosty",
    "Play Heads or Tails": "Hrať hlava alebo orol",
    "Payout is x:n": "Výplata je x:n",
    "Heads Or Tails is a simple game that is based on chance.": "Hlava Alebo orol je jednoduchá hra, ktorá je založená na náhode.",
    "This game involves predicting the result of a flip of a coin.": "Táto hra zahŕňa predpovedanie výsledku flip mince.",
    "This means that you have a fifty – fifty chance to win.": "To znamená, že máte fifty – fifty šancu na výhru.",
    "you won": "si vyhral",
    "you lost": "ste stratili",
    "app.game_GameHeadsOrTails": "Hlava alebo orol",
    "Categories": "Kategórie",
    "Comma-delimited list": "Čiarkou oddelený zoznam",
    "Banner": "Banner",
    "Background image": "Na pozadí",
    "Layout": "Rozloženie",
    "Boxed": "Boxoval",
    "Full-width": "Full-šírka",
    "Home page": "Domovská stránka",
    "Slider": "Jazdec",
    "Previous": "Predchádzajúce",
    "Next": "Ďalej",
    "Play our exciting games": "Hrať naše vzrušujúce hry",
    "All": "Všetky",
    "Uploading...": "Nahrávanie...",
    "Upload a file": "Nahrať súbor",
    "Animation": "Animácie",
    "Fade": "Fade",
    "Slide": "Posuňte",
    "Indicators": "Indikátory",
    "Controls": "Ovládacie prvky",
    "Interval": "Interval",
    "seconds": "sekúnd",
    "Subtitle": "Titulky",
    "Image": "Obrázok",
    "Link title": "Názov odkazu",
    "Link URL": "URL odkazu",
    "Link class": "Odkaz trieda",
    "Add new slide": "Pridať nový list"
}