{
    "Operation performed successfully.": "Delovanje uspešno izvesti.",
    "space": "prostor",
    "There was an error while saving the settings.": "Prišlo je do napake med shranjevanjem nastavitev.",
    "Settings successfully saved.": "Nastavitve uspešno shranili.",
    "User :name saved.": "Uporabnik :name shrani.",
    "You can not delete currently authenticated user.": "Ne, ne moreš brisati trenutno avtenticiran uporabnik.",
    "Please note that after deleting the user all related data (accounts, transactions etc) will also be removed. This action is irreversible.": "Prosimo, upoštevajte, da ko izbrišete uporabnika, vse z njimi povezane podatke (račune, transakcij, itd.), bo tudi odstraniti. Ta ukrep je nepovraten.",
    "User :name has been deleted.": "Uporabnik :name jih je bilo izbrisanih.",
    "Processed withdrawals can not be edited.": "Obdelujejo dvigov ni mogoče urejati.",
    "Withdrawal is successfully saved.": "Umik je bila uspešno shranjena.",
    "Virtual credits purchase": "Virtualni krediti nakup",
    "Your profile is successfully saved": "Vaš profil je bila uspešno shranjena",
    "Your password is successfully saved": "Vaše geslo je bila uspešno shranjena",
    "Withdrawal request is successfully submitted.": "Umik zahteve je uspešno oddana.",
    "You are blocked.": "Ste blokirani.",
    "The current password is incorrect.": "Trenutno geslo je nepravilno.",
    "Add-on: :addon": "Add-on: :addon",
    "Game slots": "Igra slotov",
    "General": "Splošno",
    "Default bet": "Standardni vložek",
    "Symbols": "Simboli",
    "Only png can be used": "Samo png se lahko uporablja",
    "Drag and drop or upload a symbol image here": "Povlecite in spustite ali nalagati simbol slike tukaj",
    "Reels": "Koluti",
    "Drag and drop availale symbols on the reels. You can also adjust the order of each symbol in the reel if necessary.": "Povlecite in spustite availale simbole na kolutih. Lahko prilagodite tudi, da za vsak simbol v kolutu, če je to potrebno.",
    "Slots": "Reže",
    "Paytable": "Paytable (izplačilna tabela)",
    "Bet": "Vložek",
    "Loading...": "Nalaganje...",
    "Insufficient balance, please add more credits to play.": "Dovolj beline, prosimo, dodajte več kreditov igrati.",
    "No luck. Try again.": "Ne sreča. Poskusite znova.",
    "Crypto Casino": "Crypto Casino",
    "Login": "Prijava",
    "E-Mail Address": "E-Poštni Naslov",
    "Password": "Geslo",
    "Remember Me": "Zapomni Si Me",
    "Forgot Your Password?": "Ste Pozabili Geslo?",
    "Reset Password": "Ponastavi Geslo",
    "Send Password Reset Link": "Pošlji Povezavo Za Ponastavitev Gesla",
    "Confirm Password": "Potrdi Geslo",
    "Register": "Register",
    "Name": "Ime",
    "Verify Your Email Address": "Preverite Vaš E-Poštni Naslov",
    "A fresh verification link has been sent to your email address.": "Novo povezavo za preverjanje, je bilo poslano na vaš e-poštni naslov.",
    "Before proceeding, please check your email for a verification link.": "Preden nadaljujete, vas prosimo, preverite vaš e-pošte za povezavo za preverjanje.",
    "If you did not receive the email": "Če niste prejeli e-pošte",
    "click here to request another": "kliknite tukaj, da drugo zahtevo",
    "v.": "v.",
    "Navigation": "Navigacija",
    "Frontend": "Začelje",
    "Home": "Doma",
    "Backend": "Backend",
    "Dashboard": "Nadzorna plošča",
    "Users": "Uporabnike",
    "Accounts": "Računi",
    "Games": "Igre",
    "Deposits": "Vloge",
    "Withdrawals": "Dvigov",
    "Add-ons": "Add-ons",
    "Settings": "Nastavitve",
    "Maintenance": "Vzdrževanje",
    "Log out": "Odjava",
    "There are no accounts yet.": "Ni nobenih računov še.",
    "ID": "ID",
    "User": "Uporabnik",
    "Code": "Kodo",
    "Balance": "Ravnotežje",
    "Created": "Ustvarjena",
    "Updated": "Posodobljeno",
    "Installed v.:v": "Nameščen proti:v",
    "Purchase": "Nakup",
    "There are no deposits yet.": "Ne obstajajo nobene vloge še ni.",
    "Status": "Stanje",
    "Amount": "Znesek",
    "Payment amount": "Znesek plačila",
    "There are no games yet.": "Ni igre še.",
    "Game": "Igre",
    "Result": "Rezultat",
    "Bet amount": "Vložek",
    "Win amount": "Dobitek",
    "Played": "Igral",
    "Users total": "Uporabniki skupaj",
    "Signed up last 7 days": "Prijavili zadnji 7 dni",
    "Last signed up": "Zadnji vpisani up",
    "never": "nikoli",
    "Deposits amount": "Vloge znesek",
    "in credits": "krediti",
    "Withdrawals amount": "Znesek odtegnjenega",
    "Difference": "Razlika",
    "Games played": "Igrane igre",
    "Games won": "Igre ne",
    "Games lost": "Igre lost",
    "Games per user": "Igre na uporabnika",
    "Average bet": "Povprečni vložek",
    "Max win": "Maksimalni dobitek",
    "Cache": "Začasni",
    "Application templates, config files, translation strings are cached. It is necessary to clear cache when making any changes to the source code or installing upgrades.": "Uporaba predloge, nastavitvene datoteke, prevod strune so v predpomnilniku. To je potrebno, da počistite predpomnilnik, ko je kar koli spremembe izvorne kode ali nameščanje nadgradnje.",
    "Clear cache": "Počisti zač. pomniln",
    "Database updates": "Baze podatkov prevodov",
    "When upgrading to a new version of the application it is essentially to run database updates.": "Ko je nadgradnja na novo različico aplikacije, ki je v bistvu vodijo zbirke podatkov prevodov.",
    "Run database updates": "Vodijo zbirke podatkov prevodov",
    "Scheduled tasks": "Razporejenih opravil",
    "Certain tasks should be performed on a regular basis. In order for the application to run properly you should add the following system cron job:": "Določene naloge, je treba opraviti redno. Da bi aplikacija delovala pravilno, morate dodati ta sistem cron delovnih mest:",
    "You can also run scheduled tasks manually (though normally you will not need to do it).": "Lahko zaženete tudi ročno načrtovana opravila (čeprav običajno vam ne bo treba storiti).",
    "Run scheduled tasks": "Poganjanje razporejenih opravil",
    "Main": "Glavni",
    "Theme": "Tema",
    "Language": "Jezik",
    "Mail": "Pošta",
    "Mail driver": "Pošta voznik",
    "SendMail": "SendMail",
    "SMTP": "SMTP",
    "SMTP host": "SMTP gostiteljske",
    "SMTP port": "SMTP vrata",
    "SMTP email from address": "SMTP iz e-poštni naslov",
    "SMTP user": "SMTP uporabnik",
    "SMTP password": "Geslo SMTP",
    "Mail encryption": "Pošta šifriranje",
    "None": "Noben",
    "TLS": "TLS",
    "SSL": "SSL",
    "Integration": "Integracija",
    "Google Tag Manager container ID": "Google Tag Manager posodo ID",
    "Developer": "Razvijalec",
    "Debug mode": "Debug mode",
    "Log level": "Dnevnik ravni",
    "Save": "Shranjevanje",
    "Delete": "Brisanje",
    "Back to user": "Nazaj na uporabnika",
    "Edit": "Uredi",
    "Email": "E-pošta",
    "Role": "Vlogo",
    "Leave empty to preserve current user password.": "Pusti prazno, da se ohrani trenutno uporabniško geslo.",
    "Last login at": "Zadnje prijave na",
    "Last login from": "Zadnje prijave iz",
    "Created at": "Ustvarili na",
    "Updated at": "Posodobljeno na",
    "Back to all users": "Nazaj na vse uporabnike",
    "Withdrawal": "Umik",
    "Comment": "Kako",
    "Wallet": "Denarnice",
    "Payment currency": "Valute plačila",
    "Back to all withdrawals": "Nazaj na vse dvigov",
    "There are no withdrawals yet.": "Ne obstajajo dvigi še.",
    "Error": "Napaka",
    "Warning": "Opozorilo",
    "Success": "Uspeh",
    "Info": "Info",
    "Privacy policy": "Politika zasebnosti",
    "Terms of use": "Pogoji uporabe",
    "Bet and win crypto": "Stavo in zmagal crypto",
    "Crypto casino games": "Crypto casino igre",
    "crypto,casino,slots,slot machine,betting,gambling": "crypto,casino,reže,reže za kavo,stave,igre na srečo,",
    "Casino, where you can bet and get paid in cryptocurrencies.": "Casino, kjer lahko stavite in plačani v cryptocurrencies.",
    "Profile": "Profil",
    "Account": "Račun",
    "Change password": "Spremeni geslo",
    "Actions": "Ukrepi",
    "Deposit": "Depozit",
    "Withdraw": "Umik",
    "Transactions": "Transakcij",
    "Type": "Vrsta",
    "Reference": "Sklic",
    "Running balance": "Teče bilance",
    "Deposit amount": "Znesek depozita",
    "credits": "krediti",
    "Proceed": "Nadaljuje",
    "Recent games": "Zadnjih igre",
    "Win": "Zmago",
    "Play online casino games and earn cryptocurrency": "Igrati online casino igre in si prislužite cryptocurrency",
    "My profile": "Moj profil",
    "Log in": "Prijavite se v",
    "Sign up": "Prijavite se",
    "Free trial": "Brezplačen preizkus",
    "Sign up and get :x free credits to play and try our casino.": "Prijavite se in pridobite :x brez kreditov za igro in poskusite naše casino.",
    "Deposit crypto": "Depozit crypto",
    "When you are ready to play for real deposit some coins and convert them into credits.": "Ko ste pripravljeni, da igrajo za pravi depozit nekaj kovancev in jih pretvori v kredite.",
    "Win, win, win": "Zmaga, zmaga, zmaga",
    "Place your bets, win games and climb up the leaderboard.": "Kraj vaše stave zmagal igre in se povzpnemo vodilnih.",
    "Try our slot machine": "Poskusite naš igralni avtomat",
    "Great payouts": "Veliko izplačila",
    "Your favorite fruit symbols": "Vaše najljubše sadje simboli",
    "Wilds and scatters": "Jokerji in simbolov \"scatter\"",
    "Bet 1 to 20 lines": "Stava 1 do 20 linij.",
    "Choose how much to bet": "Izberite, kako veliko stavo",
    "Predefined reels - no cheating": "Vnaprej kolutih - ni goljufija",
    "Enjoy the sound of spinning reels!": "Uživajte v zvoku predenje kolutu!",
    "Play slots": "Igra slotov",
    "No win": "Ni zmagal",
    "Played by": "Igral z",
    "Bet :x": "Bet :x",
    "Win :x": "Zmago :x",
    "No games were played yet.": "Ne igre so bili igral še.",
    "More recent games": "Novejše igre",
    "Biggest win": "Največja zmaga",
    "won :x credits": "zmagal :x krediti",
    "View leaderboard": "Pogled vodilnih",
    "Leaderboard": "Leaderboard",
    "There are no users yet.": "Ni uporabniki še.",
    "Total bet": "Skupni vložek",
    "Total win": "Skupni dobitek",
    "Current password": "Trenutno geslo",
    "New password": "Novo geslo",
    "Repeat password": "Ponovite geslo",
    "Played :x games": "Igral :x igre",
    "Last played :t": "Zadnja odigrana :t",
    "Won :x games": "Zmagal :x igre",
    "Last won :t": "Nazadnje je zmagal :t",
    "Lost :x games": "Izgubil :x igre",
    "Last lost :t": "Nazadnje izgubil :t",
    "Max win :x": "Maksimalni dobitek :x",
    "Played :t": "Igral :t",
    "Withdrawal amount": "Umik znesek",
    "app.deposit_status_0": "Dokler",
    "app.deposit_status_1": "Zaključen",
    "app.deposit_status_2": "Odpovedan",
    "app.game_GameSlots": "Reže",
    "app.theme_dark-purple": "Temno vijolična",
    "app.theme_light-blue": "Svetlo modra",
    "app.transaction_type_Game": "Igre",
    "app.transaction_type_Deposit": "Depozit",
    "app.transaction_type_Withdrawal": "Umik",
    "app.user_role_USER": "Uporabnik",
    "app.user_role_ADMIN": "Admin",
    "app.user_status_0": "Aktivna",
    "app.user_status_1": "Blokirana",
    "app.withdrawal_status_0": "Ustvarjena",
    "app.withdrawal_status_1": "V teku",
    "app.withdrawal_status_2": "Zaključen",
    "app.withdrawal_status_3": "Zavrnjeni",
    "app.withdrawal_status_4": "Odpovedan",
    "auth.failed": "Te poverilnice, se ne ujemata naše evidence.",
    "auth.throttle": "Preveč poskusov prijave. Prosimo, poskusite znova v :seconds sekund.",
    "pagination.previous": "&laquo; Prejšnji",
    "pagination.next": "Naslednji &raquo;",
    "passwords.password": "Gesla morajo biti vsaj šest znakov in tekmo potrditev.",
    "passwords.reset": "Vaše geslo je bil reset!",
    "passwords.sent": "Imamo e-pošti za ponastavitev gesla povezavo!",
    "passwords.token": "To za ponastavitev gesla žeton, je neveljaven.",
    "passwords.user": "Ne moremo najti uporabnik s tem e-poštni naslov.",
    "scatter": "\"scatter\"",
    "scatters": "za simbole \"scatter\"",
    "line": "linija",
    "lines": "črt",
    "Line": "Linija",
    "Lines": "Črt",
    "Total win :x": "Skupni dobitek :x",
    "Initial account balance": "Začetno stanje na računu,",
    "Number of credits assigned to user on sign up.": "Število kreditov, dodeljenih uporabnikov o prijavite.",
    "Deposits & Withdrawals": "Pologi In Dvigi",
    "Credits nominal currency": "Krediti nominalni valuti",
    "Choose a fiat currency, which virtual credits are linked to.": "Izberite fiat valuta, ki je virtualni krediti so povezani.",
    "Credits conversion rate": "Krediti stopnja konverzije",
    "Amount of credits per 1 unit of the credits nominal currency (by default 100 credits = 1 USD).": "Znesek kreditov na 1 enoto kredite nominalni valuti (privzeto 100 kreditov = 1 USD).",
    "Min deposit amount (in credits)": "Min znesek nakazila (v kreditih)",
    "Max deposit amount (in credits)": "Najvišji znesek nakazila (v kreditih)",
    "Min withdrawal amount (in credits)": "Min umik znesek (v kreditih)",
    "Max withdrawal amount (in credits)": "Max umik znesek (v kreditih)",
    "Number formatting": "Število oblikovanje",
    "Decimal point": "Decimalno",
    "Thousands separator": "Na tisoče amalgama",
    "Coinpayments.net merchant ID": "Coinpayments.net trgovec ID",
    "Coinpayments.net public key": "Coinpayments.net javni ključ",
    "Coinpayments.net private key": "Coinpayments.net zasebni ključ",
    "Coinpayments.net secret key": "Coinpayments.net skrivni ključ",
    "Please input any random string nobody can guess (example: :string). This should be the same as IPN secret field in your coinpayments.net account (Account Settings -> Merchant Settings).": "Prosimo, vhod koli naključno niza ne more nihče uganiti (primer: :string). To bi moral biti isti kot IPN skrivnost področju v vašem coinpayments.net račun (Account Settings -> google Merchant Nastavitve).",
    "Default lines count": "Privzeto linije štetje",
    "Insufficient money": "Premalo denarja",
    "wild": "divje",
    "pays": "plača",
    "Choose bet": "Izbrati stavo",
    "Select lines": "Izberite vrstice",
    "History": "Zgodovina",
    "Min bet": "Min vložek",
    "Max bet": "Max bet (maksimalna stava",
    "app.user_role_BOT": "Bot",
    ":n users (bots) successfully generated.": ":n uporabnikov (pošto) uspešno ustvarjen.",
    "You are receiving this email because we received a password reset request for your account.": "Prejemate to sporočilo, ker smo prejeli ponastavitev gesla zahtevo za vaš račun.",
    "Reset password": "Ponastavi geslo",
    "If you did not request a password reset simply ignore this email.": "Če niste zahtevo za ponastavitev gesla preprosto prezreti tej e-pošti.",
    "Verify email": "Preverite e-pošto",
    "Verify your email address": "Preverite vaš e-poštni naslov",
    "Bots": "Bots",
    "Bots can be automatically generated on the Users page.": "Pošto lahko samodejno ustvari na strani Uporabnikov.",
    "Periodically (depending on the frequency setting) a random number of bots will be selected (according to min and max bots settings).": "Občasno (glede na frekvenčno nastavitev) naključno število pošto, bodo izbrani glede na min in max pošto, nastavitve).",
    "Then every selected bot will play exactly one game with random parameters.": "Nato vsak izbrani bot bo igral točno eno igro z naključnimi parametri.",
    "Frequency": "Frekvenca",
    "Every minute": "Vsako minuto",
    "Every 5 minutes": "Vsakih 5 minut",
    "Every 10 minutes": "Vsakih 10 minut",
    "Every 15 minutes": "Vsakih 15 minut",
    "Every 30 minutes": "Vsakih 30 minut",
    "Choose how often bots will play games.": "Izberite, kako pogosto pošto bo igranje iger.",
    "Min bots": "Min pošto",
    "Minimum number of bots to play a game during each cycle.": "Najmanjše število pošto, da igrajo igro, v vsakem ciklu.",
    "Max bots": "Max pošto",
    "Maximum number of bots to play a game during each cycle.": "Največje število pošto, da igrajo igro, v vsakem ciklu.",
    "SMTP email from name": "SMTP e-pošte iz imena",
    "Create bots": "Ustvarite pošto",
    "All rights reserved.": "Vse pravice pridržane.",
    "Whoops!": "Ups!",
    "Hello": "Pozdravljeni,",
    "Regards": "Zadeva",
    ":n scatter": ":n simbolov \"scatter\"",
    ":n scatters": ":n simbolov \"scatter\"",
    ":n line": ":n line",
    ":n lines": ":n linij",
    "Please confirm you are a human.": "Prosimo potrdite, da ste človek.",
    "Thanks for signing up! Please check your email and confirm your account.": "Hvala za prijavo! Prosimo, preverite vaš elektronski naslov in potrdite svoj račun.",
    "Withdrawal is rejected.": "Umik je bil zavrnjen.",
    "Withdrawal for user :name (:email)": "Umik za uporabnika :name (:email)",
    "Withdrawal transaction is approved and being processed. External transaction ID: :id": "Umik transakcije odobren in obdelujejo. Zunanje transakcije ID: :id",
    "Withdrawal is completed. User account balance changed accordingly.": "Umik je končana. Uporabnik računa plačilne bilance spremeni.",
    "There is no external transaction for this withdrawal.": "Ni zunanjih transakcij za ta umik.",
    "Please verify your email address.": "Prosimo, da potrdite svoj e-poštni naslov.",
    "Please verify that you are a human.": "Prosimo, preverite, da ste človek.",
    "Nothing": "Nič",
    "Video Poker": "Video Poker",
    "Draw": "Risanje",
    "Play": "Igrajo",
    "You can not play this game.": "Ne, ne moreš igrati to igro.",
    "Jacks or better": "Jacks or better",
    "Two pair": "Dva para",
    "Three of a kind": "Tri vrste",
    "Straight": "Ravne",
    "Flush": "Lestvica",
    "Full house": "Polna hiša",
    "Four of a kind": "Štiri enake karte",
    "Straight flush": "Straight flush",
    "Royal flush": "Kraljeva lestvica",
    "Balances": "Stanja",
    "All balances are zero.": "Vsa stanja, ki so nič.",
    "Coin": "Kovanec",
    "Require email verification": "Zahtevajo preverjanje e-pošte",
    "Input a coin or fiat currency code, which virtual credits are linked to.": "Vnos kovancem ali fiat koda valute, ki je virtualni krediti so povezani.",
    "reCaptcha public key": "reCaptcha javni ključ",
    "reCaptcha private key": "reCaptcha zasebni ključ",
    "Leave empty if you do not want to use reCaptcha validation. Public and private keys can be obtained at :url": "Pustite prazno, če ne želite uporabiti reCaptcha potrditev. Javnih in zasebnih ključev, se lahko pridobijo na :url",
    "Email verified at": "E-pošta preverjena na",
    "balance": "ravnotežje",
    "External ID": "Zunanje ID",
    "Check status": "Preverite stanje",
    "Reject": "Zavrni",
    "Approve": "Potrdi",
    "Complete": "Skupaj",
    "Reject - set withdrawal status to \"Rejected\". User balance will not be affected.": "Zavrni - nastavite umik status \"Zavrnjen\". Uporabnika bilanca ne bo vplivala.",
    "Approve - set withdrawal status to \"In progress\" and initiate an automatic coins transfer transaction. User balance will be reduced immediately. Withdrawal will be automatically marked as \"Completed\" upon receiving a confirmation from the API.": "Odobritev - nastavite umik status \"V teku\" in sproži samodejno kovancev prenos transakcije. Uporabniku znesek se zmanjša takoj. Umik bo samodejno označena kot \"Completed\" ob prejemu potrditve od API.",
    "Complete - set withdrawal status to \"Completed\". User balance will be reduced immediately. Coins are supposed to be sent manually.": "Skupaj - nastavite umik status \"Končano\". Uporabniku znesek se zmanjša takoj. Kovanci se pričakuje, da bodo poslana ročno.",
    "Widthdrawal": "Widthdrawal",
    "Sent to": "Poslati do",
    "Transaction ID": "Transakcije ID",
    "Back to withdrawal": "Nazaj na umik",
    "Total win ": "Skupni dobitek ",
    "app.game_GameVideoPoker": "Video Poker",
    "Sign up with :name now and get free credits": "Prijavite se s :name zdaj in se brez kreditov",
    "Click this link to sign up: :url": "Kliknite to povezavo, da se prijavite: :url",
    "Referral program": "Napotitev program",
    "Referee sign up bonus": "Sodnik bonusa",
    "How much will the referred user get when signing up using a referral link.": "Koliko bo iz uporabnik dobil, ko se prijavite z uporabo napotitev povezavo.",
    "Referrer sign up bonus": "Napotitelj bonusa",
    "How much will the referrer user get when anyone signs up using their referral link.": "Koliko bo referrer si dobil, ko je kdorkoli se prijavi njihovo uporabo napotitev povezavo.",
    "Referrer deposit bonus": "Napotitelj deposit bonus",
    "How much (% from the deposit amount) will the referrer user get when any of the referred users completes a deposit.": "Koliko (% od depozit znesek) bo referrer si dobil, ko je katero koli od navedenih uporabnikov opravi depozit.",
    "Referrer game bonus": "Napotitelj igra bonus",
    "How much (% from the bet amount) will the referrer user get when any of the referred users plays a game.": "Koliko (% od vložek (bet) se bo referrer si dobil, ko je katero koli od navedenih uporabnikov igra igro.",
    "Referred by": "Iz",
    "Referred by :user": "Iz :user",
    "Refer your friends to our casino and get bonus credits.": "Glejte svoje prijatelje, da naše casino in dobili bonus kreditov.",
    "Please copy the link below and share with your friends.": "Prosimo, kopirajte spodnji povezavi in delite s prijatelji.",
    "Copy": "Kopiranje",
    "Send by email": "Pošlji po e-pošti",
    "Send by WhatsApp": "Pošlji z WhatsApp",
    "Share on Facebook": "Share on Facebook",
    "Share on Twitter": "Delež na Twitterju",
    "You will get the following bonuses for referred users.": "Boste dobili naslednje nagrade za navedene uporabnike.",
    "User signs up - :n credits": "Uporabnik prijavi - :n krediti",
    "referred user will also get :n bonus credits": "iz uporabnik bodo tudi dobili :n bonus kreditov",
    "User completes a deposit - :n% of deposit amount in credits": "Uporabnik doseže depozit - :n% polog znesek kreditov",
    "User plays a game - :n% of bet amount in credits": "Uporabnik ima igra - :n% vložek v kredite",
    "You referred :n users and earned :total credits so far.": "Ste jih navedli :n uporabnikov in si prislužil :total kredite do sedaj.",
    "app.transaction_type_ReferralBonus": "Napotitev bonus",
    "Pusher App ID": "Potiskalo ID Aplikacije",
    "Pusher App key": "Potiskalo App ključ",
    "Pusher App secret": "Potiskalo App skrivnost",
    "Pusher cluster": "Potiskalo cluster",
    "Chat": "Za klepet",
    "Online": "Online",
    "Your message": "Vaše sporočilo",
    "Send": "Pošlji",
    "joined": "pridružen",
    "left": "levo",
    "User account is successfully credited.": "Uporabniški račun je uspešno v dobro.",
    "User account is successfully debited.": "Uporabniški račun uspešno bremenjen.",
    "Your license is successfully registered!": "Vaše licence je uspešno registrirana!",
    "Lines win": "Linije zmago",
    "Scatters win": "Za simbole \"scatter\" dobitek",
    "Reels positions": "Koluti pozicije",
    "Provably fair": "Provably sejem",
    "Max": "Max",
    "When you open the game page the server generates a secret and a seed and reveals its hash (using HMAC SHA256 algorithm).": "Ko odprete igro strani strežnika ustvarja skrivnost in semena, in razkriva svoje hash (z uporabo HMAC SHA256 algoritem).",
    "The server secret represents initial reels positions.": "Strežnik skrivnost predstavlja začetno koluti pozicije.",
    "The server seed is a cryptographically secure random alpha-numeric string.": "Strežnik seme je šifrirano varno naključno alfa-numerični niz.",
    "The hash of these 2 strings helps to ensure that the initial reels positions are not altered after you choose the number of lines and bet amount.": "Hash teh 2 nizi, pomaga zagotoviti, da je začetna koluti so pozicije ne spremeni, potem ko ste izbrali število linij in vložek.",
    "After the game is finished the server secret and the server seed are revealed, so you can easily calculate and verify the hash.": "Po tekmi je končal na strežnik skrivnost in strežnik semena so pokazale, da lahko na enostaven način izračunajo in preverijo hash.",
    "When you play a game you can pass an extra custom string - client seed (if it\\": "Ko igrate igro, ki lahko prenese dodatni meri niz - client semena (če je\\",
    "The server will then calculate another hash using the server secret, the server seed and the client seed.": "Strežnik bo nato izračunal še hash uporabi strežnika skrivnost, strežnik semena in stranko semena.",
    "The last 5 chars of this hash (representing a hexadecimal value) will be converted to an integer.": "Zadnjih 5 znakov te hash (kar predstavlja šestnajstiško vrednost) pa bo treba preračunati na celo število.",
    "Each digit in this number will result in an extra number of spins on the corresponding reel (from left to right).": "Vsaka številka v to število bo imelo za posledico dodatno število vrtljajev na ustrezno kolutu (od leve proti desni).",
    "Because the client seed can not be predicted by the server the number of extra spins is completely random and hence you can be sure that the game result is fair.": "Ker stranka seme ni mogoče napovedati, strežnik, število dodatnih vrtljajev je popolnoma naključna in zato ste lahko prepričani, da igra rezultat je pravičen.",
    "Adjusted reels positions": "Prilagojena koluti pozicije",
    "Each reel is spinned N extra times, where N corresponds to a digit in the Shift value at the i-th position.": "Vsak kolut je spinned N dodatno časih, kjer je N ustreza mestno pri premiku vrednost v i-ti položaju.",
    "Bet coins": "Bet kovancev",
    "Deck": "Krova",
    "Hold": "Držite",
    "Combination": "Kombinacija",
    "Default bet amount": "Privzeto vložek",
    "Default bet coins": "Standardni vložek kovancev",
    "Select cards to hold them": "Izberite kartice, da jih imajo",
    "One": "Ena",
    "Bet size": "Vložek velikost",
    "The server secret represents randomly shuffled card deck.": "Strežnik skrivnost predstavlja naključno premeša kart.",
    "The hash of these 2 strings helps to ensure that the initial card deck is not altered after you choose the bet amount.": "Hash teh 2 nizi, pomaga zagotoviti, da začetnih kart ni spremenila po tem, ko se odločite vložkom.",
    "The result number will be divided by 52 (number of cards in the deck) and N cards will be cut (moved from the top to the bottom of the deck), where N is the remainder of the division.": "Rezultat bo število razdelimo jih 52 (število kartic v kabini) in N kartice bo cut (prestavljen od vrha do dna krovu), kjer je N preostanek delitev.",
    "Because the client seed can not be predicted by the server the number of cards cut from the initial deck is completely random and hence you can be sure that the game result is fair.": "Ker stranka seme ni mogoče napovedati, strežnik, število kart, izrezano iz prvotnega krov je popolnoma naključna in zato ste lahko prepričani, da igra rezultat je pravičen.",
    "Cut deck": "Cut krova",
    "The first N cards are removed from the top of the deck and placed under the remaining cards. N is the remainder of dividing the Shift value by 52.": "Prva N kartice odstrani iz vrhu krova in dano v preostalih kart. N je preostanek tako, da delimo Shift vrednost za 52.",
    "Three of kind": "Tri vrste",
    "Four of kind": "Štiri vrste",
    "License registration": "Licenco za registracijo",
    "Credit account": "Kreditni račun",
    "Credit": "Kreditne",
    "Debit account": "Račun obremenitve",
    "Debit": "Debetna",
    "No accounts found.": "Brez računov najti.",
    "Installed v:v": "Nameščen v:v",
    "No deposits found.": "Ne vloge najti.",
    "View": "Ogled",
    "Secret": "Skrivnost",
    "Server seed": "Strežnik semena",
    "Client seed": "Naročnik semena",
    "Back to all games": "Nazaj na vse igre,",
    "Please register your license to continue using the application.": "Prosimo, da se registrirate svojo licenco, če želite še naprej uporabljati aplikacijo.",
    "Purchase code": "Nakup kodo",
    "License holder (licensee) email": "Dovoljenje imetnika (licence) e-pošta",
    "No users found.": "Ni uporabniki našli.",
    "No withdrawals found.": "Ne dvigov najti.",
    "Search...": "Iskanje...",
    "My games": "Moje igre",
    "Server hash": "Strežnik hash",
    "Any random characters": "Vse naključnih znakov",
    "Provably fair verification": "Provably pošteno preverjanje",
    "Server secret": "Strežnik skrivnost",
    "Randomly generated by the server before each game.": "Naključno generiran s strežnikom pred vsako igro.",
    "HMAC SHA256 hash of the server secret with server seed as the key, revealed before each game.": "HMAC SHA256 zgoščene strežnik skrivnost s strežnikom semena, ki so ključnega pomena, pokazala pred vsako igro.",
    "Calculated as hash_hmac(\"sha256\", \":secret\", \":seed\")": "Izračunana je kot hash_hmac(\"sha256\", \":secret\", \":seed\")",
    "A random string supplied by the user before each game.": "Naključni niz, ki jih uporabnik se pred vsako igro.",
    "Client hash": "Naročnik hash",
    "HMAC SHA256 hash of the server secret and server seed with client seed as the key.": "HMAC SHA256 zgoščene strežnik skrivnost in strežnik semena s stranko semena, ki so ključnega pomena.",
    "Calculated as hash_hmac(\"sha256\", \":secret:server_seed\", \":client_seed\")": "Izračunana je kot hash_hmac(\"sha256\", \":secret:server_seed\", \":client_seed\")",
    "Shift value": "Shift vrednost",
    "Last 5 chars of the Client hash are converted to a decimal value.": "Zadnjih 5 znakov stranke hash se pretvorijo v decimalno vrednost.",
    "Calculated as hexdec(\":v\")": "Izračunana je kot hexdec(\":v\")",
    "Back to my games": "Nazaj na moje igre",
    "How it works": "Kako deluje",
    "You won ": "Si zmagal ",
    "Click on a card to hold it": "Kliknite na kartico, da jo držite,",
    "app.transaction_type_Debit": "Debetna",
    "app.transaction_type_Credit": "Kreditne",
    "Insufficient balance to perform this operation.": "Dovolj ravnotežja, da izvedete ta postopek.",
    "Hand 1": "Strani 1",
    "Bet (hand 1)": "Bet (strani 1)",
    "Win (hand 1)": "Win (strani 1)",
    "Score (hand 1)": "Rezultat (strani 1)",
    "Blackjack": "Blackjack",
    "yes": "da,",
    "no": "št.",
    "Hand 2": "Strani 2",
    "Bet (hand 2)": "Bet (strani 2)",
    "Win (hand 2)": "Win (strani 2)",
    "Score (hand 2)": "Rezultat (strani 2)",
    "Insurance bet": "Vložek zavarovanja",
    "Insurance win": "Zavarovanje zmago",
    "Dealer hand": "Trgovec strani",
    "Dealer score": "Trgovec rezultat",
    "Dealer blackjack": "Delivec blackjack",
    "Game: :game": "Igra: :game",
    "Hit": "Hit",
    "Stand": "Stojalo",
    "Double": "Dvojno",
    "Split": "Split",
    "Insurance": "Zavarovanje",
    "Loss": "Izguba",
    "Push": "Pritisni in",
    "1st hand win": "1. roke zmago",
    "1st hand loss": "1. roko izgubo",
    "1st hand push": "1. roko potisnite",
    "2nd hand win": "2. roke zmago",
    "2nd hand loss": "2. strani izgubo",
    "2nd hand push": "2. strani push",
    "Insurance loss": "Zavarovanje izgube",
    "Insurance can only be made when the first dealer card is an ace.": "Zavarovanje lahko šele, ko je prvi na prodajalca kartic as.",
    "Split is not allowed.": "Split je ni dovoljeno.",
    "Hit / stand is not allowed.": "Hit / stojalo, ni dovoljeno.",
    "Roulette position": "Ruleta položaj",
    "Bet details": "Stava podrobnosti",
    "Roulette": "Ruleta",
    "Red": "Rdeča",
    "Black": "Črna",
    "Odd": "Čudno",
    "Even": "Celo",
    "Low": "Nizek",
    "High": "Visoko",
    "Top line": "Top line",
    "Dozen 1": "Ducat 1",
    "Dozen 2": "Ducat 2",
    "Dozen 3": "Ducat 3",
    "Column 1": "Stolpec 1",
    "Column 2": "Stolpec 2",
    "Column 3": "Stolpec 3",
    "Corner 1": "Kotiček 1",
    "Corner 2": "Kotiček 2",
    "Corner 4": "Kotiček 4",
    "Corner 5": "Kotiček 5",
    "Corner 7": "Kotiček 7",
    "Street 1": "Ulica 1",
    "Street 4": "Ulica 4",
    "Street 7": "Ulica 7",
    "Street 10": "Ulica 10",
    "Street 13": "Ulica 13",
    "Street 16": "Ulica 16",
    "Split 1-2": "Split 1-2",
    "Split 2-3": "Split 2-3",
    "Clear": "Jasno",
    "Spin": "Spin",
    "The server secret represents random roulette position (from 0 to 36).": "Strežnik skrivnost predstavlja naključno ruleta položaj (od 0 do 36).",
    "The hash of these 2 strings helps to ensure that the initial roulette position is not altered after you make a bet.": "Hash teh 2 nizi, pomaga zagotoviti, da je prvo ruleto položaj ni spremenil po tem, ko ste sklenili stavo.",
    "The result number will be used to rotate the roulette wheel N extra times.": "Rezultat številka se uporabi, da se zavrti kolo rulete N dodaten čas.",
    "Because the client seed can not be predicted by the server the number of extra roulette spins is completely random and hence you can be sure that the game result is fair.": "Ker stranka seme ni mogoče napovedati, strežnik, število dodatnih ruleta zavrti je popolnoma naključna in zato ste lahko prepričani, da igra rezultat je pravičen.",
    "Adjusted roulette wheel position": "Prilagojena ruleti položaj",
    "Roulette wheel is spinned N extra times, where N corresponds to the Shift value.": "Ruleta kolo se spinned N dodatno časih, kjer je N ustreza Premik vrednost.",
    "Dozen :n1-:n2": "Ducat :n1-:n2",
    "Column :n": "Stolpec :n",
    "Street :n1-:n2": "Ulica :n1-:n2",
    "Corner :n1,:n2,:n3,:n4": "Kotiček :n1,:n2,:n3,:n4",
    "Split :n1-:n2": "Split :n1-:n2",
    "Straight :n": "Naravnost :n",
    "This bet is not allowed.": "Ta stava ni dovoljeno.",
    "Coinpayments.net API": "Coinpayments.net API",
    "Merchant ID": "Trgovec ID",
    "Public key": "Javni ključ",
    "Private key": "Zasebni ključ",
    "Secret key": "Skrivni ključ",
    "Reject - set withdrawal status to \"Rejected\". Withdrawal amount will be returned to user account.": "Zavrni - nastavite umik status \"Zavrnjen\". Umik znesek, ki se bo vrnil na uporabniški račun.",
    "Approve - set withdrawal status to \"In progress\" and initiate an automatic coins transfer transaction. Withdrawal request will be automatically marked as \"Completed\" upon receiving a confirmation from the API.": "Odobritev - nastavite umik status \"V teku\" in sproži samodejno kovancev prenos transakcije. Umik zahteve, bo samodejno označena kot \"Completed\" ob prejemu potrditve od API.",
    "Complete - set withdrawal status to \"Completed\". Coins are supposed to be sent manually.": "Skupaj - nastavite umik status \"Končano\". Kovanci se pričakuje, da bodo poslana ročno.",
    "Fair online gaming platform": "Pošteno spletne igre platformo",
    "Turn sound on / off": "Vklopite zvok vklop / izklop",
    "Play video poker": "Igrajo video poker",
    "Choose any of 5 pay lines": "Izberite katero koli od 5 linij",
    "Cards are shuffled before each game": "Karte se premešajo pred vsako igro",
    "Play in full screen mode": "Predvajanje v celozaslonskem načinu",
    "Play blackjack": "Igra blackjack",
    "Blackjack pays 3 to 2": "Blackjack plača 3 2",
    "Regular win pays 2 to 1": "Redna zmago plača 2 1",
    "Insurance pays 2 to 1": "Zavarovanja izplača 2 1",
    "Dealer draws to 16 and stands on 17": "Prodajalec želi, da 16 in stoji na 17",
    "Ability to double the initial bet": "Sposobnost za dvojno prvotni vložek",
    "Ability to split the hand": "Sposobnost razdeliti strani",
    "Our casino uses provably fair technology, which allows you to verify that each roll or card draw is completely random and you are not being cheated!": "Naše casino uporablja provably pošteno tehnologijo, ki vam omogoča, da preverite, ali je vsako roll ali na kartici pripravi je popolnoma naključno in ne boste se varal!",
    "Learn more": "Preberite več",
    "Card games": "Igre s kartami",
    "You won": "Si zmagal",
    "You lost": "Ste izgubili",
    "1st hand won": "1. roko zmagal",
    "1st hand lost": "1. roko izgubil",
    "1st hand Push": "1. roko Potisnite",
    "2nd hand won": "2. roka ne",
    "2nd hand lost": "2. roka izgubil",
    "2nd hand Push": "2. strani Push",
    "Insurance bet won": "Vložek zavarovanja ne",
    "Insurance bet lost": "Vložek zavarovanja izgubil",
    "app.game_GameBlackjack": "Blackjack",
    "app.game_GameRoulette": "Ruleta",
    "Place a bet and play": "Stavi in igra",
    "2:1": "2:1",
    "1st 12": "1. 12",
    "2nd 12": "2. 12",
    "3rd 12": "3. 12",
    "1 to 18": "1 do 18",
    "19 to 36": "19 do 36",
    "Repeat": "Ponovite",
    "All games": "Vse igre",
    "Six line :n1-:n2": "Šest linija :n1-:n2",
    "Maintenance mode": "Vzdrževanje pripravljenosti",
    "Enable maintenance mode when you are upgrading the application, installing add-ons or doing other service tasks. All users except for administrators will not be able to use the website.": "Omogočiti vzdrževalni način, ko ste nadgradnjo aplikacije, namestitev dodatkov ali opravljanjem drugih storitev naloge. Vse uporabnike, razen za skrbniki ne bodo mogli uporabljati spletne strani.",
    "Maintenance mode is currently disabled.": "Vzdrževanje pripravljenosti je trenutno onemogočeno.",
    "Sorry, we are doing some maintenance. Please check back soon.": "Žal mi je, da delamo nekaj vzdrževanja. Prosimo, preverite kmalu nazaj.",
    "Enable": "Omogoči",
    "Maintenance mode is currently enabled.": "Vzdrževanje pripravljenosti je trenutno omogočena.",
    "Disable": "Onemogočite",
    "Bet increment / decrement amount": "Bet prirastek / upade količina",
    "Deposit is successfully completed.": "Depozit je uspešno zaključen.",
    "Your payment is received and being processed.": "Vaše plačilo je prejeto in obdelujejo.",
    "To complete deposit please transfer :amount :ccy to the following address": "Za dokončanje depozit prosimo, prenos :amount :ccy na naslednji naslov",
    "Time left": "Časa,",
    "This deposit has expired.": "Ta depozit je potekel.",
    "Back to all deposits": "Nazaj na vse vloge",
    "Play roulette": "Igrajo ruleto",
    "Red / black": "Rdeča / črna",
    "Odd / Even": "Sodo / Sodo",
    "Low / High": "Nizka / Visoka",
    "Dozen": "Ducat",
    "Column": "Stolpec",
    "Street": "Ulica",
    "Six line": "Šest linija",
    "Corner": "Kotiček",
    "There is something wrong with this deposit.": "Je kaj narobe s tem depozit.",
    "Win chance": "Zmago priložnost",
    "Dice": "Kocke",
    "Min win chance": "Min zmago priložnost",
    "Max win chance": "Maksimalni dobitek priložnost",
    "House edge": "House edge",
    "The server secret represents a random number - initial roll (from 0 to 9999).": "Strežnik skrivnost predstavlja naključno število, - začetno roll (od 0 do 9999).",
    "The result number will be used to adjust the initial roll.": "Rezultat številka se uporablja za prilagajanje začetnega roll.",
    "Because the client seed can not be predicted by the server the adjustment is completely random and hence you can be sure that the game result is fair.": "Ker stranka seme ni mogoče napovedati, ki jih strežnik prilagoditev je popolnoma naključna in zato ste lahko prepričani, da igra rezultat je pravičen.",
    "Adjusted roll": "Prilagojena roll",
    "The initial roll is increased by the Shift value.": "Začetni trak je povečalo za Premik vrednost.",
    "min": "min",
    "max": "max",
    "Payout": "Izplačilo",
    "app.game_GameDice": "Kocke",
    "Play dice": "Igra kocke",
    "House edge only :n%": "House edge le :n%",
    "Choose payout": "Izberite izplačilo",
    "Choose win chance": "Izberite zmago priložnost",
    "No application log file found.": "No uporaba dnevniška datoteka pokazala.",
    "Two-factor authentication is successfully enabled": "Dva faktorja, ki za preverjanje pristnosti je uspešno omogočeno",
    "Two-factor authentication is successfully disabled": "Dva faktorja, ki za preverjanje pristnosti je uspešno invalide",
    "Incorrect one-time password.": "Napačna enkratno geslo.",
    "The hash of these 2 strings helps to ensure that the initial roll is not altered after you make a bet.": "Hash teh 2 nizi, pomaga zagotoviti, da je začetna roll ni spremenila po tem, ko ste sklenili stavo.",
    "Two-factor authentication": "Dva faktorja je preverjanje pristnosti",
    "One-time password": "Enkratno geslo",
    "Verify": "Preveri",
    "System info": "Informacije o sistemu",
    "Logs": "Dnevniki",
    "Application log file size is :n MB.": "Dnevnik velikost datoteke :n MB.",
    "Download": "Download",
    "2FA enabled": "2FA omogočeno",
    "Security": "Varnost",
    "Disable two-factor authentication": "Onemogočite dva-faktor preverjanje pristnosti",
    "It is not recommended to disable two-factor authentication.": "To ni priporočljivo, da onemogočite dva faktorja, ki za preverjanje pristnosti.",
    "If you still wish to proceed please input 2FA one-time password and your current account password below.": "Če se vam še vedno želite nadaljevati prosimo vnos 2FA enkratno geslo in vaše sedanje geslo za račun v nadaljevanju.",
    "Input one-time password that you currently see in the Google Authenticator app.": "Vnos enkratno geslo, ki ga trenutno vidite v Google Authenticator.",
    "Account password": "Geslo za račun",
    "Input the password that you use to log in to the website.": "Vnesite geslo, ki ga uporabite za prijavo na spletno stran.",
    "Disable 2FA": "Onemogočite 2FA",
    "Enable two-factor authentication": "Omogočite dva-faktor preverjanje pristnosti",
    "Open Google Authenticator app on your mobile phone.": "Odprite Google Authenticator na vašem mobilnem telefonu.",
    "Scan the below QR code with the authenticator app.": "Skeniranje na spodnjo QR kodo z authenticator.",
    "After that input the one-time password that you see on the screen to complete the process.": "Po tem vhod enkratno geslo, ki ga vidite na zaslonu, da dokončate postopek.",
    "2-step verification provides stronger security for your account by requiring a second step of verification when you sign in.": "2-korak preverjanje zagotavlja močnejši varnost za vaš račun, ki ga zahteva drugi korak preverjanja, ko se prijavite.",
    "In addition to your password, you will also need a code generated by the Google Authenticator app on your phone.": "Poleg tega, da vaše geslo, boste morali kodo, ki jih ustvari Google Authenticator v telefonu.",
    "It is strongly recommended to enable two-factor authentication to protect your account.": "Priporočljivo je, da omogočite dva-faktor preverjanje pristnosti za zaščito vašega računa.",
    "Enable 2FA": "Omogočite 2FA",
    "Multi Slots": "Multi Reže",
    "Clone": "Klon",
    "Title": "Naslov",
    "cloned": "klonirane",
    "Game successfully cloned.": "Igra uspešno klonirali.",
    "There was an error while cloning this game.": "Prišlo je do napake, medtem ko kloniranje to igro.",
    "Game successfully deleted.": "Igra uspešno izbrisana.",
    "There was an error while deleting this game.": "Prišlo je do napake, medtem ko izbrišete to igro.",
    "Session lifetime": "Sejo življenjsko dobo",
    "2 hours": "2 uri",
    "12 hours": "12 ur",
    "24 hours": "24 ur",
    "1 week": "1 teden",
    "1 month": "1 mesec",
    "1 year": "1 leto",
    "Insufficient balance": "Dovolj beline",
    "Direct sign-ups": "Neposredno znaka-ups",
    "Referral sign-ups": "Napotitev znaka-ups",
    "Payments": "Plačila",
    "Deposits count": "Vloge štetje",
    "Max deposit": "Max depozita",
    "Total deposited": "Skupaj nanesejo",
    "Withdrawals count": "Dvigi štetje",
    "Max withdrawal": "Max umik",
    "Total withdrawn": "Skupaj umaknjenih",
    "Deposits by day": "Vloge, ki jih dan",
    "Withdrawals by day": "Dvigi, ki jih dan",
    "Deposits by currency": "Vloge valuti",
    "Withdrawals by currency": "Dvigi z valuti",
    "Top deposits": "Vrh vloge",
    "Top withdrawals": "Vrh dvigov",
    "Min deposit amount": "Min znesek depozita",
    "Max deposit amount": "Najvišji znesek depozita",
    "Min withdrawal amount": "Min umik znesek",
    "Max withdrawal amount": "Max umik znesek",
    "Min total deposit amount to allow withdrawal": "Min skupni znesek nakazila, da omogočajo umik",
    "User will need to deposit at least that amount before being able to withdraw funds.": "Uporabnik bo treba položiti vsaj, da znesek, preden bi lahko črpa sredstva.",
    "Set the value to 0 if you do not want to limit withdrawals.": "Nastavite vrednost na 0, če ne želite, da omejitev dvigov.",
    "Auto approve and process withdrawals less than or equal to": "Samodejno odobri in proces dvigov manj kot ali enako",
    "Please note that even though such withdrawals will be processed automatically on the application side an extra email confirmation might be required on the payments provider side (see coinpayments.net settings).": "Prosimo, upoštevajte, da čeprav to umiki, ki bodo obdelane samodejno, na prijavni strani dodatno potrditev preko e-maila ne bi bilo potrebno na plačila storitev strani (glej coinpayments.net nastavitve).",
    "Leave zero if you like to manually approve all withdrawals.": "Pustite nič, če vam je všeč, da ročno odobri vseh dvigov.",
    "Auto confirm all withdrawals (do not require email confirmation)": "Auto potrditi vsi dvigi (ne zahtevajo potrditev preko e-maila)",
    "Please note that this setting only affects whether an extra email confirmation is required for all withdrawals from your coinpayments.net account.": "Prosimo, upoštevajte, da je ta nastavitev vpliva samo na to, ali je dodatno e-pošto za potrditev je potrebna za vse dvige iz svoje coinpayments.net račun.",
    "You also need to set \"Allow auto_confirm = 1 in create_withdrawal\" permission in your coinpayments.net account for the given API key.": "Poleg tega morate nastaviti \"Dovoli auto_confirm = 1 v create_withdrawal\" dovoljenje v vašem coinpayments.net račun za dano API ključ.",
    "You need to deposit at least :n credits before being able to withdraw.": "Morate položiti najmanj :n krediti, preden bi lahko umakne.",
    "Installed": "Nameščen",
    "Enabled v:v": "Omogočeno v:v",
    "Disabled": "Onemogočeni",
    "Main app version should be at least :v1 (:v2 installed)": "Glavna različica aplikacije morajo biti najmanj :v1 (:v2 nameščen)",
    "Average balance": "Povprečna bilance",
    "Max balance": "Max bilance",
    "Total balance": "Skupaj stanje",
    "Transactions by type": "Vrsta transakcije",
    "Top transactions": "Vrh transakcije",
    "Played last 30 days": "Igral zadnjih 30 dni",
    "Played last 7 days": "Igral zadnji 7 dni",
    "Avg bet": "Avg vložek",
    "Avg net win": "Avg neto dobitek",
    "Max net win": "Največ neto dobitek",
    "Total net win": "Skupna neto dobitek",
    "Games played by day": "Igrane igre za dan",
    "Net win by day": "Neto zmago dan",
    "Games by result": "Igre za rezultat",
    "Games by type": "Igre po vrsti",
    "Extra games stats": "Dodatno igre statistika",
    "Net win": "Neto dobitek",
    "Return to player": "Vrnitev v predvajalnik",
    "Top wins": "Top dobitki",
    "Top losses": "Vrh izgube",
    "Net loss": "Čiste izgube",
    "Users count": "Count uporabnikov",
    "Sign-ups by date": "Znaka-ups, ki jih datum",
    "Direct vs referral sign-ups": "Neposredno vs napotitev znaka-ups",
    "Users by role": "Uporabniki za vlogo",
    "Override site-wide referral bonuses": "Preglasijo celotnega mesta napotitev bonuse",
    "Rank": "Uvrstitev",
    "Max win by game": "Maksimalni dobitek za igro",
    "Such task does not exist.": "Taka naloga ne obstaja.",
    "Tasks": "Naloge",
    "The app provides a number of commands, which can be executed to perform certain actions.": "App vam ponuja več ukazov, ki lahko izvajajo za izvedbo nekaterih ukrepov.",
    "Execute task": "Izvršitev naloga",
    "Cron": "Cron",
    "Certain tasks should run on a regular basis. In order for the application to execute them automatically you should add the following system cron job:": "Nekatere naloge, ki bi moral teči na redni osnovi. Da je za uporabo z njihovo izvrševanje samodejno morate dodati ta sistem cron delovnih mest:",
    "Please note that the command-line PHP version on your server should also meet the PHP version requirements, otherwise the cron job will fail to execute.": "Prosimo, upoštevajte, da ukazne vrstice, PHP verzija na strežniku mora izpolnjevati tudi različica PHP zahteve, v nasprotnem primeru cron delovnih mest ne bo, da bi se izvedli.",
    "On some servers with multi-PHP versions support you might need to explicitly specify the path to the proper version of PHP.": "Na nekaterih strežnikih z multi-PHP različice podporo vam bo morda treba izrecno navesti pot do pravilnega različico PHP.",
    "Run cron job manually": "Teči cron delovnih ročno",
    "Execute": "Izvajanje",
    "Back to maintenance page": "Nazaj na vzdrževanje strani",
    "Card": "Kartico",
    "Balls": "Kroglice",
    "75 Ball Bingo": "75 Žogo Bingo,",
    "The server secret represents a list of 35 unique random numbers from 1 to 75.": "Strežnik skrivnost predstavlja seznam 35 edinstveno naključnih števil od 1 do 75.",
    "The hash of these 2 strings helps to ensure that the initial roll of random numbers is not altered after you make a bet.": "Hash teh 2 nizi, pomaga zagotoviti, da se začetni met naključnih številk ni spremenila po tem, ko ste sklenili stavo.",
    "The result number will be used to adjust each of the 35 numbers generated before the game.": "Rezultat številka se uporablja za prilagajanje vsako od 35 številk nastalo pred igro.",
    "Adjusted balls": "Prilagojena kroglice",
    "Each initially generated number is increased by the Shift value.": "Vsak prvotno ustvarjeni število se je povečalo za Premik vrednost.",
    "Play Slots": "Igra Slotov",
    "Play Roulette": "Igrajo Ruleto",
    "Play Blackjack": "Igra Blackjack",
    "Play Video Poker": "Igrajo Video Poker",
    "Play Dice": "Igra Kocke",
    "Play 75 Ball Bingo": "Igrajo 75 Žogo Bingo,",
    "Complete row, column, diagonal or 2 diagonals": "Skupaj vrstica, stolpec, diagonalno ali 2 diagonal",
    "Receive money for each completed pattern": "Prejemanje denarja za vsak izpolnjen vzorec",
    "All time": "Ves čas",
    "Current month": "Tekoči mesec",
    "Previous month": "Prejšnji mesec",
    "Current year": "Tekoče leto",
    "No data found.": "Podatki ne najdemo.",
    "Bingo": "Bingo",
    "Full screen": "Cel zaslon",
    "Normal screen": "Običajen zaslon",
    "Disable sounds": "Onemogočite zvoki",
    "Enable sounds": "Omogočanje zvokov",
    "How to play": "Kako igrati",
    "A bingo card has 5 rows and 5 columns.": "A bingo kartice je 5 vrsticami in 5 stolpci.",
    "Each space contains a unique random number from 1 to 75.": "Vsak prostor vsebuje edinstveno naključno število od 1 do 75.",
    "The \"B\" column has numbers 1 - 15.": "\"B\" stolpec je številkami 1 - 15.",
    "The \"I\" column has numbers 16 - 30.": "\"Jaz\" v stolpcu ima številke 16 - 30.",
    "The \"N\" column has numbers 31 - 45.": "\"N\" stolpec ima številk 31 - 45.",
    "The \"G\" column has numbers 46 - 60.": "\"G\" stolpec ima številke 46 - 60.",
    "The \"O\" column has numbers 61 - 75.": "\"O\" stolpec ima številke 61 - 75.",
    "The bingo card is created after you place a bet.": "Na bingo kartici je ustvarjen, ko boste stavo.",
    "Immediately after that a set of 35 unique numbers (1 to 75) is generated.": "Takoj po tem sklop 35 edinstveno številk (od 1 do 75) je nastalo.",
    "The goal is to match numbers on the bingo card with the generated numbers to complete a certain pattern (such as row, column, diagonal etc).": "Cilj je, da se ujemajo številke na bingo kartici s ustvarjeni številk za dokončanje določen vzorec (na primer vrstica, stolpec, diagonalno, itd).",
    "The center space (marked with star) is considered automatically filled.": "V središču prostora (označene z zvezdico), se šteje, samodejno napolni.",
    "app.american_bingo_pattern_": "app.american_bingo_pattern_",
    "bet": "vložek",
    "All payouts within one game are summed up.": "Vsa izplačila v eni igri so povzel.",
    "Close": "Zapri",
    "Free": "Brezplačno",
    "app.game_GameAmericanBingo": "75 Žogo Bingo,",
    "app.american_bingo_pattern_1": "Stolpec",
    "app.american_bingo_pattern_2": "Vrstico",
    "app.american_bingo_pattern_3": "Diagonala",
    "app.american_bingo_pattern_4": "Križ",
    "Package \":id\" does not exist.": "Package \":id\" ne obstaja.",
    "Add-on \":name\" successfully disabled.": "Add-on \":name\" uspešno onemogočen.",
    "Could not disable the add-on. Please check that storage/app folder is writable.": "Ne bi mogel onemogočiti dodatek. Prosimo, preverite, da za shranjevanje/app je mapa za pisanje.",
    "Add-on \":name\" successfully enabled.": "Add-on \":name\" uspešno omogočeno.",
    "Could not enable the add-on. Please check that storage/app folder is writable.": "Lahko ne omogočite add-on. Prosimo, preverite, da za shranjevanje/app je mapa za pisanje.",
    "Please enable \":id\" add-on to view the game details.": "Prosimo, da omogočite \":id\" add-on, če si želite ogledati igre podrobnosti.",
    "Game info is currently not available.": "Game info trenutno ni na voljo.",
    "New version :v is available.": "Nova različica :v je na voljo.",
    "Application version": "Različica programa",
    "The latest application release is installed.": "Najnovejše aplikacije za javnost je nameščen.",
    "Keno": "Keno",
    "Draw count": "Risanje štetje",
    "How many random numbers will be drawn in each game.": "Koliko naključnih številk bo pripravljen v vsaki igri.",
    "The higher this number is the more likely a user to win.": "Večje je to število, je bolj verjetno, da bo uporabnik za zmago.",
    "hits": "zadetkov",
    "selected": "izbrane",
    "Pick randomly": "Pick naključno",
    "app.game_GameKeno": "Keno",
    "Bet numbers": "Bet številke",
    "Draw numbers": "Žrebanje številk",
    "The server secret represents a list of :n unique random numbers from 1 to 80.": "Strežnik skrivnost predstavlja seznam :n edinstveno naključnih števil od 1 do 80.",
    "The result number will be used to adjust each of the :n numbers generated before the game.": "Rezultat številka se uporablja za prilagajanje vsaki :n številk nastalo pred igro.",
    "Play Keno": "Igra Keno",
    "Payouts start from :n hits": "Izplačila začeti od :n zadetkov",
    "Win as much as bet x :n credits": "Zmago toliko, kot stava x :n krediti",
    "Select 10 numbers from 1 to 80 by clicking on a specfic number.": "Izberite 10 številk, od 1 na 80 s klikom na specfic številko.",
    "If it is too boring click \"Pick randomly\" to let your computer do that for you.": "Če je preveč dolgočasno kliknite \"Pick naključno\" pustite vaš računalnik to, da je za vas.",
    "Choose your bet and click \"Play\".": "Izberite vaš stavo in kliknite \"Play\".",
    "unique random numbers will be generated.": "edinstven naključnih številk bodo nastali.",
    "The goal is to match as many numbers you chose on the board with the generated numbers as possible.": "Cilj je, da se ujemajo čim več številk, ki ste jih izbrali na krovu z nastalih atomov, kot je mogoče.",
    "Current week": "Tekoči teden",
    "Auto": "Auto",
    "Manual": "Priročnik",
    "Change bet on loss": "Sprememba stave na izgubo",
    "Reset": "Ponastavi",
    "Change by": "Spremembe, ki jih",
    "Change bet on win": "Sprememba stave na zmago",
    "Games limit": "Igre omejitev",
    "Losses limit": "Izgube omejitev",
    "Wins limit": "Zmaga omejitev",
    "Losses": "Izgube",
    "Wins": "Zmag",
    "Stop": "Ustavi",
    "Stop if balance is below": "Prenehati, če se bilance je spodaj",
    "Stop if balance is above": "Prenehati, če se bilance je nad",
    "Referral bonus": "Napotitev bonus",
    "No transactions found.": "Nobenih transakcij najti.",
    "Sign up bonus": "Bonusa",
    "Game loss bonus": "Igra izgubo bonusa",
    "Game win bonus": "Igra zmagati bonus",
    "Deposit bonus": "Deposit bonus",
    "Referrer game loss bonus": "Napotitelj igra izgubo bonusa",
    "Referrer game win bonus": "Napotitelj igro zmagati bonus",
    "Bonus": "Bonus",
    "Amount required": "Znesek, ki je potreben",
    "Amount received": "Prejeti znesek",
    "Confirmations": "Potrditev",
    "Payment address": "Plačilo naslov",
    "Completed": "Zaključen",
    "Never": "Nikoli",
    "There is no external transaction for this deposit.": "Ni zunanjih transakcij za ta depozit.",
    "Bonuses": "Nagrade",
    "User sign up bonus": "Uporabnik bonusa",
    "Number of credits given to all users on sign up.": "Število kreditov, namenjena vsem uporabnikom prijavite.",
    "When net loss": "Ko prenesena čista izguba",
    "Give back": "Dal nazaj",
    "When net win": "Ko neto dobitek",
    "When deposit": "Ko depozita",
    "This setting can be overridden on the user level.": "To nastavitev lahko prepišete na uporabniški nivo.",
    "How much (% of the net loss) will the referrer user get when a referred users loses a game.": "Koliko (% neto izguba) bo referrer si dobil, ko iz uporabnikov, izgubi igro.",
    "How much (% of the net win) will the referrer user get when a referred users wins a game.": "Koliko (% neto win) bo referrer si dobil, ko iz uporabnikov, zmaga igro.",
    "How much (% of the deposit amount) will the referrer user get when a referred users completes a deposit.": "Koliko (v % znesek depozita) bo referrer si dobil, ko iz uporabnikov opravi depozit.",
    "User loses a game - :n% of net loss in credits": "Uporabnik izgubi igro - :n% neto izgube iz kreditov",
    "User wins a game - :n% of net win in credits": "Uporabnik zmaga igra - :n% neto zmago v kredite",
    "Other bonuses": "Drugi dodatki",
    "Get :pct% of the net loss back when you lose more than :amount credits in a single game.": "Dobili :pct% neto izgube nazaj, ko ste izgubili več kot, :amount krediti v eno igro.",
    "Get :pct% of the net win back when you win more than :amount credits in a single game.": "Dobili :pct% neto zmago nazaj, ko ste zmagali za več kot :amount krediti v eno igro.",
    "Get :pct% back when you deposit more than :amount credits at once.": "Dobili :pct% nazaj, ko ste depozit več kot :amount krediti naenkrat.",
    "Crypto deposits": "Crypto vloge",
    "Make deposits in cryptocurrencies.": "Da vloge v cryptocurrencies.",
    "Refer other people to our casino and get bonuses when they sign up, play games or make deposits.": "Glejte druge ljudi, da naše casino in dobili bonuse, ko se prijavite, igranje iger ali bi vloge.",
    "Video poker": "Video poker",
    "rules of getting win": "pravila za pridobivanje zmago",
    "Deal": "Posel",
    "app.transaction_type_Bonus": "Bonus",
    "Referrer raffle ticket bonus": "Napotitelj žrebanje vstopnic bonus",
    "Raffle": "Žrebanje",
    "Duration": "Trajanje",
    "5 minutes": "5 minut",
    "10 minutes": "10 minut",
    "15 minutes": "15 minut",
    "30 minutes": "30 minut",
    "1 hour": "1 uro",
    "3 hours": "3 ure",
    "4 hours": "4 ure",
    "5 hours": "5 ur",
    "6 hours": "6 ur",
    "10 hours": "10 ur",
    "1 day": "1 dan",
    "2 days": "2 dni",
    "5 days": "5 dni",
    "2 weeks": "2 tedna",
    "2 months": "2 mesecev",
    "6 months": "6 mesecev",
    "Lag between raffles": "Zamik med srečelov",
    "No lag": "Brez las",
    "1 minute": "1 minuto",
    "2 minutes": "2 minut",
    "How long to wait since previous raffle completion before starting a new one.": "Kako dolgo čakati, ker so prejšnje nagradne igre zaključek pred začetkom novega.",
    "Ticket price": "Ceno vozovnice",
    "Max tickets per user": "Max vstopnice na uporabnika",
    "Input 0 to allow users purchasing unlimited number of tickets in each raffle.": "Vnos 0, da uporabnikom omogočajo nakup neomejeno število vstopnic v vsakem žrebanju.",
    "Total number of tickets": "Skupno število vstopnic",
    "Pot size": "Pota",
    "This value sets the raffle pot size as % amount of all purchased tickets value.": "Ta vrednost določa žrebanje pota v % znesek vseh kupili vstopnice vrednost.",
    "Suppose that this percentage value is 95, ticket price is 10.": "Denimo, da se ta odstotek vrednosti 95, vstopnico, cena je 10.",
    "If users purchase 120 tickets the actual pot size amount will equal to 10 * 120 * 95 / 100 = 1140.": "Če uporabniki nakup 120 vstopnice dejansko pota znesek bo enak 10 * 120 * 95 / 100 = 1140.",
    "Raffles history": "Srečelov zgodovina",
    "There are no completed raffles yet.": "Ni končan še srečelov.",
    "Winner": "Zmagovalec",
    "Tickets purchased": "Vstopnice, kupljene",
    "Back to current raffle": "Nazaj na trenutni nagradne igre",
    "There are no raffles yet.": "Ni še srečelov.",
    "Raffle is completed": "Žrebanje je zaključeno",
    "This raffle has no winner.": "To žrebanje je brez zmagovalca.",
    "Next raffle will start in :time": "Naslednje žrebanje bo začela v :time",
    "Next raffle should start soon": "Naslednje žrebanje je treba začeti takoj",
    "Raffle is in progress": "Žrebanje poteka",
    "Win up to :n credits": "Osvojite do :n krediti",
    "Tickets left": "Vstopnice levo",
    "You purchased": "Ste kupili",
    "You can not purchase tickets at this time.": "Ne morete kupiti vstopnice v tem času.",
    "Purchase raffle tickets.": "Nakup žrebanje vstopnic.",
    "A random ticket will be drawn at the end of the raffle.": "Naključno vozovnice bo pripravljen ob koncu nagradne igre.",
    "The ticket owner will win the pot, which equals :pct% of all purchased tickets value.": "Vozovnice lastnik bo zmagal na pot, ki je enak :pct% vseh, ki so kupili vstopnice vrednost.",
    "The more tickets you purchase, the more chances you have to win.": "Več vstopnice kupite, več možnosti imate za zmago.",
    "Quantity": "Količina",
    "Buy tickets": "Kupi vstopnice",
    "Raffle should finish soon": "Žrebanje se morajo končati takoj",
    "Time remaining": "Preostali čas",
    "Participants": "Udeleženci",
    "Tickets": "Vstopnice",
    "Last purchased": "Nazadnje kupili",
    "winner": "zmagovalec",
    "View past raffles": "Vpogled v pretekle srečelov",
    "You have successfully purchased raffle tickets.": "Uspešno ste kupili žrebanje vstopnic.",
    "You can not purchase more than :max ticket(s).": "Ne morete kupiti več kot :max rezervacija (- e).",
    "Raffle ticket": "Žrebanje vstopnic",
    "Last run :at": "Zadnji rok :at",
    "How much (% of the net loss) will the referrer user get when a referred user loses a game.": "Koliko (% neto izguba) bo referrer si dobil, ko iz uporabnik izgubi igro.",
    "How much (% of the net win) will the referrer user get when a referred user wins a game.": "Koliko (% neto win) bo referrer si dobil, ko iz uporabnik, zmaga igro.",
    "Referrer raffle ticket purchase bonus": "Napotitelj žrebanje vstopnic nakup bonus",
    "How much (% of the ticket price) will the referrer user get when a referred user purchases a raffle ticket.": "Koliko (% na ceno vozovnice) bo referrer si dobil, ko iz uporabnik kupi žrebanje vstopnic.",
    "How much (% of the deposit amount) will the referrer user get when a referred user completes a deposit.": "Koliko (v % znesek depozita) bo referrer si dobil, ko iz uporabnik izvede vplačilo.",
    "Bots can be created or deleted on the <a href=\":url\">Maintenance page</a>": "Pošto je mogoče ustvariti ali izbrisati na <a href=\":url\">Vzdrževanje strani</a>",
    "Choose how often bots will awake.": "Izberite, kako pogosto pošto, bo buden.",
    "Raffles": "Srečelov",
    "Then every selected bot will purchase a random number of raffle tickets.": "Nato vsak izbrani bot bo nakup naključno število žrebanje vstopnic.",
    "Minimum number of bots to purchase raffle tickets.": "Najmanjše število pošto za nakup žrebanje vstopnic.",
    "Maximum number of bots to purchase raffle tickets.": "Največje število pošto za nakup žrebanje vstopnic.",
    "Min tickets": "Min vstopnice",
    "Minimum number of tickets to purchase during each cycle.": "Najmanjše število vstopnic za nakup v vsakem ciklu.",
    "Max tickets": "Max vstopnice",
    "Maximum number of tickets to purchase during each cycle.": "Največje število vstopnic za nakup v vsakem ciklu.",
    "User purchases a raffle ticket - :n% of ticket price in credits": "Uporabnik kupi žrebanje vstopnic - :n% vozovnic cene kreditov",
    "Take part in raffles": "Sodelujejo v srečelov",
    "We run raffles for all our users on a regular basis.": "Smo teči srečelov za vse uporabnike na redni osnovi.",
    "Purchase tickets and win hefty bonuses.": "Nakup vstopnic in zmago zajetne nagrade.",
    "Purchase tickets": "Nakup vstopnic",
    "d": "d",
    "h": "h",
    "m": "m",
    "s": "s",
    "The objective of the game is to get a hand total of closer to 21 than the dealer without going over 21.": "Cilj igre je, da bi dobili roko skupno bližje 21 od prodajalca, ne da bi šli čez 21.",
    "The numeral cards 2 to 10 have their face values, Jacks, Queens and Kings are valued at 10, and Aces can have a value of either 1 or 11.": "S številko kartice 2 do 10, so njihovi nominalni vrednosti, Fantov, Kraljic in Kraljev, se vrednotijo na 10, in Asi imajo vrednost 1 ali 11.",
    " The Ace is always valued at 11 unless that would result in the hand going over 21, in which case it is valued as 1.": " Ace je vedno vrednoti po 11, razen če je ta rezultat bi v roki, šel čez 21, v tem primeru pa je cenjena kot 1.",
    "After you place a bet the dealer then deals you two cards face up.": "Ko postavite stavo na prodajalca, nato pa se ukvarja imate dve karti, obrnjeni navzgor.",
    "The dealer also gets two cards - one face up and another face down.": "Trgovec tudi dobi dve karti - eno stranjo navzgor in še obrnjena navzdol.",
    "You have several choices to continue the game.": "Imate več možnosti za nadaljevanje igre.",
    "If your first two cards are acceptable, you can stand.": "Če je vaš prvi dve karti so sprejemljive, da lahko stojijo.",
    "If you would like more cards to improve your hand total, the dealer will deal you more cards, one at a time, until you either bust (go over 21) or you choose to stand.": "Če želite več karte za izboljšanje vaše strani skupaj, bo trgovec posel vam več kartic, enega po enega, dokler ne boste niti bankrot (šel čez 21) ali se odločite za stojalo.",
    "If you have a hand total that is advantageous to you but you need to take an additional card you can double your initial wager and the dealer will deal you only 1 additional card.": "Če imate strani skupaj, da je koristno za vas, vendar morate, da se dodatno kartico, ki jo lahko dvojno vaš začetni vložek in trgovec bo ukvarjal vas samo 1 dodatno kartico.",
    "If you are dealt a pair (2 cards of equal value) you have the option to put out a second wager and the dealer will split the two cards so that each card will become the first card on two new hands.": "Če ste obravnavala par (2 karti enake vrednosti), boste imeli možnost, da dajo ven drugi vložek in trgovec bo razdeljen na dva kartice, tako da vsaka kartica bo postala prva karta na dveh novih roke.",
    "You will be dealt a second card on each hand and can play each hand one after another.": "Vam bo obravnavala drugo karto na vsaki strani in lahko igra vsako roko enega za drugim.",
    "Insurance is a side bet offered when the dealer has an Ace as an up-card.": "Zavarovanje je stranska stava ponudi, če delivec prejme Asa kot gor-kartico.",
    "You can put up a wager equal to half your original bet, which will get paid 2 to 1 if the dealer has a Blackjack.": "Lahko pripravljen staviti enak polovici prvotne stave, ki se izplača 2 1, če delivec prejme kombinacijo Blackjack.",
    "If your hand has not busted, then it is time for the dealer to play their hand.": "Če vaše strani ni ujeli, potem je čas za prodajalca, da igrajo svojo roko.",
    "The dealer will first flip over their \"hole card\" (the face down card) and add up their 2-card hand.": "Trgovec bo prvi flip nad svojimi \"hole card\" (obraz navzdol kartice) in dodajte svoje 2-kart.",
    "If the dealer has a hand total of 17 or higher, they will automatically stand.": "Če delivec je ročno skupno 17 ali več, jih bo samodejno stojalo.",
    "If the dealer has a hand total of 16 or lower, they will take additional cards until they either bust or get a hand total of 17 or higher.": "Če delivec je ročno skupno 16 ali nižje, bodo sprejeti dodatne kartice, dokler ne bodo niti bankrot, ali bi dobili roko skupno 17 ali več.",
    "Blackjack pays 3:2": "Blackjack plača 3:2",
    "Regular win pays 2:1": "Redna zmago plača 2:1",
    "Insurance costs half bet and pays 2:1": "Stroški zavarovanja pol stavo in plača 2:1",
    "Each split hand pays 2:1": "Vsako razdeljeno kombinacijo plača 2:1",
    "The objective of the game is to collect one of the possible winning combinations based on the 5-card draw.": "Cilj igre je zbrati eden od možnih zmagovalnih kombinacij, ki temelji na 5-card draw.",
    "Choose your bet and one of the 5 payout columns.": "Izberite vaš stavo in ena 5 izplačilo stolpcev.",
    "Each payout column corresponds to a number of coins from 1 to 5 (left to right).": "Vsako izplačilo stolpec ustreza število kovancev od 1 do 5 (od leve proti desni).",
    "Your bet is additionally multiplied by the selected number of coins.": "Vaš vložek je dodatno pomnoži z izbrano število kovancev.",
    "So if you bet 5 credits and choose the most right payout column you will be charged total 25 credits for playing a game.": "Tako, če si stavi 5 kreditov in izbrati najbolj desno izplačilo stolpec, ki ga bo treba plačati, skupaj 25 kreditov za igranje igre.",
    "In the first round you receive 5 random cards.": "V prvem krogu prejmete 5 naključno kartice.",
    "You can then exchange any one of the received cards for another (or all of them) in order to collect a winning combination.": "Nato lahko exchange katero je prejel karte za drugega (ali vse od njih) za zbiranje zmagovalna kombinacija.",
    "To keep a specific card click on it and it will be hels during the second draw.": "Ohraniti posebno kartico, kliknite nanjo in bo hels v drugi krog.",
    "Package \":id\" can not be installed or upgraded.": "Package \":id\" ni mogoče namestiti ali nadgraditi.",
    "Add-on \":name\" successfully installed or updated. Please check the add-on documentation to see if there are any extra steps required.": "Add-on \":name\" uspešno nameščeni ali posodobljeni. Prosimo, preverite add-on dokumentacije, da bi videli, če obstajajo kakršne koli dodatne korake, ki so potrebni.",
    "If users purchase 120 tickets the actual pot size amount will be equal to 10 * 120 * 95 / 100 = 1140.": "Če uporabniki nakup 120 vstopnice dejansko pota znesek bo enak 10 * 120 * 95 / 100 = 1140.",
    "Upgrade to v:v": "Nadgradnja v:v",
    "Install": "Namestite",
    "Back to all add-ons": "Nazaj na vse dodatke",
    "The following add-ons can be upgraded: :list.": "Naslednje dodatke je mogoče nadgraditi: :list.",
    "All add-ons are up-to-date.": "Vsi dodatki so up-to-date.",
    "or": "ali",
    "Log in with": "Prijavite z",
    "Sign up with": "Prijavite se s",
    "Google Tag Manager": "Google Upravitelj Oznak",
    "Container ID": "Posoda ID",
    "Google reCaptcha": "Google reCaptcha",
    "Pusher": "Potiskalo",
    "App ID": "ID aplikacije",
    "App key": "App ključ",
    "App secret": "App skrivnost",
    "Cluster": "Grozd",
    "Client ID": "Client ID",
    "Client secret": "Naročnik skrivnost",
    "Redirect URL": "URL preusmeritve",
    "Linked :provider profile": "Povezana :provider profil",
    "The game.": "Igra.",
    "No changelog found.": "Ne changelog najti.",
    "Max total bet": "Max bet (skupni vložek",
    "All statuses": "Vse stanja",
    "TX details": "TX podrobnosti",
    "Cancel": "Cancel",
    "Workflow actions": "Potek akcije",
    "Cancel - set withdrawal status to \"Rejected\". Withdrawal amount will be returned back to the user account.": "Cancel - nastavite umik status \"Zavrnjen\". Umik znesek se bo treba vrniti nazaj na uporabniški račun.",
    "Mark withdrawal as cancelled": "Mark umik kot žigosana",
    "Normally withdrawals should be automatically completed or cancelled based on an IPN message from the API.": "Praviloma preklice, mora biti samodejno dokonča ali prekine, ki temelji na IPN sporočilo iz API.",
    "If it did not happen you can udpate the withdrawal status manually.": "Če se to ne zgodi, lahko udpate odvzem statusa ročno.",
    "Mark withdrawal as completed": "Mark umik kot dokončano",
    "Normally withdrawals should be automatically completed or cancelled based on an IPN message sent by the payment gateway.": "Praviloma preklice, mora biti samodejno dokonča ali prekine, ki temelji na IPN sporočilo poslano s plačilom prehod.",
    "This withdrawal can not be edited.": "Ta umik je ni mogoče urejati.",
    "Withdrawal is completed.": "Umik je končana.",
    "Pending": "Dokler",
    "Cancelled": "Odpovedan",
    "In progress": "V teku",
    "Changelog": "Changelog",
    "The European roulette wheel has 37 divisions with numbers from 1 to 36 and 0.": "Evropski ruleti je 37 oddelkov s številkami od 1 do 36, in 0,.",
    "The objective of the game is to correctly guess the outcome of the roulette spin (the right number or the right group).": "Cilj igre je, da pravilno uganiti izid ruleta spin (desno številko ali desno skupine).",
    "Dark purple": "Temno vijolična",
    "Light blue": "Svetlo modra",
    "Neptune": "Neptun",
    "Cannon pink": "Topovi roza",
    "Fire bush": "Ogenj bush",
    "Emperor": "Cesar",
    "Slug": "Slug",
    "Trio 0-1-2": "Trio 0-1-2",
    "Trio 0-2-3": "Trio 0-2-3",
    "Color scheme": "Barvna shema",
    "The objective of the game is to get the symbols on the reels to fall in a perfect line behind one of the paylines.": "Cilj igre je, da se simbolov na kolutih, da pade v popolno linijo za eno od linij.",
    "You can choose how many paylines to play in each round - from 1 to 20.": "Lahko se odločite, koliko linij igrati v vsakem krogu - od 1 do 20.",
    "Please note that your bet is multiplied by the number of paylines you play.": "Prosimo, upoštevajte, da vaš vložek pomnoži s številom linij boste igrali.",
    "Apart from regular symbols there can be magic symbols - wilds and scatters.": "Poleg rednih simbolov je lahko čarobno simboli - jokerji in simbolov \"scatter\".",
    "Please check the Paytable tab to see if such symbols are enabled in this slot machine.": "Prosimo, preverite Paytable (izplačilna tabela tab, da vidim, če take simbole, ki so omogočene v to režo stroj.",
    "The wild symbol has the power to substitute any symbol on the reel that it appears in to create a payline.": "Joker simbol ima moč, da nadomesti vse simbole na kolutih, da se zdi, da ustvarite linije.",
    "The scatter symbols will pay out no matter where on the reels they appear, they do not need to land on a payline to win.": "Simbolov \"scatter\" se izplačajo ni važno, če se na kolutih pojavijo se, ki jih ni treba pristati na liniji za zmago.",
    "win": "zmago",
    "total win": "skupni dobitek",
    "American Roulette": "Ameriška Ruleta",
    "Trio 00-2-3": "Trio 00-2-3",
    "Trio 0-00-2": "Trio 0-00-2",
    "European Roulette": "Evropska Ruleta",
    "Street / Trio": "Ulica / Trio",
    "Choose numbers on the roulette": "Izbrati številke na ruleti",
    "Voisins du Zéro": "Sosedov Nič",
    "Tier": "Stopnje",
    "Orphelins": "Sirote",
    "Neighbours": "Sosed",
    "Finals": "Finale",
    "Wheel position": "Položaj kolesa",
    "Lucky Wheel": "Srečen Kolesa",
    "The server secret represents initial wheel position.": "Strežnik skrivnost predstavlja začetni položaj kolesa.",
    "The hash of these 2 strings helps to ensure that the initial wheel position is not altered after you place a bet.": "Hash teh 2 nizi, pomaga zagotoviti, da je prvo kolo položaj ni spremenil po tem, ko ste stavo.",
    "The last 5 chars of this hash (representing a hexadecimal value) will be converted to an integer (Shift value).": "Zadnjih 5 znakov te hash (kar predstavlja šestnajstiško vrednost) se pretvori v celo število (Shift vrednost).",
    "The wheel will be spinned N extra times, where N corresponds to the Shift value.": "Kolo bo spinned N dodatno časih, kjer je N ustreza Premik vrednost.",
    "Adjusted wheel position": "Prilagodi položaj kolesa",
    "The wheel is spinned N extra times, where N corresponds to the Shift value.": "Kolo je spinned N dodatno časih, kjer je N ustreza Premik vrednost.",
    "The American roulette wheel has 37 divisions with numbers from 1 to 36, single zero and double zero.": "Ameriški ruleti je 37 oddelkov s številkami od 1 do 36, eno ničlo in dvojno ničlo.",
    "Sections": "Oddelki",
    "app.game_GameAmericanRoulette": "Ameriška Ruleta",
    "app.game_GameLuckyWheel": "Srečen Kolesa",
    "Bet type": "Vrsta stave",
    "Player hand": "Predvajalnik strani",
    "Player score": "Igralec rezultat",
    "Banker hand": "Bankir strani",
    "Banker score": "Bankir rezultat",
    "Baccarat": "Baccarat",
    "Player bet payout": "Igralec stavo izplačilo",
    "Banker bet payout": "Bankir stavo izplačilo",
    "Tie bet payout": "Tie stavo izplačilo",
    "Player": "Igralec",
    "Banker": "Bankir",
    "Tie": "Kravato",
    "Destination tag": "Cilj oznako",
    "Memo": "Memo",
    "Play in auto mode": "Igrajte v načinu auto",
    "Trio": "Trio",
    "Play European Roulette": "Igra European Roulette",
    "Play American Roulette": "Igra Ameriška Ruleta",
    "Play :game": "Igrajo :game",
    ":n win sections": ":n win oddelkov",
    "Win up to bet x :n": "Osvojite do stava x :n",
    "The American roulette wheel has 38 divisions with numbers from 1 to 36, single zero and double zero.": "Ameriški ruleti je 38 oddelkov s številkami od 1 do 36, eno ničlo in dvojno ničlo.",
    "Make a bet and spin the wheel.": "Bi se stave in spin kolesa.",
    "You will win or lose depending on which section the pointer will land after the wheel stops.": "Boste zmagali ali izgubili, odvisno od tega, kateri del kazalec se bo zemljišče po tem, ko se kolo ustavi.",
    "app.game_GameBaccarat": "Baccarat",
    "Unknown": "Neznan",
    "Play Baccarat": "Igra Baccarat",
    "Player bet pays bet x :n": "Igralec izplača stava x :n",
    "Banker bet pays bet x :n": "Bankir izplača stava x :n",
    "Tie bet pays bet x :n": "Tie izplača stava x :n",
    "The objective in Baccarat is to correctly guess which of three possible propositions will win the round: player, banker or tie.": "Cilj v Baccarat je pravilno uganiti, katero od treh možnih predloge bo zmagal krog: igralec, bankir ali kravato.",
    "Whichever hand is closest to nine is the winner.": "Kar pa je najbližje devet, je zmagovalec.",
    "Cards are given point values as follows.": "Kartice so podane vrednosti točke, kot sledi.",
    "Face cards and tens have no value.": "Karte in več deset nimajo nobene vrednosti.",
    "2 - 9 are counted at face value.": "2 - 9, so obravnavani po nominalni vrednosti.",
    "Aces are valued at 1.": "Asi se vrednotijo po 1.",
    "Counts that reach double digits drop the first digit and are revalued (so 15 becomes 5).": "Šteje se, da dosega dvomestno spusti prvo mesto in se prevrednotijo (tako postane 15 5).",
    "For each coup, two cards are dealt face up.": "Za vsak udar, dve karte, obrnjene navzgor.",
    "If either the player or banker or both achieve a total of 8 or 9 at this stage, the coup is finished and the result is announced: a player win, a banker win, or tie.": "Če je igralec ali bankir ali tako dosegli skupno 8 ali 9 na tej stopnji državni udar je končal in se objavi rezultat: igralec zmaga, bankir zmago, ali kravato.",
    "If neither hand has eight or nine, the drawing rules are applied to determine whether the player should receive a third card.": "Če nobena od strani pa je osem ali devet, risanje pravila, ki se uporabljajo za ugotavljanje, ali je igralec prejeli tretje kartice.",
    "Then, based on the value of any card drawn to the player, the drawing rules are applied to determine whether the banker should receive a third card.": "Potem, glede na vrednost vseh kartic je sestavljen igralec, risanje pravila, ki se uporabljajo za ugotavljanje, ali bankir prejeli tretje kartice.",
    "The coup is then finished, the outcome is announced, and winning bets are paid out.": "Na udaru je potem končal, je izid napovedal, in dobljene stave so izplačane.",
    "If the player has an initial total of 0–5, they draw a third card. If the player has an initial total of 6 or 7, they stand.": "Če igralec, ki ima začetno skupaj 0-5, ki jih pripravi tretje kartice. Če igralec, ki ima začetno skupno 6 ali 7, stojijo.",
    "If the player stood, the banker regards only their own hand and acts according to the same rule as the player.": "Če igralec stal, bankir zadeva samo svoje roke in deluje v skladu z isto pravilo kot igralec.",
    "If the player drew a third card, the banker acts according to the following rules.": "Če igralec drew tretje kartice, bankir deluje v skladu z naslednjimi pravili.",
    "If the banker total is 2 or less, then the banker draws a card, regardless of what the player third card is.": "Če delivec skupaj je 2 ali manj, nato delivec prejme karto, ne glede na to, kaj igralec tretje kartice.",
    "If the banker total is 3, then the banker draws a third card unless the player third card was an 8.": "Če delivec skupaj je 3, nato pa je bankir, ki črpa tretje kartice, razen če igralec tretje kartica je bila 8.",
    "If the banker total is 4, then the banker draws a third card if the player third card was 2, 3, 4, 5, 6, 7.": "Če delivec skupaj je 4, nato pa je bankir, ki črpa tretji sim, če igralec tretje kartica je bila 2, 3, 4, 5, 6, 7.",
    "If the banker total is 5, then the banker draws a third card if the player third card was 4, 5, 6, or 7.": "Če delivec skupaj je 5, nato pa je bankir, ki črpa tretji sim, če igralec tretje kartice je 4, 5, 6, ali 7.",
    "If the banker total is 6, then the banker draws a third card if the player third card was a 6 or 7.": "Če delivec skupaj je 6, nato delivec prejme tretje sim, če igralec tretje kartice je 6 ali 7.",
    "If the banker total is 7, then the banker stands.": "Če delivec skupaj je 7, nato pa je bankir stoji.",
    "Player bet": "Igralec stavo",
    "Banker bet": "Bankir vložek",
    "Tie bet": "Tie vložek",
    "app.transaction_type_RaffleTicket": "Žrebanje vstopnic",
    "There was an error while sending the email, please check the app logs for more details.": "Prišlo je do napake pri pošiljanju e-pošte, prosimo, preverite app dnevnikov za več podrobnosti.",
    "Message is successfully sent.": "Sporočilo uspešno poslano.",
    "Please check that the following configuration variables are set: :vars.": "Prosimo, preverite, da so naslednje konfiguracije spremenljivke, ki so določene: :vars.",
    "PHP extension \":ext\" should be installed and enabled on your server.": "PHP razširitev \":ext\" morajo biti nameščen in omogočen na vaš strežnik.",
    "Address": "Naslov",
    "Bank account number": "Številka bančnega računa",
    "Bank BIC / SWIFT code": "Banke BIC / SWIFT kodo",
    "Bank name": "Ime banke",
    "Bank branch": "Banka podružnice",
    "Bank address": "Naslov banke",
    "Payment gateways": "Plačila gateway",
    "Deposit methods": "Depozit metode",
    "Withdrawal methods": "Umik metode",
    "Deposit method": "Depozit metoda",
    "Create": "Ustvarjanje",
    "Back to all deposit methods": "Nazaj na vse metode depozita",
    "Create deposit method": "Ustvarite depozit metoda",
    "No deposit methods found.": "Ni depozit metode najti.",
    "Gateway": "Prehod",
    "Method": "Metoda",
    "Transaction": "Transakcija",
    "Yes": "Da,",
    "No": "Št.",
    "API response": "API odziv",
    "Payment gateway": "Plačila gateway",
    "Back to all payment gateways": "Nazaj na vse plačilne prehode",
    "Currency": "Valuti",
    "Rate": "Stopnja",
    "Amount of credits per 1 unit of the reference currency.": "Znesek kreditov na 1 enoto referenčno valuto.",
    "No payment gateways found.": "Brez plačila gateway najti.",
    "Allow only profit withdrawals": "Dovolite samo dobiček dvigov",
    "Check that withdrawal amount does not exceed games profits and previously made deposits.": "Preverite, da se odvzem ne presega zneska igre dobička in prej vloge.",
    "This means that bonuses can not be withdrawn directly unless they spent to play games.": "To pomeni, da nagrade ne more biti umaknjena neposredno, če so namenili za igranje igre.",
    "PayPal": "PayPal",
    "API user": "API uporabnik",
    "API password": "API geslo",
    "API signature": "API podpis",
    "Test mode": "Preskusni način",
    "Stripe": "Trak",
    "Coinpayments.net": "Coinpayments.net",
    "Ethereum": "Ethereum",
    "Etherscan.io API key": "Etherscan.io API ključ",
    "Required to fetch transactions info from the blockchain.": "Zahteva, da pridobi transakcije info iz blockchain.",
    "Ethereum network": "Ethereum omrežja",
    "Main Ethereum network": "Glavni Ethereum omrežja",
    "Kovan test network": "Kovan testnega omrežja",
    "Deposit address": "Depozit naslov",
    "The address of your wallet, where deposited coins will be sent to.": "Naslov vaše denarnice, kjer odlagajo kovancev, ki bodo poslana na.",
    "ERC20 token contract address": "ERC20 žeton pogodbo naslov",
    "Fill it if you like to receive an ERC20 token instead of ETH, otherwise leave empty.": "Izpolnite, če želite prejemati e ERC20 žeton namesto ETH, v nasprotnem primeru pustite prazno.",
    "ERC20 token contract decimals": "ERC20 žeton naročila decimals",
    "Withdrawal method": "Umik metoda",
    "Back to all withdrawal methods": "Nazaj na vse umik metode",
    "Create withdrawal method": "Ustvarite umik metoda",
    "No withdrawal methods found.": "Ni umika metode najti.",
    "Cancel request and return funds to user account.": "Želite preklicati zahtevek in vrnitev sredstev za uporabniški račun.",
    "Approve request and send funds to user through API.": "Odobri zahtevo in pošljite sredstev, da uporabnik preko API-ja.",
    "Send funds manually and mark request as completed.": "Pošlji sredstev ročno in označi zahtevo končana.",
    "Complete deposit": "Skupaj depozita",
    "Deposit method is successfully created.": "Depozit je način uspešno ustvarjen.",
    "Deposit method is successfully saved.": "Depozit metoda je bila uspešno shranjena.",
    "Please note that all deposits associated with this method will also be deleted.": "Prosimo, upoštevajte, da vse vloge, povezane s to metodo se bo tudi izbrisana.",
    "Deposit method is successfully deleted.": "Depozit je način uspešno izbrisana.",
    "Payment gateway is successfully updated.": "Vplačilo je uspešno posodobljen.",
    "Withdrawal transaction with reference :id is created.": "Umik transakcije s sklicevanjem :id je ustvaril.",
    "Withdrawal method is successfully created.": "Umik metoda je uspešno ustvarjen.",
    "Withdrawal method is successfully saved.": "Umik metoda je bila uspešno shranjena.",
    "Please note that all withdrawals associated with this method will also be deleted.": "Prosimo, upoštevajte, da vsi dvigi, povezanih s to metodo se bo tudi izbrisana.",
    "Withdrawal method is successfully deleted.": "Umik metoda je uspešno izbrisana.",
    "Deposit is successfully created.": "Depozit je uspešno ustvarjen.",
    "Deposit is not found or expired.": "Depozit je ne najdemo ali veljavnosti.",
    "There was some error while processing this deposit.": "Bilo je nekaj napak, medtem ko obdelavo ta depozit.",
    "Deposit is cancelled.": "Depozit je preklicana.",
    "Enabled": "Omogočeno",
    "Deposit request cancelled": "Depozit na zahtevo žigosana",
    "Your deposit request of :amount credits is cancelled.": "Vaše plačevanje zahtevo :amount kreditov je preklicana.",
    "Deposit request completed": "Depozit na zahtevo končana",
    "Your deposit request is completed and :amount credits are added to your account.": "Vaše plačevanje zahtevo ni končana in :amount krediti so dodali v svoj račun.",
    "Withdrawal request cancelled": "Umik zahteve žigosana",
    "Your withdrawal request of :amount credits is cancelled.": "Umik zahtevo :amount kreditov je preklicana.",
    "Withdrawal request completed": "Umik zahteve končana",
    "Your withdrawal request of :amount credits is completed.": "Umik zahtevo :amount kreditov je končana.",
    "You should have received your funds by now.": "Moral bi prejeli sredstva, ki jih zdaj.",
    "Please confirm you own this Ethereum address first.": "Prosimo, potrdite ste lastnik tega Ethereum naslov prvega.",
    "Maximum allowed withdrawal is :n credits.": "Največja dovoljena umik :n kreditov.",
    "Withdrawal of :n credits by user :email": "Umik :n krediti za uporabnika :email",
    "Credits purchase": "Krediti nakup",
    "Minimum bet a bot is allowed to make.": "Najmanjša stava bot je dovoljeno, da bi.",
    "Leave empty to use the limit specified in the game settings.": "Pustite prazen, da uporabite mejo, določeno v igri nastavitve.",
    "Maximum bet a bot is allowed to make.": "Z maksimalno stavo bot je dovoljeno, da bi.",
    "Subject": "Predmet",
    "Greeting": "Pozdrav",
    "Message": "Sporočilo",
    "Description": "Opis",
    "Parameter": "Parameter",
    "Default value": "Privzeta vrednost",
    "Validation rules": "Potrditev pravila",
    "Should be compatible with Laravel validation rules syntax": "Mora biti združljiv z Laravel potrditev pravil skladnje",
    "Remove parameter": "Odstranite parameter",
    "Add parameter": "Dodaj parameter",
    "Pay with Metamask": "Plačilo z Metamask",
    "Transaction completed": "Transakcija končana",
    "Please check that Metamask extension is enabled": "Prosimo, preverite, da Metamask omogočena",
    "Access to MetaMask account is not authorized": "Dostop do MetaMask računu ni dovoljen,",
    "Transaction is not authorized": "Transakcije, ki niso pooblaščeni",
    "To complete the deposit please make the following transfer.": "Za dokončanje depozit prosimo, da naslednje prenos.",
    "Deposit is accepted and will be reflected on your account as soon as the transaction is confirmed.": "Depozit je sprejet in se bo odražalo na vaš račun takoj, ko je transakcija potrjena.",
    "Address from": "Naslov",
    "Address to": "Naslov",
    "Card details": "Podrobnosti o karticah",
    "Confirm": "Potrdi",
    "No deposit methods enabled.": "Ni depozit metode omogočeno.",
    "Please confirm this address belongs to you by signing a random text string.": "Prosimo potrdite, da je ta naslov pripada vam s podpisom naključno besedilni niz.",
    "Please note, that this amount is approximate and is subject to change depending on when the withdrawal request is approved and processed.": "Prosimo, upoštevajte, da se ta znesek je približna in se lahko spremenijo glede na to, kdaj umik zahteve, je odobren in obdelujejo.",
    "No withdrawal methods enabled.": "Ni umika metode omogočeno.",
    "Dice 3D": "Kocke 3D",
    "Please use the CTRL key (PC) or COMMAND key (Mac) to select multiple items.": "Prosimo, uporabite tipko CTRL (PC) ali UKAZNO tipko (v os Mac), da izberete več predmetov.",
    "The server secret represents a random number - initial roll.": "Strežnik skrivnost predstavlja naključno število, - začetno roll.",
    "All types": "Vse vrste",
    "Play Dice 3D": "Igra Kocke 3D",
    ":n classic dice": ":n classic kocke",
    "The goal of the game is to predict which range the sum of points of all dice will fall into.": "Cilj igre je napovedati, kateri obseg vsoto točk vseh kock bo izlivati.",
    "Scroll the slider to adjust the range.": "Pomaknite drsnik, da prilagodite obseg.",
    "Throw the dice by clicking \"Play\" button or holding the left mouse button and moving it in the direction of the throw.": "Metati kocke s klikom na \"Play\" gumb ali držite levi gumb miške in se gibljejo v smeri žoge.",
    "The probability of winnings and win coefficient are in strict dependence of the winning chance and the width of the range.": "Verjetnost dobitka in zmago koeficient sta strogo odvisnost zmago priložnost in širina območju.",
    "It means that the probability of winning is higher when the range is wider and vice versa.": "To pomeni, da je verjetnost za zmago je višja, če je obseg je večji in obratno.",
    "Roll": "Roll",
    "You rolled": "Ste valjani",
    "and won": "in zmagal",
    "app.game_GameDice3D": "Kocke 3D",
    "Heads or Tails": "Glave ali Repa",
    "The server secret represents a random number - initial coin toss.": "Strežnik skrivnost predstavlja naključno število, - začetno kovanec kretnjo.",
    "The hash of these 2 strings helps to ensure that the initial toss is not altered after you make a bet.": "Hash teh 2 nizi, pomaga zagotoviti, da je začetna kretnjo ni spremenila po tem, ko ste sklenili stavo.",
    "The result number will be used to adjust the initial toss.": "Rezultat številka se uporablja za prilagajanje začetnega kretnjo.",
    "Adjusted toss": "Prilagojena kretnjo",
    "The initial toss is increased by the Shift value.": "Začetni kretnjo je povečalo za Premik vrednost.",
    "Heads": "Glave",
    "Tails": "Repe",
    "Play Heads or Tails": "Igrajo Glave ali Repa",
    "Payout is x:n": "Izplačilo je x:n",
    "Heads Or Tails is a simple game that is based on chance.": "Glave Ali Repa je preprosta igra, ki temelji na naključju.",
    "This game involves predicting the result of a flip of a coin.": "Ta igra vključuje napovedovanje rezultata metanjem kovanca.",
    "This means that you have a fifty – fifty chance to win.": "To pomeni, da imate petdeset – petdeset priložnost za zmago.",
    "you won": "si zmagal",
    "you lost": "ste izgubili",
    "app.game_GameHeadsOrTails": "Glave ali Repa",
    "Categories": "Kategorije",
    "Comma-delimited list": "Comma-razmejena seznama",
    "Banner": "Banner",
    "Background image": "Ozadje",
    "Layout": "Postavitev",
    "Boxed": "Boxed",
    "Full-width": "Polne širine",
    "Home page": "Domača stran",
    "Slider": "Drsnik",
    "Previous": "Prejšnji",
    "Next": "Naprej",
    "Play our exciting games": "Igrajo naše zanimive igre",
    "All": "Vse",
    "Uploading...": "Nalaganje...",
    "Upload a file": "Prenos datotek",
    "Animation": "Animacija",
    "Fade": "Fade",
    "Slide": "Stran",
    "Indicators": "Kazalniki",
    "Controls": "Nadzor",
    "Interval": "Interval",
    "seconds": "sekund",
    "Subtitle": "Podnaslov",
    "Image": "Slike",
    "Link title": "Povezava, naslov",
    "Link URL": "URL povezave",
    "Link class": "Povezavo razred",
    "Add new slide": "Dodati nov diapozitiv"
}