<!DOCTYPE html>
<html lang="en">
<head>
  <title>Crypto Casino | Installation guide</title>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
  body {
    margin-bottom: 0;
  }

  h2.accordion-header button {
    font-size: 1.6rem;
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="col mt-3 mb-3">
      <h1 class="border-bottom border-info text-info">Crypto Casino &mdash; Installation guide</h1>
    </div>

    <div class="col mb-3">
      <h2>System requirements</h2>
      <ul>
        <li>PHP 7.1.3 — 7.3</li>
        <li>PHP extensions: cURL, Mbstring, OpenSSL, PDO, Tokenizer, XML, Ctype, JSON, BCMath, Zip</li>
        <li>URL rewrite enabled.</li>
        <li>PHP function set_time_limit() enabled</li>
        <li>The application should be installed in the web root folder of a domain or subdomain (it will not work if installed in a sub folder).
        </li>
      </ul>
    </div>

    <div class="col mb-3">
      <h2>Installation</h2>

      <div class="accordion accordion-flush" id="accordion">
        <div class="accordion-item">
          <h2 class="accordion-header" id="install1">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#install1-content" aria-expanded="false" aria-controls="install1-content">
              using cPanel, Plesk or other control panel
            </button>
          </h2>
          <div id="install1-content" class="accordion-collapse collapse" aria-labelledby="install1" data-bs-parent="#accordion">
            <div class="accordion-body">
              <h3 class="text-muted">Step 1</h3>
              <p>
                Download the application zip package from CodeCanyon and log in to cPanel (or other control panel).
              </p>

              <h3 class="text-muted">Step 2</h3>
              <p>
                Open <b>File Manager</b>, upload the downloaded zip package to <b>public_html</b> folder
                (web root folder of your domain or subdomain), right click on the archive and choose <b>Extract</b>.
              </p>
              <div class="alert alert-warning" role="alert">
                <h4 class="alert-heading">Important</h4>
                <p>
                  Please ensure that <b>Show hidden files</b> option is enabled before you extract the files
                  (<b>File Manager</b> » <b>Settings</b>):
                </p>
                <img src="images/cpanel-filemanager-settings.jpg" class="img-fluid">
              </div>

              <h3 class="text-muted">Step 3</h3>
              <p>
                Open <b>MySQL Databases</b> page, create a new MySQL database, create a new user and add the user to the database selecting
                <b>All privileges</b> like this:
              </p>
              <img src="images/cpanel-mysql-permissions.jpg" class="img-fluid">

              <h3 class="text-muted">Step 4</h3>
              <p>
                Run the application installation script by accessing the following URL in a web browser:
                <b>http://mywebsite.com/install.php</b> (substitute mywebsite.com with your actual domain name).
                Follow the on-screen setup instructions to complete the installation.
              </p>

              <h3 class="text-muted">Step 5</h3>
              <p>
                Open <b>Cron Jobs</b> page and add a new cron (scheduled) job to your server.
                The cron job parameters are provided after successful installation of the application and on the
                <b>Backend</b> » <b>Maintenance</b> page.
              </p>
              <p>
                In <b>cPanel</b> the cron job should look like this:
              </p>
              <img src="images/cpanel-cron-parameters.jpg" class="img-fluid">
              <p>
                In <b>Plesk</b> the cron job should look like this:
              </p>
              <img src="images/plesk-cron-parameters.jpg" class="img-fluid mb-3">

              <h3 class="text-muted">Step 6</h3>
              <p>
                Log in as admin and go to <b>Backend</b> » <b>Settings</b> » <b>Mail</b> » <b>Driver</b>.
                Enter the credentials of the SMTP server that will deliver emails sent by the application.
              </p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="install2">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#install2-content" aria-expanded="false" aria-controls="install2-content">
              using SSH client
            </button>
          </h2>
          <div id="install2-content" class="accordion-collapse collapse" aria-labelledby="install2" data-bs-parent="#accordion">
            <div class="accordion-body">
              <h3 class="text-muted">Step 1</h3>
              <p>
                Install and configure a LAMP stack (Linux, Apache, MySQL, PHP).
                If your server comes with Ubuntu OS you can use <a href="https://www.digitalocean.com/community/tutorials/how-to-install-linux-apache-mysql-php-lamp-stack-ubuntu-18-04" target="_blank">this guide</a>,
                for other operating systems find the corresponding manual.
              </p>
              <div class="alert alert-warning" role="alert">
                <h4 class="alert-heading">Important</h4>
                <p>
                  Make sure that <b>URL rewrite</b> is enabled. You can do it by running the following command:
                </p>
                <kbd class="d-block mb-3">
                  a2enmod rewrite
                </kbd>

                <p>Also make sure that <b>.htaccess</b> files are allowed (<b>AllowOverride</b> directive is set to
                  <b>All</b>) either globally or in the virtual host config file.
                  To enable it on the virtual host level add the following block to the virtual host config file (/etc/apache2/sites-enabled/mywebsite.conf):
                </p>
                <pre>&lt;VirtualHost *:80&gt;
  ...

  &lt;Directory /var/www/mywebsite.com/&gt;
    Options FollowSymLinks MultiViews
    <b>AllowOverride All</b>
    Require all granted
    Order allow,deny
    allow from all
  &lt;/Directory&gt;
&lt;/VirtualHost&gt;</pre>
                <p>Please note that you need to restart the Apache service after making configuration changes.</p>
              </div>
              <div class="alert alert-info" role="alert">
                <h4 class="alert-heading">Nginx web server</h4>
                <p>
                  If you are deploying your application to a server that is running <b>Nginx</b> web server,
                  please read <a href="https://laravel.com/docs/5.7/deployment#nginx" target="_blank">this guide</a>.
                </p>
              </div>

              <h3 class="text-muted">Step 2</h3>
              <p>
                Create a new MySQL database, create a new user and add the user to the database.
                You can do so by logging in to MySQL as root and running the following commands:
              </p>
              <kbd class="d-block mb-3">
                <kbd class="d-block">CREATE DATABASE casino CHARACTER SET utf8 COLLATE utf8_general_ci;</kbd>
                <kbd class="d-block">CREATE USER 'casino'@'localhost' IDENTIFIED BY 'password123';</kbd>
                <kbd class="d-block">GRANT ALL PRIVILEGES ON casino.* TO 'casino'@'localhost';</kbd>
              </kbd>

              <h3 class="text-muted">Step 3</h3>
              <p>
                Download the application zip package from CodeCanyon, upload it to the web root folder of your domain or subdomain and unzip.
              </p>
              <div class="alert alert-warning" role="alert">
                <h4 class="alert-heading">Important</h4>
                <p>
                  Make sure that the user your web server is running under (usually <b>www-data</b>) has
                  read and write access to the application files and folders.
                  The easiest way to set it up is to make the <b>www-data</b> user owner of the application files and folders recursively.
                  It can be done as follows (assuming <i>/var/www/mywebsite.com</i> is the web root folder):
                </p>
                <kbd class="d-block mb-3">
                  <kbd class="d-block">cd /var/www</kbd>
                  <kbd class="d-block">chown -R www-data mywebsite.com</kbd>
                </kbd>
              </div>

              <h3 class="text-muted">Step 4</h3>
              <p>
                Run the application installation script by accessing the following URL in a web browser:
                <b>http://mywebsite.com/install.php</b> (substitute mywebsite.com with your actual domain name).
                Follow the on-screen setup instructions to complete the installation.
              </p>

              <h3 class="text-muted">Step 5</h3>
              <p>
                Add a new cron (scheduled) job to your server.
                The cron job parameters are provided after successful installation of the application and on the
                <b>Backend</b> » <b>Maintenance</b> page. The cron job can be added by
                executing <kbd>crontab -e</kbd> and pasting the command.
              </p>
              <div class="alert alert-warning mb-3" role="alert">
                <h4 class="alert-heading">Important</h4>
                <p>
                  It is <b>not</b> recommended to add and execute the cron job as <b>root</b>,
                  otherwise when logging is enabled in the application settings the log files
                  will be owned by the root user, which in turn will trigger a 500 server error due to lack of permissions.
                </p>
              </div>

              <h3 class="text-muted">Step 6</h3>
              <p>
                Log in as admin and go to <b>Backend</b> » <b>Settings</b> » <b>Mail</b> » <b>Driver</b>.
                Enter the credentials of the SMTP server that will deliver emails sent by the application.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col mb-3">
      <h2>Frequently Asked Questions</h2>

      <div class="list-group">
        <div class="list-group-item">
          <div class="d-flex justify-content-between">
            <h4 class="my-3">
              I get "404 Not Found" error during installation
            </h4>
          </div>
          <p class="mb-1">
            This error occurs if:
          </p>
          <ul>
            <li><b>.htaccess</b> files are missing</li>
            <li><b>.htaccess</b> files are not allowed (<b>AllowOverride</b> directive is set to <b>None</b>)</li>
            <li>Apache Rewrite module is not enabled</li>
          </ul>
          <p>
            Please follow the installation steps again.
          </p>
        </div>
        <div class="list-group-item">
          <div class="d-flex justify-content-between">
            <h4 class="my-3">
              I get "406 Not Acceptable" error during installation
            </h4>
          </div>
          <p class="mb-1">
            This error occurs if a request has been blocked by <b>Mod Security</b> Apache module.
            Please contact your hosting support and ask them to disable Mod Security module.
          </p>
        </div>
      </div>
    </div>

    <div class="col mb-3">
      <h2>Extra add-ons</h2>

      <ul>
        <li><a href="https://1.envato.market/L1y6Y" target="_blank">75 Ball Bingo</a></li>
        <li><a href="https://1.envato.market/Qgj4P" target="_blank">American Roulette</a></li>
        <li><a href="https://1.envato.market/KANrn" target="_blank">Baccarat</a></li>
        <li><a href="https://1.envato.market/4Ax9o" target="_blank">Blackjack</a></li>
        <li><a href="https://1.envato.market/g39q0" target="_blank">Casino Holdem</a></li>
        <li><a href="https://1.envato.market/05MqJ" target="_blank">Dice</a></li>
        <li><a href="https://1.envato.market/jd4P6" target="_blank">Dice 3D</a></li>
        <li><a href="https://1.envato.market/NJvL2" target="_blank">European Roulette</a></li>
        <li><a href="https://1.envato.market/AZgYN" target="_blank">Heads or Tails</a></li>
        <li><a href="https://1.envato.market/eyXB6" target="_blank">Horse Racing</a></li>
        <li><a href="https://1.envato.market/70B65" target="_blank">Keno</a></li>
        <li><a href="https://1.envato.market/4YAv1" target="_blank">Lucky Wheel</a></li>
        <li><a href="https://1.envato.market/JAvPE" target="_blank">Multi-slots</a></li>
        <li><a href="http://bit.ly/add-on-payments" target="_blank">Payments</a></li>
        <li><a href="https://1.envato.market/AXKAo" target="_blank">Raffle</a></li>
        <li><a href="https://1.envato.market/KGvb9" target="_blank">Video Poker</a></li>
      </ul>
    </div>

    <div class="col mb-3">
      <h2>How to get support?</h2>

      <p>
        Please note that support can only be provided during the application support period. 6 months of free support are provided with your purchase. Should you need support outside of this period you will need to renew it.
        <a href="https://help.market.envato.com/hc/en-us/articles/207886473-Extending-and-Renewing-Item-Support" target="_blank"> How to extend / renew the app support? </a>
      </p>
      <p>
        To get technical support please submit a new ticket at <a href="https://support.financialplugins.com" target="_blank">https://support.financialplugins.com</a>. If you see an application error please do the following:
      </p>
      <ul>
        <li>Enable <b>Debug</b> mode (<b>Backend</b> » <b>Settings</b> » <b>Developer</b>)<sup>1</sup></li>
        <li>Repeat the error</li>
        <li>Make a screenshot of the error</li>
        <li>Check the browser console and make a screenshot if there are any errors</li>
        <li>Provide the above information along with the application error log (can be found in <b>storage/logs</b> folder)</li>
        <li>Provide steps to reproduce the error</li>
      </ul>
      <hr>
      <p>
        1 &mdash; If you don't have access to backend please edit
        <b>.env</b> configuration file (located in the web root folder of your domain) and set the following variables:
      </p>
      <pre>APP_DEBUG=true
APP_LOG_LEVEL=debug
</pre>
      <hr>
      <p>
        In case the issue is difficult to trace our support team can request SSH / cPanel access to your server and / or website admin access.
      </p>
    </div>
  </div>

  <div class="border-top mt-3">
    <div class="container mt-3">
      <div class="col">
        <p>&copy; Built by <a href="https://financialplugins.com" target="_blank">FinancialPlugins.com</a></p>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
